<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Go/Back</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-go.htm">Go</a>/<img border="0" src="../images/icons/back.png" hspace="5" width="16" height="16">Back</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/alt.png" width="48" height="45"><img border="0" src="../images/keys/left.png" width="45" height="45"></td>
  </tr>
</table>
<p><b>Explorer++</b> maintains a list of previous locations, or history, for 
each tab.&nbsp; The <b>Back</b> (and <a href="forward.htm">Forward</a>) items on 
the <b>Go</b> menu can walk through this history, much like hyperlinks in HTML 
browsers (eg. Mozilla Firefox).</p>
<p><b>Back</b> returns the currently active tab to an older location, closest to 
the current location in the history.&nbsp; If this item is disabled, the Files 
pane (active tab) is displaying the oldest location in the history, the location 
when the tab was first created, or when <b>Explorer++</b> was first opened.</p>
<p>&nbsp;</p>
<h3><a name="history"></a>History</h3>
<p>A tab's history can be thought of as a collection (or list) of locations in 
the order they were visited, with the oldest at one end, and newest at the 
other.&nbsp; Locations are added to history each time a location is visited by</p>
<ul>
  <li>
  <p style="margin-top: -16">clicking on a drive in the
  <a href="../toolbars/drives.htm">Drives toolbar</a>,</li>
  <li>clicking on a folder (or other item) in the
  <a href="../pane_folders/folders_pane.htm">Folders pane</a>,</li>
  <li>double-clicking (or single click, with
  <a href="../mnu_tools/files_folders/single_click.htm">Single click option</a> 
  enabled) on a folder in the <a href="../pane_files/files_pane.htm">Files pane</a>,</li>
  <li>clicking on a Bookmark, either from the <a href="../nav/mnu-bookmarks.htm">
  Bookmarks menu</a> or the <a href="../toolbars/bookmarks.htm">Bookmarks 
  toolbar</a>,</li>
  <li>clicking on an item from the <a href="../nav/mnu-go.htm">Go menu</a>, <b>
  except</b> Back or Forward,</li>
  <li>clicking on the Up button on the <a href="../toolbars/main.htm">Main 
  toolbar</a> (same function as on the Go menu), or</li>
  <li>entering an address in the <a href="../toolbars/address.htm">Address bar</a> 
  which changes the location.</li>
</ul>
<p>Executing <b>Back</b> or <b>Forward</b> simply walks the Files pane through 
the current history for a tab; the functions do not add to, or subtract from, 
the location history.&nbsp; It is possible that history locations may be 
duplicated, if they were visited by one of the above methods more than once.&nbsp; 
As <b>Back</b> or <b>Forward</b> is used (either from the <b>Go</b> menu or the
<a href="../toolbars/main.htm">Main toolbar</a>), items in history are <i>
re-distributed</i> between the <i>Back history</i> and <i>Forward history</i>; 
Explorer++ maintains histories in both directions.</p>

</body>

</html>
