<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Go/Forward</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-go.htm">Go</a>/<img border="0" src="../images/icons/forward.png" hspace="5" width="16" height="16">Forward</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/alt.png" width="48" height="45"><img border="0" src="../images/keys/right.png" width="45" height="45"></td>
  </tr>
</table>
<p><b>Explorer++</b> maintains a list of previous locations, or history, for 
each tab.&nbsp; The <b>Forward</b> (and <a href="back.htm">Back</a>) items on 
the <b>Go</b> menu can walk through this history, much like hyperlinks in HTML 
browsers (eg. Mozilla Firefox).</p>
<p><b>Forward</b> returns the currently active tab to a newer location, closest 
to the current location in the history.&nbsp; If this item is disabled, the 
Files pane (active tab) is displaying the newest location in the history.</p>
<p>See <a href="back.htm#history">here</a> for a more detailed explanation of a 
tab's history.</p>

</body>

</html>
