<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Go/User: Special</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-go.htm">Go</a>/User: Special</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/alt.png" width="48" height="45"><img border="0" src="../images/keys/left.png" width="45" height="45"></td>
  </tr>
</table>
<p>The bottom portion of the <b>Go</b> menu allows quick access to special 
locations, for computer configuration, etc.</p>
<p>For a definition of <i>virtual folder</i>, see
<a href="../pane_folders/folders_pane.htm#defn_virtual_fldr">here</a>.</p>
<p>&nbsp;</p>
<h3><a name="recyclebin"></a>Recycle Bin</h3>
<p>This is a <i>virtual folder</i> that displays deleted files and folders from 
various locations.&nbsp; This is the same <b>Recycle Bin</b> usually shown on 
your <a href="go_userdata.htm#desktop">Desktop</a>.&nbsp; Selected items may be 
restored by using the &quot;Restore&quot; menu item on the context (ie. right-click) menu.&nbsp; 
Note that files deleted from a <b>Local</b> USB (ie. external) drive will not be 
visible in <b>Recycle Bin</b> unless the drive is physically and logically 
connected to your system.&nbsp; Files deleted from a Removable USB drive (eg. <i>
flash</i> or <i>jump</i> drive) do not appear in the <b>Recycle Bin</b>.</p>
<p>&nbsp;</p>
<h3><a name="controlpanel"></a>Control Panel</h3>
<p>This is a <i>virtual folder</i> which displays various tools (ie. <i>applets</i>, 
or small applications) used to configure your system or other applications.&nbsp; 
Most <i>applets</i> are physically housed in the WINDOWS\system32 folder, but 
some may be elsewhere.&nbsp; This is the same <b>Control Panel</b> usually shown 
on your <i>Start Menu</i>.</p>
<p>&nbsp;</p>
<h3><a name="printersfaxes"></a>Printers and Faxes</h3>
<p>This is a <i>virtual folder</i> which displays <i>links</i> to all printers 
and faxes connected to your system.&nbsp; This location may also show drivers 
which control various devices.&nbsp; The context (ie. right-click) menu for each 
device or driver may show various control items including
<a href="../mnu_file/properties.htm">Properties</a>, which usually allows some 
setup procedures.</p>
<p>&nbsp;</p>
<h3><a name="cdburning"></a>CD Burning</h3>
<p>Windows XP and higher (Vista, 7) has built-in routines for native <i>burning</i> 
(ie. writing) of CDs.&nbsp; This burning requires a buffer where data is kept 
that will be written to the CD; this buffer location is a folder reserved 
especially for this purpose - &quot;<b>CD Burning</b>&quot;.&nbsp; Files and folders 
contained in this folder are slated for writing to CD, but could be removed (ie. 
deleted) if necessary prior to the actual write.</p>
<p>&nbsp;</p>
<h3><a name="networkplaces"></a>My Network Places</h3>
<p>This is a <i>virtual folder</i> which displays frequently visited network 
locations which have been added; these locations are essentially &quot;network 
bookmarks&quot;.&nbsp; These network places may be added using the <b>Add Network 
Place</b> wizard, displayed in the Files pane.&nbsp; Two other network <i>tasks</i> 
(wizards) are also available from the Files pane - the <b>Network Setup Wizard</b>, 
and the <b>Wireless Network Setup Wizard</b>.&nbsp; <b>Explorer++</b> displays 
these three wizards in the Files pane along with previously set up network 
places, while Windows Explorer shows them (under expanded titles) as tasks, when 
the Folders pane is turned off.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/incomplete27x36.jpg" width="27" height="36"></td>
    <td width="3" bgcolor="#8390AC">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#8390AC">Incomplete:</font></b> <i>My Network 
    Places</i> currently does not provide access to the actual network, except 
    through the Folders (<i>treeview</i>) pane.&nbsp; Network places are housed 
    under the <i>Entire Network\Microsoft Windows Network</i> item.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="networkconn"></a>Network Connections</h3>
<p>This is a <i>virtual folder</i> which displays networks which your computer 
is connected to, or <i>can</i> connect to.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/incomplete27x36.jpg" width="27" height="36"></td>
    <td width="3" bgcolor="#8390AC">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#8390AC">Incomplete:</font></b> <b>Network 
    Connections</b> currently does not provide information about the <i>Type</i>,
    <i>Status</i> or <i>Owner</i> (available
    <a href="../mnu_view/sel_col.htm#networkconn">columns</a> for display).&nbsp; 
    This information (and more) can be viewed by selecting <b>Control Panel</b> 
    in the Folders pane, right clicking <b>Network Connections</b> in the Files 
    pane (for the context menu), and selecting <b>Explore</b> - this opens 
    Windows Explorer which will display this information.</td>
  </tr>
</table>

</body>

</html>
