<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Go/User: Data</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-go.htm">Go</a>/User: Data</h2>
<p>The top portion of the <b>Go</b> menu allows quick access to special 
locations, providing access to data which the user may require.</p>
<p>For a definition of <i>virtual folder</i>, see
<a href="../pane_folders/folders_pane.htm#defn_virtual_fldr">here</a>.</p>
<p>&nbsp;</p>
<h3><a name="computer"></a>My Computer</h3>
<p>This is a <i>virtual folder</i> which displays</p>
<ul>
  <li><a name="volume_def"></a>all <i>volumes</i> on the computer.&nbsp; A 
  volume is a single storage location, usually with a single, drive letter 
  unique to the computer.&nbsp; It can be an entire hard (or floppy) drive, a 
  partition within a drive, a removable (eg. USB) drive, an optical drive (ie. 
  CD, DVD or <i>Blu-Ray Disc</i><font face="Arial">�, or a &quot;drive&quot; (with a drive 
  letter) assigned to a folder in the NTFS file system.</font></li>
  <li><font face="Arial">v<i>irtual folders</i>, such as
  <a href="go_special.htm#controlpanel">Control Panel</a></font></li>
  <li><font face="Arial">renamed real locations such as Bob's Documents 
  (probably <i>C:\Documents and Settings\Bob\My Documents</i>) and Shared 
  Documents (probably <i>C:\Documents and Settings\All Users\Documents</i>); 
  drive letters may vary with different installations of Windows</font><font face="Arial">.</font></li>
</ul>
<p><font face="Arial">Note that <b>My Computer</b> may contain different items, 
or may display differently in each version of Windows.</font></p>
<p>&nbsp;</p>
<h3><a name="documents"></a>My Documents</h3>
<p>This is a real folder (probably <i>C:\Documents and Settings\&lt;username&gt;\My 
Documents </i>- drive letters may vary) which Windows creates as part of its 
installation.&nbsp; The purpose for this folder, at least as intended by 
Windows, is to act as a parent folder for all the user's documents and data.&nbsp; 
This may not suit each user's purposes, but many programs default to this 
location for data storage.</p>
<p>&nbsp;</p>
<h3><a name="music"></a>My Music</h3>
<p>This is a real folder (probably <i>C:\Documents and Settings\&lt;username&gt;\My 
Documents\My Music </i>- drive letters may vary) which Windows creates as a 
subfolder of <a href="#documents">My Documents</a>, intended to house digital 
music files (eg. MP3, WAV, etc.).</p>
<p>&nbsp;</p>
<h3><a name="pictures"></a>My Pictures</h3>
<p>This is a real folder (probably <i>C:\Documents and Settings\&lt;username&gt;\My 
Documents\My Pictures </i>- drive letters may vary) which Windows creates as a 
subfolder of <a href="#documents">My Documents</a>, intended to house digital 
image files (eg. JPG, GIF, PNG, etc.).</p>
<p>&nbsp;</p>
<h3><a name="desktop"></a>Desktop</h3>
<p><b>Desktop</b> is a <i>virtual folder</i>, considered by Windows to be the 
parent (ie. the topmost item in the hierarchy) of all items in the <i>virtual 
tree</i> shown in the <a href="../pane_folders/folders_pane.htm">Folders pane</a>.&nbsp; 
The practical use for <b>Desktop</b> is that it always contains all items shown 
on the user's actual desktop (ie. the Windows screen when no application windows 
are visible).</p>
<p>Although <b>Desktop</b> is considered to be a virtual folder (for purposes of 
the computer's <i>virtual tree</i>), it is really comprised of 2 real folders</p>
<ul>
  <li><i>C:\Documents and Settings\&lt;username&gt;\Desktop</i>, and</li>
  <li><i>C:\Documents and Settings\All Users\Desktop</i></li>
</ul>
<p>The (root) drive letter may vary with <font face="Arial">different 
installations of Windows.</font></p>

</body>

</html>
