<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Go/Up One Level</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-go.htm">Go</a>/<img border="0" src="../images/icons/up1level.png" hspace="5" width="16" height="16">Up 
    One Level</h2>
    </td>
    <td width="57" align="right">
    <img border="0" src="../images/keys/backsp.png" width="48" height="45"></td>
  </tr>
</table>
<p>This menu item changes the address of the currently active tab to the <i>
parent</i> folder (or location), as shown in the Folders pane (providing it is 
up to date).</p>
<p>The parent folder (or location) is the folder which contains the folder 
currently displayed.</p>
<p><b>If Up One Level</b> is disabled, the Files pane is currently displaying 
the highest level available in the Folders pane (<i>virtual</i> tree) -
<a href="go_userdata.htm#desktop">Desktop</a>.</p>

</body>

</html>
