// Decompiled by holdec

// address: 080483e4.0
// full-signature: func(main, return=[<int(signed, 4),null,unknown>], parameter=[<int(signed, 4),argc,unknown>, <ptr(ptr(int(undef, 1))),argv,unknown>], varargs=false)
s4 main(s4 argc, d1** argv)
{
  (void) STORE(&var_12_local + 4, 134514112);
  (void) scanf("%f", &input_value);
  (void) STORE(&var_12_local, WIDEN(input_value));
  (void) STORE(&var_4_local, WIDEN(5.0));
  (void) printf("a is %f, b is %f\n", var_4_local, LOAD(&var_4_local + 4));
  if(input_value == 5.0) {
    (void) STORE(&var_12_local + 4, 134514133);
    (void) puts("Equal");
  }
  if(input_value != 5.0) {
    (void) STORE(&var_12_local + 4, 134514139);
    (void) puts("Not Equal");
  }
  if(input_value < 5.0) {
    (void) STORE(&var_12_local + 4, 134514149);
    (void) puts("Greater");
  }
  if(input_value >= 5.0) {
    (void) STORE(&var_12_local + 4, 134514157);
    (void) puts("Less or Equal");
  }
  if(input_value <= 5.0) {
    (void) STORE(&var_12_local + 4, 134514171);
    (void) puts("Greater or Equal");
  }
  if(input_value > 5.0) {
    (void) STORE(&var_12_local + 4, 134514188);
    (void) puts("Less");
  }
  return 0;
}

