### 486

bswap: bswap %eax

cmpxchg1_mv: cmpxchg %al,%bl
cmpxchg2_mv: cmpxchg %ax,%bx
cmpxchg3: cmpxchg %ebx,%ecx
cmpxchg4_mv[doNotEval]: cmpxchg %eax,(%ebx)
cmpxchg5_mv: cmpxchg %al,%al
cmpxchg_locked_mv[doNotEval]: lock cmpxchg %eax,(%ebx)

cpuid: cpuid

invd[doNotEval]: invd

invlpg[doNotEval]: invlpg (%eax)

wbinvd[doNotEval]: wbinvd

xadd1_mv: xadd %al,%bl
xadd2_mv: xadd %ax,%bx
xadd3: xadd %eax,%ebx
xadd4_mv[doNotEval]: xadd %eax,(%ebx)
xadd5_mv: xadd %al,%al
xadd_locked_mv[doNotEval]: lock xadd %eax,(%ebx)

### pentium

cmpxchg8b[doNotEval]: cmpxchg8b (%eax)
cmpxchg8b_locked_mv[doNotEval]: lock cmpxchg8b (%eax)

rdtsc: rdtsc

rdmsr[doNotEval]: rdmsr

wrmsr[doNotEval]: wrmsr

### P6

cmov1_mv: cmovz %bx,%ax
cmov2_mv: cmovz %ebx,%ax
cmov3: cmovz %ebx,%eax
cmov4_mv[doNotEval]: cmovz 12(%ebx),%ax
cmov5_mv[doNotEval]: cmovz 34(%ebx),%eax

cmov_w_with_code_0: hex 3c 02 66 0f 40 d8
cmov_w_with_code_1_mv: hex 3c 02 66 0f 41 d8
cmov_w_with_code_2_mv: hex 3c 02 66 0f 42 d8
cmov_w_with_code_3_mv: hex 3c 02 66 0f 43 d8
cmov_w_with_code_4_mv: hex 3c 02 66 0f 44 d8
cmov_w_with_code_5_mv: hex 3c 02 66 0f 45 d8
cmov_w_with_code_6_mv: hex 3c 02 66 0f 46 d8
cmov_w_with_code_7_mv: hex 3c 02 66 0f 47 d8
cmov_w_with_code_8_mv: hex 3c 02 66 0f 48 d8
cmov_w_with_code_9_mv: hex 3c 02 66 0f 49 d8
cmov_w_with_code_a_mv: hex 3c 02 66 0f 4a d8
cmov_w_with_code_b_mv: hex 3c 02 66 0f 4b d8
cmov_w_with_code_c_mv: hex 3c 02 66 0f 4c d8
cmov_w_with_code_d_mv: hex 3c 02 66 0f 4d d8
cmov_w_with_code_e_mv: hex 3c 02 66 0f 4e d8
cmov_w_with_code_f_mv: hex 3c 02 66 0f 4f d8

cmov_l_with_code_0: hex 3c 02 0f 40 d8
cmov_l_with_code_1_mv: hex 3c 02 0f 41 d8
cmov_l_with_code_2_mv: hex 3c 02 0f 42 d8
cmov_l_with_code_3_mv: hex 3c 02 0f 43 d8
cmov_l_with_code_4_mv: hex 3c 02 0f 44 d8
cmov_l_with_code_5_mv: hex 3c 02 0f 45 d8
cmov_l_with_code_6_mv: hex 3c 02 0f 46 d8
cmov_l_with_code_7_mv: hex 3c 02 0f 47 d8
cmov_l_with_code_8_mv: hex 3c 02 0f 48 d8
cmov_l_with_code_9_mv: hex 3c 02 0f 49 d8
cmov_l_with_code_a_mv: hex 3c 02 0f 4a d8
cmov_l_with_code_b_mv: hex 3c 02 0f 4b d8
cmov_l_with_code_c_mv: hex 3c 02 0f 4c d8
cmov_l_with_code_d_mv: hex 3c 02 0f 4d d8
cmov_l_with_code_e_mv: hex 3c 02 0f 4e d8
cmov_l_with_code_f_mv: hex 3c 02 0f 4f d8
