<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix B/Accelerator, Shortcut keys</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
<style>
.whiterow {background-color: #FFFFFF;}
</style>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table">Appendix B/Accelerator, Modifier keys</h2>
<p>Following is a list of Accelerator keys, etc. which are active in <b>
Explorer++</b>.&nbsp; Some keys are also listed which are modifiers to mouse 
actions (ie. drag-and-drop).</p>
<blockquote>
  <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="299" cellpadding="2">
    <tr>
      <td width="138"><a href="#alpha">Alphanumeric Keys</a></td>
      <td width="157">eg. A, B, 1, 2</td>
    </tr>
    <tr>
      <td width="138"><a href="#function">Function Keys</a></td>
      <td width="157">eg. F1, F2</td>
    </tr>
    <tr>
      <td width="138"><a href="#page">Page <i>Navigation</i> Keys</a></td>
      <td width="157">eg. Home, PageUp</td>
    </tr>
    <tr>
      <td width="138"><a href="#cursor">Cursor Keys</a></td>
      <td width="157">Left, Right, Up</td>
    </tr>
    <tr>
      <td width="138"><a href="#editing">Editing Keys</a></td>
      <td width="157">Enter, Backspace, Tab</td>
    </tr>
    <tr>
      <td width="138"><a href="#misc">Miscellaneous Keys</a></td>
      <td width="157">Apps, <font face="Courier New">[</font>,
      <font face="Courier New">]</font></td>
    </tr>
    <tr>
      <td width="138"><a href="#mouse">Mouse Keys, etc.</a></td>
      <td width="157">&nbsp;</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<h3><a name="alpha"></a>Alphanumeric Keys</h3>
<table border="0" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="78" align="center">&nbsp;</td>
    <td width="139" align="center" class="tabletitle" colspan="3">MODIFIER KEYS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="78" align="center" class="tabletitle">KEY</td>
    <td width="46" align="center" class="tabletitle">+SHIFT</td>
    <td width="45" align="center" class="tabletitle">+CTRL</td>
    <td width="40" align="center" class="tabletitle">+ALT</td>
    <td class="tabletitle">FUNCTION</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>A</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_selection/sel_all.htm">Select All</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>B</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_bookmarks/organize.htm">Organize Bookmarks</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>C</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_edit/copy.htm">Copy</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>C</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_edit/copy_fldr.htm">Copy to Folder</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>D</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_bookmarks/bookmark_tab.htm">Bookmark This Tab</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>D</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_selection/wildcard_desel.htm">Wildcard Deselect</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>D</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td><a href="../toolbars/address.htm">Select Address Bar</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>E</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../pane_tabs/context_menu.htm#duplicate">Duplicate Tab</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>F</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_tools/search.htm">Search</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>F</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_view/filter.htm#set">Set Filter</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>H</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_view/show_hidden.htm">Show Hidden Files</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>I</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_selection/inv_sel.htm">Invert Selection</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>L</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../toolbars/address.htm">Select Address Bar</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>M</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_edit/move_fldr.htm">Move To Folder</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>N</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_actions/new_folder.htm">New Folder</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>N</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_selection/sel_none.htm">Select None</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>P</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/copy_folder_path.htm">Copy Folder Path (to 
    clipboard)</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>R</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_view/refresh.htm">Refresh</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>S</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_selection/wildcard_sel.htm">Wildcard Select</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>T</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/new_tab.htm">New Tab</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>V</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_edit/paste.htm">Paste</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>V</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_edit/paste_scut.htm">Paste Shortcut</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>W</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/close_tab.htm">Close Tab</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>X</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_edit/cut.htm">Cut</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Z</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_edit/undo.htm">Undo</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>1..8</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Select Tabs 1..8</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>9</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Select Last Tab</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="function"></a>Function Keys</h3>
<table border="0" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="78" align="center">&nbsp;</td>
    <td width="139" align="center" class="tabletitle" colspan="3">MODIFIER KEYS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="78" align="center" class="tabletitle">KEY</td>
    <td width="46" align="center" class="tabletitle">+SHIFT</td>
    <td width="45" align="center" class="tabletitle">+CTRL</td>
    <td width="40" align="center" class="tabletitle">+ALT</td>
    <td class="tabletitle">FUNCTION</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>F1</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_help/help.htm">Help</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>F2</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/rename.htm">Rename</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>F2</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/rename.htm#tip">Cycle during Rename</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>F3</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_tools/search.htm">Search</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>F4</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../toolbars/address.htm#pulldown">Address <i>pulldown</i></a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>F4</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/close_tab.htm">Close Tab</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>F5</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_view/refresh.htm">Refresh</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>F6</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../toolbars/address.htm#info">Next Pane</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>F6</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../toolbars/address.htm#info">Previous Pane</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>F10</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Main Context Menu</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="page"></a>Page <i>Navigation</i> Keys</h3>
<table border="0" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="78" align="center">&nbsp;</td>
    <td width="139" align="center" class="tabletitle" colspan="3">MODIFIER KEYS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="78" align="center" class="tabletitle">KEY</td>
    <td width="46" align="center" class="tabletitle">+SHIFT</td>
    <td width="45" align="center" class="tabletitle">+CTRL</td>
    <td width="40" align="center" class="tabletitle">+ALT</td>
    <td class="tabletitle">FUNCTION</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Delete</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/delete.htm">Delete</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>Delete</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/delete_perm.htm">Delete Permanently</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Home</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td>Navigate to Default Folder</td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>PageDown</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Next Tab</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>PageUp</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Previous Tab</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="cursor"></a>Cursor Keys</h3>
<table border="0" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="78" align="center">&nbsp;</td>
    <td width="139" align="center" class="tabletitle" colspan="3">MODIFIER KEYS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="78" align="center" class="tabletitle">KEY</td>
    <td width="46" align="center" class="tabletitle">+SHIFT</td>
    <td width="45" align="center" class="tabletitle">+CTRL</td>
    <td width="40" align="center" class="tabletitle">+ALT</td>
    <td class="tabletitle">FUNCTION</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Left arrow</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td><a href="../mnu_go/back.htm">Back</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>Right arrow</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td><a href="../mnu_go/forward.htm">Forward</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Up arrow</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td><a href="../mnu_go/up1level.htm">Up One Level</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="editing"></a>Editing Keys</h3>
<table border="0" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="78" align="center">&nbsp;</td>
    <td width="139" align="center" class="tabletitle" colspan="3">MODIFIER KEYS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="78" align="center" class="tabletitle">KEY</td>
    <td width="46" align="center" class="tabletitle">+SHIFT</td>
    <td width="45" align="center" class="tabletitle">+CTRL</td>
    <td width="40" align="center" class="tabletitle">+ALT</td>
    <td class="tabletitle">FUNCTION</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Enter</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td><a href="../mnu_file/properties.htm">Properties</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>Enter</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/new_tab.htm#tip">Open Folder In New Tab</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Backspace</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_go/up1level.htm">Up One Level</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>Backspace</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Root Folder of Tab</td>
  </tr>
  <tr>
    <td width="78" align="center" valign="top"><b>Tab</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td>In Rename mode, start rename of next item</td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>Tab</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../toolbars/address.htm#info">Next Pane</a></td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Tab</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../toolbars/address.htm#info">Previous Pane</a></td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><b>Tab</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Next Tab</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Tab</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Previous Tab</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="misc"></a>Miscellaneous Keys</h3>
<table border="0" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="78" align="center">&nbsp;</td>
    <td width="139" align="center" class="tabletitle" colspan="3">MODIFIER KEYS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="78" align="center" class="tabletitle">KEY</td>
    <td width="46" align="center" class="tabletitle">+SHIFT</td>
    <td width="45" align="center" class="tabletitle">+CTRL</td>
    <td width="40" align="center" class="tabletitle">+ALT</td>
    <td class="tabletitle">FUNCTION</td>
  </tr>
  <tr>
    <td width="78" align="center"><b>Win
    <a title="See image below..." href="#misc">Apps</a></b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Main Context Menu</td>
  </tr>
  <tr class="whiterow">
    <td width="78" align="center"><font face="Courier New"><b>]</b></font></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Next Tab</td>
  </tr>
  <tr>
    <td width="78" align="center"><font face="Courier New"><b>[</b></font></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Previous Tab</td>
  </tr>
</table>
<p>
<img border="0" src="../images/keys/menu.png" align="absmiddle" width="45" height="45"> 
Windows <i>Menu</i> or <i>Applications</i> key</p>
<p>&nbsp;</p>
<h3><a name="mouse"></a>Mouse Keys, etc.</h3>
<table border="0" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="88" align="center">&nbsp;</td>
    <td width="139" align="center" class="tabletitle" colspan="3">MODIFIER KEYS</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="88" align="center" class="tabletitle">KEY</td>
    <td width="46" align="center" class="tabletitle">+SHIFT</td>
    <td width="45" align="center" class="tabletitle">+CTRL</td>
    <td width="40" align="center" class="tabletitle">+ALT</td>
    <td class="tabletitle">FUNCTION</td>
  </tr>
  <tr>
    <td width="88" align="center">&nbsp;</td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Drag-and-Drop - force move</td>
  </tr>
  <tr class="whiterow">
    <td width="88" align="center">&nbsp;</td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Drag-and-Drop - force copy</td>
  </tr>
  <tr>
    <td width="88" align="center">&nbsp;</td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Drag-and-Drop - create shortcut(s)</td>
  </tr>
  <tr class="whiterow">
    <td width="88" align="center">&nbsp;</td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td>Drag-and-Drop - create shortcut(s)</td>
  </tr>
  <tr>
    <td width="88" align="center"><b>Double-Click</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_file/new_tab.htm#tip">Open Folder In New Tab</a> (in 
    Files pane)</td>
  </tr>
  <tr class="whiterow">
    <td width="88" align="center"><b>Double-Click</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">A</td>
    <td><a href="../mnu_file/properties.htm">Properties</a> (in Files pane)</td>
  </tr>
  <tr>
    <td width="88" align="center"><b>Scroll</b></td>
    <td width="46" align="center">S</td>
    <td width="45" align="center">&nbsp;</td>
    <td width="40" align="center">&nbsp;</td>
    <td><a href="../mnu_go/back.htm">Back</a>, <a href="../mnu_go/forward.htm">
    Forward</a></td>
  </tr>
  <tr class="whiterow">
    <td width="88" align="center"><b>Scroll</b></td>
    <td width="46" align="center">&nbsp;</td>
    <td width="45" align="center">C</td>
    <td width="40" align="center">&nbsp;</td>
    <td>Cycle through <a href="../mnu_view/views.htm">Views</a></td>
  </tr>
</table>

</body>

</html>
