// Decompiled by holdec

// address: 08049db6.0
// full-signature: func(inst_0_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_0(void)
{
  return 0;
}

// address: 08049e00.0
// full-signature: func(inst_0_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_0(void)
{
  return 0;
}

// address: 08049e69.0
// full-signature: func(inst_0_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_1(void)
{
  return 0;
}

// address: 08049eb3.0
// full-signature: func(inst_0_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_1(void)
{
  return 0;
}

// address: 08049f1c.0
// full-signature: func(inst_0_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_2(void)
{
  return 0;
}

// address: 08049f66.0
// full-signature: func(inst_0_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_2(void)
{
  return 0;
}

// address: 08049fcf.0
// full-signature: func(inst_0_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_3(void)
{
  return 0;
}

// address: 0804a019.0
// full-signature: func(inst_0_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_3(void)
{
  return 0;
}

// address: 0804a082.0
// full-signature: func(inst_0_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_4(void)
{
  return 0;
}

// address: 0804a0cc.0
// full-signature: func(inst_0_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_4(void)
{
  return 0;
}

// address: 0804a135.0
// full-signature: func(inst_0_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_5(void)
{
  return 0;
}

// address: 0804a17f.0
// full-signature: func(inst_0_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_5(void)
{
  return 0;
}

// address: 0804a1e8.0
// full-signature: func(inst_0_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_6(void)
{
  return 0;
}

// address: 0804a232.0
// full-signature: func(inst_0_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_6(void)
{
  return 0;
}

// address: 0804a29b.0
// full-signature: func(inst_0_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_7(void)
{
  return 0;
}

// address: 0804a2e5.0
// full-signature: func(inst_0_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_7(void)
{
  return 0;
}

// address: 0804a34e.0
// full-signature: func(inst_0_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_8(void)
{
  return 0;
}

// address: 0804a398.0
// full-signature: func(inst_0_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_8(void)
{
  return 0;
}

// address: 0804a401.0
// full-signature: func(inst_0_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_values_var_9(void)
{
  return 0;
}

// address: 0804a44b.0
// full-signature: func(inst_0_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_0_flags_var_9(void)
{
  return 0;
}

// address: 0804a4b4.0
// full-signature: func(inst_1_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_0(void)
{
  return 0;
}

// address: 0804a4fd.0
// full-signature: func(inst_1_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_0(void)
{
  return 0;
}

// address: 0804a565.0
// full-signature: func(inst_1_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_1(void)
{
  return 0;
}

// address: 0804a5ae.0
// full-signature: func(inst_1_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_1(void)
{
  return 0;
}

// address: 0804a616.0
// full-signature: func(inst_1_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_2(void)
{
  return 0;
}

// address: 0804a65f.0
// full-signature: func(inst_1_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_2(void)
{
  return 0;
}

// address: 0804a6c7.0
// full-signature: func(inst_1_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_3(void)
{
  return 0;
}

// address: 0804a710.0
// full-signature: func(inst_1_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_3(void)
{
  return 0;
}

// address: 0804a778.0
// full-signature: func(inst_1_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_4(void)
{
  return 0;
}

// address: 0804a7c1.0
// full-signature: func(inst_1_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_4(void)
{
  return 0;
}

// address: 0804a829.0
// full-signature: func(inst_1_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_5(void)
{
  return 0;
}

// address: 0804a872.0
// full-signature: func(inst_1_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_5(void)
{
  return 0;
}

// address: 0804a8da.0
// full-signature: func(inst_1_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_6(void)
{
  return 0;
}

// address: 0804a923.0
// full-signature: func(inst_1_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_6(void)
{
  return 0;
}

// address: 0804a98b.0
// full-signature: func(inst_1_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_7(void)
{
  return 0;
}

// address: 0804a9d4.0
// full-signature: func(inst_1_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_7(void)
{
  return 0;
}

// address: 0804aa3c.0
// full-signature: func(inst_1_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_8(void)
{
  return 0;
}

// address: 0804aa85.0
// full-signature: func(inst_1_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_8(void)
{
  return 0;
}

// address: 0804aaed.0
// full-signature: func(inst_1_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_values_var_9(void)
{
  return 0;
}

// address: 0804ab36.0
// full-signature: func(inst_1_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_1_flags_var_9(void)
{
  return 0;
}

// address: 0804ab9e.0
// full-signature: func(inst_2_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_0(void)
{
  return 0;
}

// address: 0804abe8.0
// full-signature: func(inst_2_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_0(void)
{
  return 0;
}

// address: 0804ac61.0
// full-signature: func(inst_2_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_1(void)
{
  return 0;
}

// address: 0804acab.0
// full-signature: func(inst_2_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_1(void)
{
  return 0;
}

// address: 0804ad24.0
// full-signature: func(inst_2_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_2(void)
{
  return 0;
}

// address: 0804ad6e.0
// full-signature: func(inst_2_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_2(void)
{
  return 0;
}

// address: 0804ade7.0
// full-signature: func(inst_2_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_3(void)
{
  return 0;
}

// address: 0804ae31.0
// full-signature: func(inst_2_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_3(void)
{
  return 0;
}

// address: 0804aeaa.0
// full-signature: func(inst_2_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_4(void)
{
  return 0;
}

// address: 0804aef4.0
// full-signature: func(inst_2_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_4(void)
{
  return 0;
}

// address: 0804af6d.0
// full-signature: func(inst_2_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_5(void)
{
  return 0;
}

// address: 0804afb7.0
// full-signature: func(inst_2_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_5(void)
{
  return 0;
}

// address: 0804b030.0
// full-signature: func(inst_2_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_6(void)
{
  return 0;
}

// address: 0804b07a.0
// full-signature: func(inst_2_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_6(void)
{
  return 0;
}

// address: 0804b0f3.0
// full-signature: func(inst_2_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_7(void)
{
  return 0;
}

// address: 0804b13d.0
// full-signature: func(inst_2_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_7(void)
{
  return 0;
}

// address: 0804b1b6.0
// full-signature: func(inst_2_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_8(void)
{
  return 0;
}

// address: 0804b200.0
// full-signature: func(inst_2_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_8(void)
{
  return 0;
}

// address: 0804b279.0
// full-signature: func(inst_2_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_values_var_9(void)
{
  return 0;
}

// address: 0804b2c3.0
// full-signature: func(inst_2_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_2_flags_var_9(void)
{
  return 0;
}

// address: 0804b33c.0
// full-signature: func(inst_3_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_0(void)
{
  return 0;
}

// address: 0804b386.0
// full-signature: func(inst_3_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_0(void)
{
  return 0;
}

// address: 0804b3ff.0
// full-signature: func(inst_3_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_1(void)
{
  return 0;
}

// address: 0804b449.0
// full-signature: func(inst_3_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_1(void)
{
  return 0;
}

// address: 0804b4c2.0
// full-signature: func(inst_3_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_2(void)
{
  return 0;
}

// address: 0804b50c.0
// full-signature: func(inst_3_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_2(void)
{
  return 0;
}

// address: 0804b585.0
// full-signature: func(inst_3_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_3(void)
{
  return 0;
}

// address: 0804b5cf.0
// full-signature: func(inst_3_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_3(void)
{
  return 0;
}

// address: 0804b648.0
// full-signature: func(inst_3_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_4(void)
{
  return 0;
}

// address: 0804b692.0
// full-signature: func(inst_3_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_4(void)
{
  return 0;
}

// address: 0804b70b.0
// full-signature: func(inst_3_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_5(void)
{
  return 0;
}

// address: 0804b755.0
// full-signature: func(inst_3_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_5(void)
{
  return 0;
}

// address: 0804b7ce.0
// full-signature: func(inst_3_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_6(void)
{
  return 0;
}

// address: 0804b818.0
// full-signature: func(inst_3_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_6(void)
{
  return 0;
}

// address: 0804b891.0
// full-signature: func(inst_3_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_7(void)
{
  return 0;
}

// address: 0804b8db.0
// full-signature: func(inst_3_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_7(void)
{
  return 0;
}

// address: 0804b954.0
// full-signature: func(inst_3_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_8(void)
{
  return 0;
}

// address: 0804b99e.0
// full-signature: func(inst_3_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_8(void)
{
  return 0;
}

// address: 0804ba17.0
// full-signature: func(inst_3_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_values_var_9(void)
{
  return 0;
}

// address: 0804ba61.0
// full-signature: func(inst_3_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_3_flags_var_9(void)
{
  return 0;
}

// address: 0804bada.0
// full-signature: func(inst_4_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_0(void)
{
  return 0;
}

// address: 0804bb24.0
// full-signature: func(inst_4_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_0(void)
{
  return 0;
}

// address: 0804bb9d.0
// full-signature: func(inst_4_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_1(void)
{
  return 0;
}

// address: 0804bbe7.0
// full-signature: func(inst_4_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_1(void)
{
  return 0;
}

// address: 0804bc60.0
// full-signature: func(inst_4_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_2(void)
{
  return 0;
}

// address: 0804bcaa.0
// full-signature: func(inst_4_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_2(void)
{
  return 0;
}

// address: 0804bd23.0
// full-signature: func(inst_4_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_3(void)
{
  return 0;
}

// address: 0804bd6d.0
// full-signature: func(inst_4_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_3(void)
{
  return 0;
}

// address: 0804bde6.0
// full-signature: func(inst_4_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_4(void)
{
  return 0;
}

// address: 0804be30.0
// full-signature: func(inst_4_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_4(void)
{
  return 0;
}

// address: 0804bea9.0
// full-signature: func(inst_4_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_5(void)
{
  return 0;
}

// address: 0804bef3.0
// full-signature: func(inst_4_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_5(void)
{
  return 0;
}

// address: 0804bf6c.0
// full-signature: func(inst_4_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_6(void)
{
  return 0;
}

// address: 0804bfb6.0
// full-signature: func(inst_4_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_6(void)
{
  return 0;
}

// address: 0804c02f.0
// full-signature: func(inst_4_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_7(void)
{
  return 0;
}

// address: 0804c079.0
// full-signature: func(inst_4_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_7(void)
{
  return 0;
}

// address: 0804c0f2.0
// full-signature: func(inst_4_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_8(void)
{
  return 0;
}

// address: 0804c13c.0
// full-signature: func(inst_4_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_8(void)
{
  return 0;
}

// address: 0804c1b5.0
// full-signature: func(inst_4_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_values_var_9(void)
{
  return 0;
}

// address: 0804c1ff.0
// full-signature: func(inst_4_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_4_flags_var_9(void)
{
  return 0;
}

// address: 0804c278.0
// full-signature: func(inst_5_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_0(void)
{
  return 0;
}

// address: 0804c2c2.0
// full-signature: func(inst_5_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_0(void)
{
  return 0;
}

// address: 0804c33b.0
// full-signature: func(inst_5_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_1(void)
{
  return 0;
}

// address: 0804c385.0
// full-signature: func(inst_5_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_1(void)
{
  return 0;
}

// address: 0804c3fe.0
// full-signature: func(inst_5_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_2(void)
{
  return 0;
}

// address: 0804c448.0
// full-signature: func(inst_5_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_2(void)
{
  return 0;
}

// address: 0804c4c1.0
// full-signature: func(inst_5_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_3(void)
{
  return 0;
}

// address: 0804c50b.0
// full-signature: func(inst_5_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_3(void)
{
  return 0;
}

// address: 0804c584.0
// full-signature: func(inst_5_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_4(void)
{
  return 0;
}

// address: 0804c5ce.0
// full-signature: func(inst_5_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_4(void)
{
  return 0;
}

// address: 0804c647.0
// full-signature: func(inst_5_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_5(void)
{
  return 0;
}

// address: 0804c691.0
// full-signature: func(inst_5_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_5(void)
{
  return 0;
}

// address: 0804c70a.0
// full-signature: func(inst_5_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_6(void)
{
  return 0;
}

// address: 0804c754.0
// full-signature: func(inst_5_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_6(void)
{
  return 0;
}

// address: 0804c7cd.0
// full-signature: func(inst_5_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_7(void)
{
  return 0;
}

// address: 0804c817.0
// full-signature: func(inst_5_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_7(void)
{
  return 0;
}

// address: 0804c890.0
// full-signature: func(inst_5_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_8(void)
{
  return 0;
}

// address: 0804c8da.0
// full-signature: func(inst_5_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_8(void)
{
  return 0;
}

// address: 0804c953.0
// full-signature: func(inst_5_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_values_var_9(void)
{
  return 0;
}

// address: 0804c99d.0
// full-signature: func(inst_5_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_5_flags_var_9(void)
{
  return 0;
}

// address: 0804ca16.0
// full-signature: func(inst_6_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_0(void)
{
  return 0;
}

// address: 0804ca60.0
// full-signature: func(inst_6_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_0(void)
{
  return 0;
}

// address: 0804cad1.0
// full-signature: func(inst_6_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_1(void)
{
  return 0;
}

// address: 0804cb1b.0
// full-signature: func(inst_6_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_1(void)
{
  return 0;
}

// address: 0804cb8c.0
// full-signature: func(inst_6_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_2(void)
{
  return 0;
}

// address: 0804cbd6.0
// full-signature: func(inst_6_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_2(void)
{
  return 0;
}

// address: 0804cc47.0
// full-signature: func(inst_6_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_3(void)
{
  return 0;
}

// address: 0804cc91.0
// full-signature: func(inst_6_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_3(void)
{
  return 0;
}

// address: 0804cd02.0
// full-signature: func(inst_6_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_4(void)
{
  return 0;
}

// address: 0804cd4c.0
// full-signature: func(inst_6_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_4(void)
{
  return 0;
}

// address: 0804cdbd.0
// full-signature: func(inst_6_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_5(void)
{
  return 0;
}

// address: 0804ce07.0
// full-signature: func(inst_6_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_5(void)
{
  return 0;
}

// address: 0804ce78.0
// full-signature: func(inst_6_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_6(void)
{
  return 0;
}

// address: 0804cec2.0
// full-signature: func(inst_6_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_6(void)
{
  return 0;
}

// address: 0804cf33.0
// full-signature: func(inst_6_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_7(void)
{
  return 0;
}

// address: 0804cf7d.0
// full-signature: func(inst_6_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_7(void)
{
  return 0;
}

// address: 0804cfee.0
// full-signature: func(inst_6_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_8(void)
{
  return 0;
}

// address: 0804d038.0
// full-signature: func(inst_6_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_8(void)
{
  return 0;
}

// address: 0804d0a9.0
// full-signature: func(inst_6_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_values_var_9(void)
{
  return 0;
}

// address: 0804d0f3.0
// full-signature: func(inst_6_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_6_flags_var_9(void)
{
  return 0;
}

// address: 0804d164.0
// full-signature: func(inst_7_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_0(void)
{
  return 0;
}

// address: 0804d1ae.0
// full-signature: func(inst_7_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_0(void)
{
  return 0;
}

// address: 0804d227.0
// full-signature: func(inst_7_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_1(void)
{
  return 0;
}

// address: 0804d271.0
// full-signature: func(inst_7_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_1(void)
{
  return 0;
}

// address: 0804d2ea.0
// full-signature: func(inst_7_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_2(void)
{
  return 0;
}

// address: 0804d334.0
// full-signature: func(inst_7_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_2(void)
{
  return 0;
}

// address: 0804d3ad.0
// full-signature: func(inst_7_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_3(void)
{
  return 0;
}

// address: 0804d3f7.0
// full-signature: func(inst_7_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_3(void)
{
  return 0;
}

// address: 0804d470.0
// full-signature: func(inst_7_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_4(void)
{
  return 0;
}

// address: 0804d4ba.0
// full-signature: func(inst_7_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_4(void)
{
  return 0;
}

// address: 0804d533.0
// full-signature: func(inst_7_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_5(void)
{
  return 0;
}

// address: 0804d57d.0
// full-signature: func(inst_7_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_5(void)
{
  return 0;
}

// address: 0804d5f6.0
// full-signature: func(inst_7_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_6(void)
{
  return 0;
}

// address: 0804d640.0
// full-signature: func(inst_7_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_6(void)
{
  return 0;
}

// address: 0804d6b9.0
// full-signature: func(inst_7_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_7(void)
{
  return 0;
}

// address: 0804d703.0
// full-signature: func(inst_7_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_7(void)
{
  return 0;
}

// address: 0804d77c.0
// full-signature: func(inst_7_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_8(void)
{
  return 0;
}

// address: 0804d7c6.0
// full-signature: func(inst_7_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_8(void)
{
  return 0;
}

// address: 0804d83f.0
// full-signature: func(inst_7_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_values_var_9(void)
{
  return 0;
}

// address: 0804d889.0
// full-signature: func(inst_7_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_7_flags_var_9(void)
{
  return 0;
}

// address: 0804d902.0
// full-signature: func(inst_8_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_0(void)
{
  return 0;
}

// address: 0804d94c.0
// full-signature: func(inst_8_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_0(void)
{
  return 0;
}

// address: 0804d9ad.0
// full-signature: func(inst_8_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_1(void)
{
  return 0;
}

// address: 0804d9f7.0
// full-signature: func(inst_8_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_1(void)
{
  return 0;
}

// address: 0804da58.0
// full-signature: func(inst_8_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_2(void)
{
  return 0;
}

// address: 0804daa2.0
// full-signature: func(inst_8_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_2(void)
{
  return 0;
}

// address: 0804db03.0
// full-signature: func(inst_8_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_3(void)
{
  return 0;
}

// address: 0804db4d.0
// full-signature: func(inst_8_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_3(void)
{
  return 0;
}

// address: 0804dbae.0
// full-signature: func(inst_8_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_4(void)
{
  return 0;
}

// address: 0804dbf8.0
// full-signature: func(inst_8_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_4(void)
{
  return 0;
}

// address: 0804dc59.0
// full-signature: func(inst_8_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_5(void)
{
  return 0;
}

// address: 0804dca3.0
// full-signature: func(inst_8_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_5(void)
{
  return 0;
}

// address: 0804dd04.0
// full-signature: func(inst_8_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_6(void)
{
  return 0;
}

// address: 0804dd4e.0
// full-signature: func(inst_8_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_6(void)
{
  return 0;
}

// address: 0804ddaf.0
// full-signature: func(inst_8_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_7(void)
{
  return 0;
}

// address: 0804ddf9.0
// full-signature: func(inst_8_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_7(void)
{
  return 0;
}

// address: 0804de5a.0
// full-signature: func(inst_8_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_8(void)
{
  return 0;
}

// address: 0804dea4.0
// full-signature: func(inst_8_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_8(void)
{
  return 0;
}

// address: 0804df05.0
// full-signature: func(inst_8_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_values_var_9(void)
{
  return 0;
}

// address: 0804df4f.0
// full-signature: func(inst_8_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_8_flags_var_9(void)
{
  return 0;
}

// address: 0804dfb0.0
// full-signature: func(inst_9_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_0(void)
{
  return 0;
}

// address: 0804dffa.0
// full-signature: func(inst_9_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_0(void)
{
  return 0;
}

// address: 0804e05b.0
// full-signature: func(inst_9_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_1(void)
{
  return 0;
}

// address: 0804e0a5.0
// full-signature: func(inst_9_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_1(void)
{
  return 0;
}

// address: 0804e106.0
// full-signature: func(inst_9_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_2(void)
{
  return 0;
}

// address: 0804e150.0
// full-signature: func(inst_9_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_2(void)
{
  return 0;
}

// address: 0804e1b1.0
// full-signature: func(inst_9_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_3(void)
{
  return 0;
}

// address: 0804e1fb.0
// full-signature: func(inst_9_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_3(void)
{
  return 0;
}

// address: 0804e25c.0
// full-signature: func(inst_9_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_4(void)
{
  return 0;
}

// address: 0804e2a6.0
// full-signature: func(inst_9_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_4(void)
{
  return 0;
}

// address: 0804e307.0
// full-signature: func(inst_9_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_5(void)
{
  return 0;
}

// address: 0804e351.0
// full-signature: func(inst_9_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_5(void)
{
  return 0;
}

// address: 0804e3b2.0
// full-signature: func(inst_9_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_6(void)
{
  return 0;
}

// address: 0804e3fc.0
// full-signature: func(inst_9_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_6(void)
{
  return 0;
}

// address: 0804e45d.0
// full-signature: func(inst_9_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_7(void)
{
  return 0;
}

// address: 0804e4a7.0
// full-signature: func(inst_9_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_7(void)
{
  return 0;
}

// address: 0804e508.0
// full-signature: func(inst_9_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_8(void)
{
  return 0;
}

// address: 0804e552.0
// full-signature: func(inst_9_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_8(void)
{
  return 0;
}

// address: 0804e5b3.0
// full-signature: func(inst_9_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_values_var_9(void)
{
  return 0;
}

// address: 0804e5fd.0
// full-signature: func(inst_9_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_9_flags_var_9(void)
{
  return 0;
}

// address: 0804e65e.0
// full-signature: func(inst_10_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_0(void)
{
  return 0;
}

// address: 0804e6a8.0
// full-signature: func(inst_10_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_0(void)
{
  return 0;
}

// address: 0804e709.0
// full-signature: func(inst_10_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_1(void)
{
  return 0;
}

// address: 0804e753.0
// full-signature: func(inst_10_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_1(void)
{
  return 0;
}

// address: 0804e7b4.0
// full-signature: func(inst_10_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_2(void)
{
  return 0;
}

// address: 0804e7fe.0
// full-signature: func(inst_10_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_2(void)
{
  return 0;
}

// address: 0804e85f.0
// full-signature: func(inst_10_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_3(void)
{
  return 0;
}

// address: 0804e8a9.0
// full-signature: func(inst_10_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_3(void)
{
  return 0;
}

// address: 0804e90a.0
// full-signature: func(inst_10_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_4(void)
{
  return 0;
}

// address: 0804e954.0
// full-signature: func(inst_10_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_4(void)
{
  return 0;
}

// address: 0804e9b5.0
// full-signature: func(inst_10_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_5(void)
{
  return 0;
}

// address: 0804e9ff.0
// full-signature: func(inst_10_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_5(void)
{
  return 0;
}

// address: 0804ea60.0
// full-signature: func(inst_10_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_6(void)
{
  return 0;
}

// address: 0804eaaa.0
// full-signature: func(inst_10_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_6(void)
{
  return 0;
}

// address: 0804eb0b.0
// full-signature: func(inst_10_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_7(void)
{
  return 0;
}

// address: 0804eb55.0
// full-signature: func(inst_10_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_7(void)
{
  return 0;
}

// address: 0804ebb6.0
// full-signature: func(inst_10_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_8(void)
{
  return 0;
}

// address: 0804ec00.0
// full-signature: func(inst_10_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_8(void)
{
  return 0;
}

// address: 0804ec61.0
// full-signature: func(inst_10_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_values_var_9(void)
{
  return 0;
}

// address: 0804ecab.0
// full-signature: func(inst_10_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_10_flags_var_9(void)
{
  return 0;
}

// address: 0804ed0c.0
// full-signature: func(inst_11_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_0(void)
{
  return 0;
}

// address: 0804ed57.0
// full-signature: func(inst_11_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_0(void)
{
  return 0;
}

// address: 0804edb9.0
// full-signature: func(inst_11_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_1(void)
{
  return 0;
}

// address: 0804ee04.0
// full-signature: func(inst_11_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_1(void)
{
  return 0;
}

// address: 0804ee66.0
// full-signature: func(inst_11_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_2(void)
{
  return 0;
}

// address: 0804eeb1.0
// full-signature: func(inst_11_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_2(void)
{
  return 0;
}

// address: 0804ef13.0
// full-signature: func(inst_11_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_3(void)
{
  return 0;
}

// address: 0804ef5e.0
// full-signature: func(inst_11_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_3(void)
{
  return 0;
}

// address: 0804efc0.0
// full-signature: func(inst_11_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_4(void)
{
  return 0;
}

// address: 0804f00b.0
// full-signature: func(inst_11_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_4(void)
{
  return 0;
}

// address: 0804f06d.0
// full-signature: func(inst_11_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_5(void)
{
  return 0;
}

// address: 0804f0b8.0
// full-signature: func(inst_11_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_5(void)
{
  return 0;
}

// address: 0804f11a.0
// full-signature: func(inst_11_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_6(void)
{
  return 0;
}

// address: 0804f165.0
// full-signature: func(inst_11_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_6(void)
{
  return 0;
}

// address: 0804f1c7.0
// full-signature: func(inst_11_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_7(void)
{
  return 0;
}

// address: 0804f212.0
// full-signature: func(inst_11_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_7(void)
{
  return 0;
}

// address: 0804f274.0
// full-signature: func(inst_11_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_8(void)
{
  return 0;
}

// address: 0804f2bf.0
// full-signature: func(inst_11_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_8(void)
{
  return 0;
}

// address: 0804f321.0
// full-signature: func(inst_11_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_values_var_9(void)
{
  return 0;
}

// address: 0804f36c.0
// full-signature: func(inst_11_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_11_flags_var_9(void)
{
  return 0;
}

// address: 0804f3ce.0
// full-signature: func(inst_12_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_0(void)
{
  return 0;
}

// address: 0804f418.0
// full-signature: func(inst_12_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_0(void)
{
  return 0;
}

// address: 0804f479.0
// full-signature: func(inst_12_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_1(void)
{
  return 0;
}

// address: 0804f4c3.0
// full-signature: func(inst_12_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_1(void)
{
  return 0;
}

// address: 0804f524.0
// full-signature: func(inst_12_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_2(void)
{
  return 0;
}

// address: 0804f56e.0
// full-signature: func(inst_12_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_2(void)
{
  return 0;
}

// address: 0804f5cf.0
// full-signature: func(inst_12_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_3(void)
{
  return 0;
}

// address: 0804f619.0
// full-signature: func(inst_12_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_3(void)
{
  return 0;
}

// address: 0804f67a.0
// full-signature: func(inst_12_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_4(void)
{
  return 0;
}

// address: 0804f6c4.0
// full-signature: func(inst_12_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_4(void)
{
  return 0;
}

// address: 0804f725.0
// full-signature: func(inst_12_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_5(void)
{
  return 0;
}

// address: 0804f76f.0
// full-signature: func(inst_12_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_5(void)
{
  return 0;
}

// address: 0804f7d0.0
// full-signature: func(inst_12_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_6(void)
{
  return 0;
}

// address: 0804f81a.0
// full-signature: func(inst_12_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_6(void)
{
  return 0;
}

// address: 0804f87b.0
// full-signature: func(inst_12_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_7(void)
{
  return 0;
}

// address: 0804f8c5.0
// full-signature: func(inst_12_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_7(void)
{
  return 0;
}

// address: 0804f926.0
// full-signature: func(inst_12_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_8(void)
{
  return 0;
}

// address: 0804f970.0
// full-signature: func(inst_12_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_8(void)
{
  return 0;
}

// address: 0804f9d1.0
// full-signature: func(inst_12_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_values_var_9(void)
{
  return 0;
}

// address: 0804fa1b.0
// full-signature: func(inst_12_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_12_flags_var_9(void)
{
  return 0;
}

// address: 0804fa7c.0
// full-signature: func(inst_13_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_0(void)
{
  return 0;
}

// address: 0804fac6.0
// full-signature: func(inst_13_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_0(void)
{
  return 0;
}

// address: 0804fb27.0
// full-signature: func(inst_13_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_1(void)
{
  return 0;
}

// address: 0804fb71.0
// full-signature: func(inst_13_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_1(void)
{
  return 0;
}

// address: 0804fbd2.0
// full-signature: func(inst_13_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_2(void)
{
  return 0;
}

// address: 0804fc1c.0
// full-signature: func(inst_13_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_2(void)
{
  return 0;
}

// address: 0804fc7d.0
// full-signature: func(inst_13_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_3(void)
{
  return 0;
}

// address: 0804fcc7.0
// full-signature: func(inst_13_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_3(void)
{
  return 0;
}

// address: 0804fd28.0
// full-signature: func(inst_13_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_4(void)
{
  return 0;
}

// address: 0804fd72.0
// full-signature: func(inst_13_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_4(void)
{
  return 0;
}

// address: 0804fdd3.0
// full-signature: func(inst_13_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_5(void)
{
  return 0;
}

// address: 0804fe1d.0
// full-signature: func(inst_13_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_5(void)
{
  return 0;
}

// address: 0804fe7e.0
// full-signature: func(inst_13_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_6(void)
{
  return 0;
}

// address: 0804fec8.0
// full-signature: func(inst_13_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_6(void)
{
  return 0;
}

// address: 0804ff29.0
// full-signature: func(inst_13_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_7(void)
{
  return 0;
}

// address: 0804ff73.0
// full-signature: func(inst_13_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_7(void)
{
  return 0;
}

// address: 0804ffd4.0
// full-signature: func(inst_13_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_8(void)
{
  return 0;
}

// address: 0805001e.0
// full-signature: func(inst_13_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_8(void)
{
  return 0;
}

// address: 0805007f.0
// full-signature: func(inst_13_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_values_var_9(void)
{
  return 0;
}

// address: 080500c9.0
// full-signature: func(inst_13_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_13_flags_var_9(void)
{
  return 0;
}

/* The decompilation of 0x0805012a / inst_14_values_var_0 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_c_0.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 08050174.0
// full-signature: func(inst_14_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_0(void)
{
  return 0;
}

/* The decompilation of 0x080501d5 / inst_14_values_var_1 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_e_1.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 0805021f.0
// full-signature: func(inst_14_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_1(void)
{
  return 0;
}

/* The decompilation of 0x08050280 / inst_14_values_var_2 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_c_0.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 080502ca.0
// full-signature: func(inst_14_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_2(void)
{
  return 0;
}

/* The decompilation of 0x0805032b / inst_14_values_var_3 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_f_1.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 08050375.0
// full-signature: func(inst_14_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_3(void)
{
  return 0;
}

/* The decompilation of 0x080503d6 / inst_14_values_var_4 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_d_1.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 08050420.0
// full-signature: func(inst_14_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_4(void)
{
  return 0;
}

/* The decompilation of 0x08050481 / inst_14_values_var_5 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_b_1.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 080504cb.0
// full-signature: func(inst_14_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_5(void)
{
  return 0;
}

/* The decompilation of 0x0805052c / inst_14_values_var_6 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_a_1.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 08050576.0
// full-signature: func(inst_14_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_6(void)
{
  return 0;
}

/* The decompilation of 0x080505d7 / inst_14_values_var_7 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_b_1.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 08050621.0
// full-signature: func(inst_14_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_7(void)
{
  return 0;
}

/* The decompilation of 0x08050682 / inst_14_values_var_8 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_c_0.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 080506cc.0
// full-signature: func(inst_14_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_8(void)
{
  return 0;
}

/* The decompilation of 0x0805072d / inst_14_values_var_9 failed: Failed to expand F_CALL(_holdec_ia32_plainUnsignedShiftRightL.l, reg_d_1.l, reg_Bh_1.b).l as _holdec_ia32_plainUnsignedShiftRightL */

// address: 08050777.0
// full-signature: func(inst_14_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_14_flags_var_9(void)
{
  return 0;
}

// address: 080507d8.0
// full-signature: func(inst_15_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_0(void)
{
  return 0;
}

// address: 08050822.0
// full-signature: func(inst_15_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_0(void)
{
  return 0;
}

// address: 0805088b.0
// full-signature: func(inst_15_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_1(void)
{
  return 0;
}

// address: 080508d5.0
// full-signature: func(inst_15_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_1(void)
{
  return 0;
}

// address: 0805093e.0
// full-signature: func(inst_15_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_2(void)
{
  return 0;
}

// address: 08050988.0
// full-signature: func(inst_15_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_2(void)
{
  return 0;
}

// address: 080509f1.0
// full-signature: func(inst_15_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_3(void)
{
  return 0;
}

// address: 08050a3b.0
// full-signature: func(inst_15_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_3(void)
{
  return 0;
}

// address: 08050aa4.0
// full-signature: func(inst_15_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_4(void)
{
  return 0;
}

// address: 08050aee.0
// full-signature: func(inst_15_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_4(void)
{
  return 0;
}

// address: 08050b57.0
// full-signature: func(inst_15_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_5(void)
{
  return 0;
}

// address: 08050ba1.0
// full-signature: func(inst_15_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_5(void)
{
  return 0;
}

// address: 08050c0a.0
// full-signature: func(inst_15_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_6(void)
{
  return 0;
}

// address: 08050c54.0
// full-signature: func(inst_15_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_6(void)
{
  return 0;
}

// address: 08050cbd.0
// full-signature: func(inst_15_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_7(void)
{
  return 0;
}

// address: 08050d07.0
// full-signature: func(inst_15_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_7(void)
{
  return 0;
}

// address: 08050d70.0
// full-signature: func(inst_15_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_8(void)
{
  return 0;
}

// address: 08050dba.0
// full-signature: func(inst_15_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_8(void)
{
  return 0;
}

// address: 08050e23.0
// full-signature: func(inst_15_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_values_var_9(void)
{
  return 0;
}

// address: 08050e6d.0
// full-signature: func(inst_15_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_15_flags_var_9(void)
{
  return 0;
}

// address: 08050ed6.0
// full-signature: func(inst_16_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_0(void)
{
  return 0;
}

// address: 08050f20.0
// full-signature: func(inst_16_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_0(void)
{
  return 0;
}

// address: 08050f89.0
// full-signature: func(inst_16_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_1(void)
{
  return 0;
}

// address: 08050fd3.0
// full-signature: func(inst_16_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_1(void)
{
  return 0;
}

// address: 0805103c.0
// full-signature: func(inst_16_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_2(void)
{
  return 0;
}

// address: 08051086.0
// full-signature: func(inst_16_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_2(void)
{
  return 0;
}

// address: 080510ef.0
// full-signature: func(inst_16_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_3(void)
{
  return 0;
}

// address: 08051139.0
// full-signature: func(inst_16_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_3(void)
{
  return 0;
}

// address: 080511a2.0
// full-signature: func(inst_16_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_4(void)
{
  return 0;
}

// address: 080511ec.0
// full-signature: func(inst_16_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_4(void)
{
  return 0;
}

// address: 08051255.0
// full-signature: func(inst_16_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_5(void)
{
  return 0;
}

// address: 0805129f.0
// full-signature: func(inst_16_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_5(void)
{
  return 0;
}

// address: 08051308.0
// full-signature: func(inst_16_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_6(void)
{
  return 0;
}

// address: 08051352.0
// full-signature: func(inst_16_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_6(void)
{
  return 0;
}

// address: 080513bb.0
// full-signature: func(inst_16_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_7(void)
{
  return 0;
}

// address: 08051405.0
// full-signature: func(inst_16_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_7(void)
{
  return 0;
}

// address: 0805146e.0
// full-signature: func(inst_16_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_8(void)
{
  return 0;
}

// address: 080514b8.0
// full-signature: func(inst_16_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_8(void)
{
  return 0;
}

// address: 08051521.0
// full-signature: func(inst_16_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_values_var_9(void)
{
  return 0;
}

// address: 0805156b.0
// full-signature: func(inst_16_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_16_flags_var_9(void)
{
  return 0;
}

// address: 080529f2.0
// full-signature: func(inst_20_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_0(void)
{
  return 0;
}

// address: 08052a3c.0
// full-signature: func(inst_20_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_0(void)
{
  return 0;
}

// address: 08052a9d.0
// full-signature: func(inst_20_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_1(void)
{
  return 0;
}

// address: 08052ae7.0
// full-signature: func(inst_20_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_1(void)
{
  return 0;
}

// address: 08052b48.0
// full-signature: func(inst_20_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_2(void)
{
  return 0;
}

// address: 08052b92.0
// full-signature: func(inst_20_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_2(void)
{
  return 0;
}

// address: 08052bf3.0
// full-signature: func(inst_20_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_3(void)
{
  return 0;
}

// address: 08052c3d.0
// full-signature: func(inst_20_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_3(void)
{
  return 0;
}

// address: 08052c9e.0
// full-signature: func(inst_20_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_4(void)
{
  return 0;
}

// address: 08052ce8.0
// full-signature: func(inst_20_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_4(void)
{
  return 0;
}

// address: 08052d49.0
// full-signature: func(inst_20_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_5(void)
{
  return 0;
}

// address: 08052d93.0
// full-signature: func(inst_20_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_5(void)
{
  return 0;
}

// address: 08052df4.0
// full-signature: func(inst_20_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_6(void)
{
  return 0;
}

// address: 08052e3e.0
// full-signature: func(inst_20_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_6(void)
{
  return 0;
}

// address: 08052e9f.0
// full-signature: func(inst_20_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_7(void)
{
  return 0;
}

// address: 08052ee9.0
// full-signature: func(inst_20_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_7(void)
{
  return 0;
}

// address: 08052f4a.0
// full-signature: func(inst_20_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_8(void)
{
  return 0;
}

// address: 08052f94.0
// full-signature: func(inst_20_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_8(void)
{
  return 0;
}

// address: 08052ff5.0
// full-signature: func(inst_20_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_values_var_9(void)
{
  return 0;
}

// address: 0805303f.0
// full-signature: func(inst_20_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_20_flags_var_9(void)
{
  return 0;
}

// address: 080530a0.0
// full-signature: func(inst_21_values_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_0(void)
{
  return 0;
}

// address: 080530e9.0
// full-signature: func(inst_21_flags_var_0, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_0(void)
{
  return 0;
}

// address: 08053149.0
// full-signature: func(inst_21_values_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_1(void)
{
  return 0;
}

// address: 08053192.0
// full-signature: func(inst_21_flags_var_1, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_1(void)
{
  return 0;
}

// address: 080531f2.0
// full-signature: func(inst_21_values_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_2(void)
{
  return 0;
}

// address: 0805323b.0
// full-signature: func(inst_21_flags_var_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_2(void)
{
  return 0;
}

// address: 0805329b.0
// full-signature: func(inst_21_values_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_3(void)
{
  return 0;
}

// address: 080532e4.0
// full-signature: func(inst_21_flags_var_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_3(void)
{
  return 0;
}

// address: 08053344.0
// full-signature: func(inst_21_values_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_4(void)
{
  return 0;
}

// address: 0805338d.0
// full-signature: func(inst_21_flags_var_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_4(void)
{
  return 0;
}

// address: 080533ed.0
// full-signature: func(inst_21_values_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_5(void)
{
  return 0;
}

// address: 08053436.0
// full-signature: func(inst_21_flags_var_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_5(void)
{
  return 0;
}

// address: 08053496.0
// full-signature: func(inst_21_values_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_6(void)
{
  return 0;
}

// address: 080534df.0
// full-signature: func(inst_21_flags_var_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_6(void)
{
  return 0;
}

// address: 0805353f.0
// full-signature: func(inst_21_values_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_7(void)
{
  return 0;
}

// address: 08053588.0
// full-signature: func(inst_21_flags_var_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_7(void)
{
  return 0;
}

// address: 080535e8.0
// full-signature: func(inst_21_values_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_8(void)
{
  return 0;
}

// address: 08053631.0
// full-signature: func(inst_21_flags_var_8, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_8(void)
{
  return 0;
}

// address: 08053691.0
// full-signature: func(inst_21_values_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_values_var_9(void)
{
  return 0;
}

// address: 080536da.0
// full-signature: func(inst_21_flags_var_9, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 inst_21_flags_var_9(void)
{
  return 0;
}

