<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Allow multiple instances</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Allow 
multiple instances</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>By default, <b>Explorer++</b> allows multiple instances of itself, that is, 
you may open more a one copy of <b>Explorer++</b>.&nbsp; Each new copy can have 
its own set of tabs and settings, etc., subject to information below.&nbsp; If 
this option is disabled (box unchecked), ie. <i>do not allow multiple instances</i>, 
then attempting to open a second copy of <b>Explorer++</b> (eg. by 
double-clicking on a shortcut) will open a <a href="../../mnu_file/new_tab.htm">
new tab</a> instead.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> While multiple 
    instances of <b>Explorer++</b> are open, each copy maintains tab and 
    settings information in its own memory space.&nbsp; However, on closing, 
    each copy will write complete settings information to the Windows registry 
    (or <a href="../general/portable.htm">config.xml</a> file).&nbsp; Closing 
    the next copy will <b>also</b> do this, overwriting the settings from the 
    first.&nbsp; This means that the <b>last</b> closed instance of <b>
    Explorer++</b> ultimately determines the settings (and tab information) 
    saved for the next session.&nbsp; This behavior is by design.</td>
  </tr>
  <tr>
    <td align="center" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> If you have multiple copies of <b>
    Explorer++</b> open, the one with your <b>preferred tabs</b> (and settings) 
    should be <b>closed last</b>.&nbsp; If multiple instances are being used 
    along with <a href="../general/portable.htm">portable</a> mode, you can make 
    a backup copy of your config.xml file.</td>
  </tr>
</table>

</body>

</html>
