<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Disable treeview delay</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Disable 
treeview delay</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p><b>Explorer++</b> can, if desired, introduce a 500 millisecond delay between 
selecting a folder in the <a href="../../pane_folders/folders_pane.htm">Folders 
pane</a> (ie. treeview control) and opening its contents in the
<a href="../../pane_files/files_pane.htm">Files pane</a>.&nbsp; This delay is 
entirely<i> cosmetic</i>; it may prove useful for users who navigate the folder 
tree using the keyboard.&nbsp; With the delay, using the up/down arrow keys 
would not open the folders contents for each folder as the selection was moved 
up or down.</p>
<p>By default, this option is enabled, disabling the treeview delay; clearing 
the checkbox enables the delay.</p>

</body>

</html>
