<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Full row selection in details view</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Full 
row selection in details view</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Normal selection of an item in details view just highlights the left-most 
column (usually Name).&nbsp; In order to select that item, the left-most column 
must be clicked; clicking on another column has no effect.</p>
<p><img border="0" src="../../images/select_normal.png" width="426" height="52"></p>
<p>However, when this option is enabled, the full row is highlighted; selection 
may be done on any column.</p>
<p>
<img border="0" src="../../images/select_fullrow.png" width="426" height="52"></p>

</body>

</html>
