<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Show gridlines in details view</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Show 
gridlines in details view</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>Enabling this option adds gridlines to the file list (ie.<i> Listview control</i>) 
in the current tab, turning this:</p>
<blockquote>
  <p><img border="0" src="../../images/grid_off.png" width="273" height="103"></p>
</blockquote>
<p>into this:</p>
<blockquote>
  <p><img border="0" src="../../images/grid_on.png" width="273" height="103"></p>
</blockquote>
<p>This option is only valid in <a href="../../mnu_view/views.htm#details">
Details</a> view.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> <b>Windows XP users 
    only</b> - Microsoft acknowledges a bug in the List-View control when using 
    the <i>LVS_EX_GRIDLINES</i> extended style (ie. gridlines).&nbsp; Under some 
    conditions, the grid is not refreshed correctly when scrolling/paging and 
    may be drawn incorrectly.&nbsp; Lines may also be omitted.&nbsp; Here is an 
    example - notice that the spacing between faulty lines appears to be out by 
    1 pixel:<blockquote>
      <p>
      <img border="0" src="../../images/grid_bug.png" width="273" height="103"></p>
    </blockquote>
    <p style="margin-top: -16">The bug was apparently fixed in Windows Vista.&nbsp; 
    This is NOT an <b>Explorer++</b> bug!</td>
  </tr>
</table>

</body>

</html>
