<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Use large toolbar icons</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Use 
large toolbar icons</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Enabling this option instructs <b>Explorer++</b> to switch from the default
<i>small</i> (16x16 bit) icons to <i>large</i> (24x24 bit) icons.&nbsp; 
Currently, all large icons available can be displayed when the <b>Explorer++</b> 
is running maximized at 800x600 resolution, but future additions to the
<a href="../../toolbars/main.htm">Main Toolbar</a> may restrict this.</p>
<p>Large icons are only applicable to the Main Toolbar.</p>

</body>

</html>
