<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Show file previews in display window</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Show 
file previews in display window</h2>
<p>This page is a placeholder only - topic to be included in the future.</p>

</body>

</html>
