<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Tab bar settings</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Tab 
bar settings</h2>
<h3><a name="always"></a>Always show the tab bar</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>Disabling this option causes the <a href="../../pane_tabs/tab_bar.htm">Tab 
bar</a> to disappear (ie. not displayed) when only 1 tab is open.&nbsp; If 2 or 
more tabs are open, this setting has no effect.</p>
<p>&nbsp;</p>
<h3><a name="bottom"></a>Show the tab bar at the bottom</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>The <a href="../../pane_tabs/tab_bar.htm">Tab bar</a> is normally displayed 
at the top of the <a href="../../pane_files/files_pane.htm">Files pane</a>; 
enabling this option (ie. checking the box) displays tabs at the bottom, just 
above the <a href="../../mnu_view/status_bar.htm">Status Bar</a> (if enabled).</p>
<p>&nbsp;</p>
<h3><a name="entire_window"></a>Extend tab bar across entire window</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>With this option disabled, the <a href="../../pane_tabs/tab_bar.htm">Tab bar</a> 
extends only the width of the <a href="../../pane_files/files_pane.htm">Files 
pane</a>.&nbsp; Enabling this option displays the Tab bar the full width of the 
window; more tabs can be displayed in this mode.</p>

</body>

</html>
