<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Title bar settings</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-window.htm">Options...</a>/Title 
bar settings</h2>
<p>These settings modify <b>Explorer++</b>'s title bar, which normally only 
displays the current folder, followed by &quot;Explorer++&quot;.&nbsp; A sample title bar 
follows, showing only the current folder (&quot;AtomExplorer&quot;).<br>
<img border="0" src="../../images/titlebar-normal.png" align="absmiddle" width="204" height="30"><br>
Note that these options may be enabled in any combination.&nbsp; The more 
options enabled, the longer the window title.</p>
<p>&nbsp;</p>
<h3><a name="full_path"></a>Show full path in title bar</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Enabling this setting displays the full path to the current folder.&nbsp; The 
following image demonstrates this.<br>
<img border="0" src="../../images/title-bar_path.png" width="278" height="30"></p>
<p>&nbsp;</p>
<h3><a name="username"></a>Show username in title bar</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Enabling this setting displays the current user's name (actually the <i>owner</i> 
of the <b>Explorer++</b> process), preceded by the domain name.&nbsp; The domain 
name refers to the location of the user's account, which could be another 
computer on a network.&nbsp; In most cases, individual computers will just show 
&quot;DESKTOP&quot; signifying this is a local account/user.<br>
<img border="0" src="../../images/titlebar_username.png" width="309" height="30"></p>
<p>&nbsp;</p>
<h3><a name="privilege"></a>Show privilege level in title bar</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Enabling this setting displays the user's <i>privilege level</i>, as 
determined by the type of his account.&nbsp; This is usually one of</p>
<ul>
  <li><b>Administrators</b> - high privilege, unrestricted access to all 
  computer functions</li>
  <li><b>Power Users</b> - extensive rights, but may not be allowed certain 
  administrative tasks (eg. take ownership of files)</li>
  <li><b>Users</b> - fewer rights.&nbsp; This prevents accidental changes to the 
  system.</li>
  <li><b>Guests</b> - fewer rights than Users</li>
</ul>
<p>
<img border="0" src="../../images/titlebar_privilege.png" width="303" height="30"></p>

</body>

</html>
