// Decompiled by holdec

// address: 0100009148.0
// full-signature: func(_inst_2_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_2_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000922c.0
// full-signature: func(_inst_3_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_3_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000099d8.0
// full-signature: func(_inst_12_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_12_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009a90.0
// full-signature: func(_inst_13_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_13_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009b48.0
// full-signature: func(_inst_14_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_14_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009c00.0
// full-signature: func(_inst_15_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_15_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009cb8.0
// full-signature: func(_inst_16_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_16_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009d70.0
// full-signature: func(_inst_17_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_17_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009dfc.0
// full-signature: func(_inst_18_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_18_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009ee0.0
// full-signature: func(_inst_19_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_19_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100009fc4.0
// full-signature: func(_inst_20_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_20_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000a050.0
// full-signature: func(_inst_21_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_21_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000a0dc.0
// full-signature: func(_inst_22_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_22_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000a194.0
// full-signature: func(_inst_23_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_23_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000a3e8.0
// full-signature: func(_inst_26_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_26_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000a4cc.0
// full-signature: func(_inst_27_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_27_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000c234.0
// full-signature: func(_inst_66_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_66_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000c2ec.0
// full-signature: func(_inst_67_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_67_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000c378.0
// full-signature: func(_inst_68_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_68_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000c430.0
// full-signature: func(_inst_69_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_69_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000c878.0
// full-signature: func(_inst_74_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_74_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000c904.0
// full-signature: func(_inst_75_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_75_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000d960.0
// full-signature: func(_inst_98_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_98_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000da18.0
// full-signature: func(_inst_99_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_99_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000dad0.0
// full-signature: func(_inst_100_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_100_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000db88.0
// full-signature: func(_inst_101_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_101_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000df4c.0
// full-signature: func(_inst_106_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_106_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000dfd8.0
// full-signature: func(_inst_107_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_107_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000f934.0
// full-signature: func(_inst_143_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_143_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000fa18.0
// full-signature: func(_inst_144_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_144_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000fafc.0
// full-signature: func(_inst_145_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_145_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000fbe0.0
// full-signature: func(_inst_146_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_146_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000fcc4.0
// full-signature: func(_inst_147_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_147_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000fda8.0
// full-signature: func(_inst_148_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_148_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010000fe8c.0
// full-signature: func(_inst_149_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_149_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100010a30.0
// full-signature: func(_inst_164_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_164_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100010b14.0
// full-signature: func(_inst_165_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_165_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100010bf8.0
// full-signature: func(_inst_166_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_166_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100010cdc.0
// full-signature: func(_inst_167_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_167_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100010d94.0
// full-signature: func(_inst_168_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_168_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100010e78.0
// full-signature: func(_inst_169_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_169_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100010f30.0
// full-signature: func(_inst_170_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_170_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011014.0
// full-signature: func(_inst_171_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_171_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000110cc.0
// full-signature: func(_inst_172_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_172_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011184.0
// full-signature: func(_inst_173_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_173_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010001123c.0
// full-signature: func(_inst_174_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_174_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000112f4.0
// full-signature: func(_inst_175_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_175_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011380.0
// full-signature: func(_inst_176_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_176_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011438.0
// full-signature: func(_inst_177_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_177_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000114f0.0
// full-signature: func(_inst_178_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_178_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000115d4.0
// full-signature: func(_inst_179_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_179_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000116b8.0
// full-signature: func(_inst_180_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_180_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010001179c.0
// full-signature: func(_inst_181_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_181_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011880.0
// full-signature: func(_inst_182_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_182_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011938.0
// full-signature: func(_inst_183_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_183_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011a1c.0
// full-signature: func(_inst_184_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_184_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011b00.0
// full-signature: func(_inst_185_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_185_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011bb8.0
// full-signature: func(_inst_186_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_186_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011c70.0
// full-signature: func(_inst_187_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_187_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011cfc.0
// full-signature: func(_inst_188_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_188_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011db4.0
// full-signature: func(_inst_189_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_189_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011e6c.0
// full-signature: func(_inst_190_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_190_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011f24.0
// full-signature: func(_inst_191_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_191_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100011fdc.0
// full-signature: func(_inst_192_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_192_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000120c0.0
// full-signature: func(_inst_193_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_193_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010001214c.0
// full-signature: func(_inst_194_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_194_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012204.0
// full-signature: func(_inst_195_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_195_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000122bc.0
// full-signature: func(_inst_196_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_196_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012374.0
// full-signature: func(_inst_197_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_197_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012458.0
// full-signature: func(_inst_198_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_198_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012510.0
// full-signature: func(_inst_199_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_199_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000125c8.0
// full-signature: func(_inst_200_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_200_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012680.0
// full-signature: func(_inst_201_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_201_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010001270c.0
// full-signature: func(_inst_202_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_202_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000127c4.0
// full-signature: func(_inst_203_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_203_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010001287c.0
// full-signature: func(_inst_204_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_204_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012908.0
// full-signature: func(_inst_205_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_205_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000129c0.0
// full-signature: func(_inst_206_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_206_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012aa4.0
// full-signature: func(_inst_207_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_207_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012b5c.0
// full-signature: func(_inst_208_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_208_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012c40.0
// full-signature: func(_inst_209_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_209_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012d24.0
// full-signature: func(_inst_210_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_210_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012ddc.0
// full-signature: func(_inst_211_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_211_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012ec0.0
// full-signature: func(_inst_212_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_212_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100012fa4.0
// full-signature: func(_inst_213_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_213_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013088.0
// full-signature: func(_inst_214_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_214_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013140.0
// full-signature: func(_inst_215_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_215_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000131f8.0
// full-signature: func(_inst_216_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_216_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000132dc.0
// full-signature: func(_inst_217_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_217_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000133c0.0
// full-signature: func(_inst_218_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_218_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000134a4.0
// full-signature: func(_inst_219_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_219_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013588.0
// full-signature: func(_inst_220_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_220_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013640.0
// full-signature: func(_inst_221_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_221_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000136cc.0
// full-signature: func(_inst_222_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_222_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013784.0
// full-signature: func(_inst_223_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_223_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010001383c.0
// full-signature: func(_inst_224_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_224_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000138f4.0
// full-signature: func(_inst_225_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_225_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000139ac.0
// full-signature: func(_inst_226_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_226_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013a64.0
// full-signature: func(_inst_227_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_227_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013b1c.0
// full-signature: func(_inst_228_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_228_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013bd4.0
// full-signature: func(_inst_229_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_229_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013c8c.0
// full-signature: func(_inst_230_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_230_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013d44.0
// full-signature: func(_inst_231_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_231_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013dfc.0
// full-signature: func(_inst_232_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_232_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013eb4.0
// full-signature: func(_inst_233_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_233_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100013f6c.0
// full-signature: func(_inst_234_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_234_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100014050.0
// full-signature: func(_inst_235_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_235_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100014134.0
// full-signature: func(_inst_236_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_236_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000141ec.0
// full-signature: func(_inst_237_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_237_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000142d0.0
// full-signature: func(_inst_238_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_238_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010001446c.0
// full-signature: func(_inst_240_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_240_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100014550.0
// full-signature: func(_inst_241_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_241_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100014608.0
// full-signature: func(_inst_242_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_242_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000146c0.0
// full-signature: func(_inst_243_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_243_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100014778.0
// full-signature: func(_inst_244_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_244_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100014830.0
// full-signature: func(_inst_245_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_245_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000148e8.0
// full-signature: func(_inst_246_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_246_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000149a0.0
// full-signature: func(_inst_247_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_247_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020a14.0
// full-signature: func(_inst_493_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_493_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020acc.0
// full-signature: func(_inst_494_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_494_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020b84.0
// full-signature: func(_inst_495_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_495_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020c3c.0
// full-signature: func(_inst_496_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_496_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020cf4.0
// full-signature: func(_inst_497_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_497_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020dac.0
// full-signature: func(_inst_498_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_498_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020e64.0
// full-signature: func(_inst_499_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_499_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020f1c.0
// full-signature: func(_inst_500_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_500_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100020fd4.0
// full-signature: func(_inst_501_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_501_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002108c.0
// full-signature: func(_inst_502_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_502_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100021144.0
// full-signature: func(_inst_503_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_503_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000211fc.0
// full-signature: func(_inst_504_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_504_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100028ee0.0
// full-signature: func(_inst_656_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_656_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100028f98.0
// full-signature: func(_inst_657_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_657_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100029024.0
// full-signature: func(_inst_658_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_658_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a180.0
// full-signature: func(_inst_680_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_680_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a238.0
// full-signature: func(_inst_681_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_681_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a2f0.0
// full-signature: func(_inst_682_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_682_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a3a8.0
// full-signature: func(_inst_683_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_683_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a460.0
// full-signature: func(_inst_684_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_684_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a518.0
// full-signature: func(_inst_685_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_685_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a5d0.0
// full-signature: func(_inst_686_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_686_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010002a688.0
// full-signature: func(_inst_687_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_687_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000389fc.0
// full-signature: func(_inst_975_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_975_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100038ab4.0
// full-signature: func(_inst_976_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_976_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100038d08.0
// full-signature: func(_inst_979_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_979_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100038dc0.0
// full-signature: func(_inst_980_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_980_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100038e4c.0
// full-signature: func(_inst_981_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_981_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100038f04.0
// full-signature: func(_inst_982_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_982_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100038fbc.0
// full-signature: func(_inst_983_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_983_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 0100039074.0
// full-signature: func(_inst_984_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_984_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010003912c.0
// full-signature: func(_inst_985_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_985_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000391e4.0
// full-signature: func(_inst_986_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_986_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000393f4.0
// full-signature: func(_inst_989_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_989_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000394a0.0
// full-signature: func(_inst_990_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_990_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010003954c.0
// full-signature: func(_inst_991_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_991_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000395f8.0
// full-signature: func(_inst_992_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_992_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 01000396a4.0
// full-signature: func(_inst_993_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_993_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010003bd9c.0
// full-signature: func(_inst_1046_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_1046_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

// address: 010003be48.0
// full-signature: func(_inst_1047_var_0, return=[<int(undef, 8),null,reg[x0]>], parameter=[], varargs=false)
d8 _inst_1047_var_0(void)
{
  (void) STORE(&_dest_high, 0);
  (void) STORE(&_dest_low, 0);
  (void) STORE(&_dest_gp, 0);
  return 0;
}

