<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Default attributes</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-default_settings.htm">Options...</a>/Default
<i>attributes</i></h2>
<p><b>New tabs</b> adopt these attributes.&nbsp; Each attribute may be changed 
on a tab-by-tab basis once the tab is created.</p>
<p>&nbsp;</p>
<h3><a name="hidden"></a>Show Hidden Files</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>Enabling this tab attribute displays hidden files, subject to some system 
restrictions.&nbsp; A more detailed description of this setting can be found
<a href="../../mnu_view/show_hidden.htm">here</a>.</p>
<p>&nbsp;</p>
<h3><a name="groups"></a>Show In Groups</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Enabling this tab attribute displays files and folders, grouping them by 
categories.&nbsp; A more description of this setting can be found
<a href="../../mnu_view/group_order.htm">here</a>.</p>
<p>&nbsp;</p>
<h3><a name="autoarrange"></a>AutoArrange</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>Enabling this tab attribute changes the way graphical display modes arrange 
items in the Files pane (ie. tab).&nbsp; A more description of this setting can 
be found <a href="../../mnu_view/auto_arrange.htm">here</a>.</p>
<p>&nbsp;</p>
<h3><a name="ascending"></a>Sort Ascending</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>Enabling this tab attribute changes the sorting direction for files and 
folders.&nbsp; A more description of this setting can be found
<a href="../../mnu_view/sort_order.htm#direction">here</a>.</p>

</body>

</html>
