<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Default Columns...</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-default_settings.htm">Options...</a>/Default 
Columns...</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>see <a href="../../mnu_view/sel_col.htm#folder_type">Folder <i>types</i></a>, 
    varies with type</td>
  </tr>
</table>
<p>You may set the <a href="../../mnu_view/sel_col.htm">columns</a> (and
<a href="../../mnu_view/sel_col.htm#order">column order</a>) to be shown on <b>
new tabs</b>; default column widths are always reset to 150 pixels.&nbsp; 
Default column widths may be changed, however, by the
<a href="../../mnu_view/save_col_layout.htm">Save Column Layout as Default</a> 
menu item.</p>
<p>&nbsp;</p>
<p><a name="about"></a><b><font size="4">About Default Columns and Column Widths</font></b></p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> <b>Explorer++</b> 
    keeps 2 different sets of <i>default</i> columns for use, each with its own 
    column order, visibility and column widths for the 7 different
    <a href="../../mnu_view/sel_col.htm#folder_type">types of folders</a>.<ul>
      <li>one set of <b>system defaults</b>.&nbsp; This set is the set used to 
      create <a href="../../mnu_file/new_tab.htm">new tabs</a>.&nbsp; It can be 
      altered by the <b>Default Columns...</b> setting (this setting - column 
      order and visibility only) and the
      <a href="../../mnu_view/save_col_layout.htm">Save Column Layout as Default</a> 
      setting (order, visibility and width).&nbsp; Column widths are <b>only</b> 
      changed when the current tab layout is saved as default.&nbsp; New tabs, 
      when created, adopt this set of columns and widths.&nbsp; These settings 
      are <i>persistent</i>, maintained in either the
      <a href="../general/portable.htm">config.xml file</a> or the Windows 
      registry.<br>
&nbsp;</li>
      <li>one set for <b>each tab</b>.&nbsp; This set is used when the tab is 
      switched to one of the 7 different types of folders, but is never used for 
      another tab.&nbsp; Column display settings and width changes are only 
      maintained for this tab.&nbsp; If the <b>Save Column Layout as Default</b> 
      option is used, the current column settings and widths (this type of 
      folder only) is saved to the system defaults.&nbsp; Once the tab is 
      closed, these settings are lost.</li>
    </ul>
    </td>
  </tr>
</table>

</body>

</html>
