<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Default view</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-default_settings.htm">Options...</a>/Default 
view</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Icons</td>
  </tr>
</table>
<p>This setting selects the <a href="../../mnu_view/views.htm">view</a> for 
opening <b>new tabs</b>.&nbsp; As stated on the <b>Default Settings</b> tab, 
this view can be changed after opening new tabs, on a tab-by-tab basis.</p>

</body>

</html>
