--- Syndeecate Apocalypse D e m o p a r t y ---- 
2 0 0 3

--- Formular pro prihlaseni prispevku do souteze 
www.syndeecate.cz
syndeecate@centrum.cz
bass@centrum.sk

Vyplnte prosim cast nasledujici mezi dvema 
vodorovnymi carami, ostatni casti souboru 
nemente. Pokud prispevek vytvorilo vice autoru 
nebo skupin, oddelujte je znakem 
plus (+).
_________________________________________________
________

00 Kod kategorie (viz. dale): D
01 Hudebni prispevek je originalni/prepis cizi 
skladby (1/0)
02 Graficky prispevek je originalni/prevzat 
(napadem) od jineho autora (1/0)
03 Nazev: lander
04 Skupina: |||
05 Autori: baze
06 Doporuceny player (pro moduly,hudbu,animace):
07 Doporuceny operacni system (pro dema,intra): 
08 E-mail: baze@cauldron.sk

08 Dalsi informace:
_________________________________________________
_______

Seznam kodu souteznich kategorii:

A = PC DEMO
B = PC 64KB INTRO
C = PC 4KB INTRO
D = PC 256B INTRO
E = PC MUSIC
F = PC MODULE
G = PC PIXELED PICTURE
H = PC RAYTRACED PICTURE
I = PC PICTURE
J = AMIGA CHIP TUNE
K = AMIGA CLASSIC 4 CHANNEL MODULE
L = AMIGA MULTICHANNEL MODULE
M = AMIGA PIXELED PICTURE
N = AMIGA RAYTRACED PICTURE
O = AMIGA INTRO/DEMO
P = ZX SPECTRUM CHIP TUNE
Q = ZX SPECTRUM PICTURE
R = ZX SPECTRUM INTRO/DEMO
S = WILD
T = CRAZY 
