<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation - Main</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table">Explorer++ Help Navigation</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map id="imgmap" name="FPMap0">
<area coords="4, 30, 31, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','mnu-file.htm','File menu{0}')">
<area coords="32, 30, 61, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','mnu-edit.htm','Edit menu{0}')">
<area coords="62, 30, 116, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/selection.gif','mnu-selection.htm','Selection menu{0}')">
<area coords="117, 30, 150, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/view.gif','mnu-view.htm','View menu{0}')">
<area coords="151, 30, 197, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/actions.gif','mnu-actions.htm','Actions menu{0}')">
<area coords="198, 30, 222, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/go.gif','mnu-go.htm','Go menu{0}')">
<area coords="223, 30, 285, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/bookmarks.gif','mnu-bookmarks.htm','Bookmarks menu{0}')">
<area coords="286, 30, 322, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/tools.gif','mnu-tools.htm','Tools menu{0}')">
<area coords="323, 30, 355, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/help.gif','mnu-help.htm','Help menu{0}')">
<area coords="4, 50, 635, 79" shape="rect" onmouseover="javascript:rollovr(this,'{7}/632x30.png','{10}/main.htm','Main Toolbar{0}')">
<area coords="4, 81, 635, 103" shape="rect" onmouseover="javascript:rollovr(this,'{7}/632x23.png','{10}/address.htm','Address Bar{0}')">
<area coords="4, 105, 635, 127" shape="rect" onmouseover="javascript:rollovr(this,'{7}/632x23.png','{10}/bookmarks.htm','Bookmarks Toolbar{0}')">
<area coords="4, 129, 635, 151" shape="rect" onmouseover="javascript:rollovr(this,'{7}/632x23.png','{10}/drives.htm','Drives Toolbar{0}')">
<area coords="4, 154, 635, 173" shape="rect" onmouseover="javascript:rollovr(this,'{7}/632x20.png','{10}/application.htm','Application Toolbar{0}')">
<area coords="4, 176, 253, 360" shape="rect" onmouseover="javascript:rollovr(this,'{7}/250x185.png','{24}/folders_pane.htm','Folders or Treeview pane{0}')">
<area coords="254, 176, 258, 360" shape="rect" onmouseover="javascript:rollovr(this,'{7}/5x185.gif','#x','Resize {2}gutter{2} - drag to resize Folders/Files panes')">
<area coords="259, 176, 635, 198" shape="rect" onmouseover="javascript:rollovr(this,'{7}/377x23.png','{27}/tab_bar.htm','Tab bar (open folders){0}')">
<area coords="259, 200, 635, 359" shape="rect" onmouseover="javascript:rollovr(this,'{7}/377x160.png','{25}/files_pane.htm','Files pane{0}')">
<area coords="4, 361, 635, 453" shape="rect" onmouseover="javascript:rollovr(this,'{7}/632x93.png','{26}/disp_win.htm','Display Window{0}')">
<area coords="4, 454, 635, 474" shape="rect" onmouseover="javascript:rollovr(this,'{7}/632x21.png','{9}/status_bar.htm','Status Bar{0}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mainwin.png" usemap="#FPMap0" width="640" height="480"></p>

</body>

</html>
