<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation/Go Menu</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="main.htm">Navigation</a>/Go Menu</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ... (see
<a title="Windows Vista and 7 may present slightly different menus..." href="#vista_7">
below</a> for alternate menus)<br>
<map name="FPMap0">
<area coords="4, 30, 31, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','mnu-file.htm','File menu{0}')">
<area coords="32, 30, 61, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','mnu-edit.htm','Edit menu{0}')">
<area coords="62, 30, 116, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/selection.gif','mnu-selection.htm','Selection menu{0}')">
<area coords="117, 30, 150, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/view.gif','mnu-view.htm','View menu{0}')">
<area coords="151, 30, 197, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/actions.gif','mnu-actions.htm','Actions menu{0}')">
<!-- <area coords="198, 30, 222, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/go.gif','mnu-go.htm','Go menu{0}')"> -->
<area coords="223, 30, 285, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/bookmarks.gif','mnu-bookmarks.htm','Bookmarks menu{0}')">
<area coords="286, 30, 322, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/tools.gif','mnu-tools.htm','Tools menu{0}')">
<area coords="323, 30, 355, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/help.gif','mnu-help.htm','Help menu{0}')">
<area coords="191, 52, 352, 71" shape="rect" onmouseover="javascript:rollovr(this,'{13}/back.gif','{14}/back.htm','{1}')">
<area coords="191, 72, 352, 91" shape="rect" onmouseover="javascript:rollovr(this,'{13}/forward.gif','{14}/forward.htm','{1}')">
<area coords="191, 92, 352, 111" shape="rect" onmouseover="javascript:rollovr(this,'{13}/up1level.gif','{14}/up1level.htm','{1}')">
<area coords="191, 117, 352, 136" shape="rect" onmouseover="javascript:rollovr(this,'{13}/my_computer.gif','{14}/go_userdata.htm#computer','{1}')">
<area coords="191, 137, 352, 156" shape="rect" onmouseover="javascript:rollovr(this,'{13}/my_documents.gif','{14}/go_userdata.htm#documents','{1}')">
<area coords="191, 157, 352, 176" shape="rect" onmouseover="javascript:rollovr(this,'{13}/my_music.gif','{14}/go_userdata.htm#music','{1}')">
<area coords="191, 177, 352, 196" shape="rect" onmouseover="javascript:rollovr(this,'{13}/my_pictures.gif','{14}/go_userdata.htm#pictures','{1}')">
<area coords="191, 197, 352, 216" shape="rect" onmouseover="javascript:rollovr(this,'{13}/desktop.gif','{14}/go_userdata.htm#desktop','{1}')">
<area coords="191, 222, 352, 241" shape="rect" onmouseover="javascript:rollovr(this,'{13}/recycle_bin.gif','{14}/go_special.htm#recyclebin','{1}')">
<area coords="191, 242, 352, 261" shape="rect" onmouseover="javascript:rollovr(this,'{13}/control_panel.gif','{14}/go_special.htm#controlpanel','{1}')">
<area coords="191, 262, 352, 281" shape="rect" onmouseover="javascript:rollovr(this,'{13}/printers_faxes.gif','{14}/go_special.htm#printersfaxes','{1}')">
<area coords="191, 282, 352, 301" shape="rect" onmouseover="javascript:rollovr(this,'{13}/cd_burning.gif','{14}/go_special.htm#cdburning','{1}')">
<area coords="191, 302, 352, 321" shape="rect" onmouseover="javascript:rollovr(this,'{13}/my_network.gif','{14}/go_special.htm#networkplaces','{1}')">
<area coords="191, 322, 352, 341" shape="rect" onmouseover="javascript:rollovr(this,'{13}/network_conn.gif','{14}/go_special.htm#networkconn','{1}')">
<area alt="Windows Vista and 7 may present slightly different menus..." coords="149, 138, 169, 327" shape="rect" href="#vista_7">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-go.png" usemap="#FPMap0" width="360" height="349"></p>
<p style="margin-top: 38"><a name="vista_7"></a></p>
<table border="0" cellspacing="0" width="418" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="209"><b><span style="font-size: 120%">Windows Vista</span></b></td>
    <td width="197"><b><span style="font-size: 120%">Windows 7</span></b></td>
  </tr>
  <tr>
    <td width="209">
    <img border="0" src="../images/Go%20Menu%20Windows%20Vista.png" width="192" height="321"></td>
    <td width="197">
    <img border="0" src="../images/Go%20Menu%20Windows%207.png" width="192" height="321"></td>
  </tr>
</table>
<p><font size="1">Screen captures courtesy of David Erceg - thanks!</font></p>

</body>

</html>
