<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation/View Menu</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="main.htm">Navigation</a>/View Menu</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ... (see
<a title="Windows Vista and 7 may present slightly different menus..." href="#vista_7">
below</a> for alternate menu)<br>
<map name="FPMap0">
<area coords="4, 30, 31, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','mnu-file.htm','File menu{0}')">
<area coords="32, 30, 61, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','mnu-edit.htm','Edit menu{0}')">
<area coords="62, 30, 116, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/selection.gif','mnu-selection.htm','Selection menu{0}')">
<!-- <area coords="117, 30, 150, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/view.gif','mnu-view.htm','View menu{0}')"> -->
<area coords="151, 30, 197, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/actions.gif','mnu-actions.htm','Actions menu{0}')">
<area coords="198, 30, 222, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/go.gif','mnu-go.htm','Go menu{0}')">
<area coords="223, 30, 285, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/bookmarks.gif','mnu-bookmarks.htm','Bookmarks menu{0}')">
<area coords="286, 30, 322, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/tools.gif','mnu-tools.htm','Tools menu{0}')">
<area coords="323, 30, 355, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/help.gif','mnu-help.htm','Help menu{0}')">
<area coords="120, 52, 325, 71" shape="rect" onmouseover="javascript:rollovr(this,'{8}/status_bar.gif','{9}/status_bar.htm','{7}Status Bar{0}')">
<area coords="120, 72, 325, 91" shape="rect" onmouseover="javascript:rollovr(this,'{8}/folders.gif','{9}/folders.htm','{1}')">
<area coords="120, 92, 325, 111" shape="rect" onmouseover="javascript:rollovr(this,'{8}/display_win.gif','{9}/display_win.htm','{1}')">
<area coords="120, 112, 325, 131" shape="rect" onmouseover="javascript:rollovr(this,'{8}/toolbars.gif','{9}/toolbars.htm','{1}')">
<area coords="120, 137, 325, 156" shape="rect" onmouseover="javascript:rollovr(this,'{8}/thumbnails.gif','{9}/views.htm#thumbnails','{1}')">
<area coords="120, 157, 325, 176" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tiles.gif','{9}/views.htm#tiles','{1}')">
<area coords="120, 177, 325, 196" shape="rect" onmouseover="javascript:rollovr(this,'{8}/icons.gif','{9}/views.htm#icons','{1}')">
<area coords="120, 197, 325, 216" shape="rect" onmouseover="javascript:rollovr(this,'{8}/small_icons.gif','{9}/views.htm#sm_icons','{1}')">
<area coords="120, 217, 325, 236" shape="rect" onmouseover="javascript:rollovr(this,'{8}/list.gif','{9}/views.htm#list','{1}')">
<area coords="120, 237, 325, 256" shape="rect" onmouseover="javascript:rollovr(this,'{8}/details.gif','{9}/views.htm#details','{1}')">
<area coords="120, 262, 325, 281" shape="rect" onmouseover="javascript:rollovr(this,'{8}/auto_arrange.gif','{9}/auto_arrange.htm','{1}')">
<area coords="120, 287, 325, 306" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort_by.gif','{9}/sort_by.htm','{1}')">
<area coords="120, 307, 325, 326" shape="rect" onmouseover="javascript:rollovr(this,'{8}/group_by.gif','{9}/group_by.htm','{1}')">
<area coords="120, 327, 325, 346" shape="rect" onmouseover="javascript:rollovr(this,'{8}/show_hidden.gif','{9}/show_hidden.htm','{1}')">
<area coords="120, 347, 325, 366" shape="rect" onmouseover="javascript:rollovr(this,'{8}/refresh.gif','{9}/refresh.htm','{1}')">
<area coords="120, 367, 325, 386" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sel_col.gif','{9}/sel_col.htm','{1}')">
<area coords="120, 387, 325, 406" shape="rect" onmouseover="javascript:rollovr(this,'{8}/autosize_col.gif','{9}/autosize_col.htm','{1}')">
<area coords="120, 407, 325, 426" shape="rect" onmouseover="javascript:rollovr(this,'{8}/save_col_layout.gif','{9}/save_col_layout.htm','{1}')">
<area coords="120, 427, 325, 446" shape="rect" onmouseover="javascript:rollovr(this,'{8}/change_dw_colors.gif','{9}/change_dw_colors.htm','{1}')">
<area coords="120, 452, 325, 471" shape="rect" onmouseover="javascript:rollovr(this,'{8}/filter.gif','{9}/filter.htm','{1}')">
<area alt="Windows Vista and 7 may present slightly different menus..." href="#vista_7" shape="rect" coords="75, 99, 98, 283">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-view.png" usemap="#FPMap0" width="360" height="479"></p>
<p style="margin-top: 38"><a name="vista_7"></a></p>
<table border="0" cellspacing="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" width="200">
  <tr>
    <td width="200"><b><span style="font-size: 120%">Windows Vista / 7</span></b></td>
  </tr>
  <tr>
    <td width="200">
    <img border="0" src="../images/View%20Menu%20Windows%207.png" width="231" height="491"></td>
  </tr>
</table>
<p><font size="1">Screen capture courtesy of David Erceg - thanks!</font></p>

</body>

</html>
