<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation/Edit Menu</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="main.htm">Navigation</a>/Edit Menu</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="4, 30, 31, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','mnu-file.htm','File menu{0}')">
<!-- <area coords="32, 30, 61, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','mnu-edit.htm','Edit menu{0}')"> -->
<area coords="62, 30, 116, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/selection.gif','mnu-selection.htm','Selection menu{0}')">
<area coords="117, 30, 150, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/view.gif','mnu-view.htm','View menu{0}')">
<area coords="151, 30, 197, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/actions.gif','mnu-actions.htm','Actions menu{0}')">
<area coords="198, 30, 222, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/go.gif','mnu-go.htm','Go menu{0}')">
<area coords="223, 30, 285, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/bookmarks.gif','mnu-bookmarks.htm','Bookmarks menu{0}')">
<area coords="286, 30, 322, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/tools.gif','mnu-tools.htm','Tools menu{0}')">
<area coords="323, 30, 355, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/help.gif','mnu-help.htm','Help menu{0}')">
<area coords="35, 52, 221, 71" shape="rect" onmouseover="javascript:rollovr(this,'{3}/undo.gif','{4}/undo.htm','{1}')">
<area coords="35, 77, 221, 96" shape="rect" onmouseover="javascript:rollovr(this,'{3}/cut.gif','{4}/cut.htm','{1}')">
<area coords="35, 97, 221, 116" shape="rect" onmouseover="javascript:rollovr(this,'{3}/copy.gif','{4}/copy.htm','{1}')">
<area coords="35, 117, 221, 136" shape="rect" onmouseover="javascript:rollovr(this,'{3}/paste.gif','{4}/paste.htm','{1}')">
<area coords="35, 137, 221, 156" shape="rect" onmouseover="javascript:rollovr(this,'{3}/paste_scut.gif','{4}/paste_scut.htm','{1}')">
<area coords="35, 157, 221, 176" shape="rect" onmouseover="javascript:rollovr(this,'{3}/paste_hlink.gif','{4}/paste_hlink.htm','{1}')">
<area coords="35, 182, 221, 201" shape="rect" onmouseover="javascript:rollovr(this,'{3}/copy_fldr.gif','{4}/copy_fldr.htm','{1}')">
<area coords="35, 202, 221, 221" shape="rect" onmouseover="javascript:rollovr(this,'{3}/move_fldr.gif','{4}/move_fldr.htm','{1}')">
<area coords="35, 227, 221, 246" shape="rect" onmouseover="javascript:rollovr(this,'{3}/save_slack.gif','{4}/save_slack.htm','{1}')">
<area coords="35, 247, 221, 266" shape="rect" onmouseover="javascript:rollovr(this,'{3}/resolve_link.gif','{4}/resolve_link.htm','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-edit.png" usemap="#FPMap0" width="360" height="274"></p>

</body>

</html>
