<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation/Bookmarks Menu</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="main.htm">Navigation</a>/Bookmarks Menu</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="4, 30, 31, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','mnu-file.htm','File menu{0}')">
<area coords="32, 30, 61, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','mnu-edit.htm','Edit menu{0}')">
<area coords="62, 30, 116, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/selection.gif','mnu-selection.htm','Selection menu{0}')">
<area coords="117, 30, 150, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/view.gif','mnu-view.htm','View menu{0}')">
<area coords="151, 30, 197, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/actions.gif','mnu-actions.htm','Actions menu{0}')">
<area coords="198, 30, 222, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/go.gif','mnu-go.htm','Go menu{0}')">
<!-- <area coords="223, 30, 285, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/bookmarks.gif','mnu-bookmarks.htm','Bookmarks menu{0}')"> -->
<area coords="286, 30, 322, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/tools.gif','mnu-tools.htm','Tools menu{0}')">
<area coords="323, 30, 355, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/help.gif','mnu-help.htm','Help menu{0}')">
<area coords="156, 52, 352, 71" shape="rect" onmouseover="javascript:rollovr(this,'{15}/bookmark_tab.gif','{16}/bookmark_tab.htm','{1}')">
<area coords="156, 72, 352, 91" shape="rect" onmouseover="javascript:rollovr(this,'{15}/organize.gif','{16}/organize.htm','{1}')">
<area coords="156, 97, 352, 116" shape="rect" onmouseover="javascript:rollovr(this,'{15}/akelpad.gif','#x','User bookmark: AkelPad editor, html folder')">
<area coords="156, 117, 352, 136" shape="rect" onmouseover="javascript:rollovr(this,'{15}/vp.gif','#x','User bookmark: VP (Virtual Pascal) documentation folder')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-bookmarks.png" usemap="#FPMap0" width="360" height="144"></p>
<p style="margin-top: 38">User bookmarks are displayed at the bottom of the 
menu.&nbsp; Clicking on a user bookmark &quot;goes there&quot;, ie. set the active tab in 
the Files pane to the location for that bookmark.&nbsp; If the location does not 
exist (ie. folder for bookmark has been renamed or deleted), no change is made.</p>

</body>

</html>
