<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation/Selection Menu</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="main.htm">Navigation</a>/Selection Menu</h2>
<p style="margin-top: 0"><b>Click</b> or <b><i>Hover</i></b> on an item for more 
...<br>
<map name="FPMap0">
<area coords="4, 30, 31, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','mnu-file.htm','File menu{0}')">
<area coords="32, 30, 61, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','mnu-edit.htm','Edit menu{0}')">
<!-- <area coords="62, 30, 116, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/selection.gif','mnu-selection.htm','Selection menu{0}')"> -->
<area coords="117, 30, 150, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/view.gif','mnu-view.htm','View menu{0}')">
<area coords="151, 30, 197, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/actions.gif','mnu-actions.htm','Actions menu{0}')">
<area coords="198, 30, 222, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/go.gif','mnu-go.htm','Go menu{0}')">
<area coords="223, 30, 285, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/bookmarks.gif','mnu-bookmarks.htm','Bookmarks menu{0}')">
<area coords="286, 30, 322, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/tools.gif','mnu-tools.htm','Tools menu{0}')">
<area coords="323, 30, 355, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/help.gif','mnu-help.htm','Help menu{0}')">
<area coords="65, 52, 265, 71" shape="rect" onmouseover="javascript:rollovr(this,'{5}/sel_all.gif','{6}/sel_all.htm','{1}')">
<area coords="65, 72, 265, 91" shape="rect" onmouseover="javascript:rollovr(this,'{5}/inv_sel.gif','{6}/inv_sel.htm','{1}')">
<area coords="65, 92, 265, 111" shape="rect" onmouseover="javascript:rollovr(this,'{5}/sel_same_type.gif','{6}/sel_same_type.htm','{1}')">
<area coords="65, 112, 265, 131" shape="rect" onmouseover="javascript:rollovr(this,'{5}/sel_none.gif','{6}/sel_none.htm','{1}')">
<area coords="65, 132, 265, 151" shape="rect" onmouseover="javascript:rollovr(this,'{5}/wildcard_sel.gif','{6}/wildcard_sel.htm','{1}')">
<area coords="65, 152, 265, 171" shape="rect" onmouseover="javascript:rollovr(this,'{5}/wildcard_desel.gif','{6}/wildcard_desel.htm','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-selection.png" usemap="#FPMap0" width="360" height="179"></p>

</body>

</html>
