<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation/File Menu</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="main.htm">Navigation</a>/File Menu</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<!-- <area coords="4, 30, 31, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','mnu-file.htm','File menu{0}')"> -->
<area coords="32, 30, 61, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','mnu-edit.htm','Edit menu{0}')">
<area coords="62, 30, 116, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/selection.gif','mnu-selection.htm','Selection menu{0}')">
<area coords="117, 30, 150, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/view.gif','mnu-view.htm','View menu{0}')">
<area coords="151, 30, 197, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/actions.gif','mnu-actions.htm','Actions menu{0}')">
<area coords="198, 30, 222, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/go.gif','mnu-go.htm','Go menu{0}')">
<area coords="223, 30, 285, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/bookmarks.gif','mnu-bookmarks.htm','Bookmarks menu{0}')">
<area coords="286, 30, 322, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/tools.gif','mnu-tools.htm','Tools menu{0}')">
<area coords="323, 30, 355, 48" shape="rect" onmouseover="javascript:rollovr(this,'{0}/help.gif','mnu-help.htm','Help menu{0}')">
<area coords="7, 52, 215, 71" shape="rect" onmouseover="javascript:rollovr(this,'{1}/new_tab.gif','{2}/new_tab.htm','{1}')">
<area coords="7, 72, 215, 91" shape="rect" onmouseover="javascript:rollovr(this,'{1}/close_tab.gif','{2}/close_tab.htm','{1}')">
<area coords="7, 92, 215, 111" shape="rect" onmouseover="javascript:rollovr(this,'{1}/clone_win.gif','{2}/clone_win.htm','{1}')">
<area coords="7, 117, 215, 136" shape="rect" onmouseover="javascript:rollovr(this,'{1}/save_dir_list.gif','{2}/save_dir_list.htm','{1}')">
<area coords="7, 137, 215, 156" shape="rect" onmouseover="javascript:rollovr(this,'{1}/show_cmd_prompt.gif','{2}/show_cmd_prompt.htm','{1}')">
<area coords="7, 157, 215, 176" shape="rect" onmouseover="javascript:rollovr(this,'{1}/copy_folder_path.gif','{2}/copy_folder_path.htm','{1}')">
<area coords="7, 177, 215, 196" shape="rect" onmouseover="javascript:rollovr(this,'{1}/copy_file_paths.gif','{2}/copy_file_paths.htm','{1}')">
<area coords="7, 197, 215, 216" shape="rect" onmouseover="javascript:rollovr(this,'{1}/copy_Ufile_paths.gif','{2}/copy_Ufile_paths.htm','{1}')">
<area coords="7, 217, 215, 236" shape="rect" onmouseover="javascript:rollovr(this,'{1}/copy-col_text.gif','{2}/copy_col_text.htm','{1}')">
<area coords="7, 242, 215, 261" shape="rect" onmouseover="javascript:rollovr(this,'{1}/set_file_attr.gif','{2}/set_file_attr.htm','{1}')">
<area coords="7, 262, 215, 281" shape="rect" onmouseover="javascript:rollovr(this,'{1}/delete.gif','{2}/delete.htm','{1}')">
<area coords="7, 282, 215, 301" shape="rect" onmouseover="javascript:rollovr(this,'{1}/delete_perm.gif','{2}/delete_perm.htm','{1}')">
<area coords="7, 302, 215, 321" shape="rect" onmouseover="javascript:rollovr(this,'{1}/rename.gif','{2}/rename.htm','{1}')">
<area coords="7, 322, 215, 341" shape="rect" onmouseover="javascript:rollovr(this,'{1}/properties.gif','{2}/properties.htm','{1}')">
<area coords="7, 347, 215, 366" shape="rect" onmouseover="javascript:rollovr(this,'{1}/exit.gif','{2}/exit.htm','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-file.png" usemap="#FPMap0" width="360" height="374"></p>

</body>

</html>
