<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selection/Invert Selection</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-selection.htm">Selection</a>/Invert Selection</h2>
    </td>
    <td width="103" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/i.png" width="45" height="45"></td>
  </tr>
</table>
<p>Using this function affects the files or folders in the files pane, causing</p>
<ul>
  <li>selected files to be deselected, and</li>
  <li>deselected to be selected.</li>
</ul>
<p>In other words, it inverts that state of selection for all contents of the 
current tab.</p>
<table border="0" cellpadding="0" cellspacing="1">
  <tr>
    <td>
    <img border="0" src="../images/inv_select1.png" width="115" height="180"><img border="0" src="../images/arrow_rt.gif" align="middle" hspace="5" width="26" height="15"><img border="0" src="../images/inv_select2.png" width="115" height="180"></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
