<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selection/Select All</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-selection.htm">Selection</a>/Select All</h2>
    </td>
    <td width="104" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/a.png" width="45" height="45"></td>
  </tr>
</table>
<p>This function selects <b>all</b> files (and folders) in the files pane as 
shown in the current tab.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Individual files may 
    be deselected, after using <b>Select All</b>, by using <b>Ctrl</b>+<i>click_on_file</i>.&nbsp; 
    In <a href="../mnu_view/views.htm#details">Details</a> view, the file must 
    be clicked in the first column, unless the
    <a href="../mnu_tools/window/full_row_select.htm">Full row selection in 
    details view</a> option is enabled.</td>
  </tr>
</table>

</body>

</html>
