<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selection/Select All Of Same Type</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-selection.htm">Selection</a>/Select 
All Of Same Type</h2>
<p>This function selects all files in the folder of the same type as the <b>one</b> 
currently selected.&nbsp; For example, if the files pane (ie. currently folder) 
shows multiple types of images, ie. <i>gif</i>, <i>png</i>, <i>jpg</i>, <i>bmp</i>, 
etc., it is possible to select only jpg images by</p>
<ul>
  <li>select a single jpg image, by clicking on it</li>
  <li>use this function - <b>Select All Of Same Type</b>.</li>
</ul>
<p>The end result is that all jpg files will be selected.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> <b>Select All of Same Type</b> uses 
    the file <i>type</i>, as determined by the Windows registry - not the file 
    extension!&nbsp; This means, for example, that i<i>mage1.jpg</i> and <i>
    image2.jpeg</i> will <b>both</b> be selected, since they are both of type <b>
    JPEG Image</b>.&nbsp; Windows file types may be viewed by
    <a href="../mnu_view/sel_col.htm">enabling</a> the <i>Type</i> column in the 
    files pane.&nbsp; You may select by file name using the
    <a href="wildcard_sel.htm">Wildcard Select...</a> routine.</td>
  </tr>
</table>

</body>

</html>
