<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selection/Wildcard Deselect...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-selection.htm">Selection</a>/Wildcard 
    Deselect...</h2>
    </td>
    <td width="182" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/shift.png" width="80" height="45"><img border="0" src="../images/keys/d.png" width="45" height="45"></td>
  </tr>
</table>
<p>This menu item allows the user to deselect files (already selected) in the 
files pane (ie. current folder) using a wildcard pattern.&nbsp; A dialog is 
opened</p>
<p>
<img border="0" src="../images/wildcard_deselect.png" width="261" height="99"></p>
<p>which allows the user to enter a new wildcard pattern, or use the <i>pulldown</i> 
button and choose a previously used pattern.&nbsp; Clicking OK deselects files 
and folders based on that pattern.&nbsp; Repeated use of <b>Wildcard Deselect...</b> 
is cumulative; additional files may be deselected, reducing the current 
selection.</p>
<p><b>Wildcard Deselect...</b> deselects files (and folders) based on file name 
and extension.</p>
<p>See <a href="wildcard_sel.htm#about">Wildcard Select...</a> 
for examples of wildcard patterns.</p>

</body>

</html>
