<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selection/Wildcard Select...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-selection.htm">Selection</a>/Wildcard Select...</h2>
    </td>
    <td width="182" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/shift.png" width="80" height="45"><img border="0" src="../images/keys/s.png" width="45" height="45"></td>
  </tr>
</table>
<div style="margin-top: 20">
  <img border="0" src="../images/wildcard_select.png" hspace="5" align="left" width="261" height="99">This 
  menu item allows the user to select files in the files pane (ie. current 
  folder) using a wildcard pattern.&nbsp; A dialog is opened which allows the 
  user to enter a new wildcard pattern, or use the <i>pulldown</i> button and 
  choose a previously used pattern.&nbsp; Clicking OK selects files and folders 
  based on that pattern.&nbsp; Repeated use of <b>Wildcard Select...</b> is 
  cumulative; additional files may be selected, adding to the current selection.
</div>
<p>Unlike <a href="sel_same_type.htm">Select All Of Same Type</a>, the selection 
process is based on file name and extension.</p>
<p>&nbsp;</p>
<h3><a name="about"></a>About wildcard patterns</h3>
<p>A wildcard pattern is a file specification which contains symbols 
representing unknown characters, as well as <i>ordinary</i> alphanumeric 
characters.</p>
<p>The two wildcards available here are:</p>
<blockquote>
  <table border="1" cellpadding="2" cellspacing="1">
    <tr>
      <td width="114" valign="top"><font color="#0000FF">*</font> (asterisk)</td>
      <td>this character substitutes for <b>zero or more characters</b>.&nbsp; 
      Some examples are:<blockquote>
        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
          <tr>
            <td width="75" valign="top"><b>*file.txt</b></td>
            <td>matches &quot;somefile.txt&quot;, &quot;my_file.txt&quot;, but <b>not</b> &quot;my_files.txt&quot; 
            (intervening &quot;s&quot; prevents match).<br>
&nbsp;</td>
          </tr>
          <tr>
            <td width="75" valign="top"><b>btn*.*</b></td>
            <td>matches &quot;btn_23.png&quot;, &quot;btnumbers.txt&quot; and &quot;btn-img.jpg&quot;, but not 
            &quot;mybtn.jpg&quot; (leading &quot;my&quot; prevents match) or &quot;btn12&quot; (&quot;.&quot; specified 
            must exist)</td>
          </tr>
        </table>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="114" valign="top"><font color="#0000FF"><b>?</b></font> 
      (question mark)</td>
      <td>this character substitutes for any <b>single character</b>, which must 
      exist.&nbsp; Some examples are:<blockquote>
        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
          <tr>
            <td width="75" valign="top"><b>final?.doc</b></td>
            <td>matches &quot;final1.doc&quot;, but not &quot;final_chapter.doc&quot; (<font color="#0000FF"><b>?</b></font> 
            matches only 1 character, &quot;_chapter&quot; is not 1 character)<br>
&nbsp;</td>
          </tr>
          <tr>
            <td width="75" valign="top"><b>file.tx?</b></td>
            <td>matches &quot;file.txt&quot;, but not &quot;file.tx&quot; (last wildcard character 
            must exist)</td>
          </tr>
        </table>
      </blockquote>
      </td>
    </tr>
  </table>
</blockquote>

</body>

</html>
