<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tools/Customize Colors...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-tools.htm">Tools</a>/<img border="0" src="../images/icons/customize_colors.png" hspace="5" width="16" height="16">Customize 
Colors...</h2>
<p>This tool allows <b>Explorer++</b> to display files in different colors, 
according to <i>rules</i> which modify the display of files by filename and/or 
attributes.&nbsp; Like the <a href="../mnu_view/filter.htm">Filter</a> routine, 
coloring certain files or folders aids in quickly finding what you want. </p>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="12, 40, 280, 267" shape="rect" onmouseover="javascript:rollovr(this,'{7}/269x228.png','#rules_list','{1}')">
<area coords="289, 41, 361, 61" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#new','{1}')">
<area coords="289, 72, 361, 92" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#edit','{1}')">
<area coords="289, 103, 361, 123" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#up_down','{1}')">
<area coords="289, 134, 361, 154" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#up_down','{1}')">
<area coords="289, 165, 361, 185" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#delete','{1}')">
<area coords="289, 246, 361, 266" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
</map>
<img id="MAINimg" border="0" src="../images/customize_colors.png" usemap="#FPMap0" width="374" height="279"></p>
<h3><a name="rules_list"></a>Rules list</h3>
<p>This list shows all color rules, by their description (ie. <i>name</i>).&nbsp; 
Their application to files in the <a href="../pane_files/files_pane.htm">Files 
pane</a> is by their order of appearance in this list; the first rule (top) is 
applied first, the bottom of the list is applied last.&nbsp; Individual rules (ie. 
one at a time) may be selected for re-ordering, editing or deletion.</p>
<p>&nbsp;</p>
<h3><a name="new"></a>New...</h3>
<p>This opens the <b>New Color Rule</b> dialog for creation of a new rule.&nbsp; 
The dialog is virtually identical in form and function to the <a href="#edit">
Edit Color Rule</a> dialog, buts adds to the rule list rather than editing an 
existing rule.</p>
<p>&nbsp;</p>
<h3><a name="edit"></a>Edit...</h3>
<p>This function edits the currently selected rule.</p>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap1">
<area coords="105, 40, 359, 62" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/255x23.gif','#description','{1}')">
<area coords="105, 73, 152, 95" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/48x23.gif','#color','{1}')">
<area coords="166, 72, 256, 92" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/91x21.gif','#chg_color','{1}')">
<area coords="105, 107, 359, 129" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/255x23.gif','#pattern','{1}')">
<area coords="15, 151, 359, 236" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/345x86.png','#attributes','{1}')">
<area coords="205, 248, 277, 268" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/73x21.gif','#x','{4}')">
<area coords="286, 248, 358, 268" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="IMG02" border="0" src="../images/customize_colors_edit.png" usemap="#FPMap1" width="374" height="279"></p>
<blockquote>
  <h4><a name="description"></a>Description:</h4>
  <p>Enter a description in this field; this is the name that will identify the 
  rule in the <a href="#rules_list">Rules list</a>.</p>
  <p>&nbsp;</p>
  <h4><a name="color"></a>Color:</h4>
  <p>The color assigned to files which match this rule is shown in a small <i>
  swatch</i>.</p>
  <p>&nbsp;</p>
  <h4><a name="chg_color"></a>Change color...</h4>
  <p>This button opens a standard Windows Color dialog which allows you to set a 
  new color.&nbsp; You may</p>
  <ul>
    <li>choose a color from some common colors, or</li>
    <li>define one using<ul>
      <li>RGB (Red/Green/Blue) notation</li>
      <li>Hue, Saturation and Luminescence values, or</li>
      <li>visual selection</li>
    </ul>
    </li>
  </ul>
  <p>&nbsp;</p>
  <h4><a name="pattern"></a>Filename pattern:</h4>
  <p>Rules may specify a filename pattern in addition to, or instead of,
  <a href="#attributes">attributes</a>.&nbsp; If a file name matches this 
  pattern, then that portion of the rule is satisfied.&nbsp; Filename patterns 
  are entered using <a href="../mnu_selection/wildcard_sel.htm#about">wildcard 
  patterns</a>, in a manner similar to the old DOS wildcards.&nbsp; For example, 
  the filename pattern<br>
  <font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *_*.*</font><br>
  would match any file containing an underscore character.&nbsp; The most common 
  usage would likely be to match certain files by file extension, as in a 
  pattern of<br>
  <font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *.gif</font><br>
  which would match any GIF image files.</p>
  <p>If attributes are also checked, then both the filename pattern AND the 
  attributes must match in order for the rule to succeed and the file be 
  colored.</p>
  <table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
      <td width="3" bgcolor="#E78C10">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td><b><font size="3" color="#E78C10">Bug:</font></b> In the current 
      version of <b>Explorer++</b>, entering a <b>Filename pattern</b>, or 
      editing an existing pattern, is broken.&nbsp; Filename patterns always 
      revert to a null string.<p><b>Workaround:</b> enter the filename pattern 
      manually using Regedit.exe (<font color="#FF0000">advanced!</font>) after 
      the rule is created.&nbsp; You must close <b>Explorer++</b>, edit the 
      registry, then reopen <b>Explorer++</b>.&nbsp; The registry key for the 
      rule will be located under <font face="Courier New">HKEY_CURRENT_USER\Software\Explorer++\ColorRules</font>.&nbsp; 
      XML files - if using <b>Explorer++</b> in <a href="general/portable.htm">
      portable mode</a> - may be edited using a text or XML editor.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <h4><a name="attributes"></a>Attributes</h4>
  <p>File <b>attributes</b> may be specified in addition to, or instead of, a
  <a href="#pattern">Filename pattern</a>.&nbsp; Attributes may be the <i>common</i>
  <a href="../mnu_file/set_file_attr.htm#attrib">attributes</a> (as can be 
  changed from the File menu), or may also be NTFS specific, namely</p>
  <ul>
    <li>
    <p style="margin-top: -16"><b>Compressed</b> - file is compressed using 
    native Windows compression, or</li>
    <li><b>Encrypted</b> - file is encrypted using native Windows encryption.</li>
  </ul>
  <p>Note that checking any attribute box in this dialog does not affect the 
  attributes for any file, it merely reads the attributes as part of this rule.</p>
  <table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
      <td width="3" bgcolor="#E78C10">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td><b><font size="3" color="#E78C10">Bug:</font></b> In the current 
      version of <b>Explorer++</b>, unchecking any existing attribute as part of 
      a rule, does not work; the attribute remains applied to the rule.<p><b>
      Workaround:</b> create a new rule with the correct attributes applied, 
      then delete the original rule.&nbsp; If desired, advanced users may also 
      edit the attributes in the registry or XML file, in a manner similar to 
      the method described in <a href="#pattern">Filename pattern</a> (Bug).&nbsp; 
      Attributes are additive, with the following values:</p>
      <blockquote>
        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse; margin-bottom: -16" bordercolor="#111111" width="305">
          <tr>
            <td width="103" bgcolor="#CCCCCC"><b>Attribute</b></td>
            <td width="88" bgcolor="#D3D3D3"><b>Hex Value </b></td>
            <td width="102" bgcolor="#D3D3D3"><b>Decimal Value</b></td>
          </tr>
          <tr>
            <td width="103">Compressed</td>
            <td width="88"><font face="Courier New">0x800</font></td>
            <td width="102"><font face="Courier New">2048</font></td>
          </tr>
          <tr>
            <td width="103">Encrypted</td>
            <td width="88"><font face="Courier New">0x4000</font></td>
            <td width="102"><font face="Courier New">16384</font></td>
          </tr>
          <tr>
            <td width="103">Archive</td>
            <td width="88"><font face="Courier New">0x20</font></td>
            <td width="102"><font face="Courier New">32</font></td>
          </tr>
          <tr>
            <td width="103">Hidden</td>
            <td width="88"><font face="Courier New">0x2</font></td>
            <td width="102"><font face="Courier New">2</font></td>
          </tr>
          <tr>
            <td width="103">Indexed</td>
            <td width="88"><font face="Courier New">0x2000 </font></td>
            <td width="102"><font face="Courier New">8192</font></td>
          </tr>
          <tr>
            <td width="103">Read-only</td>
            <td width="88"><font face="Courier New">0x1</font></td>
            <td width="102"><font face="Courier New">1</font></td>
          </tr>
          <tr>
            <td width="103">System</td>
            <td width="88"><font face="Courier New">0x4</font></td>
            <td width="102"><font face="Courier New">4</font></td>
          </tr>
        </table>
      </blockquote>
      </td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<h3><a name="up_down"></a>Move Up/Down</h3>
<p>The <b>Move Up</b> and <b>Move Down</b> buttons move a selected rule up or 
down in the list.&nbsp; Priority of application of rules to the Files pane is 
determined by their order in the list.</p>
<p>&nbsp;</p>
<h3><a name="delete"></a>Delete</h3>
<p>Clicking the <b>Delete</b> button deletes a rule (currently selected) from 
the list; a confirmation dialog is issued prior to deletion.&nbsp; There is no 
way to recover a deleted rule.</p>

</body>

</html>
