<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tools/Options... (General)</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-tools.htm">Tools</a>/<img border="0" src="../images/icons/options.png" hspace="5" width="16" height="16">Options... 
(General)</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<!-- <area coords="11, 38, 58, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-general.gif','options-general.htm','{1}')"> -->
<area coords="60, 38, 150, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-filesfolders.gif','options-files_and_folders.htm','{1}')">
<area coords="152, 38, 200, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-window.gif','options-window.htm','{1}')">
<area coords="202, 38, 242, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-tabs.gif','options-tabs.htm','{1}')">
<area coords="244, 38, 330, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-default.gif','options-default_settings.htm','{1}')">
<area coords="31, 85, 145, 101" shape="rect" onmouseover="javascript:rollovr(this,'{21}/115x17.gif','{32}/onstartup.htm','{1}')">
<area coords="31, 106, 145, 122" shape="rect" onmouseover="javascript:rollovr(this,'{21}/115x17.gif','{32}/onstartup.htm','{1}')">
<area coords="31, 163, 160, 179" shape="rect" onmouseover="javascript:rollovr(this,'{21}/130x17.gif','{32}/def_filemgr.htm#dont_replace','{1}')">
<area coords="31, 184, 210, 200" shape="rect" onmouseover="javascript:rollovr(this,'{21}/210x17.gif','{32}/def_filemgr.htm#replace','{1}')">
<area coords="31, 205, 280, 221" shape="rect" onmouseover="javascript:rollovr(this,'{21}/250x17.gif','{32}/def_filemgr.htm#vista','{1}')">
<area coords="31, 267, 300, 283" shape="rect" onmouseover="javascript:rollovr(this,'{22}/270x17.gif','{32}/portable.htm','{1}')">
<area coords="42, 315, 339, 337" shape="rect" onmouseover="javascript:rollovr(this,'{7}/298x23.png','{32}/def_new_tab.htm','{1}')">
<area coords="93, 438, 244, 458" shape="rect" onmouseover="javascript:rollovr(this,'{7}/152x21.png','{32}/language.htm','{1}')">
<area coords="126, 529, 198, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="207, 529, 279, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
<area coords="288, 529, 360, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{6}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/options-general.png" usemap="#FPMap0" width="371" height="561"></p>

</body>

</html>
