<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tools/Options... (Tabs)</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-tools.htm">Tools</a>/<img border="0" src="../images/icons/options.png" hspace="5" width="16" height="16">Options... 
(Tabs)</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="11, 38, 58, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-general.gif','options-general.htm','{1}')">
<area coords="60, 38, 150, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-filesfolders.gif','options-files_and_folders.htm','{1}')">
<area coords="152, 38, 200, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-window.gif','options-window.htm','{1}')">
<!-- <area coords="202, 38, 242, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-tabs.gif','options-tabs.htm','{1}')"> -->
<area coords="244, 38, 330, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-default.gif','options-default_settings.htm','{1}')">
<area coords="20, 71, 269, 99" shape="rect" onmouseover="javascript:rollovr(this,'{22}/250x29.gif','{35}/taskbar_thumbs.htm','{1}')">
<area coords="20, 106, 219, 122" shape="rect" onmouseover="javascript:rollovr(this,'{22}/200x17.gif','{35}/same_width.htm','{1}')">
<area coords="20, 127, 244, 143" shape="rect" onmouseover="javascript:rollovr(this,'{22}/225x17.gif','{35}/confirm_close.htm','{1}')">
<area coords="20, 148, 234, 164" shape="rect" onmouseover="javascript:rollovr(this,'{22}/215x17.gif','{35}/newtab_beside.htm','{1}')">
<area coords="20, 169, 194, 185" shape="rect" onmouseover="javascript:rollovr(this,'{22}/175x17.gif','{35}/folder_own_tab.htm','{1}')">
<area coords="20, 190, 164, 206" shape="rect" onmouseover="javascript:rollovr(this,'{22}/145x17.gif','{35}/close-dblclick.htm','{1}')">
<area coords="20, 211, 269, 227" shape="rect" onmouseover="javascript:rollovr(this,'{22}/250x17.gif','{35}/last_tab.htm','{1}')">
<area coords="126, 529, 198, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="207, 529, 279, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
<area coords="288, 529, 360, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{6}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/options-tabs.png" usemap="#FPMap0" width="371" height="561"></p>

</body>

</html>
