<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tools/Options... (Files and Folders)</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-tools.htm">Tools</a>/<img border="0" src="../images/icons/options.png" hspace="5" width="16" height="16">Options... 
(Files and Folders)</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="11, 38, 58, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-general.gif','options-general.htm','{1}')">
<!-- <area coords="60, 38, 150, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-filesfolders.gif','options-files_and_folders.htm','{1}')"> -->
<area coords="152, 38, 200, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-window.gif','options-window.htm','{1}')">
<area coords="202, 38, 242, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-tabs.gif','options-tabs.htm','{1}')">
<area coords="244, 38, 330, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-default.gif','options-default_settings.htm','{1}')">
<area coords="20, 68, 219, 84" shape="rect" onmouseover="javascript:rollovr(this,'{22}/200x17.gif','{33}/hide.htm#protected','{1}')">
<area coords="20, 90, 134, 106" shape="rect" onmouseover="javascript:rollovr(this,'{22}/115x17.gif','{33}/hide.htm#extensions','{1}')">
<area coords="20, 111, 214, 127" shape="rect" onmouseover="javascript:rollovr(this,'{22}/195x17.gif','{33}/hide.htm#lnk','{1}')">
<area coords="20, 132, 239, 148" shape="rect" onmouseover="javascript:rollovr(this,'{22}/220x17.gif','{33}/insert_new_sorted.htm','{1}')">
<area coords="20, 153, 249, 169" shape="rect" onmouseover="javascript:rollovr(this,'{22}/230x17.gif','{33}/single_click.htm','{1}')">
<area coords="20, 174, 289, 190" shape="rect" onmouseover="javascript:rollovr(this,'{22}/270x17.gif','{33}/ask_confirmation.htm','{1}')">
<area coords="20, 195, 134, 211" shape="rect" onmouseover="javascript:rollovr(this,'{22}/105x17.gif','{33}/show_folder_sizes.htm','{1}')">
<area coords="40, 216, 314, 232" shape="rect" onmouseover="javascript:rollovr(this,'{22}/275x17.gif','{33}/show_folder_sizes.htm#disable_removable','{1}')">
<area coords="20, 237, 134, 253" shape="rect" onmouseover="javascript:rollovr(this,'{22}/120x17.gif','{33}/file_sizes_in.htm','{1}')">
<area coords="147, 235, 218, 255" shape="rect" onmouseover="javascript:rollovr(this,'{7}/72x21.gif','{33}/file_sizes_in.htm','{1}')">
<area coords="20, 259, 114, 275" shape="rect" onmouseover="javascript:rollovr(this,'{22}/95x17.gif','{33}/handle_zip.htm','{1}')">
<area coords="20, 280, 159, 296" shape="rect" onmouseover="javascript:rollovr(this,'{22}/140x17.gif','{33}/dates.htm','{1}')">
<area coords="20, 301, 149, 317" shape="rect" onmouseover="javascript:rollovr(this,'{22}/130x17.gif','{33}/infotips.htm','{1}')">
<area coords="40, 322, 164, 338" shape="rect" onmouseover="javascript:rollovr(this,'{21}/125x17.gif','{33}/infotips.htm#system','{1}')">
<area coords="40, 340, 164, 356" shape="rect" onmouseover="javascript:rollovr(this,'{21}/125x17.gif','{33}/infotips.htm#custom','{1}')">
<area coords="126, 529, 198, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="207, 529, 279, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
<area coords="288, 529, 360, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{6}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/options-files_and_folders.png" usemap="#FPMap0" width="371" height="561"></p>

</body>

</html>
