<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tools/Options... (Window)</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-tools.htm">Tools</a>/<img border="0" src="../images/icons/options.png" hspace="5" width="16" height="16">Options... 
(Window)</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="11, 38, 58, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-general.gif','options-general.htm','{1}')">
<area coords="60, 38, 150, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-filesfolders.gif','options-files_and_folders.htm','{1}')">
<!-- <area coords="152, 38, 200, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-window.gif','options-window.htm','{1}')"> -->
<area coords="202, 38, 242, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-tabs.gif','options-tabs.htm','{1}')">
<area coords="244, 38, 330, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-default.gif','options-default_settings.htm','{1}')">
<area coords="26, 81, 160, 97" shape="rect" onmouseover="javascript:rollovr(this,'{22}/135x17.gif','{34}/allow_multiple_inst.htm','{1}')">
<area coords="26, 103, 155, 119" shape="rect" onmouseover="javascript:rollovr(this,'{22}/130x17.gif','{34}/large_icons.htm','{1}')">
<area coords="26, 124, 165, 140" shape="rect" onmouseover="javascript:rollovr(this,'{22}/140x17.gif','{34}/tab_bar.htm#always','{1}')">
<area coords="26, 145, 200, 161" shape="rect" onmouseover="javascript:rollovr(this,'{22}/175x17.gif','{34}/tab_bar.htm#bottom','{1}')">
<area coords="26, 166, 225, 182" shape="rect" onmouseover="javascript:rollovr(this,'{22}/200x17.gif','{34}/tab_bar.htm#entire_window','{1}')">
<area coords="26, 187, 165, 203" shape="rect" onmouseover="javascript:rollovr(this,'{22}/140x17.gif','{34}/titlebar.htm#full_path','{1}')">
<area coords="26, 208, 175, 223" shape="rect" onmouseover="javascript:rollovr(this,'{22}/150x17.gif','{34}/titlebar.htm#username','{1}')">
<area coords="26, 229, 195, 245" shape="rect" onmouseover="javascript:rollovr(this,'{22}/170x17.gif','{34}/titlebar.htm#privilege','{1}')">
<area coords="26, 281, 185, 297" shape="rect" onmouseover="javascript:rollovr(this,'{22}/160x17.gif','{34}/gridlines.htm','{1}')">
<area coords="26, 302, 200, 318" shape="rect" onmouseover="javascript:rollovr(this,'{22}/175x17.gif','{34}/checkboxes.htm','{1}')">
<area coords="26, 324, 200, 340" shape="rect" onmouseover="javascript:rollovr(this,'{22}/175x17.gif','{34}/full_row_select.htm','{1}')">
<area coords="26, 380, 290, 396" shape="rect" onmouseover="javascript:rollovr(this,'{22}/265x17.gif','{34}/autosync.htm','{1}')">
<area coords="26, 402, 245, 418" shape="rect" onmouseover="javascript:rollovr(this,'{22}/220x17.gif','{34}/autoexpand.htm','{1}')">
<area coords="26, 423, 245, 439" shape="rect" onmouseover="javascript:rollovr(this,'{22}/130x17.gif','{34}/disable_delay.htm','{1}')">
<area coords="26, 481, 220, 497" shape="rect" onmouseover="javascript:rollovr(this,'{22}/195x17.gif','{34}/previews_displaywin.htm','{1}')">
<!-- -->
<area coords="126, 529, 198, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="207, 529, 279, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
<area coords="288, 529, 360, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{6}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/options-window.png" usemap="#FPMap0" width="371" height="561"></p>

</body>

</html>
