<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tools/Options... (Default Settings)</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-tools.htm">Tools</a>/<img border="0" src="../images/icons/options.png" hspace="5" width="16" height="16">Options... 
(Default Settings)</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="11, 38, 58, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-general.gif','options-general.htm','{1}')">
<area coords="60, 38, 150, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-filesfolders.gif','options-files_and_folders.htm','{1}')">
<area coords="152, 38, 200, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-window.gif','options-window.htm','{1}')">
<area coords="202, 38, 242, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-tabs.gif','options-tabs.htm','{1}')">
<!-- <area coords="244, 38, 330, 55" shape="rect" onmouseover="javascript:rollovr(this,'{17}/options-default.gif','options-default_settings.htm','{1}')"> -->
<area coords="22, 123, 343, 196" shape="rect" onmouseover="javascript:rollovr(this,'{7}/322x74.png','{36}/view.htm','{1}')">
<area coords="20, 213, 124, 229" shape="rect" onmouseover="javascript:rollovr(this,'{22}/105x17.gif','{36}/attributes.htm#hidden','{1}')">
<area coords="154, 213, 238, 229" shape="rect" onmouseover="javascript:rollovr(this,'{22}/85x17.gif','{36}/attributes.htm#autoarrange','{1}')">
<area coords="20, 237, 114, 253" shape="rect" onmouseover="javascript:rollovr(this,'{22}/95x17.gif','{36}/attributes.htm#groups','{1}')">
<area coords="154, 237, 248, 253" shape="rect" onmouseover="javascript:rollovr(this,'{22}/95x17.gif','{36}/attributes.htm#ascending','{1}')">
<area coords="23, 272, 134, 292" shape="rect" onmouseover="javascript:rollovr(this,'{23}/112x21.gif','{36}/columns.htm','{1}')">
<area coords="126, 529, 198, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="207, 529, 279, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
<area coords="288, 529, 360, 549" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{6}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/options-default_settings.png" usemap="#FPMap0" width="371" height="561"></p>

</body>

</html>
