<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tools/Search...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td valign="top">
    <h2><a href="../nav/mnu-tools.htm">Tools</a>/<img border="0" src="../images/icons/search.png" hspace="5" width="16" height="16">Search...</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/f.png" width="45" height="45"><br>
    <img border="0" src="../images/keys/f3.png" width="45" height="45"></td>
  </tr>
</table>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="105, 41, 344, 63" shape="rect" onmouseover="javascript:rollovr(this,'{7}/240x23.gif','#searchdir','{1}')">
<area coords="105, 72, 305, 93" shape="rect" onmouseover="javascript:rollovr(this,'{7}/201x22.gif','#name_pattern','{1}')">
<area coords="15, 112, 345, 145" shape="rect" onmouseover="javascript:rollovr(this,'{7}/331x34.png','#attributes','{1}')">
<area coords="13, 149, 122, 165" shape="rect" onmouseover="javascript:rollovr(this,'{22}/110x17.gif','#subfolders','{1}')">
<area coords="13, 169, 343, 293" shape="rect" onmouseover="javascript:rollovr(this,'{7}/331x125.png','#x','test: results')">
<area coords="13, 300, 257, 316" shape="rect" onmouseover="javascript:rollovr(this,'{7}/245x17.gif','#status','{1}')">
<area coords="188, 336, 260, 356" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','Commence (or Stop) file search')">
<area coords="270, 336, 342, 356" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{8}')">
<area coords="341, 344, 357, 365" shape="rect" onmouseover="javascript:rollovr(this,'{7}/17x22_grip.gif','#x','{9}')">
</map>
<img id="MAINimg" border="0" src="../images/search.png" usemap="#FPMap0" width="362" height="370"></p>
<p>&nbsp;</p>
<h3><a name="searchdir"></a>Search Directory:</h3>
<p>This field should contain the folder in which to perform the search, or the 
parent folder, if the <a href="#subfolders">Search Subfolders</a> box is 
checked.&nbsp; The button beside the field opens a Windows <i>Browse For Folder</i> 
dialog (see <a href="general/def_new_tab.htm#tip">tip</a>), allowing the user to 
navigate to and set the <b>Search Directory</b>.&nbsp; A <i>pulldown</i> list is 
available with quick access to previous search directories.</p>
<p>The <b>Search Directory</b> defaults to the folder/directory of the currently 
active tab.</p>
<p>&nbsp;</p>
<h3><a name="name_pattern"></a>Named:</h3>
<p>This field contains the partial file name&nbsp; (or search pattern) to search 
for.&nbsp; Although <a href="../mnu_selection/wildcard_sel.htm#about">wildcard 
patterns</a> may be used, it is not strictly necessary to do so; the search 
implemented here will match a <b>partial</b> filename (similar to the built-in 
Windows search tool) without using wildcard characters.&nbsp; A <i>pulldown</i> 
list is available with quick access to previous search patterns.</p>
<p>&nbsp;</p>
<h3><a name="attributes"></a>Attributes</h3>
<p>Checking any <a href="../mnu_file/set_file_attr.htm#attrib">attributes </a>
provides a filtering mechanism; files searched must satisfy the name pattern AND 
the attributes if they are to be included in the results.</p>
<p>&nbsp;</p>
<h3><a name="subfolders"></a>Search Subfolders</h3>
<p>Normally, the search would be done only in the scope of the folder shown as 
the <a href="#searchdir">Search Directory</a>.&nbsp; However, if this box is 
checked, all subfolders (and subfolders of subfolders, etc.) will be included in 
the search.&nbsp; Results can be from either the Search Directory, or any 
subfolder.</p>
<p>&nbsp;</p>
<h3>Results pane</h3>
<p>When the search is completed, this list shows the name and path (ie. 
location) of all files found which matched the criteria for (partial) name and 
attributes.&nbsp; In the current version of Explorer++, the <b>Name</b> and <b>
Path</b> columns are resizable, but not <i>sortable</i>; results are displayed 
in the order they are found.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td>
    <p style="margin-bottom: -16"><b><font size="3">Tip:</font></b> Each file in 
    the Results pane has a context (ie. right-click) menu.&nbsp; Two items on 
    this menu are of particular interest:</p>
    <ul>
      <li><b>Open</b> - this opens the file in any application registered to 
      that file type or presents a dialog if the type is not registered.&nbsp; 
      This may also be accomplished by double-clicking on the file.</li>
      <li style="margin-bottom: -16"><b>Open file location</b> - this opens a 
      new tab at the folder which houses the file.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td align="center" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> The Microsoft .NET 
    framework, when present on a system, creates a subfolder in the Windows 
    folder called &quot;<i>assembly</i>&quot;.&nbsp; The nature of the .NET installation 
    prevents <b>Explorer++</b> (Windows Explorer's exploration is <i>modified</i>) 
    from successfully browsing this folder.&nbsp; If this folder is included in 
    your search (usually by virtue of using the <a href="#subfolders">Search 
    Subfolders</a> option), some results unusual results (eg. incorrect file 
    names, locations) may be expected, but these erroneous results are usually 
    obvious.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="status"></a>Status</h3>
<p>This area shows</p>
<ul>
  <li>the folder being searched (quickly!), as the search progresses,</li>
  <li>&quot;Cancelled.&quot; - if the user stopped the search prematurely (by clicking the 
  Stop button or by pressing <b>Enter</b> or <b>spacebar</b>), or</li>
  <li>the final count of folders and files found, when the search completes.</li>
</ul>

</body>

</html>
