<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - Alpha 1</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="alpha2.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right">&nbsp;</td>
  </tr>
</table>
<h3>Version Alpha 1 (26/06/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>The display window font can now be changed (via <b>View/Change Display 
  Colours</b>).</li>
  <li>'Open in New Tab' added to right click menu for treeview items.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed combobox keyboard input bug.</li>
  <li>Image previews in the display window now adjust their width (to maintain 
  the correct aspect ratio) as the display window is vertically resized.</li>
</ul>
<hr>
<h3>(25/06/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Additional settings added to default options dialog (auto arrange, show in 
  groups and sort ascending).</li>
  <li>The program can now be launched from the command line with a set of 
  directory arguments: <font color="#9900FF">explorer++.exe dir1 dir2 ... dirN</font> 
  where dir1 to dirN are the directories to open. Each directory will be opened 
  in its own tab.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Newline characters which are embedded in comments for an item in details 
  view have been replaced with a space.</li>
  <li>Virtual folders now have their friendly name shown in the title bar when 
  the program is configured to show full directory paths.</li>
  <li>Fixed drag selection bug.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>The display window can no longer be resized to zero height.</li>
</ul>
<hr>
<h3>(16/06/2008)</h3>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Minor internal bugs fixed.</li>
</ul>
<hr>
<h3>(10/06/2008)</h3>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Greater amount of internal error checking added.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>New tabs opened with the middle mouse button are no longer switched to 
  automatically.</li>
</ul>
<hr>
<h3>(08/06/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Tabs can now be closed with the middle mouse click button.</li>
  <li>Folders can now be opened in a new tab by clicking on them with the middle 
  mouse button.</li>
</ul>
<h3>Bug fixes:</h3>
<ul>
  <li>Fixed slight bug with tab selection when a tab is closed.</li>
  <li>Sometimes when a folder was created, it would be inserted into the 
  treeview twice. Fixed.</li>
  <li>Fixed slight problem involved with swapping tabs.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>Changed main window title from '<b>Explorer++</b> - Current directory' to 
  'Current directory - <b>Explorer++</b>'.</li>
  <li>Display window can now be vertically resized.</li>
</ul>
<hr>
<h3>(06/06/2008)</h3>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Greater amount of error checking added to treeview control.</li>
  <li>Minor treeview collapse selection bug fixed.</li>
  <li>Bug associated with setting column data in details view fixed.</li>
  <li>In options dialog, in the default settings tab, setting the details radio 
  button had no effect on the state of the apply button. Fixed.</li>
  <li>Fixed small bug where program could crash as a tab is closed (would only 
  happen under very specific circumstances).</li>
</ul>
<hr>
<h3>(05/06/2008)</h3>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Display window now redraws its gradient background as the main window is 
  resized.</li>
  <li>For items in the my computer folder which have no comment, no comment text 
  is shown in details view (previously a random series of characters was shown 
  for an item with no comment).</li>
</ul>
<hr>
<h3>(04/06/2008)</h3>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed treeview updating bug relating to folder renaming.</li>
  <li>Minor sorting bug fixed.</li>
  <li>Fixed bug relating to the collapse state of treeview items when a folder 
  is deleted.</li>
  <li>Slight alteration made so that the copying files dialog is now shown 
  during a paste files operation.</li>
  <li>Changed copy and cut on context menu so that they are handled internally, 
  rather than by the shell.</li>
</ul>
<hr>
<h3>(03/06/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Added 'Open in New Tab' to right click menu for folders.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed bug where delete file permanently on File menu was only sending 
  files to recycle bin.</li>
  <li>Preview images were only been shown for images with a lower case 
  extension. Fixed to be case insensitive.</li>
  <li>Fixed thread synchronization bug, which would sometimes cause the program 
  to hang.</li>
</ul>
<hr>
<h3>(02/06/2008)</h3>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed small bug relating to directory monitoring/updating.</li>
  <li>Fixed problem with options not been applied in <b>Tools/Options</b> 
  general tab.</li>
  <li>Slight modification made to <b>Tools/Show drive information</b> meaning it 
  may no longer crash. Information shown may be incorrect though.</li>
</ul>
<hr>
<h3><br>
(01/06/2008)</h3>
<ul>
  <li>* INITIAL RELEASE *</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
