<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - Alpha 2</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v0_9_0_0.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="alpha1.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version Alpha 2 (26/09/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>The language to use can now be selected in the 'Options' dialog, in the 
  'Language' tab. The language <b>Explorer++</b> uses is based on the following 
  (in order of importance):<ol>
    <li>Any language specified on the command line.</li>
    <li>Any language saved from a previous session (using the above method).</li>
    <li>The system default language.</li>
  </ol>
  </li>
  <li>Files can now be dragged and dropped onto the treeview control.</li>
  <li>'Copy File Paths' can now be used on items in the treeview.</li>
  <li>'Cut' and 'Copy' can now be used to copy and move items from the treeview.</li>
  <li>The 'Back' and 'Forward' buttons on the main toolbar now show what folder 
  is back/forward in their infotip.</li>
  <li>'Show In Groups' now works when sorting by title.</li>
  <li>'Show In Groups' now works when sorting by subject.</li>
  <li>'Show In Groups' now works when sorting by author.</li>
  <li>'Show In Groups' now works when sorting by keywords.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed bug that would cause directory monitoring to stop working under 
  certain circumstances.</li>
  <li>Fixed listview drag and drop bug.</li>
  <li>Fixed bug that arose when sorting items by comment.</li>
  <li>Fixed 'Merge Files' cancel bug.</li>
  <li>Fixed 'Split File' cancel bug.</li>
  <li>Fixed small 'Show In Groups' bug.</li>
  <li>Fixed toolbar show/hide bug.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>A small delay has now been added to the treeview, meaning that when a 
  different folder is selected, it is not browsed to immediately.</li>
</ul>
<hr color="#000000">
<h3>(02/09/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>'Show In Groups' now works when sorting by attributes.</li>
  <li>'Show In Groups' now works when sorting by file owner. </li>
  <li>Show In Groups' now works when sorting by file creation date.</li>
  <li>'Show In Groups' now works when sorting by date of last access.</li>
  <li>'Show In Groups' now works when sorting by short name.</li>
  <li>'Show In Groups' now works when sorting by product name.</li>
  <li>'Show In Groups' now works when sorting by company name.</li>
  <li>'Show In Groups' now works when sorting by file description.</li>
  <li>'Show In Groups' now works when sorting by file version.</li>
  <li>'Show In Groups' now works when sorting by product version. </li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>When closing a tab, directory monitoring would sometimes be stopped for a 
  different tab. Fixed.</li>
  <li>Fixed toolbar bug that would sometimes cause the program to crash on exit.</li>
  <li>When the column representing the current sort mode is deselected, the sort 
  mode is automatically changed to the first available one.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>Drives in 'My Computer' are now sorted according to drive letter when 
  sorting by name.</li>
</ul>
<hr color="#000000">
<h3>(21/08/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Confirmation when closing multiple tabs can now be requested when the 'Ask 
  for confirmation before closing all tabs' option is selected.</li>
  <li>The main toolbar can now be customized by selecting 'Customize...' on the 
  toolbar context menu or on the <b>View/Toolbar</b> menu.</li>
  <li>Added an error message for the situation when a file cannot be renamed.</li>
  <li><font face="Courier New">Alt+D</font> will now shift focus to the address 
  bar.</li>
  <li><font face="Courier New">F4</font> will now show the drop down for the 
  address bar.</li>
  <li><font face="Courier New">Ctrl+B</font> can now be used to access the 
  'Organize Bookmarks' dialog.</li>
  <li>The tab button can now be used to switch&nbsp; between the main item pane, 
  the folders pane and the address bar.</li>
  <li>Gridlines in details view can now be toggled on or off via the <i>Show 
  gridlines in details view</i> option within the 'Options' dialog.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed 'Remove' button within the 'Destroy Files' dialog.</li>
  <li>Fixed 'Remove' button within the 'Merge Files' dialog.</li>
  <li>Fixed bug when moving columns up/down in column selection dialog.</li>
  <li>Fixed several other small bugs within column selection dialog.</li>
  <li>The 'Auto Arrange', 'Show In Groups' and 'Sort Ascending' default options 
  are now saved and loaded.<br>
&nbsp;</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>Default output file when merging is now 'output.txt'.</li>
  <li>Menu mnemonic characters are now underlined on the main menu after the alt 
  key is used to select the menu.</li>
  <li>Description of column items are now shown in the 'Select Columns' dialog.</li>
</ul>
<hr color="#000000">
<h3>(10/08/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>The right click context menu is now owner drawn.</li>
</ul>
<p class="hist_hdg"><br>
Bug fixes:</p>
<ul>
  <li>Fixed bug that would cause the 'Sort By' submenu to be drawn incorrectly.</li>
  <li>Fixed position of the 'hide folders pane' button.</li>
  <li>Fixed bug relating to the 'Address Bar' item on the toolbars menu.</li>
</ul>
<hr>
<h3>(20/07/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Files can now be merged using <b>Actions/Merge Files...</b>.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed <b>Go</b> button bug.</li>
  <li>The paste button on the main toolbar is now enabled automatically when 
  there are files on the clipboard, and disabled automatically when there are 
  none.</li>
</ul>
<hr>
<h3>(13/07/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Added 'Autosize Columns' to the 'View' menu, which will resize listview 
  columns to fit in the text of all items.</li>
  <li>Files can now be dragged and dropped between tabs.</li>
  <li>Added a main toolbar context menu.</li>
  <li>The main menus as well as the main toolbar context menu are now owner 
  drawn. Various items on the main menus now have pictures shown along side the 
  menu text.</li>
  <li>More main toolbar buttons added.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Improvements made to drag and drop handling.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>Aesthetic changes made to the About dialog.</li>
  <li>Build date/time is now shown in the About dialog.</li>
</ul>
<hr>
<h3>(07/07/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Menu help strings are now shown for items on the shell context menus.</li>
  <li>Added 'Bookmark Folder...' and 'Copy Folder Path' to right click context 
  menu.</li>
  <li>When browsing into a folder, the path of the folder been loaded is now 
  shown in the status bar (i.e. if browsing into the 'C:\' folder, the text in 
  the status bar will read 'Loading C:\...').</li>
  <li>Added 'Duplicate Tab' to right click menu for tabs, which will open a 
  duplicate of the specified tab in a new tab.</li>
  <li>Added 'Lock Tab' to right click menu for tabs to prevent a tab been 
  closed.</li>
  <li>Tabs can now be bookmarked using the keyboard shortcut '<font face="Courier New">Ctrl 
  + D</font>'.</li>
  <li>Files can now be split using <b>Actions/Split File...</b>.</li>
  <li>Files can now be permanently deleted using <b>Actions/Destroy Files...</b>.</li>
  <li>If 'Show Folder Sizes' is activated in the <b>Tools/Options</b> dialog, 
  folder sizes will now be shown in the display window when a folder is 
  selected.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed 'Refresh Tab' on tab right click menu so that it refreshes the 
  specified tab instead of the one that currently has focus.</li>
  <li>Thumbnail images are now shown in the correct position when items are 
  sorted in groups.</li>
  <li>Small bug fixed relating to showing items in groups when sorting by name.</li>
  <li>Menu help now shows for items on the context menu for individual tabs.</li>
</ul>
<hr>
<h3>(03/07/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Thumbnails view can now be set as the default view in the 'Default 
  Settings' page of the <b>Tools/Options</b> dialog.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Bookmarks can now be rearranged and have their properties (name, location, 
  description) changed.</li>
  <li>Tabs now update when relevant settings in the <b>Tools/Options</b> dialog 
  have been applied.</li>
  <li>Fixed treeview sorting bug.</li>
  <li>Folders created are now inserted into their correct position in the 
  treeview automatically.</li>
  <li>Some improvements made to <b>Tools/Show Drive Information</b>.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>New tabs can be opened with middle click even if the listview window does 
  not have focus.</li>
</ul>
<hr>
<h3>(01/07/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Thumbnails view has been added to the 'View' menu. As this is the first 
  implementation of thumbnails view, it may still contain some bugs.</li>
  <li>Added <b>File/Copy Column Text</b>, which will copy the currently selected 
  items' column text to the clipboard.</li>
  <li><b>File/Copy Paths</b> can now copy the full paths of multiple items.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed tab swapping bug.</li>
  <li>Fixed column sorting bug.</li>
  <li>Fixed file size bug that arose when files in a directory were deleted then 
  created.</li>
</ul>
<hr>
<h3>(29/06/2008)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Virtual folders can now be opened from the command line simply by 
  supplying their name: e.g. <font color="#9900FF">explorer++.exe &quot;control 
  panel&quot;</font> will open the Control Panel.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Improvements made to sorting by column.</li>
  <li>Fixed bug relating to directories opened via the command line.</li>
  <li>Fixed bug relating to columns not showing up for the printers folder.</li>
  <li>Folder specific columns added for the 'My Network Places' folder.</li>
  <li>Additional virtual folders (Recycle Bin, Printers, Network Connections and 
  My Network Places) now have their active columns saved and loaded.</li>
  <li>Fixed bug where program would sometimes stop responding after the columns 
  for a folder had been changed.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>'My Network Places' on the 'Go' menu has been changed to read 'Network' on 
  Windows Vista.</li>
  <li>The items shown on the 'Sort By' menu for a particular tab now depend on 
  the columns that are active for that tab.</li>
  <li>Menu help messages added for items on the 'Sort By' menu.<br>
&nbsp;</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
