<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - current version</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70">&nbsp;</td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v1_1.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<p><b>Explorer++</b>'s revision history has been included here and may be useful 
for the following reasons:</p>
<ul>
  <li>it demonstrates how much effort has been put into the application, and an 
  approximate <i>time line</i> for same,</li>
  <li>features which have not been documented (eg. hotkeys, special operations) 
  may be uncovered,</li>
  <li>behaviors which might be considered bugs can be traced to see if they are 
  intended, and</li>
  <li>more insight into <i>how things work</i> can be gleaned.</li>
</ul>
<p>The full-text search capability of this document (along with the page titles) 
can be used effectively to search for a particular item, if you have a concern.&nbsp; 
Otherwise, it still may be valuable reading.</p>
<p>&nbsp;</p>
<h3>Version 1.2 (13/09/2010) - <font color="#DC143C">Current version</font></h3>
<p>Major changes for this version include several Windows 7 specific features, 
such as per-tab taskbar thumbnails, and a 'New Tab' jump list task. As with the 
previous version, there have also been some significant improvements to drag &amp; 
drop. These improvements include both a wide range of bug fixes, as well as some 
new functionality. One example of this new functionality is the ability to copy 
and paste/drag &amp; drop text and images into <b>Explorer++</b> directly.</p>
<p class="hist_hdg">New features:</p>
<ul>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Taskbar thumbnails are now shown for each tab 
  in Windows 7 (this can be turned on/off by toggling </span>Show taskbar 
  thumbnails <span style="font-style: normal">in the Options dialog).</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">New Tab<span style="font-style: normal"> 
  added to Tasks jump list in Windows</span></span><span style="font-style: normal; font-weight: 400"> 
  7.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Numerous improvements to drag and drop/copy 
  and paste.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Text on the clipboard can now be pasted as a 
  file. The file will be given a name of the form:<br>
  <font face="Courier New">&nbsp;&nbsp;&nbsp; Clipboard Text ([datetime]).txt</font><br>
  This also applies to drag and drop.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Images on the clipboard can now be pasted as 
  a file. The file will be given a name of the form:<br>
  <font face="Courier New">&nbsp;&nbsp;&nbsp; Clipboard Image ([datetime]).bmp</font><br>
  This also applies to drag and drop.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">The contents of the address bar can now be 
  dragged and dropped.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Large toolbar icons added.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Files can now be dropped onto existing 
  application toolbar buttons. This will open the dropped files in that 
  application.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">Automatically synchronize 
  treeview with main pane<span style="font-style: normal"> option added; this 
  setting controls whether or not the treeview will automatically stay in sync 
  with the listview whilst browsing. </span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">Automatically expand nodes 
  on selection<span style="font-style: normal"> option added; if this setting is 
  enabled treeview nodes will automatically expand when they are selected.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">
  <font face="Courier New">Shift+Mousewheel</font> down and
  <font face="Courier New">shift+mousewheel</font> up can now be used to browse 
  backwards and forwards, respectively.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">The tab bar can now be hidden when there is 
  only one tab.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">The tab bar can now be shown at the bottom of 
  the listview.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">A navigation sound is now played when 
  entering a folder.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">The current folder is now selected when 
  navigating up.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Listview groups can now be collapsed (Vista 
  and later).</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Listview checkboxes can now be turned on by 
  selecting </span>Use check boxes to select items<span style="font-style: normal"> 
  in the Options dialog.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Closing the last tab will now close the main 
  window (provided the corresponding option is selected in the Options dialog).</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">Items can now be rearranged in details view.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">
  <span style="font-style: normal">It is now possible to show file sizes in one 
  of: <font face="Courier New">Bytes/KB/MB/GB/TB/PB</font>.</span></span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">
  <font face="Courier New">Ctrl+Backspace</font> can now be used to browse to 
  the root of a tab.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">
  <font face="Courier New">Shift+Double Click</font> will now open the selected 
  folder in a new window.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400">Desktop<span style="font-style: normal">,
  </span>Pictures<span style="font-style: normal">, </span>Music<span style="font-style: normal">,
  </span>Videos<span style="font-style: normal"> and </span>Documents<span style="font-style: normal"> 
  are all now valid address bar shortcuts.</span><br>
&nbsp;</span></li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Several 
  dialogs weren't closing when <font face="Courier New">Escape</font> was 
  pressed. Fixed.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Fixed
  </span><span style="font-weight: 400">Copy Universal File Paths</span><span style="font-weight: 400; font-style: normal"> 
  bug.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">
  Previously, if </span><span style="font-weight: 400">Hide file extensions</span><span style="font-weight: 400; font-style: normal"> 
  was checked, the display names of both files and folders would be altered. 
  Fixed so that only files names are altered.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">When
  </span><span style="font-weight: 400">Single-click to open an item</span><span style="font-weight: 400; font-style: normal"> 
  was selected, navigation up would occur on a single click, instead of a double 
  click. Fixed.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Fixed 
  directory modification bug.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Fixed 
  set file attributes dialog bug (file dates weren't been saved correctly).</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Fixed 
  treeview rename bug (child items not updated).</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Fixed 
  treeview sort bug.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Fixed 
  toolbar positioning bug.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-weight: 400; font-style: normal">Fixed 
  custom infotips bug.</span></li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">All 
  settings are now saved to the registry (or XML file) when
  <font face="Courier New">Ok</font> or <font face="Courier New">Apply</font> is 
  clicked in the Options dialog.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">The 
  treeview no longer syncs with network/UNC paths.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">Copied 
  data now remains on the clipboard after </span>
  <span style="font-style: normal">Explorer++</span><span style="font-style: normal; font-weight: 400"> 
  exits.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">Search 
  dialog now turns patterns of the form </span><font face="Courier New">
  <span style="font-weight: 400; font-style: normal">???</span></font><span style="font-style: normal; font-weight: 400"> 
  into <font face="Courier New">*???*</font> before searching.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">Main 
  window now obeys startup position information (e.g. minimized/maximized, etc).</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">
  Wildcard select/deselect is now case insensitive.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">Can now 
  scroll listview/treeview, even when it does not have focus.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">The 
  options dialog is now modeless.</span></li>
  <li>
  <p class="hist_hdg"><span style="font-style: normal; font-weight: 400">Handle 
  zip files set to false by default.</span></li>
</ul>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> On the 64-bit version 
    of Windows, the control panel may not show all items, and any 64-bit shell 
    extensions will not work. If you have a 64-bit version of Windows, it is 
    recommended that you use the 64-bit version of <b>Explorer++</b>.</td>
  </tr>
</table>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
