<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v0.9.0.8</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v0_9_2_1.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v0_9_0_6.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 0.9.0.8 (03/02/2009)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Sort by File System now works.</li>
  <li>Folders created using the 'New Folder' toolbar button or menu item are now 
  automatically selected for rename when they are created.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed rebar positioning error that occurred when using the &quot;Windows 
  Classic&quot; theme.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<p class="hist_hdg"><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
