<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v0.9.3.2</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v0_9_5_4.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v0_9_2_1.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 0.9.3.2 (24/03/2009)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>An application toolbar has been added, which allows quick access to any 
  program.</li>
  <li>Drag and drop modifier keys (<font face="Courier New">Ctrl+Shift, Ctrl, 
  Shift, Alt</font>) now work.</li>
  <li><b>Explorer++</b> is now compatible with paths containing embedded 
  environment variables, such as %systemroot%.</li>
  <li>The tab control can now be extended across the entire window.</li>
  <li>Full row selection in details mode can now be turned on or off.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Removable drives can now be ejected and removed safely while <b>Explorer++</b> 
  is running.</li>
  <li>Drives are now inserted and removed from the drives toolbar dynamically, 
  as they are connected and disconnected from the system.</li>
  <li>If file extensions were hidden, and a file was renamed, the extension 
  would be dropped.</li>
  <li>When renaming a file within the listview, if the proposed filename ended 
  with a trailing space or period, the rename operation would appear to succeed, 
  even though it had not (as filenames cannot end with a trailing space or 
  period).</li>
  <li>When a folder was put into rename mode, if its name contained a period, 
  everything before the period would be selected (as for files).</li>
  <li>Corrected folder system infotip bug.</li>
  <li>Previously, if files were dragged into <b>Explorer++</b>, and the auto 
  arrange listview style was on, the files would not be repositioned.</li>
  <li>Fixed drag and drop selection bug.</li>
  <li>Fixed drag and drop position bug.</li>
  <li>Fixed several drag and drop memory leaks.</li>
  <li>When loading from a configuration file, the correct language selection 
  would show up in the 'Options' dialog, but the default language would be used 
  for the UI (regardless of the language that was loaded).</li>
  <li>The <i>Show In Groups</i> option was not been saved to the XML file. 
  Fixed.</li>
  <li>The <b>Move Up</b>, <b>Move Down</b>, <b>Enable</b> and <b>Disable</b> 
  buttons now work within the 'Set Default Columns' dialog.</li>
  <li>Fixed listview focus issue.</li>
  <li>The background of the listview was previously been set to white, 
  regardless of the system background color.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>The languages shown in the 'Options' dialog are now generated dynamically, 
  based on any translation DLL's within the same directory as <b>Explorer++</b>.</li>
  <li>The normal rename/replace dialog is now shown when a collision is 
  encountered during a copy/move operation.</li>
  <li>The main windows can now be cycled through in reverse using
  <font face="Courier New">Shift+Tab</font>.</li>
  <li>The size column in details view is now right-aligned.</li>
  <li>Removed the 'Back' text from the toolbar back button.</li>
  <li>The 'Filter Results...' menu item under <b>View/Filter</b> has been 
  changed to 'Set Filter...'.</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
