<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v0.9.2.1</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v0_9_3_2.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v0_9_0_8.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 0.9.2.1 (15/02/2009)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li>Each tab now has an icon attached to it (the folder icon from the tabs' 
  current directory).</li>
  <li>The default directory for new tabs can now be set from within the 'Default 
  Settings' pane of the 'Options' dialog.</li>
  <li><b>Explorer++</b> is now compatible with application command buttons and 
  keys, such as the back and forward buttons found on some mice and keyboards.</li>
  <li>Infotips can now be turned off, set to the system ones (i.e. the ones used 
  by Windows Explorer), or be set to custom (for now, this simply sets the 
  infotip to be the files modification date).</li>
  <li>Tab lock state and custom name are now saved between sessions.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed several directory monitoring bugs.</li>
  <li>Shortcuts that pointed to a website (via a URL) would previously not be 
  opened within the default browser. Fixed.</li>
  <li>When two files were selected, whose individual sizes were less than 4GB, 
  but whose combined size was greater than 4GB, the combined size would not be 
  shown correctly. Fixed.</li>
  <li>When a file size was between 1000 and 1024 of the specified unit (bytes, 
  KB, MB, etc), the fourth character would not be shown, causing the size to 
  appear to be incorrect. Fixed.</li>
  <li>Fixed a paste file bug.</li>
  <li>If a file that could not be cut (such as a virtual item) was cut anyway 
  using <font face="Courier New">Ctrl+X</font>, the item would be ghosted 
  whether or not it was actually placed on the clipboard. Fixed.</li>
  <li>The address bar would not scroll horizontally. Fixed.</li>
  <li>Fixed tab highlight bug.</li>
  <li>Because of a timing problem, it was possible that when <b>Explorer++</b> 
  was opened, the first icon(s) shown may not have been correct. Fixed.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li><font face="Courier New">Ctrl+N</font> can now be used to create a new 
  folder.</li>
  <li>On a rename operation, if a files new name contains an invalid character 
  [\/:*?&quot;&lt;&gt;|], an error dialog will be shown.</li>
  <li>When an item is put into rename mode by clicking on it twice, only the 
  files name (and not the files extension, if any), will be selected.</li>
  <li>An error message is now shown when attempting to open a shortcut that 
  points to a non-existent item.</li>
  <li>Items on the <b>Go</b> menu now have their names taken directly from the 
  operating system. This means, for example, that the 'My Computer' item will be 
  shown as 'My Computer' on XP, but 'Computer' on Vista.</li>
  <li>Added an error message for the situation when a new folder could not be 
  created.</li>
  <li>A slight change to the bookmarks key means that bookmarks saved in 
  previous versions will not have their paths loaded in this version (this only 
  affects bookmarks saved to the registry).</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
