<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v0.9.0.0</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v0_9_0_6.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="alpha2.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 0.9.0.0 (30/01/2009)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li><b>Explorer++</b> is now built as a Unicode executable.</li>
  <li><b>Explorer++</b> can now save its settings to an XML preference file (config.xml).</li>
  <li><b><a name="xml"></a>Explorer++</b> will attempt to load its settings in 
  the following order:<ol>
    <li>config.xml (this file must be in the same directory as <b>Explorer++</b>)</li>
    <li>
    <p style="margin-bottom: -16">the registry</li>
  </ol>
  <p>If neither of these options are available, <b>Explorer++</b> will switch to 
  using its internal defaults. To save to the config file initially, check the
  <i>Save preferences to XML file</i> in the 'Options' dialog.</li>
  <li>Significantly upgraded bookmarks system.</li>
  <li>Icon overlays (such as those used by TortoiseSVN) are now supported.</li>
  <li>Items that are created using the shell 'New' menu are now automatically 
  selected and put into rename mode on creation.</li>
  <li>A file rename operation can now be undone by selection '<b>Edit/Undo</b>'.</li>
  <li>Folder sizes are now shown in details view.</li>
  <li>A drives toolbar is now available, which allows for quick access to any 
  drive.</li>
  <li>Bands on the rebar can now be repositioned.</li>
  <li>Tabs can now be renamed, by right clicking on them and selecting 'Rename 
  Tab...'.</li>
  <li>'Lock Tab and Address' now works. This option, when selected, will block 
  any directory changes from occurring within the current tab.</li>
  <li>Folder shortcuts are now opened within <b>Explorer++</b>.</li>
  <li>When in thumbnails view, image thumbnails are now gathered independently 
  of the main thread.</li>
  <li>Added 'Open Parent in New Tab' menu item to tab context menu.</li>
  <li>Added 'Bookmark Tab' toolbar button.</li>
  <li>Added 'New Tab' toolbar button.</li>
  <li>Added 'Show Command Prompt' toolbar button.</li>
  <li>Added 'Organize Bookmarks' toolbar button.</li>
  <li>Added option to disable treeview delay.</li>
  <li>'Show In Groups' now works when sorting by camera model.</li>
  <li>'Show In Groups' now works when sorting by date taken.</li>
  <li>'Show In Groups' now works when sorting by image width.</li>
  <li>'Show In Groups' now works when sorting by image height.</li>
  <li>'Show In Groups' now works when sorting by file extension.</li>
  <li>'Show In Groups' now works when sorting by file system.</li>
  <li>'Show In Groups' now works when sorting by network adapter status.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>All columns could previously be deselected, causing the program to crash. 
  Fixed.</li>
  <li>Fixed several small memory leaks that occurred in thumbnails view.</li>
  <li>When at the root of the namespace (i.e. the desktop), refreshing the tab 
  would change the path to the real desktop. Fixed.</li>
  <li>When at the root of the namespace (i.e. the desktop), the 'New' menu item 
  would not appear on the right click context menu. Fixed.</li>
  <li>Fixed a problem that occurred when cutting items.</li>
  <li>Fixed a drag and drop issue that caused an item dragged between tabs not 
  to be moved.</li>
  <li>When dragging and dropping an item between tabs, the item count in the 
  destination tab and item selection count in the source tab would become 
  corrupted. Fixed.</li>
  <li>When creating a new tab without the 'auto arrange' style, auto arrange 
  would be set anyway. Fixed.</li>
  <li>Fixed selection bug.</li>
  <li>When items (such as executable files) are opened from within <b>Explorer++</b>, 
  their start directory is now set to the directory they reside within.</li>
  <li>Fixed several small memory leaks that occurred when closing a tab.</li>
  <li>Improved synchronization between threads.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>The menu selection color is now alpha blended.</li>
  <li>Drives in the treeview are now sorted by drive letter, rather than drive 
  name.</li>
  <li>Pressing the space bar will now cause whichever item in the listview has 
  focus to be selected. If not item has focus, the first item is selected.</li>
  <li>Paths specified on the command line no longer need a trailing backslash. 
  For example, the commands: <font color="#9900FF">explorer++.exe C:\</font> and
  <font color="#9900FF">explorer++.exe C:</font> will both open the C:\ 
  directory in its own tab.</li>
  <li>A command line usage message can now be shown by typing:
  <font color="#9900FF">explorer++.exe /?</font></li>
  <li>Slight changes have been made to the structure of the registry keys used 
  to save program settings. These changes mean that tabs saved in previous 
  versions of <b>Explorer++</b> will not load in this version.</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
