<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v0.9.0.6</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v0_9_0_8.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v0_9_0_0.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 0.9.0.6 (31/01/2009)</h3>
<p class="hist_hdg">New features:</p>
<p>&nbsp;</p>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>Fixed overflow bug.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>Any previous registry settings can now be cleared using the command:
  <font color="#9900FF">explorer++.exe -clear_settings</font><br>
  This command should be used if either version Alpha 1 or Alpha 2 have 
  previously been run.</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
