<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v0.9.5.4</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v1_0_0_0.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v0_9_3_2.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 0.9.5.4 (31/05/2009)</h3>
<p class="hist_hdg">New features:</p>
<ul>
  <li><b>Explorer++</b> can now be used in place of Explorer for filesystem 
  folders by selecting <i>Replace Explorer for filesystem folders</i> in the 
  Options dialog (requires Administrator privileges).</li>
  <li>The positions of the main toolbars are now saved and restored between 
  sessions.</li>
  <li>Folders can now be dragged onto the bookmarks toolbar directly.</li>
  <li>Files can now be dragged onto the applications toolbar directly.</li>
  <li>Icons are automatically updated when a file association changes.</li>
  <li>Any file that can be previewed in Explorer can now be previewed in <b>
  Explorer++</b>.</li>
  <li>Pasted files are now selected upon creation (provided no other files are 
  selected).</li>
  <li>The apps key can now be used to show the main context menu.</li>
  <li>Enabled drag and drop modifier keys for the tree view.</li>
  <li><font face="Courier New">Right clicking</font> the listview header in 
  details mode will now bring up a context menu, which allows columns to be 
  easily turned on and off.</li>
  <li>The user's name can now be shown in the main title bar.</li>
  <li>The <b>Move Up</b> and <b>Move Down</b> buttons in the 'Organize 
  Bookmarks' dialog now work.</li>
  <li>File previews in the display window can now be turned on or off using the
  <i>Show file previews in display window</i> setting in the 'Options' dialog.</li>
  <li><font face="Courier New">F6</font> and <font face="Courier New">Shift+F6</font> 
  can now be used to cycle through each window.</li>
  <li><font face="Courier New">Ctrl+Enter</font> will now open the selected 
  folder in a new tab.</li>
  <li><font face="Courier New">Ctrl+F4</font> can now be used to close the 
  current tab.</li>
  <li><font face="Courier New">Ctrl+Shift+P</font> will now copy the current 
  folder's path to the clipboard.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>When a new file was created, it would not always be put into rename mode 
  automatically [Windows XP only].</li>
  <li>Previously, the right click context menu would not be shown for some 
  items. Fixed.</li>
  <li>Fixed listview positioning bug.</li>
  <li>If file extensions were hidden, and a filename started with a dot, no text 
  would be shown for that item.</li>
  <li>If file extensions were hidden in Explorer, they would be hidden in <b>
  Explorer++</b> as well, regardless of settings. Fixed.</li>
  <li>Drives are now added/removed correctly from the listview, treeview and 
  drives toolbar.</li>
  <li>If a cd/dvd was inserted/removed, the entire drive would be added/removed, 
  even though the physical device had not changed. Fixed.</li>
  <li>Files are now sorted using natural sort order (e.g. file2.txt comes before 
  file19.txt).</li>
  <li>If the folders pane had focus, and an item was selected, the file 
  associated menus (such as properties) would be disabled incorrectly. Fixed.</li>
  <li>Fixed several memory leaks.</li>
  <li>Improved synchronization in details mode.</li>
  <li>Improvements made to thumbnails mode.</li>
  <li>Fixed window size issue.</li>
  <li>Fixed address bar path issue.</li>
  <li>Fixed thumbnail image positioning error.</li>
  <li>Fixed back/forward menu bug.</li>
  <li>Fixed directory monitoring bug.</li>
  <li>In details mode, if the first column was removed and then added again, the 
  other columns would not be shifted correctly.</li>
  <li>Items on the &quot;Send to&quot; context submenu may not have worked correctly. 
  Fixed.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li>The format of the time and date fields now follows the system time and 
  date format.</li>
  <li>Clicking the views button on the main toolbar now cycles between the 
  various views, rather than showing the drop-down menu.</li>
  <li>A small delay has been added to the time between when a file is dragged 
  over a tab, and focus is switched to that tab.</li>
  <li>There is now a confirmation dialog shown when deleting a bookmark.</li>
  <li>In empty folders viewed in details mode, each column now has its width set 
  to a default value.</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
