<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v1.0.0.0</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="v1_1.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v0_9_5_4.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 1.0.0.0 (23/11/2009)</h3>
<p>New additions in this version (as compared to the RC) include several minor 
new features (such as the ability to have new items inserted in their sorted 
positions, and the ability to browse to the default folder using the keyboard 
shortcut Alt+Home), as well as a relatively large set of bug fixes and tweaks, 
most centered around copy and paste/drag and drop.</p>
<p class="hist_hdg">New features:</p>
<ul>
  <li>It is now possible to search for files using <b>Tools/Search</b>.</li>
  <li>Custom coloring rules can now be applied to the listview (i.e. an items 
  text color can be set based on its filename and/or attributes).</li>
  <li>Items can now be dragged using the right mouse button (listview only).</li>
  <li>Tiles view now shows basic file information.</li>
  <li>New tabs can now be created by double clicking in the blank space to the 
  right of the last tab.</li>
  <li><b>Explorer++</b> can now be restricted to only running one instance by 
  deselecting <i>Allow multiple instances</i> in the options dialog.</li>
  <li><i>Large Icons</i> and <i>Extra Large Icons</i> view modes added (Vista 
  and later).</li>
  <li>It is now possible to browse through tabs by moving the mouse over the tab 
  window, and scrolling with the mouse wheel.</li>
  <li>Various media metadata columns added (<i>Album</i>, <i>Duration</i>, <i>
  Composer</i>, etc).</li>
  <li>Columns can now be rearranged by dragging and dropping them in place.</li>
  <li>Folder sizes are now included when sorting by size.</li>
  <li>Universal file paths can now be copied by selecting <b>File/Copy Universal 
  File Paths</b>.</li>
  <li>New items can now be inserted in their sorted position by selecting <i>
  Insert new items in their sorted position</i> in the options dialog.</li>
  <li>System files can now be hidden by selecting <i>Hide protected operating 
  system files</i> within the options dialog.</li>
  <li>The link (.lnk) file extension can now be hidden by selecting <i>Always 
  hide the link (.lnk) extension</i>.</li>
  <li>Single click activation mode can now be used by selecting <i>Single-click 
  to open an item (point to select)</i> in the options dialog.</li>
  <li>Zip files may be opened externally by deselecting <i>Handle zip files</i> 
  within the options dialog.</li>
  <li>All tabs can now be forced to have the same width by selecting <i>Force 
  all tabs to have the same width</i> in the options dialog.</li>
  <li>Double clicking a tab will now close it (provided <i>Double click to close 
  a tab</i> is selected in the options dialog).</li>
  <li><font face="Courier New">Ctrl+double clicking</font> a folder will now 
  cause it to open in a new tab.</li>
  <li><font face="Courier New">Alt+Home</font> will now browse to the default 
  tab folder.</li>
  <li>In rename mode, <font face="Courier New">F2</font> will now cycle between 
  selecting an items filename, extension and filename and extension.</li>
  <li><font face="Courier New">Ctrl+1...8</font> will now select the specified 
  tab (between the first and eighth tab).</li>
  <li><font face="Courier New">Ctrl+9</font> will now select the last tab.</li>
  <li>In rename mode, tab will now select the next item and place it into rename 
  mode.</li>
  <li>Application toolbar buttons can now have their names hidden (so that only 
  the icon is visible on the toolbar).</li>
  <li><font face="Courier New">Right-clicking</font> on the folder icon in the 
  display window will now show the context menu for the selected files (or the 
  normal right-click menu if no items are selected).</li>
  <li><font face="Courier New">Ctrl+Scroll</font> will now cycle through each of 
  the view modes within the listview.</li>
  <li><font face="Courier New">Ctrl+Pg Up</font> and <font face="Courier New">
  Ctrl+Pg Down</font> as well as <font face="Courier New">Ctrl+]</font> and
  <font face="Courier New">Ctrl+[</font> can now be used to select the previous 
  and next tabs, respectively.</li>
  <li><font face="Courier New">Alt+double click</font> will now show an items 
  properties.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>When creating a file/folder in details mode, the item would be selected, 
  but immediately taken out of rename mode. Fixed.</li>
  <li>Improved listview grouping.</li>
  <li>Fixed several drag and drop bugs.</li>
  <li>Improved drag and drop item repositioning.</li>
  <li>Fixed cut/copy bug.</li>
  <li>Fixed <i>Open In New Tab</i> treeview bug.</li>
  <li><b>File/Set file attributes</b> now works for the treeview as well.</li>
  <li>Folders with a total size greater than 4GB would have their size shown 
  incorrectly when the <i>Show folder sizes</i> option was enabled.</li>
  <li>The icon modifier shown when dragging and dropping now matches the action 
  that will take place when the item is dropped.</li>
  <li>Previously, if file was been pasted into a tab, and the directory of that 
  tab was changed, the files would continue to be added. Fixed.</li>
  <li>When creating a new tab, its directory would not always be monitored. 
  Fixed.</li>
  <li>Items would not always be correctly ghosted when they were cut. Fixed.</li>
  <li>When creating a new folder using the <b>New Folder</b> button on the main 
  toolbar, the item would not be put into rename mode if the current directory 
  was a directory root. Fixed.</li>
  <li>The <i>Open new tabs next to the current one</i> option was not been 
  correctly read back from the registry, causing it to lose its value between 
  sessions. Fixed.</li>
  <li>The bookmarks toolbar would not be updated when a bookmark was renamed. 
  Fixed.</li>
  <li>Fixed double click bug.</li>
  <li>When switching folders, the column header in details view was not been 
  updated.</li>
  <li>When entering a folder with an ampersand (&amp;) in its name, the ampersand 
  would be incorrectly translated into an underscore. Fixed.</li>
  <li>Fixed new menu bug.</li>
  <li>Improved mass rename dialog.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li><b>Explorer++</b> will now save a minidump file in the event of a crash. 
  This file is saved to %TEMP%.</li>
  <li><b>Explorer++</b> can now be set as the default file manager by using the 
  command: <font color="#9900FF">explorer++.exe -set_as_default</font></li>
  <li><b>Explorer++</b> can now be removed as the default file manager by using 
  the command: <font color="#9900FF">explorer++.exe -remove_as_default</font></li>
  <li>Most dialogs are now centered initially, and will save various state 
  information when closed.</li>
  <li>Options dialog partially redesigned.</li>
  <li>Items can now be copied, cut and pasted to/from the treeview using
  <font face="Courier New">Ctrl+C</font>, <font face="Courier New">Ctrl+X</font> 
  and <font face="Courier New">Ctrl+V</font>, respectively.</li>
  <li>Chevrons are now shown when toolbar buttons do not have enough room to be 
  shown.</li>
  <li>Columns (in details view) are no longer resized automatically when 
  changing folders or refreshing.</li>
  <li>Separate <b>Group By</b> menu added, as appears in Vista onwards.</li>
  <li>If a files name is only partially shown within the listview, it will be 
  added to the files infotip.</li>
  <li>There is now a confirmation dialog shown when deleting an application 
  button.</li>
  <li>Various new details shown on display window.</li>
  <li>Previews on the display window will not be shown if the display window is 
  inactive.</li>
  <li><font face="Courier New">Ctrl+R</font> can now be used to refresh a 
  folder.</li>
  <li><font face="Courier New">Ctrl+L</font> can now be used to select the 
  address bar.</li>
  <li><font face="Courier New">Ctrl+E</font> can now be used to duplicate a tab.</li>
  <li>Left click drag and drop is now cancelled when the user clicks the right 
  mouse button.</li>
  <li><b>Tools/Show drive information</b> removed.</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
