<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Revision History - v1.1</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="70"><a href="history.htm">
    <img border="0" src="../images/btn_newer.png" width="69" height="24"></a></td>
    <td>
    <p align="center"><b><font size="5"><a name="top"></a>Revision History</font></b></td>
    <td width="70" align="right"><a href="v1_0_0_0.htm">
    <img border="0" src="../images/btn_older.png" width="69" height="24"></a></td>
  </tr>
</table>
<h3>Version 1.1 (05/04/2010)</h3>
<p>New features in this version include the ability to replace Windows Explorer 
for all folders (only for Vista and Windows 7), and the ability to go up one 
level by double clicking in a tabs whitespace.<br>
<br>
The major changes for this release, however, centre around drag &amp; drop. For 
example, it is now possible to drag and drop attachments from a program such as 
Outlook, as well as drop text from the address bar of a web browser. Both the 
listview and treeview now make use of the same drag and &amp; drop code (the copy 
and paste system also uses this code), meaning the listview and treeview will 
both support the same drop formats. These formats will also be supported via 
copy and paste.<br>
<br>
There have also been a few important changes to the treeview. For instance, 
icons are gathered in a background thread, which should reduce load times 
slightly. Furthermore, all treeview items are now sorted correctly. Even though 
items now have to be sorted, there shouldn't be any performance hit. Expanding 
the C:\Windows\winsxs folder in the treeview (which has ~10,000 folders in my 
system) takes about ~3 seconds.</p>
<p class="hist_hdg">New features:</p>
<ul>
  <li><b>Explorer++</b> can now replace Windows Explorer for all folders (Vista 
  and later only).</li>
  <li>New drag and drop type supported (this will now allow files to be dropped 
  from Outlook and url's from a web browser's address bar).</li>
  <li>Column widths are now saved and restored for all tabs.</li>
  <li>Added <i>Save Column Layout as Default</i> under the <b>View</b> menu 
  which will save the current tabs column layout as the default.</li>
  <li>Items in the treeview can now be dragged and dropped using right click.</li>
  <li>Folder sizes can now be disabled on removable and network drives.</li>
  <li>The privilege level can now be shown in the title bar by <i>Show privilege 
  level in title bar</i> in the Options dialog.</li>
  <li>The extended right click menu is now shown when shift is held down and an 
  item is right-clicked.</li>
  <li>Locked tabs now display a lock icon, rather than the normal folder icon.</li>
  <li>Double clicking in a tabs whitespace will now navigate to the parent 
  folder.</li>
  <li>Middle click can now be used to open items in the treeview in a new tab.</li>
  <li>Middle click can now be used to open items on the bookmarks toolbar in a 
  new tab.</li>
  <li>Middle click can now be used to open items on the drives toolbar in a new 
  tab.</li>
</ul>
<p class="hist_hdg">Bug fixes:</p>
<ul>
  <li>All items in the treeview are now sorted correctly.</li>
  <li>Icons for the treeview are now gathered in a background thread.</li>
  <li>Icon overlays are now shown in the treeview.</li>
  <li>When .lnk extensions were hidden, and a file with the .lnk extension was 
  renamed, it would lose its extension. Fixed.</li>
  <li>When items were renamed, no icon overlay would be set. Fixed.</li>
  <li>Under certain conditions (for example, when .lnk extensions were hidden in 
  Windows Explorer), and a file of that type was renamed, its extension would be 
  hidden in details view in the 'Name' column. Fixed.</li>
  <li>When the system font size for menus was changed, the custom menus would be 
  sized incorrectly. Fixed.</li>
  <li>When the treeview had focus, the file action buttons on the main toolbar 
  (cut, copy, past, delete, etc) would be incorrectly disabled. Fixed.</li>
  <li>When a tab was locked (lock tab and address), it would not be possible to 
  open a new tab. Fixed.</li>
  <li>Fixed toolbar bug.</li>
  <li>Fixed search bug.</li>
  <li>Fixed drives toolbar issue.</li>
</ul>
<p class="hist_hdg">Misc:</p>
<ul>
  <li><b>Explorer++</b> will now only load translation DLL's that match the 
  version of the main executable.</li>
  <li>Updated <b>About</b> dialog and image.</li>
  <li>Added menu image for <b>Edit/Paste Shortcut</b>.</li>
</ul>
<p><a href="#top">
<img border="0" src="../images/arrow_top.gif" width="32" height="26"></a></p>

</body>

</html>
