<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Autosize Columns</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Autosize 
Columns</h2>
<p>This menu item automatically resizes enabled columns to fit the data shown in 
the Files pane, including items which must be scrolled into view.&nbsp; Data 
items should fit exactly (no extra space) and should not be truncated.&nbsp; 
This operation does not affect other tabs, or newly opened tabs.</p>
<p><b>Before</b><br>
<img border="0" src="../images/autosize_col1.png" width="255" height="78"></p>
<p><b>After</b><br>
<img border="0" src="../images/autosize_col2.png" width="201" height="78"></p>

</body>

</html>
