<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Auto Arrange</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Auto 
Arrange</h2>
<p>When displaying items using the <a href="views.htm#thumbnails">Thumbnails</a>,
<a href="views.htm#tiles">Tiles</a>, <a href="views.htm#icons">Icons</a> or
<a href="views.htm#sm_icons">Small Icons</a> methods, items are normally 
displayed in <i>orderly</i> columns, laid out according to available width in 
the <a href="../pane_files/files_pane.htm">Files pane</a>.&nbsp; Checking the <b>
Auto Arrange</b> menu item enforces this requirement.</p>
<p>When <b>Auto Arrange</b> is unchecked, items may be dragged to positions 
outside the columns allowing the user to visually organize the pane to his 
liking.&nbsp; This is not a permanent re-ordering; the effect is merely visual.</p>
<p>If the view is changed, for example from <b>Thumbnails</b> to <b>Icons</b>, 
the items are initially organized in columns even if <b>Auto Arrange</b> is not 
enabled.</p>
<p>The following image demonstrates what can be done with <b>Auto Arrange</b> 
turned off (disabled).</p>
<table border="0" cellpadding="0" cellspacing="0" width="427" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="89">
    <p align="right"><b>On</b></td>
    <td width="204">&nbsp;</td>
    <td width="134"><b>Off</b></td>
  </tr>
  <tr>
    <td colspan="3" width="427">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" width="427">
    <img border="0" src="../images/view_smicons.png" width="180" height="80"><img border="0" src="../images/arrow_rt.gif" align="middle" hspace="5" width="26" height="15"><img border="0" src="../images/auto-arrange_off.png" width="180" height="80"></td>
  </tr>
</table>

</body>

</html>
