<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Change Display Window Colours...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Change 
Display Window Colors...</h2>
<p>This dialog allow you to customize the colors and font of the
<a href="../pane_dispwin/disp_win.htm">Display Window</a>.&nbsp; See below for a 
brief <a href="#description">description</a> of the color gradient used as a 
background.</p>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="9, 32, 320, 197" shape="rect" onmouseover="javascript:rollovr(this,'{7}/312x166.png','#center','{1}')">
<area coords="332, 32, 643, 197" shape="rect" onmouseover="javascript:rollovr(this,'{7}/312x166.png','#surrounding','{1}')">
<area coords="16, 207, 108, 232" shape="rect" onmouseover="javascript:rollovr(this,'{23}/93x26.gif','#defaults','{1}')">
<area coords="120, 207, 207, 232" shape="rect" onmouseover="javascript:rollovr(this,'{23}/88x26.gif','#font','{1}')">
<area coords="9, 242, 644, 332" shape="rect" onmouseover="javascript:rollovr(this,'{7}/636x91.png','#preview','{1}')">
<area coords="486, 358, 558, 378" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="570, 358, 642, 378" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="MAINimg" border="0" src="../images/dispwin_mod.png" usemap="#FPMap0" width="659" height="394"></p>
<p>&nbsp;</p>
<h3><a name="description"></a>Description of color gradient</h3>
<p>The Display Window background is a diagonal color gradient in 2 directions.&nbsp; 
Think of the <b>Center color</b> as the <i>starting</i> point of the gradient - 
a single point in the top-left corner of the <b>Display Window</b> ; the <b>
Surrounding color</b> is the <i>final</i> color, located in the bottom-right 
corner.&nbsp; The gradient is <i>drawn diagonally</i> from top-left to 
bottom-right, but also in a pseudo-complementary (ie. at 90�) direction.&nbsp; 
The end result is a pleasing diagonal gradient with colors on the left generally 
close to the <b>Center color</b> and colors to the right generally close to the
<b>Surrounding color</b>.&nbsp; The algorithm behind drawing the gradient is not 
useful; the colors should just be adjusted visually for the best combination.</p>
<p>&nbsp;</p>
<h3><a name="center"></a>Center color</h3>
<p>The controls for the <b>Center color</b> (ie. top-left corner) allow RGB 
(Red/Green/Blue) adjustment, either by moving the slider or by entering an 
integer (0..255) in the edit box to the right of each slider.&nbsp; For a little 
help with RGB colors, here are some samples:</p>
<blockquote>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="35" bgcolor="#D3D3D3" align="center"><b>R</b></td>
      <td width="35" bgcolor="#D3D3D3" align="center"><b>G</b></td>
      <td width="35" bgcolor="#D3D3D3" align="center"><b>B</b></td>
      <td width="108" bgcolor="#D3D3D3" align="center"><b>Common name</b></td>
      <td bgcolor="#D3D3D3" align="center" colspan="3" width="49"><b>Sample</b></td>
    </tr>
    <tr>
      <td width="35" align="center">0</td>
      <td width="35" align="center">0</td>
      <td width="35" align="center">0</td>
      <td width="108" align="center">black</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#000000">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">255</td>
      <td width="35" align="center">0</td>
      <td width="35" align="center">0</td>
      <td width="108" align="center">red</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#FF0000">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">0</td>
      <td width="35" align="center">255</td>
      <td width="35" align="center">0</td>
      <td width="108" align="center">green</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#00FF00">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">0</td>
      <td width="35" align="center">0</td>
      <td width="35" align="center">255</td>
      <td width="108" align="center">blue</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#0000FF">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">255</td>
      <td width="35" align="center">255</td>
      <td width="35" align="center">0</td>
      <td width="108" align="center">yellow</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#FFFF00">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">255</td>
      <td width="35" align="center">0</td>
      <td width="35" align="center">255</td>
      <td width="108" align="center">magenta</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#FF00FF">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">0</td>
      <td width="35" align="center">255</td>
      <td width="35" align="center">255</td>
      <td width="108" align="center">cyan</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#00FFFF">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">255</td>
      <td width="35" align="center">255</td>
      <td width="35" align="center">255</td>
      <td width="108" align="center">white</td>
      <td width="13" align="center">&nbsp;</td>
      <td width="16" align="center" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="12" align="center">&nbsp;</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<h3><a name="surrounding"></a>Surrounding color</h3>
<p>The controls for the <b>Surrounding color</b> (ie. bottom-right corner) allow 
RGB (Red/Green/Blue) adjustment, in a manner similar to the <a href="#center">
Center color</a>.</p>
<p>&nbsp;</p>
<h3><a name="defaults"></a>Restore Defaults</h3>
<p>This button restores <b>Explorer++</b>'s built-in defaults for the Display 
Window, that is</p>
<ul>
  <li>Center color = RGB (0,0,0)</li>
  <li>Surrounding color = RGB (0,94,138)</li>
  <li>Font = &quot;Segoe UI&quot;<ul>
    <li>height = 10 (approximate - device dependent)</li>
    <li>weight = 500 (medium)</li>
    <li>no italic</li>
    <li>no underline</li>
    <li>no strikeout</li>
    <li>default character set</li>
    <li>high quality output</li>
  </ul>
  <p style="margin-top: 0">Note that the &quot;Segoe UI&quot; font is an included font in 
  Windows Vista and 7; most Windows XP users will not have access to that font 
  and their system will substitute an available font, probably &quot;Courier&quot;.&nbsp; 
  A similar font might be<ul>
    <li>
    <p style="margin-top: 0">Lucida Sans (Bold),</li>
    <li>
    <p style="margin-top: 0">Microsoft Sans Serif (Bold),</li>
    <li>
    <p style="margin-top: 0">Tahoma, or</li>
    <li>
    <p style="margin-top: 0">Trebuchet MS</li>
  </ul>
  <p style="margin-top: 0">but nearly any font may be used.</li>
</ul>
<p style="margin-top: 0">&nbsp;</p>
<h3 style="margin-top: 0"><a name="font"></a>Choose font...</h3>
<p style="margin-top: 0">This button opens a standard Windows dialog allowing 
the user to choose a suitable font for text in the Display Window.&nbsp; 
Headings and information text both use this font.&nbsp; See comments in
<a href="#defaults">Restore Defaults</a> regarding the font used.</p>
<p style="margin-top: 0">&nbsp;</p>
<h3 style="margin-top: 0"><a name="preview"></a>Display Window preview</h3>
<p>This area previews the color gradient and text using the selected
<a href="#font">font</a>.&nbsp; Changes made to the <a href="#center">Center 
color</a> and <a href="#surrounding">Surrounding color</a> are previewed, as the 
changes occur, so that the user may choose the color gradient visually.</p>

</body>

</html>
