<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Display Window</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Display 
Window</h2>
<p>This menu item toggles the visibility of the
<a href="../pane_dispwin/disp_win.htm">Display Window</a>.&nbsp; The Display 
Windows presents some additional information about selected files.</p>

</body>

</html>
