<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Filter</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Filter
<font face="Arial">&#9658;</font></h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="3, 3, 167, 22" shape="rect" onmouseover="javascript:rollovr(this,'{8}/filter-set.gif','#set','{1}')">
<area coords="3, 23, 167, 42" shape="rect" onmouseover="javascript:rollovr(this,'{8}/filter-apply.gif','#apply','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-view-filter.png" usemap="#FPMap0" width="175" height="50"></p>
<p>Filtering allows certain files to be masked from view in the
<a href="../pane_files/files_pane.htm">Files pane</a>; <b>only</b> the files you 
specify (and folders) will be visible.&nbsp; This helps find files quickly, 
particularly in folders which contain a large number of files, such as the <i>
Windows</i> folder.&nbsp; Filtering can be applied on a tab-by-tab basis.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h3><a name="set"></a>Set Filter...</h3>
    </td>
    <td width="184" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/shift.png" width="80" height="45"><img border="0" src="../images/keys/f.png" width="45" height="45"></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td>
    <img border="0" src="../images/filter_set.png" hspace="5" align="left" width="245" height="99">The 
    filter specified is in the form of a wildcard pattern, in a manner similar 
    to <b>Wildcard Select</b>.&nbsp; See
    <a href="../mnu_selection/wildcard_sel.htm#about">here</a> for a description 
    of wildcard patterns.&nbsp; When the pattern is set (by clicking OK), then 
    the filter is <a href="#apply">applied</a> automatically to the current tab 
    and only those files which are a match for the wildcard pattern are 
    displayed.<p>The <b>Set Filter...</b> dialog <i>pulldown</i> shows previous 
    wildcard patterns used in filtering.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="apply"></a>Apply Filter</h3>
<p>This menu item is a toggle which enables/disables filtering; filtering (when 
enabled) always uses the last set wildcard pattern, as shown on the <b>Set 
Filter...</b> (Filter Results) dialog.</p>
<p>When filtering is enabled, the following image is present in the center of 
the Files pane:
<img border="1" src="../images/filtering_applied.gif" align="texttop" width="103" height="16">.&nbsp; 
If filtering is disabled, the files which are now visible may be placed at the 
top of the file list; a <a href="refresh.htm">Refresh</a> may need to be done in 
order to sort the files.</p>

</body>

</html>
