<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Folders</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Folders</h2>
<p>This menu item toggles the visibility of the
<a href="../pane_folders/folders_pane.htm">Folders pane</a>.&nbsp; When the <b>
Folders pane</b> is hidden, its former window area is used by the
<a href="../pane_files/files_pane.htm">Files pane</a>, allowing more columns (or 
wider columns) to be displayed.</p>
<p>Toggling the visibility of the <b>Folders pane</b> may also be done through a 
button on the <a href="../toolbars/main.htm">Main toolbar</a>.</p>

</body>

</html>
