<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Group By/Group order</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/<a href="group_by.htm">Group 
By <font face="Arial">&#9658;</font></a><font face="Arial">/</font>Group order</h2>
<h3><a name="target"></a>Current grouping target</h3>
<p>As with <b>Sort By</b>'s <a href="sort_order.htm#target">sorting target</a>, 
the grouping target causes the items displayed to be <i>sorted</i>, but also 
arranged in groups.&nbsp; The actual grouping method depends on the target, for 
example:</p>
<ul>
  <li>grouping by <b>Name</b> arranges items by the name's first letter.&nbsp; 
  Within each group (eg. all items beginning with &quot;A&quot;), items are also sorted by 
  name in ascending or descending order.&nbsp; Folders are grouped with files.</li>
  <li>group by <b>Size</b> arranges items according size, namely:<ul>
    <li>Folders - grouped separately</li>
    <li>Tiny - &lt; 32 Kb</li>
    <li>Small - &lt; 100 Kb</li>
    <li>Medium - &lt; 1 Mb</li>
    <li>Large - &lt; 10 Mb</li>
    <li>Huge - &gt; 10 Mb</li>
  </ul>
  </li>
</ul>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> When changing the 
    order (ascending or descending) items within each group are not sorted until 
    the Files pane is refreshed by pressing F5.&nbsp; Also, grouping by <b>Size</b> 
    places groups in the wrong order relative to <i>ascending</i> or <i>
    descending</i>.&nbsp; In the current version, the <b>Group By</b> &lt;file 
    date&gt; may not be correct in filtering files to specific groups.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="direction"></a>Sort direction</h3>
<p>Sort direction for <b>Group By</b> is similar to
<a href="sort_order.htm#direction">Sort By</a> in that sorting may be done in 
ascending or descending order.</p>
<p>&nbsp;</p>
<h3><a name="more"></a>More...</h3>
<p>As with <a href="sort_order.htm#more">Sort By</a>, additional columns may be 
selected for a Group By target.</p>

</body>

</html>
