<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Refresh</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td valign="top">
    <h2><a href="../nav/mnu-view.htm">View</a>/<img border="0" src="../images/icons/refresh.png" hspace="5" width="16" height="16">Refresh</h2>
    </td>
    <td width="98" align="right">
    <img border="0" src="../images/keys/f5.png" width="45" height="45"><br>
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/r.png" width="45" height="45"></td>
  </tr>
</table>
<p>In the <a href="../pane_files/files_pane.htm">Files pane</a>, all files 
(depending on <b>Explorer++</b> setup) are displayed and sorted.&nbsp; Using <b>
Refresh</b> updates the display; the files are re-sorted and re-displayed, 
subject to current settings (ie. <a href="sort_by.htm">Sort By</a>,
<a href="group_by.htm">Group By</a>, <a href="show_hidden.htm">Show Hidden Files</a>, 
etc.).</p>
<p><b>Refresh</b> also restores the address of the currently active tab in the
<a href="../toolbars/address.htm">Address bar</a>.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> The
    <a href="../pane_folders/folders_pane.htm">Folders pane</a> is not refreshed 
    (ie. rebuilt) by <b>Refresh</b>.&nbsp; Collapsing (clicking the minus, eg.
    <img border="0" src="../images/node_minus.png" align="middle" width="78" height="20">), 
    then expanding (clicking the plus, eg.
    <img border="0" src="../images/node_plus.png" align="middle" width="78" height="20">) 
    for a <i>node</i> in the Folders pane will refresh that <i>node</i>.</td>
  </tr>
</table>

</body>

</html>
