<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Save Column Layout as Default</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Save 
Column Layout as Default</h2>
<p>This function saves the current column layout as the <b>default</b> for any 
future new tabs, but only of the same <a href="sel_col.htm#folder_type">folder 
type</a>.&nbsp; The column layout saved includes:</p>
<ul>
  <li>which columns are enabled,</li>
  <li>column order and</li>
  <li>column width.</li>
</ul>
<p>Setting the default columns using the
<a href="../mnu_tools/default/columns.htm">Default Columns...</a> option, 
accomplishes nearly the same thing, but uses the current default column widths 
rather than the current column widths.</p>
<p>For more information about column settings, see
<a href="../mnu_tools/default/columns.htm#about">here</a>.</p>

</body>

</html>
