<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Select Columns...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Select 
Columns...</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="8, 34, 212, 316" shape="rect" onmouseover="javascript:rollovr(this,'{7}/205x283.png','#col_avail','Columns available{0}')">
<area coords="6, 326, 117, 339" shape="rect" onmouseover="javascript:rollovr(this,'{7}/112x14.png','#x','Short description of column')">
<area coords="222, 35, 294, 55" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','Move column heading up in list')">
<area coords="222, 61, 294, 81" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','Move column heading down in list')">
<area coords="222, 87, 294, 107" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','Enable column - same as checking the box')">
<area coords="222, 113, 294, 133" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','Disable column - same as unchecking the box')">
<area coords="142, 386, 214, 406" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="222, 386, 294, 406" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="MAINimg" border="0" src="../images/sel_col.png" usemap="#FPMap0" width="306" height="419"></p>
<p><b>Explorer++</b> allows you to set data column visibility for folder 
listings on a <b>tab-by-tab</b> basis.&nbsp; Columns available also depends on 
the current tab's <a href="#folder_type">folder type</a>.&nbsp; The settings 
here apply only to the current tab; future (new) tabs adopt the settings from 
the <a href="../mnu_tools/default/columns.htm">Default Columns...</a> setting.</p>
<p>For more information about column settings, see
<a href="../mnu_tools/default/columns.htm#about">here</a>.</p>
<p>&nbsp;</p>
<h3><a name="col_avail"></a>Columns available</h3>
<p>This area shows the list of columns available for the <a href="#folder_type">
type</a> of folder currently being viewed; checking the checkbox beside the name 
enables the column in the Files pane.&nbsp; This list of available columns may 
vary with the type of folder currently being viewed (ie. the active folder for a 
tab). In addition, while a particular column may be checked, not every file in 
the folder may possess the type of data placed in that column.&nbsp; For 
example, image files may show data in the <b>Width</b> and <b>Height</b> 
columns, but text files will not.&nbsp; In addition, the columns is different 
for virtual folders, etc, as outline in the lists following.</p>
<p>&nbsp;</p>
<h3><a name="order"></a>Column Order</h3>
<p>Columns are displayed (left to right in the Files pane) in the order shown, 
from the top down.&nbsp; The order may be changed using the <b>Move Up</b> and
<b>Move Down</b> buttons.</p>
<p>&nbsp;</p>
<h3><a name="folder_type"></a>Folder <i>type</i></h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="142" bgcolor="#D3D3D3" align="right"><b>Folder type/name</b></td>
    <td bgcolor="#D3D3D3" width="10">&nbsp;</td>
    <td bgcolor="#D3D3D3"><b>Comments</b></td>
  </tr>
  <tr>
    <td width="142" valign="top" align="right"><i><a href="#controlpanel">
    Control Panel</a></i></td>
    <td width="10">&nbsp;</td>
    <td>Windows <i>virtual</i> folder: a collection of <i>applets</i> for 
    modifying your system, etc.</td>
  </tr>
  <tr>
    <td width="142" valign="top" align="right"><i><a href="#general">General</a></i></td>
    <td width="10">&nbsp;</td>
    <td>This is a normal (ie. real) folder on your system.&nbsp; This type of 
    folder comprises 99% of what you will view and presents, therefore, the most 
    common list of columns.</td>
  </tr>
  <tr>
    <td width="142" valign="top" align="right"><i><a href="#mycomputer">My 
    Computer</a></i></td>
    <td width="10">&nbsp;</td>
    <td>Windows <i>virtual</i> folder: shows volumes (ie. drive letters) and 
    some other virtual or system folders, such as <i>My Documents</i>, <i>
    Control Panel</i>, etc.</td>
  </tr>
  <tr>
    <td width="142" valign="top" align="right"><i><a href="#networkconn">Network 
    Connections</a></i></td>
    <td width="10">&nbsp;</td>
    <td>Windows <i>virtual</i> folder: This is actually the <i>Control Panel</i> 
    applet which manages connections.</td>
  </tr>
  <tr>
    <td width="142" valign="top" align="right"><i><a href="#mynetworkpl">My 
    Network Places</a></i></td>
    <td width="10">&nbsp;</td>
    <td>Windows <i>virtual</i> folder: network configuration tools, and <i>
    Entire Network</i> (access to network computers and devices).</td>
  </tr>
  <tr>
    <td width="142" valign="top" align="right"><i><a href="#printers">Printers 
    and Faxes</a></i></td>
    <td width="10">&nbsp;</td>
    <td>Windows <i>virtual</i> folder: list of printers, faxes and printer 
    drivers connected to your system.</td>
  </tr>
  <tr>
    <td width="142" valign="top" align="right"><i><a href="#recyclebin">Recycle 
    Bin</a></i></td>
    <td width="10">&nbsp;</td>
    <td>Windows <i>virtual</i> folder: collection of erased files which are 
    still recoverable.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Following is a list of all columns available for the different types of 
folders which can be viewed.&nbsp; Default columns (with a checkmark in the <b>
Def</b> column) and default column order, assigned by the system (ie. order, 
left to right) ,are also shown.&nbsp; The user may change the default widths 
(always 150 pixels) through the <a href="save_col_layout.htm">Save Column Layout 
as Default</a> menu item.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/incomplete27x36.jpg" width="27" height="36"></td>
    <td width="3" bgcolor="#8390AC">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#8390AC">Incomplete:</font></b> Columns marked 
    as &quot;<b>n/a</b>&quot; (not available) may not be implemented as of this version of
    <b>Explorer++</b>, ie. they may be present but contain no data.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="controlpanel"></a>Control Panel</h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="37" bgcolor="#D3D3D3" class="tabletitle" valign="top">Def</td>
    <td width="135" bgcolor="#D3D3D3" class="tabletitle" valign="top">Column</td>
    <td bgcolor="#D3D3D3" class="tabletitle">Description</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 1</td>
    <td width="135" valign="top">Name</td>
    <td valign="top"><i>applet</i> name</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 2</td>
    <td width="135" valign="top">Comments</td>
    <td valign="top">brief description of applet's purpose</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="general"></a>General (<i>real</i> File or Folder)<span style="font-size: 80%; font-weight: 400"> 
- </span><span style="font-weight: 400; font-size: 71%">not all tags apply to 
all file types</span></h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="37" valign="top" class="tabletitle">Def</td>
    <td width="135" valign="top" class="tabletitle">Column</td>
    <td valign="top" class="tabletitle">Description or Comment</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 1</td>
    <td width="135" valign="top">Name</td>
    <td valign="top">file or folder name</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 2</td>
    <td width="135" valign="top">Type</td>
    <td valign="top">Windows associated descriptive file type</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 3</td>
    <td width="135" valign="top">Size</td>
    <td valign="top">file size or folder contents size (if enabled)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 4</td>
    <td width="135" valign="top">Date Modified</td>
    <td valign="top">date of last file/folder modification.&nbsp; Some 
    applications may modify the file without changing this attribute.</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Attributes</td>
    <td valign="top">common file <a href="../mnu_file/set_file_attr.htm#attrib">
    attributes</a></td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Size On Disk</td>
    <td valign="top">amount of disk space used by file - see
    <a href="../mnu_edit/save_slack.htm#about">here</a> for more</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">8.3 Name</td>
    <td valign="top">file name in older (ie. DOS) 8 character name, 3 character 
    extension format</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Owner</td>
    <td valign="top">Windows<font face="Arial"> security - owner of file or 
    folder</font></td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Product Name</td>
    <td valign="top">executable - from Version
    <a href="../mnu_file/properties.htm">property sheet</a></td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Company</td>
    <td valign="top">executable - as above</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Description</td>
    <td valign="top">executable - as above</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">File Version</td>
    <td valign="top">executable - as above</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Product Version</td>
    <td valign="top">executable - as above</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Shortcut to</td>
    <td valign="top">target of shortcut (.LNK or .PIF) file</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Hard links</td>
    <td valign="top">number of hard links associated with this file - see
    <a href="../mnu_edit/paste_hlink.htm#about">here</a> for more</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Extension</td>
    <td valign="top">file extension (minus <i>dot</i>)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Date Created</td>
    <td valign="top">date of file or folder creation</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Date Accessed</td>
    <td valign="top">date of last access (read or write) of file or folder.&nbsp; 
    On Windows XP this may only reflect the nearest hour.&nbsp; Also see
    <a href="#date_accessed_tip">tip</a> below.</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Title</td>
    <td valign="top">user supplied - title of file - entered in Summary property 
    sheet</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Subject</td>
    <td valign="top">user supplied - subject of document - entered in Summary 
    property sheet</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Author</td>
    <td valign="top">user supplied - author of document - entered in Summary 
    property sheet</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Keywords</td>
    <td valign="top">user supplied - associated key words - entered in Summary 
    property sheet</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Comment</td>
    <td valign="top">user supplied - comment&nbsp; - entered in Summary property 
    sheet</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Camera Model</td>
    <td valign="top">EXIF data, recorded by camera in an image file</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Date Taken</td>
    <td valign="top">EXIF data, recorded by camera in an image file</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Width</td>
    <td valign="top">width of image (bits)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Height</td>
    <td valign="top">height of image (bits)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">&nbsp;</td>
    <td valign="top">
    <p class="note"><b><font size="3">Note:</font></b> The following media tags
    <b>may</b> be associated with audio, video or ? - tagging of media files 
    allows many options!</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Bit rate</td>
    <td valign="top">media (audio/video) file - bit rate associated with data</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Copyright</td>
    <td valign="top">media (audio/video) file - internal tag identifying file as 
    copyrighted</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Duration</td>
    <td valign="top">media (audio/video) file - play time</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Protected</td>
    <td valign="top">media (audio/video) file - identifies file as protected 
    media</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Rating</td>
    <td valign="top">media (usually video) - internal tag for rating</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Album artist</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Album</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Beats-per-minute</td>
    <td valign="top">media (audio) - internal tag</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Composer</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Conductor</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Director</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Genre</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Language</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Broadcast date</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Channel</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Station name</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Mood</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Parental rating</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Parental rating reason</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Period</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Producer</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Publisher</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Writer</td>
    <td valign="top">media (video) - internal tag (text)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Year</td>
    <td valign="top">media (audio) - internal tag (text)</td>
  </tr>
</table>
<p>&nbsp;<a name="date_accessed_tip"></a></p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> The <i>Date Accessed</i> timestamp may 
    not be reliable in Windows XP.&nbsp; It is subject to a registry setting -
    <i>NtfsDisableLastAccessUpdate</i> - which does not exist, by default.&nbsp; 
    To enable automatic updating of <i>Date Accessed,</i> open a command prompt 
    window and execute the following command:<font face="Courier New" color="#0000FF"><br>
&nbsp; fsutil behavior set DisableLastAccess 0<br>
    </font>Executing this command creates the required registry entry and 
    enables automatic updating of <i>Date Accessed</i>.&nbsp; Updating can be 
    disabled by setting the value to 1.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="mycomputer"></a>My Computer</h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="37" valign="top" class="tabletitle">Def</td>
    <td width="135" valign="top" class="tabletitle">Column</td>
    <td valign="top" class="tabletitle">Description</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 1</td>
    <td width="135" valign="top">Name</td>
    <td valign="top">drive name (and letter) or special folder name</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 2</td>
    <td width="135" valign="top">Type</td>
    <td valign="top">Local Disk, CD Drive, Removable Disk, Folder, etc.</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 3</td>
    <td width="135" valign="top">Total Size</td>
    <td valign="top">size available on drive</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 4</td>
    <td width="135" valign="top">Free Space</td>
    <td valign="top">unused drive space available (bytes, GB, etc.)</td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">Comments</td>
    <td valign="top">provided by Windows<font face="Arial"> - folder function, 
    drive details, etc.</font></td>
  </tr>
  <tr>
    <td width="37" valign="top">&nbsp;</td>
    <td width="135" valign="top">File System</td>
    <td valign="top">FAT (ie. FAT16), FAT32, NTFS, Unknown</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="networkconn"></a>Network Connections</h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="37" valign="top" bgcolor="#D3D3D3" class="tabletitle">Def</td>
    <td width="135" valign="top" bgcolor="#D3D3D3" class="tabletitle">Column</td>
    <td valign="top" bgcolor="#D3D3D3" class="tabletitle">Description</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 1</td>
    <td width="135" valign="top">Name</td>
    <td valign="top">name of connection, eg. Local Area Connection</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 2</td>
    <td width="135" valign="top">Type</td>
    <td valign="top">n/a (future feature?)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 3</td>
    <td width="135" valign="top">Status</td>
    <td valign="top">n/a (future feature?)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 4</td>
    <td width="135" valign="top">Owner</td>
    <td valign="top">n/a (future feature?)</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="mynetworkpl"></a>My Network Places</h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="37" valign="top" bgcolor="#D3D3D3" class="tabletitle">Def</td>
    <td width="135" valign="top" bgcolor="#D3D3D3" class="tabletitle">Column</td>
    <td valign="top" bgcolor="#D3D3D3" class="tabletitle">Description</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 1</td>
    <td width="135" valign="top">Name</td>
    <td valign="top">name of tool or applet</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 2</td>
    <td width="135" valign="top">Comments</td>
    <td valign="top">description of tool or applet</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="printers"></a>Printers and Faxes</h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="37" valign="top" bgcolor="#D3D3D3" class="tabletitle">Def</td>
    <td width="135" valign="top" bgcolor="#D3D3D3" class="tabletitle">Column</td>
    <td valign="top" bgcolor="#D3D3D3" class="tabletitle">Description</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 1</td>
    <td width="135" valign="top">Name</td>
    <td valign="top">device or driver name (descriptive name, not file name)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 2</td>
    <td width="135" valign="top">Documents</td>
    <td valign="top">number of documents in queue (ready for printing)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 3</td>
    <td width="135" valign="top">Status</td>
    <td valign="top">Ready, Printing, error status, etc. - driver dependent</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 4</td>
    <td width="135" valign="top">Comments</td>
    <td valign="top">user assigned, or place there by installation</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 5</td>
    <td width="135" valign="top">Location</td>
    <td valign="top">user assigned?&nbsp; network?</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 6</td>
    <td width="135" valign="top">Model</td>
    <td valign="top">brand name, model name</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="recyclebin"></a>Recycle Bin</h3>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="37" valign="top" bgcolor="#D3D3D3" class="tabletitle">Def</td>
    <td width="135" valign="top" bgcolor="#D3D3D3" class="tabletitle">Column</td>
    <td valign="top" bgcolor="#D3D3D3" class="tabletitle">Description</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 1</td>
    <td width="135" valign="top">Name</td>
    <td valign="top">file or folder name</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 2</td>
    <td width="135" valign="top">Original Location</td>
    <td valign="top">n/a (future feature?)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 3</td>
    <td width="135" valign="top">Date Deleted</td>
    <td valign="top">n/a (future feature?)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 4</td>
    <td width="135" valign="top">Size</td>
    <td valign="top">file size or folder contents size (if enabled)</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 5</td>
    <td width="135" valign="top">Type</td>
    <td valign="top">Windows associated descriptive file type</td>
  </tr>
  <tr>
    <td width="37" valign="top">
    <img border="0" src="../images/check_sm.gif" width="14" height="15"> 6</td>
    <td width="135" valign="top">Date Modified</td>
    <td valign="top">date of last file/folder modification</td>
  </tr>
</table>

</body>

</html>
