<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Show Hidden Files</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-view.htm">View</a>/Show Hidden Files</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/h.png" width="45" height="45"></td>
  </tr>
</table>
<p>Clicking on this item toggles display of hidden files - on or off.&nbsp; 
Hidden files are those which have the
<a href="../mnu_file/set_file_attr.htm#hidden">hidden attribute</a> set; they 
are <i>usually</i> masked from display if marked as hidden.&nbsp; This setting 
can be changed on a tab-by-tab basis; new tabs are created with this setting 
enabled.</p>
<p>In the Files pane (only), hidden files and folders are displayed with their 
accompanying icons <i>ghosted</i> (ie. <i>washed out</i>).</p>
<p>The <i>Control Panel/Folder Options/View</i> setting - <b>Show (Do not show) 
hidden files and folders</b> - has no effect on display of hidden items (see
<a href="../mnu_tools/general/def_new_tab.htm#tip">tip</a>); <b>Explorer++</b> 
controls hidden visibility for itself.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3"><a name="tip"></a>Tip:</font></b> System files and 
    folders may be <i>superhidden</i> - that is, they have <b>both</b> the 
    Hidden and System attribute set - and are not displayed, even if <b>Show 
    Hidden Files</b> is checked.&nbsp; To allow <i>superhidden</i> files and 
    folders to be affected by this function, you must uncheck the <i>&quot;Hide 
    protected operating system files&quot;</i> setting in the
    <a href="../mnu_tools/options-files_and_folders.htm">Files and Folders tab</a> 
    of <b>Explorer++</b>'s options.<p>Display of <i>superhidden</i> files is 
    contingent on a Windows system setting being enabled; you must uncheck the
    <i>&quot;Hide protected operating system files&quot;</i> setting in the <b>Folder 
    Options</b> applet (<i>View</i> tab).&nbsp; The <b>Folder Options</b> applet 
    is found in the <b>Control Panel</b>.&nbsp; A
    <a class="LOCALlnk" href="../appendixA/superhidden.htm">custom tool</a> 
    found in <b>Appendix A</b> may be quicker for making this change.&nbsp; Note 
    that <b>Explorer++</b> can control visiblility of <i>ordinary</i> hidden 
    files (Hidden attribute, but <b>not</b> System attribute) <b>without</b> 
    enabling the &quot;<i>Show hidden files and folders</i>&quot; option in the <b>Control 
    Panel</b>.</td>
  </tr>
</table>

</body>

</html>
