<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Sort By</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Sort By
<font face="Arial">&#9658;</font></h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="3, 3, 102, 22" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort-name.gif','sort_order.htm#target','{1}')">
<area coords="3, 23, 102, 42" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort-type.gif','sort_order.htm#target','{1}')">
<area coords="3, 43, 102, 62" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort-size.gif','sort_order.htm#target','{1}')">
<area coords="3, 63, 102, 82" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort-datemod.gif','sort_order.htm#target','{1}')">
<area coords="3, 88, 102, 107" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort-ascending.gif','sort_order.htm#direction','{1}')">
<area coords="3, 108, 102, 127" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort-descending.gif','sort_order.htm#direction','{1}')">
<area coords="3, 133, 102, 152" shape="rect" onmouseover="javascript:rollovr(this,'{8}/sort-more.gif','sort_order.htm#more','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-view-sort_by.png" usemap="#FPMap0" width="110" height="160"></p>
<p>This menu selects a sort order for display of files and folders in the
<a href="../pane_files/files_pane.htm">Files pane</a>. </p>
<p>Selecting a <b>Sort By</b> order cancels a <a href="group_by.htm">Group By</a> 
order.&nbsp; The <b>Sort By</b> menu is built by <b>Explorer++</b> based on the 
columns currently enabled in <a href="views.htm#details">Details</a> view; your 
menu may differ from the one shown here.&nbsp; Selecting an item in this menu 
has the same effect as clicking on the header for that column in the Files pane.</p>

</body>

</html>
