<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Sort By/Sort order</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/<a href="sort_by.htm">Sort 
By <font face="Arial">&#9658;</font></a><font face="Arial">/</font>Sort order</h2>
<h3><a name="target"></a>Current sorting target</h3>
<p>The current sorting target must be an enabled column, which would be shown in
<a href="views.htm#details">Details</a> view.&nbsp; This may be any column, but 
some are more useful that others.&nbsp; Sorting by <b>Name</b>, for example, 
places items in alphabetical order, while sorting using the <b>Owner</b> (as per 
Windows security and permissions settings) column may yield results which are 
essentially unusable, since likely all files have the same owner.</p>
<p>Following is a list of just a few common sorting targets available in the 
current version of <b>Explorer++</b>.&nbsp; See <a href="sel_col.htm">Select 
Columns...</a> for a more complete list.</p>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="395">
  <tr>
    <td width="102" valign="top"><b>Name</b></td>
    <td valign="top" width="285">- this is the file name, including extension</td>
  </tr>
  <tr>
    <td width="102" valign="top"><b>Type</b></td>
    <td valign="top" width="285">- Windows registered file type (eg. JPEG image)</td>
  </tr>
  <tr>
    <td width="102" valign="top"><b>Size</b></td>
    <td valign="top" width="285">- file size (actual, in bytes)</td>
  </tr>
  <tr>
    <td width="102" valign="top"><b>Date Modified</b></td>
    <td valign="top" width="285">- last date file was modified/changed</td>
  </tr>
  <tr>
    <td width="102" valign="top"><b>Attributes</b></td>
    <td valign="top" width="285">- eg. read-only, hidden, system</td>
  </tr>
  <tr>
    <td width="102" valign="top"><b>Extension</b></td>
    <td valign="top" width="285">- just the file extension (eg. <i>txt</i>)</td>
  </tr>
</table>
<p>Note that the list of available sorting targets (ie. <b>Sort By</b> menu) may 
change depending the active folder.&nbsp; Some special folders, such as <b>My 
Computer</b>, for example, have a different list of sorting targets (or display 
columns) than others.</p>
<p>&nbsp;</p>
<h3><a name="direction"></a>Sort direction</h3>
<p>Items for display may be sorted in</p>
<ul>
  <li><b>ascending</b> order, that is, alphabetically - <i>a</i> before <i>b</i>, 
  smaller before larger, etc., or</li>
  <li><b>descending</b> order, that is, alphabetically - <i>b</i> before <i>a</i>, 
  larger before smaller, etc.,</li>
</ul>
<p>depending on your preference.&nbsp; For example, with <b>Date Modified</b> as 
the target, it may be more desirable to use <b>descending</b> order, thereby 
placing the most recent items at the top of the list.&nbsp; If you are trying to 
locate files with zero length, then using an <b>ascending</b> sort with <b>Size</b> 
as the target places zero length files at the top of the list.</p>
<p>Since the sorting <a href="#target">target</a> is always an enabled column 
(as would be shown in <a href="views.htm#details">Details</a> view), the column 
heading reflects both the target and direction, as shown in the vertical arrow.</p>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="282">
  <tr>
    <td width="145"><b>Name/Ascending</b></td>
    <td width="137"><b>Name/Descending</b></td>
  </tr>
  <tr>
    <td width="145">
    <img border="0" src="../images/ascend_name.png" width="126" height="54"></td>
    <td width="137">
    <img border="0" src="../images/descend_name.png" width="126" height="54"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="more"></a>More...</h3>
<p>This menu item opens the <a href="sel_col.htm">Select Columns...</a> dialog 
allowing you to enable additional columns, or disable existing ones.&nbsp; Once 
the columns are managed, the <a href="sort_by.htm">Sort By <font face="Arial">&#9658;</font></a><font face="Arial"> 
menu must be re-opened to set a different sorting <a href="#target">target</a>.</font></p>

</body>

</html>
