<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Status Bar</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Status Bar</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="4, 1, 235, 22" shape="rect" onmouseover="javascript:rollovr(this,'{7}/232x22.gif','#items','Items{0}')">
<area coords="237, 1, 352, 22" shape="rect" onmouseover="javascript:rollovr(this,'{7}/116x22.gif','#size','Size{0}')">
<area coords="354, 1, 455, 22" shape="rect" onmouseover="javascript:rollovr(this,'{7}/102x22.gif','#free','Free space{0}')">
<area coords="456, 1, 472, 22" shape="rect" onmouseover="javascript:rollovr(this,'{7}/17x22_grip.gif','#x','{9}')">
</map>
<img id="MAINimg" border="0" src="../images/status_bar.png" usemap="#FPMap0" width="477" height="27"></p>
<p>The status bar presents some quick information and may be toggled on/off from 
the <b>View</b> menu.</p>
<p>&nbsp;</p>
<h3><a name="items"></a>Items</h3>
<p>This area shows the number of <i>items</i> (files and/or folders) and 
displays one of the following:</p>
<ul>
  <li>if no selection exists - total <b>item count</b> (eg. <i>24 items</i>), a 
  count of items in the folders pane (current folder)</li>
  <li>if a selection exists - total <b>selection count</b>, the number of items 
  selected.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="size"></a>Size</h3>
<p>This area shows the actual item (files and/or folders) size and displays one 
of the following:</p>
<ul>
  <li>if no selection exists - total <b>file size</b>, the combined size of all 
  files in the folder.&nbsp; Note that folder items are not included in this 
  size, even if the <a href="../mnu_tools/files_folders/show_folder_sizes.htm">
  Show folder sizes</a> option is enabled.</li>
  <li>if a selection exists - total <b>selected file size</b>, the combined size 
  of all selected files (not folders)</li>
  <li>if the current tab is a <i>virtual</i> folder (ie. special Windows folder) 
  - the words <b>Virtual Folder</b>.&nbsp; Selecting items has no effect.</li>
</ul>
<p>If a real size is shown (not a virtual folder), then the size is affected by 
the <a href="../mnu_tools/files_folders/file_sizes_in.htm">Show all file sizes 
in:...</a> setting.</p>
<p>&nbsp;</p>
<h3><a name="free"></a>Free space</h3>
<p>This area shows free disk space for the volume which houses the currently 
active folder (files pane).&nbsp; Free space is shown in bytes (rounded to MB, 
GB, etc., regardless of any options settings) and in percentage of the entire 
volume.</p>

</body>

</html>
