<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Toolbars</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Toolbars
<font face="Arial">&#9658;</font></h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="3, 3, 134, 22" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tb-addressbar.gif','{10}/address.htm','{7}Address Bar{0}')">
<area coords="3, 23, 134, 42" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tb-maintoolbar.gif','{10}/main.htm','{7}Main Toolbar{0}')">
<area coords="3, 43, 134, 62" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tb-bookmarks.gif','{10}/bookmarks.htm','{7}Bookmarks Toolbar{0}')">
<area coords="3, 63, 134, 82" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tb-drives.gif','{10}/drives.htm','{7}Drives Toolbar{0}')">
<area coords="3, 83, 134, 102" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tb-application.gif','{10}/application.htm','{7}Application Toolbar{0}')">
<area coords="3, 108, 134, 127" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tb-lock.gif','{10}/lock.htm','{1}')">
<area coords="3, 128, 134, 147" shape="rect" onmouseover="javascript:rollovr(this,'{8}/tb-customize.gif','{10}/customize.htm','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/nav/mnu-view-toolbar.png" usemap="#FPMap0" width="142" height="155"></p>
<h3>About toolbars</h3>
<p>For general information about <b>Explorer++</b>'s toolbars, ie. moving, 
resizing, customizing, etc., see the toolbars <a href="../toolbars/overview.htm">
Overview</a>.</p>

</body>

</html>
