<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View/Views</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-view.htm">View</a>/Views</h2>
<p>The <a href="../pane_files/files_pane.htm">Files pane</a> may present files 
and folders using a variety of display methods.&nbsp; Each has its own merit, 
depending on the content being displayed, and may display different amounts of 
file information.</p>
<p><b>Views</b> may be also accessible from a button on the
<a href="../toolbars/main.htm">Main toolbar</a>.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3"><a name="info"></a>Info:</font></b> In 
    most views, the name may appear to be the primary display item.&nbsp; 
    Actually, it the leftmost information column (as shown in <a href="#details">
    details</a> view) which is displayed!&nbsp; In <a href="#icons">icons</a> 
    view, for example, the file size could be displayed instead.&nbsp; See
    <a href="sel_col.htm">Select Columns...</a> for more information.</td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3><a name="thumbnails"></a>Thumbnails</h3>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img border="0" src="../images/view_thnails.png" align="left" hspace="5" width="205" height="213">This 
    view displays thumbnail images for each file.&nbsp; Using <b>Thumbnails</b> 
    is primarily useful when displaying images; other files may simply display a
    <i>generic</i> image assigned by Windows.<p><b>Explorer++</b> presents a 
    view of each folder, as well, showing a few thumbnails of images (if any) 
    contained therein.</p>
    <p>Currently, the thumbnail size is fixed (internal to <b>Explorer++</b>) at 
    120x120 pixels.&nbsp; <b>Explorer++</b> does <b>not</b> cache thumbnails as 
    Windows Explorer does (optionally creates &quot;Thumbs.db&quot; file).</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="tiles"></a>Tiles</h3>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img border="0" src="../images/view_tiles.png" align="left" hspace="5" width="162" height="106"><b>Tiles</b> 
    view displays the files and folders, using the Windows <i>generic</i> images 
    for file types.&nbsp; In addition, the file type and size is displayed.<p>
    Files and folders are displayed in a manner similar to <b>Thumbnails</b> - 
    in as many columns as the width of the Files pane will allow.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="icons"></a>Icons</h3>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img border="0" src="../images/view_icons.png" align="left" hspace="5" width="222" height="155"><b>Icons</b> 
    view uses embedded (resource) icons from files and, as with <b>Thumbnails</b> 
    and <b>Tiles</b>, displays the files and folders in columns, as space 
    allows.<p><b>Icons</b> view is perhaps better suited to displaying 
    executable files, and icon files (of course).&nbsp; Icons are displayed in 
    32x32 bit size.</p>
    <p>Note: Windows Vista / 7 presents 4 different sized icons for
    <a href="../nav/mnu-view.htm">View</a> choices.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="sm_icons"></a>Small Icons</h3>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img border="0" src="../images/view_smicons.png" align="left" hspace="5" width="180" height="80"> 
    The <b>Small Icons</b> view is similar to <b>Icons</b> view, but the icons 
    are displayed in 16x16 bit size allowing more files/folders to be displayed 
    in the same space.<p>Note: Windows Vista / 7 presents 4 different sized 
    icons for <a href="../nav/mnu-view.htm">View</a> choices.</td>
  </tr>
</table>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="29" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> The <b>Small Icons</b> 
    view currently has some acknowledged deficiencies in layout behavior.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="list"></a>List</h3>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img border="0" src="../images/view_list.png" align="left" hspace="5" width="245" height="126"><b>List</b> 
    view displays files using <i>generic</i> icons and a single piece of 
    information, usually the file name (see <a href="#info">above</a>).&nbsp; 
    Items are displayed in columns to fit the available space.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="details"></a>Details</h3>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img border="0" src="../images/view_details.png" align="left" hspace="5" width="272" height="129">The
    <b>Details</b> view shows textual information and generic icons, in a single 
    vertical list.&nbsp; It can display multiple columns of information, as
    <a href="sel_col.htm">set</a> by the user.<p>This display method can yield 
    the most information, but usually takes up the most pane width.&nbsp; 
    Columns not displayed due to lack of pane width may be scrolled into view as 
    needed.</p>
    <p>Items displayed in this view may be re-arranged using drag-and-drop.&nbsp; 
    This has no effect on their actual order in the folder, but may aid the user 
    in selections, editing, etc.</td>
  </tr>
</table>

</body>

</html>
