<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Default new tab folder</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-general.htm">Options...</a>/Default 
new tab folder</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>My Computer</td>
  </tr>
</table>
<p>This option allows the user to select a default folder to be used when a
<a href="../../mnu_file/new_tab.htm">new tab</a> is opened.&nbsp; The option 
presents a typical Windows <i>Browse For Folder</i> dialog, allowing the user to 
choose a folder.&nbsp; Prior to using this option, the default folder is <i>My 
Computer</i>.</p>
<p>
<img border="0" src="../../images/browse_for_fldr.png" width="326" height="322"></p>
<p>If a folder is set by this option, then subsequently is renamed or deleted (ie. 
folder cannot be found), new tabs default back to <i>My Computer</i>.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3"><a name="tip"></a>Tip:</font></b> The <i>Browse For 
    Folder</i> dialog is an native Windows dialog and, as such, respects the 
    settings from the <b>Control Panel/Folder Options</b> - <b>View</b> tab.&nbsp; 
    Specifically, the<ul>
      <li>
      <p style="margin-top: -16"><i>Do not show hidden files and folders,</i> 
      and the</li>
      <li><i>Hide protected operating system files (Recommended)</i> setting</li>
    </ul>
    <p style="margin-top: -16">if enabled will prevent display of some folders 
    by this dialog.&nbsp; This behavior exists even if <b>Explorer++</b> is set 
    to <a href="../../mnu_view/show_hidden.htm">display hidden</a> items, since
    <b>Explorer++</b> has no control over this dialog.</p>
    <p>It is recommended that both of the above settings be changed to display 
    all files and folders when using <b>Explorer++</b>, and to use its own 
    control of these attributes.</td>
  </tr>
</table>

</body>

</html>
