<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Language</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-general.htm">Options...</a>/Language</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>English (9)</td>
  </tr>
</table>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td>
    <img border="0" src="../../images/languages.png" hspace="5" align="left" width="152" height="153"><p>
    <b>Explorer++</b> is a native English language application, but 
    International users have contributed translation DLLs which, when placed in 
    the <a href="portable.htm#install_folder">installation folder</a>, present 
    the menus, etc. in a different language.&nbsp; The DLLs are not shipped with<b> 
    Explorer++</b>, but may be downloaded from the translation page of <b>
    Explorer++</b>'s site at</p>
    <blockquote>
      <p>
      <a class="EXTlnk" target="_blank" href="http://www.explorerplusplus.com/translations">
      http://www.explorerplusplus.com/translations</a></p>
    </blockquote>
    <p>Once the DLLs are placed in the <b>Explorer++</b> installation folder, 
    the languages will appear as choices on the language pull-down (or pull-<i>up</i>) 
    control for this option.&nbsp; You may need to install additional fonts, or 
    East-Asian language support prior to using some alternate languages.</td>
  </tr>
</table>
<p>The translations are incomplete, but are an excellent start to the <i>
globalization</i> of <b>Explorer++</b>.</p>
<p>As of this version (v1.2), the status of translations available is as 
follows.</p>
<blockquote>
  <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="443" cellpadding="2">
    <tr>
      <td width="131" class="tabletitle">Language</td>
      <td width="56" align="center" class="tabletitle">Code</td>
      <td width="91" align="center" class="tabletitle">Completion<br>
      (approximate)</td>
      <td width="152" class="tabletitle">DLL Download Link</td>
    </tr>
    <tr>
      <td width="131">Chinese (Simplified)</td>
      <td width="56" align="center">ZH</td>
      <td width="91" align="center">73%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_ZH.zip">
      explorer++_1.2_ZH.zip</a></td>
    </tr>
    <tr>
      <td width="131">Czech</td>
      <td width="56" align="center">CS</td>
      <td width="91" align="center">78%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_CS.zip">
      explorer++_1.2_CS.zip</a></td>
    </tr>
    <tr>
      <td width="131">Dutch</td>
      <td width="56" align="center">NL</td>
      <td width="91" align="center">60%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_NL.zip">
      explorer++_1.2_NL.zip</a></td>
    </tr>
    <tr>
      <td width="131">French</td>
      <td width="56" align="center">FR</td>
      <td width="91" align="center">48%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_FR.zip">
      explorer++_1.2_FR.zip</a></td>
    </tr>
    <tr>
      <td width="131">German</td>
      <td width="56" align="center">DE</td>
      <td width="91" align="center">59%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_DE.zip">
      explorer++_1.2_DE.zip</a></td>
    </tr>
    <tr>
      <td width="131">Italian</td>
      <td width="56" align="center">IT</td>
      <td width="91" align="center">76%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_IT.zip">
      explorer++_1.2_IT.zip</a></td>
    </tr>
    <tr>
      <td width="131">Japanese</td>
      <td width="56" align="center">JA</td>
      <td width="91" align="center">53%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_JA.zip">
      explorer++_1.2_JA.zip</a></td>
    </tr>
    <tr>
      <td width="131">Portuguese</td>
      <td width="56" align="center">PT</td>
      <td width="91" align="center">77%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_PT.zip">
      explorer++_1.2_PT.zip</a></td>
    </tr>
    <tr>
      <td width="131">Romanian</td>
      <td width="56" align="center">RO</td>
      <td width="91" align="center">77%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_RO.zip">
      explorer++_1.2_RO.zip</a></td>
    </tr>
    <tr>
      <td width="131">Russian</td>
      <td width="56" align="center">RU</td>
      <td width="91" align="center">77%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_RU.zip">
      explorer++_1.2_RU.zip</a></td>
    </tr>
    <tr>
      <td width="131">Sinhala</td>
      <td width="56" align="center">SI</td>
      <td width="91" align="center">49%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_SI.zip">
      explorer++_1.2_SI.zip</a></td>
    </tr>
    <tr>
      <td width="131">Spanish</td>
      <td width="56" align="center">ES</td>
      <td width="91" align="center">46%</td>
      <td width="152">
      <a class="EXTlnk" href="http://www.explorerplusplus.com/software/translations/explorer++_1.2_ES.zip">
      explorer++_1.2_ES.zip</a></td>
    </tr>
  </table>
</blockquote>
<p>For anyone wishing to aid in the effort, the source files (CSV - comma 
separated values, XLS - Excel spreadsheet) are available for download on the 
translation page; completing the missing portions and re-submitting would be 
welcome.</p>

</body>

</html>
