<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/On Startup</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-general.htm">Options...</a>/On 
Startup</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Load previous tabs</td>
  </tr>
</table>
<p>This option specifies the action <b>Explorer++</b> should take on startup.&nbsp; 
Two choices are available:</p>
<ul>
  <li><b>Load previous tabs</b> - This option forces <b>Explorer++</b> to save 
  the current tabs and settings - either in the Windows registry, or in the
  <a href="portable.htm">portable</a> XML file - and restore them on startup.&nbsp; 
  This ensures that your <a href="../../pane_tabs/tab_bar.htm">Tab bar</a> (and 
  the settings for each tab) are &quot;just the way you left them&quot;.<br>
&nbsp;</li>
  <li><b>Load default folder </b>- This option tells <b>Explorer++</b> to just 
  open the <a href="def_new_tab.htm">default (new) tab</a> at startup - <b>no</b> 
  previous tabs will be loaded (but see Info and Tip below!).</li>
</ul>
<p>The Info and Tip following are applicable to the current version (v1.2) - 
future versions may vary from this behavior.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> <b>Explorer++</b> 
    saves any tabs and settings from memory variables when the application is 
    closed; changing from the <b>previous tabs</b> setting to <b>default folder</b> 
    in the Options dialog only changes the setting.&nbsp; At the next startup, 
    however, the memory variables will contain only the tab information 
    specified by the setting - the previous tab settings are <b>still </b>in the 
    registry or XML file, at least until <b>Explorer++</b> is closed.</td>
  </tr>
  <tr>
    <td align="center" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> If you have closed <b>Explorer++</b> 
    and changed the setting to <b>Load default folder</b> (by accident?), you 
    may still be able to restore your tabs for the next startup!&nbsp; One of 
    the following changes (depending on whether you are using <b>Explorer++</b> 
    in <i>portable mode</i> or not) must be made before the next session:<p>
    Registry: The key</p>
    <pre style="margin-top: -16; margin-bottom: -16">	HKEY_CURRENT_USER\Software\Explorer++\Settings\StartupMode</pre>
    <p>must be set to 1 (restore tabs).</p>
    <p>XML file: The setting</p>
    <pre style="margin-top: -16; margin-bottom: -16">	&lt;Setting name=&quot;StartupMode&quot;&gt;2&lt;/Setting&gt;</pre>
    <p>must be set to 1 (2=Load default folder).&nbsp; Settings in the XML file 
    should be in alphabetical order; the <font face="Courier New">StartupMode</font> 
    setting occurs around line 59.&nbsp; You can edit the file with a text 
    editor like NotePad (not a word processor!).</td>
  </tr>
</table>
<p>The usual <i>caveats</i> apply for Windows registry editing - don't attempt 
this if you are unsure.</p>

</body>

</html>
