<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Run in portable mode</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-general.htm">Options...</a>/Run 
in portable mode</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No (if no config.xml file present)</td>
  </tr>
</table>
<p><a name="install_folder"></a>Enabling this option (ie. checking the box) 
tells <b>Explorer++</b> to save and fetch all its settings in an XML (<b>config.xml</b>) 
file, located in the installation folder, usually <font face="Courier New">
...\Program Files\Explorer++ v1.2</font> (your version might be different).&nbsp; 
An XML file is a text file, structured hierarchically to enable <b>Explorer++</b> 
to re-construct its settings, etc. at program startup.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> At
    <a href="../../history/v0_9_0_0.htm#xml">startup</a>, <b>Explorer++</b> 
    (v1.2) always looks for a valid XML file in the correct location, and if it 
    is found loads it and uses those settings.&nbsp; The actual setting value 
    for portable mode <b>is not saved</b>, either in the Windows registry, or in 
    the XML.</td>
  </tr>
</table>
<p>If <b>Explorer++</b> is currently using portable mode (ie. XML file), and it 
is desired to switch back to using the Windows registry, the XML file must be 
either</p>
<ul>
  <li>deleted, or</li>
  <li>renamed (eg. config.xml.bak)</li>
</ul>
<p><b>and</b> the portable mode option must be disabled (ie. clear the checkbox) 
prior to closing <b>Explorer++</b>, to avoid re-writing the XML file.&nbsp; Note 
that <b>Explorer++</b> creates the XML file (if this setting is enabled) 
immediately upon closing the options dialog.</p>

</body>

</html>
