<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Show user friendly dates</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-files_and_folders.htm">Options...</a>/Show 
user friendly dates</h2>
<table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>Setting this option presents the</p>
<ul>
  <li>Date Created,</li>
  <li>Date Modified and</li>
  <li>Date Accessed</li>
</ul>
<p><a href="../../mnu_view/sel_col.htm">columns</a> in the Files pane with <i>
user friendly</i> dates, such as &quot;Today, <i>time</i>&quot; and 'Yesterday, <i>time</i>&quot; 
instead of the usual format.&nbsp; The usual format is determined by your system 
settings for Date and Time display and can be modified in the <b>Regional and 
Language Options</b> Control Panel applet.</p>
<p>You may open the Control Panel applet here:
<object id="hhctrl0" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" codebase="../../../../AkelPad/html/user%20manual/menu-edit/hhctrl.ocx#Version=5,2,3790,2847" width="100" height="100" align="absmiddle">
  <param name="Command" value="ShortCut">
  <param name="Button" value="Text:Regional and Language Options">
  <param name="Item1" value=",intl.cpl,">
</object>
&nbsp;to customize your settings (Short Date format, Time).</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/incomplete27x36.jpg" width="27" height="36"></td>
    <td width="3" bgcolor="#8390AC">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#8390AC">Incomplete:</font></b> To date, only 
    &quot;Today&quot; and &quot;Yesterday&quot; have been implemented as user friendly dates.</td>
  </tr>
</table>

</body>

</html>
