<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Show all file sizes in:</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-files_and_folders.htm">Options...</a>/Show 
all file sizes in:</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Flexible, Bytes if option enabled</td>
  </tr>
</table>
<table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="2">
  <tr>
    <td width="205">
    <img border="0" src="../../images/filesize_flexible.png" width="197" height="21"><br>
&nbsp;<p>
    <img border="0" src="../../images/filesize_menu.png" width="198" height="101"></td>
    <td valign="top">When this box is cleared, drive and file sizes (and
    <a href="show_folder_sizes.htm">folder sizes</a>, if enabled) are displayed 
    in a <i>flexible</i> format, that is, in bytes, kilobytes (KB - 10<sup><font face="Arial">3</font></sup> 
    bytes), megabytes (MB - 10<sup><font face="Arial">6</font></sup> bytes), 
    etc., depending on file size.<p>Checking the box allows the user to choose 
    from a variety of units, from bytes up to terabytes (10<font face="Arial"><sup>12
    </sup>bytes</font>) and even petabytes (10<font face="Arial"><sup>15 </sup>
    bytes</font>)!&nbsp; File sizes will be displayed in the chosen units, even 
    if files are small.&nbsp; This might prove useful in viewing the sizes of 
    larger drives, etc. or media files (DVD files could be in the gigabyte (10<sup><font face="Arial">9</font></sup> 
    bytes) range </td>
  </tr>
</table>

</body>

</html>
