<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Handle zip files</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-files_and_folders.htm">Options...</a>/Handle 
zip files</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Enabling this option allows <b>Explorer++</b> to view zip files (ie. 
archives) as if the archive were a folder; double clicking on the file navigates 
to the first level of contents.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Enabling this feature 
    over-rides any default zip handler, such as
    <a title="Vist the homepage of 7-Zip" target="_blank" class="EXTlnk" href="http://www.7-zip.org/">
    7-Zip</a> (an excellent freeware archive utility).&nbsp; Disabling &quot;Handle 
    zip files&quot; restores any external functionality.</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/incomplete27x36.jpg" width="27" height="36"></td>
    <td width="3" bgcolor="#8390AC">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#8390AC">Incomplete:</font></b> <b>Explorer++</b>'s 
    author acknowledges that zip file handling is incomplete in this version.&nbsp; 
    Only the <i>top level</i> in any zip archive may be viewed; file operations 
    such as <a href="../../mnu_edit/copy.htm">Copy</a>, etc. have not yet been 
    implemented.</td>
  </tr>
</table>

</body>

</html>
