<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Insert new items in their sorted positions</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-files_and_folders.htm">Options...</a>/Insert 
new items in their sorted positions</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p><b>Explorer++</b> sorts items in the current Files pane (ie. tab)&nbsp; when 
a <a href="../../mnu_view/refresh.htm">Refresh</a> is done, or when refreshing 
is done automatically by changing the column sorting, etc.&nbsp; When new items 
are added to the tab by drag-and-drop, or by using the <b>New</b> item of the 
context (right-click) menu, newly added items are (by default) inserted in the 
correct location - folders at the top (or bottom, depending on the column header 
status), files in position by alphabetic order.&nbsp; Disabling this option, 
however, causes all new items to be placed at the bottom the of current list.&nbsp; 
This may be of benefit when editing folders, etc. and new files/folders can be 
determined at a glance.</p>
<p>Of course, automatic refresh (and sorting) is still done when column sorting 
is changed and at startup, etc.</p>

</body>

</html>
