<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Show folder sizes</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-files_and_folders.htm">Options...</a>/Show 
folder sizes</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Checking this box forces <b>Explorer++</b> to calculate and display folder 
sizes in the <a href="../../pane_files/files_pane.htm">Files pane</a>.&nbsp; The 
feature might be useful if, for example, you were <i>house-cleaning</i> your 
drive and wanted to merge smaller folders with larger ones; folder sizes would 
be listed is the <b>Size</b> column, if <a href="../../mnu_view/sel_col.htm">
enabled</a>.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/caution24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#FF0000">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td bgcolor="#FDE1E1"><b><font size="3" color="#FF0000">Caution:</font></b> 
    Although it sounds obvious, when this option is enabled, <b>Explorer++</b> 
    calculates folder sizes - <b>always</b>.&nbsp; If you are <i>walking</i> 
    through your folder tree to get to a particular location, large folders in 
    the files pane will be calculated, even if they are only momentarily 
    displayed.&nbsp; Windows is a multi-tasking, multi-threaded operating 
    system; calculations continue even though the folder is no longer displayed.&nbsp; 
    This may <b>greatly</b> impact your system's performance - use this option 
    with care.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="disable_removable"></a>Disable folder sizes on removable and 
network drives</h3>
<p>When folder size calculation and display is enabled, you may check this box 
to turn off the feature for removable and network drives, as a time-saving 
convenience.&nbsp; For network drives, this is a safety feature, as the system 
may not know ahead of time just how large the network drive is; time will be 
saved.&nbsp; In addition, network and removable drives are transitory - it may 
not be useful to know the sizes since tomorrow, the drives may not be connected.</p>

</body>

</html>
