<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options/Single-click to open an item</title>
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-files_and_folders.htm">Options...</a>/Single-click 
to open an item</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>Windows' default mode of operation (in most situations) is</p>
<ul>
  <li>single-click on an item to select it (give it <i>focus</i>)</li>
  <li>double-click to activate it or execute it</li>
</ul>
<p>The <b>X Window System</b> graphical user interface, popular with 
Unix/Linux-type operating systems, uses a different approach</p>
<ul>
  <li>hover over an item to select it (give it <i>focus</i>)</li>
  <li>click once to activate it or execute it</li>
</ul>
<p>Enabling this option causes <b>Explorer++</b> to behave like an X Window 
application - in the <a href="../../pane_files/files_pane.htm">Files pane</a> 
only.&nbsp; Some users may find this more comfortable (less mouse clicks) or 
faster.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> This behavior is 
    available in Windows as a <i>system-wide</i> setting.&nbsp; The <b>General</b> 
    page of the <i>Folder Options</i> Control Panel applet provides this 
    functionality.&nbsp; <b>Explorer++</b>, as it is not a native Windows 
    component, does not obey this setting.</td>
  </tr>
</table>

</body>

</html>
