// Decompiled by holdec

// address: 00401040.0
// full-signature: func(main, return=[<int(signed, 4),null,unknown>], parameter=[<int(signed, 4),argc,unknown>, <ptr(ptr(int(undef, 1))),argv,unknown>], varargs=false)
s4 main(s4 argc, d1** argv)
{
  (void) printf("lea1 should=0x1a2a3a4a5a6a7b8b/1885383485026892683 is=0x%016lx\n", 1885383485026892683);
  (void) printf("lea2 should=0x1a2a3a4a5a6a7b8b/1885383485026892683 is=0x%016lx\n", 1885383485026892683);
  (void) printf("lea3 should=0x000000005b6b7b8b/         1533770635 is=0x%016lx\n", 1533770635);
  (void) printf("lea4 should=0x000000005b6b7b8b/         1533770635 is=0x%016lx\n", 1533770635);
  (void) printf("lea5 should=0x1b2b3b4b5b6b7b8b/1957723657864969099 is=0x%016lx\n", 1957723657864969099);
  (void) printf("lea6 should=0x000000005b6b7b8b/         1533770635 is=0x%016lx\n", 1533770635);
  return 0;
}

