<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Index</title>
<link rel="stylesheet" type="text/css" href="explorer++.css">
</head>

<body>

<h2>
<img border="0" src="images/folder32x32.png" align="middle" width="32" height="32">&nbsp; 
Index</h2>
<p>Use this Index when the navigation pane (Contents, Search, Index) is not 
visible. A <a href="contents.htm">Table of Contents</a> is also 
available.</p>
<p>Your Internet Options settings (Security) may <u>block</u> the Index below; 
it is it is <b>safe</b> to <u>allow</u> ActiveX used by the Index.</p>
<p>
<object id="hhctrl" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" codebase="hhctrl.ocx#Version=5,2,3790,2847" height="90%" style="width: 200pt">
  <param name="Command" value="Index">
  <param name="Item1" value="index.hhk">
  <param name="Width" value="7064">
  <param name="Height" value="8625">
</object>
</p>

</body>

</html>
