<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Actions/Merge Files...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-actions.htm">Actions</a>/Merge 
Files...</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="9, 37, 214, 141" shape="rect" onmouseover="javascript:rollovr(this,'{7}/206x105.png','#files','{1}')">
<area coords="69, 158, 214, 177" shape="rect" onmouseover="javascript:rollovr(this,'{7}/146x20.gif','#output','{1}')">
<area coords="9, 194, 214, 209" shape="rect" onmouseover="javascript:rollovr(this,'{7}/206x16.gif','#x','Progress bar')">
<area coords="225, 38, 297, 58" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#manage','{1}')">
<area coords="225, 69, 297, 89" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#manage','{1}')">
<area coords="225, 100, 297, 120" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#manage','{1}')">
<area coords="225, 159, 251, 176" shape="rect" onmouseover="javascript:rollovr(this,'{23}/27x18.gif','#folder','{1}')">
<area coords="138, 233, 210, 253" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#merge','Commence Merge operation{0}')">
<area coords="222, 233, 294, 253" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{8}')">
</map>
<img id="MAINimg" border="0" src="../images/merge_files.png" usemap="#FPMap0" width="303" height="269"></p>
<p>This function merges <b>selected</b> files (which were previously split by
<a href="split_file.htm">Split File...</a>, or other utility) into a single 
file.&nbsp; The merge is a simple binary concatenation of the files, in the 
order shown.</p>
<p>&nbsp;</p>
<h3><a name="files"></a>Files to be merged</h3>
<p>This area contains the list of files to be merged; the order in which they 
appear is the order in which they will be merged.&nbsp; The order may be changed 
through the use of the <a href="#manage">buttons</a> to the right.&nbsp; There 
is a good likelihood that - if the files were created by Explorer++'s
<a href="split_file.htm">Split File</a> routine, they will already be in the 
correct order.</p>
<p>&nbsp;</p>
<h3><a name="output"></a>Output File:</h3>
<p>This edit box contains the path and file name to the final <i>merged</i> 
output file.&nbsp; The default name is <b>output</b> (no extension); the file 
will be generated by default in the same folder as the files in the merge
<a href="#files">list</a>.</p>
<p>&nbsp;</p>
<h3><a name="folder"></a>Output Folder:</h3>
<p>This button opens a standard Windows <i>Browse for folder</i> dialog (see
<a href="../mnu_tools/general/def_new_tab.htm#tip">tip</a>), allowing the user 
to place the output file in a different location.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> The <i>Browse for folder</i> dialog <b>
    only</b> selects a folder; the user must then add a file name.<br>
    <b>Example:</b> <i>Browse for folder</i> yields &quot;<font face="Courier New"><a href="file:///F:/myfiles/temp">F:\myfiles\temp</a></font>&quot;,
    <br>
    but user must add &quot;<font face="Courier New">\final.zip</font>&quot; as filename, 
    making<br>
    <b>Output File:</b> &quot;<font face="Courier New">F:\myfiles\temp\final.zip</font>&quot;.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="manage"></a>Move/Remove buttons</h3>
<p>These buttons help manipulate the file list by</p>
<ul>
  <li>moving the selected file (one only!) up or down in the list, or</li>
  <li>removing the selected file (one only!) from the list.&nbsp; Should a file 
  be removed from list by accident, it cannot be restored; it is necessary to 
  close the dialog and re-open with a new group of files selected first.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="merge"></a>Merge (or OK)</h3>
<p>Clicking <b>Merge</b> (or <b>OK</b> - button text may change) performs the 
file merge operation, creating a new file.&nbsp; The merge is done using simple 
binary concatenation without regard for contents.&nbsp; While any set of files 
can be merged, the <b>Merge Files</b> action is designed to <i>re-combine</i> 
files created by the <a href="split_file.htm">Split File</a> action.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> Although individual files may be 
    selected before merging (eg. hold <b>Ctrl</b> key and select random files), 
    this has no effect.&nbsp; All files in the dialog will be merged in the 
    order shown, regardless of any selection.</td>
  </tr>
</table>

</body>

</html>
