<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Actions/New Folder</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-actions.htm">Actions</a>/<img border="0" src="../images/icons/new_folder.png" hspace="5" width="16" height="16">New 
    Folder</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/n.png" width="45" height="45"></td>
  </tr>
</table>
<p>This menu item creates a new folder in the current folder (tab).&nbsp; The 
default name is <b>New Folder</b>, but creation of the folder automatically 
enters <a href="../mnu_file/rename.htm">rename</a> mode:
<img border="0" src="../images/new_folder.gif" align="top" width="92" height="19"> 
so that the new folder may be renamed by the user to something more useful.</p>
<p>Creating a new folder inserts it into the file list (Files pane), obeying the 
setting of <a href="../mnu_tools/files_folders/insert_new_sorted.htm">Insert new 
items in their sorted positions</a>.</p>

</body>

</html>
