<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Actions/Split File...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-actions.htm">Actions</a>/Split 
File...</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="86, 34, 145, 53" shape="rect" onmouseover="javascript:rollovr(this,'{7}/60x20.gif','#size','Size in bytes/KB/MB{0}')">
<area coords="155, 34, 226, 54" shape="rect" onmouseover="javascript:rollovr(this,'{7}/72x21.gif','#size','Size units{0}')">
<area coords="86, 66, 315, 85" shape="rect" onmouseover="javascript:rollovr(this,'{7}/230x20.gif','#folder','{1}')">
<area coords="324, 67, 347, 84" shape="rect" onmouseover="javascript:rollovr(this,'{23}/24x18.gif','#folder','{1}')">
<area coords="8, 109, 346, 123" shape="rect" onmouseover="javascript:rollovr(this,'{7}/339x15.gif','#x','Progress bar')">
<area coords="195, 136, 267, 156" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#split','Commence Split operation{0}')">
<area coords="274, 136, 346, 156" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{8}')">
</map>
<img id="MAINimg" border="0" src="../images/split_file.png" usemap="#FPMap0" width="359" height="172"></p>
<p>This function provides a useful operation - it splits the <b>selected</b> 
file into equal sized <i>sub-files</i>.&nbsp; While this may not seem that 
useful at first glance, many email providers, for example, have a limitation on 
the size of attachment that can be sent with a single message.&nbsp; If the file 
is over that size, then the server will automatically reject that message 
entirely.</p>
<p>The companion function - <a href="merge_files.htm">Merge Files...</a> - 
restores the original file by combining the <i>sub-files</i>.</p>
<p>&nbsp;</p>
<h3><a name="size"></a>Split size:</h3>
<p>Enter the split size in the left box; set the units in the right box using 
the <i>pulldown</i>.&nbsp; Units may be</p>
<ul>
  <li>bytes,</li>
  <li>KB (kilobytes = 1024 bytes), or</li>
  <li>MB (megabytes = 1024 KB or 1,048,576 bytes</li>
</ul>
<p>The final size of the individual <i>sub-files</i> is a combination of the 
size and units.</p>
<p>&nbsp;</p>
<h3><a name="folder"></a>Output Folder:</h3>
<p>The output folder (where the sub-files will be placed) defaults to the same 
folder as the target file.&nbsp; The folder may be chosen by typing (the target 
folder must exist) or by using the <font face="Courier New">...</font> button to 
the right which opens a standard <i>Browse for folder</i> dialog (see
<a href="../mnu_tools/general/def_new_tab.htm#tip">tip</a>).</p>
<p>&nbsp;</p>
<h3><a name="split"></a>Split</h3>
<p>Clicking the Split button commences the operation, creating <i>sub-files</i> 
of the specified size.&nbsp; The last file may not be the same size; it is 
simply the remaining portion of the original file.&nbsp; Files are named the 
same as the target file, but with a number appended, that is, if <b>message.txt</b> 
is split, <i>sub-files</i> will be <b>message.txt.1</b>, <b>message.txt.2</b>, 
and so on.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> The &quot;Split&quot; button may 
    lose its label if focus is transferred to another control or window.&nbsp; 
    The button, although appearing <i>blank</i>, is still functional.</td>
  </tr>
</table>

</body>

</html>
