                                   .__          
      _________   ._____.       ___|  \       ______         ______
     /________ \  |    _|______/_  |   \  _ _/  ___/___ _  _/  ___/___
    / \      /  \ |    \__      /  !    \\/_\________  \\/_\________  \
   /   \__       \|     |/     /  ____   \/         /   \/         /   \
  /______|        \___________/______/    \________/     \________/     \
         |_________\          .::/         \g�m   /_______\      /_______\
                            .:::/___________\    
                      - the leaders of the eighties -

                          released at 0a000h 2002
                             a 256 byte intro

                         [ Blub! II - The Sequel ]


Code by Spin.


This is my first try with x86 assembly, MSDOS and 256-byte-intros and boy,
those segment registers do suck for sure.

400Mhz+ recommended. <ESC> doesn't work every moment - just keep pushing
that key gently.

Recommended soundtrack: "Supervision" by "The Saafi Brothers"

Feel free to contact me at:      PhilippGraf@web.de


Abyss-Online: http://www.the-leaders-of-the-eighties.de


If you accidentially lose the .com you can also just type it in with 
your favourite hex editor ("Listing des Monats"):

B0 13 CD 10 DB E3 68 EC 9F 07 80 C6 10 8E E2 BA
C8 03 88 C8 EE 42 EE 2C 80 73 02 04 84 EE 2C 40
73 02 04 44 EE E2 E8 D9 06 FC 01 D9 C0 D9 E0 D9
C0 D9 C0 D8 C8 D9 C2 D8 C8 DE C1 D9 FA D8 F3 D9
EB DC C9 DF E9 72 0A D9 FF D9 E8 DE C1 DE 0E 9D
01 64 DF 1F DB EA D9 E8 75 06 DE C2 D9 E0 EB 02
DE C1 43 43 75 CB BF FE 01 FF 05 D9 EA 89 FB B9
24 00 43 43 D8 C0 D9 C0 DE 05 D8 F4 D9 FE D8 CC
DF 1F 81 07 60 00 E2 EA DD E8 BB 40 01 B1 08 BF
48 00 31 C0 53 2B 9D 00 02 D1 E3 08 FF 75 0B 51
2B 8D 02 02 88 CF 64 03 07 59 5B 81 EF 04 00 7D
E3 2D 00 06 73 02 31 C0 53 D1 E3 89 C2 87 97 48
02 F7 DA 01 C2 2B 87 46 02 C1 F8 04 04 20 79 02
30 C0 3C 37 72 02 B0 37 5B C1 FA 05 01 DA 80 E2
60 D0 E2 08 D0 26 88 04 4B 75 04 49 BB 40 01 46
75 9D E4 60 48 0F 85 6D FF CD 10 C3 00 00 7E 42


January 2002.