<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Help/About Explorer++...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-help.htm">Help</a>/About 
Explorer++...</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="9, 131, 231, 145" shape="rect" onmouseover="javascript:rollovr(this,'{7}/223x15.png','../misc/about_explorer++.htm','Current Explorer++ version{0}')">
<area coords="9, 154, 171, 168" shape="rect" onmouseover="javascript:rollovr(this,'{7}/163x15.png','../history/history.htm','View revision history?{0}')">
<area coords="9, 199, 144, 213" shape="rect" onmouseover="javascript:rollovr(this,'{7}/136x15.png','http://www.explorerplusplus.com','            GO THERE!\n(Internet connection required)')">
<area coords="13, 239, 385, 253" shape="rect" onmouseover="javascript:rollovr(this,'{7}/373x15.png','License.txt','View the license{0}')">
<area coords="322, 267, 394, 287" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','Close dialog')">
</map>
<img id="MAINimg" border="0" src="../images/about.png" usemap="#FPMap0" width="407" height="302"></p>

</body>

</html>
