<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Help/Help</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-help.htm">Help</a>/<img border="0" src="../images/icons/help.png" hspace="5" width="16" height="16">Help</h2>
    </td>
    <td width="55" align="right">
    <img border="0" src="../images/keys/f1.png" width="45" height="45"></td>
  </tr>
</table>
<p>This menu item opens the help file (this file).</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/incomplete27x36.jpg" width="27" height="36"></td>
    <td width="3" bgcolor="#8390AC">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#8390AC">Incomplete:</font></b> In the
    <a href="../history/history.htm">current version</a> of <b>Explorer++</b>, 
    this feature is not implemented.&nbsp; Future versions may enable this menu 
    item, as well as the <b>F1</b> hotkey; context-sensitive help <i>may</i> 
    also be implemented.</td>
  </tr>
</table>

</body>

</html>
