<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Clone Window</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/Clone 
Window</h2>
<p>This operation opens a new <b>Explorer++</b> window (instance), complete with 
all settings and panes copied from the original window.&nbsp; Clone Window only 
clones the active tab; other (non-active) tabs are ignored.</p>
<p>Clone Window obeys the setting of the
<a href="../mnu_tools/window/allow_multiple_inst.htm">Allow multiple instances</a> 
option; if multiple instances are not allowed, then only a new tab is created 
and duplicated.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Some <i>settings</i> 
    (eg. column widths in the files pane) may not be duplicated.</td>
  </tr>
</table>

</body>

</html>
