<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Close Tab</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<div align="right">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
    <tr>
      <td>
      <h2><a href="../nav/mnu-file.htm">File</a>/Close Tab</h2>
      </td>
      <td width="100" align="right">
      <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/w.png" width="45" height="45"><br>
      <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/f4.png" width="45" height="45"></td>
    </tr>
  </table>
</div>
<p>This menu item closes the current tab in the file pane.&nbsp; Currently, 
there is no way to reopen a closed tab (ie. undo the closing operation), except 
using normal methods for a <a href="new_tab.htm">new tab</a>.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Starting with version 
    1.2, closing the last tab can close <b>Explorer++</b>, as an
    <a href="../mnu_tools/options-tabs.htm">option</a>.</td>
  </tr>
</table>

</body>

</html>
