<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Copy Universal File Paths</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/Copy 
Universal File Paths</h2>
<p>This menu item behaves nearly identically to <a href="copy_file_paths.htm">
Copy File Paths</a>, except that the paths to Network resources (ie. files, 
printers, etc.) are always copied obeying Windows UNC (Universal Naming 
Convention) rules.</p>
<p>UNC syntax for Windows systems has the generic form:</p>
<blockquote>
  <pre>\\ComputerName\SharedFolder\Resource, or
\\Server\Volume\File</pre>
</blockquote>
<p>A sample listing (1 file) might look like</p>
<blockquote>
  <pre>\\Netbook\SharedDocs\My Pictures\Josh &amp; Penny - house\IMG_0595.JPG</pre>
</blockquote>

</body>

</html>
