<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Copy Column Text</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/Copy 
Column Text</h2>
<p>The files pane displays file and folder information in columns, such as:</p>
<p><img border="0" src="../images/col_hdgs_eg.png" width="371" height="54"></p>
<p>The <b><i>Copy Column Text</i></b> function copies to the clipboard (as 
plain, Unicode text)</p>
<ul>
  <li>column headings and</li>
  <li>the text shown in each column, whether visible or not</li>
</ul>
<p>for files that are currently selected.&nbsp; Copied text may be pasted into 
another application, such as a word processor or text editor, using <b>Paste</b> 
(<b>Ctrl+V</b>) from within that application.&nbsp; Text columns are delimited 
by tab characters (09h), but columns may not <i>line up</i> in your word 
processor or text editor, depending on the length of text in each column.</p>
<h3>Example:</h3>
<p>In the image above, using this function copies the following text to the 
clipboard:</p>
<pre>Name Type Size Date Modified 
about.png PNG Image 14.8 KB 8/4/2010, 9:44:56 PM 
about-sample.gif GIF Image 247 bytes 8/6/2010, 10:31:02 AM </pre>

</body>

</html>
