<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Copy Folder Path</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-file.htm">File</a>/Copy Folder Path</h2>
    </td>
    <td width="182" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/shift.png" width="80" height="45"><img border="0" src="../images/keys/p.png" width="45" height="45"></td>
  </tr>
</table>
<p>This function places the full (ie. <i>fully qualified</i>) path to the 
current folder - whose contents are shown in the files pane - on the clipboard, 
for pasting into another application.&nbsp; This may be useful for pasting into 
text or word processing documents.&nbsp; This is equivalent to</p>
<ul>
  <li>selecting the path shown in the <a href="../toolbars/address.htm">address 
  bar</a>, then</li>
  <li>copying that to the clipboard, using the context menu, or <b>Ctrl</b>+<b>C</b>.</li>
</ul>
<p><a name="unicode"></a>The folder path is copied to the clipboard as Unicode 
text (ie. <i>plain</i> text) - the clipboard contents cannot be use to paste the
<b>actual</b> folder or its contents.&nbsp; Because this is a Unicode copy, 
foreign characters, such as the <i>Beta</i> in the example, are represented 
correctly.&nbsp; If Asian characters are included, your Windows system must have 
support installed for &quot;East Asian Languages&quot; (<i>Control Panel/Regional and 
Language Options</i>).&nbsp; In order to save true Unicode information, pasting 
must be done into a text editor which is Unicode compatible, like Windows 
Notepad.</p>
<h3>Example:</h3>
<pre>H:\Projects\Explorer++\html\mnu_file\New � Folder</pre>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Using this function 
    on a <i>virtual</i> folder (eg. My Computer, not really a true directory) 
    copies the path as a special <i>registry path</i> or GUID (globally unique 
    identifier) - not the path as shown in the <a href="../toolbars/address.htm">
    Address Bar</a>.</td>
  </tr>
</table>

</body>

</html>
