<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Copy File Paths</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/Copy File 
Paths</h2>
<p>This function places the full (ie. <i>fully qualified</i>) paths to all 
currently selected files - as shown in the files pane - on the clipboard, for 
pasting into another application.&nbsp; If multiple file paths are selected, the 
paths are delimited (ie. separated) by carriage-return/linefeed characters; 
pasting multiple files to a text document pastes them as separate line.</p>
<p>File paths are copied as Unicode text - see
<a href="copy_folder_path.htm#unicode">here</a> for more comments.</p>
<p>Folder paths, ie. selected folders displayed in the files pane, are copied 
the same as files.</p>
<h3>Example:</h3>
<p><img border="0" src="../images/files_paths_eg.png" width="123" height="112"> 
yields...</p>
<pre>H:\Projects\Explorer++\html\mnu_file\New Folder
H:\Projects\Explorer++\html\mnu_file\clone_win.htm
H:\Projects\Explorer++\html\mnu_file\close_tab.htm
H:\Projects\Explorer++\html\mnu_file\copy_col_text.htm</pre>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Network resources - 
    files, folders and printers, etc. on a network - are copied using
    <a href="copy_Ufile_paths.htm">UNC</a> rules, rather than fully qualified 
    paths on the local computer..</td>
  </tr>
</table>

</body>

</html>
