<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Delete Permanently</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-file.htm">File</a>/Delete Permanently</h2>
    </td>
    <td width="138" align="right">
    <img border="0" src="../images/keys/shift.png" width="80" height="45"><img border="0" src="../images/keys/delete.png" width="45" height="45"></td>
  </tr>
</table>
<p>This menu item <a href="delete.htm">deletes</a> selected files and folders, 
but does <b>not</b> send them to the Windows Recycle Bin.&nbsp; This is not a <i>
secure</i> delete; see <a href="../mnu_actions/destroy_files.htm">Destroy 
Files...</a> for secure deletion of files.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Files and folders 
    deleted by Windows are not really removed (immediately) from the file 
    system.&nbsp; Instead, the <i>File Allocation Table</i> (FAT16 and FAT32 
    file systems) or <i>Master File Table</i> (NTFS) is marked indicating that 
    the file has been deleted, and its entry is cleared.&nbsp; The disk space 
    occupied by the file is declared free for use, but the actual file data is 
    not immediately removed.&nbsp; It can, however, be over-written; once that 
    occurs, the file is usually unrecoverable, except possibly in part, by 
    recovery utilities such as
    <a class="EXTlnk" target="_blank" title="http://www.piriform.com/recuva" href="http://www.piriform.com/recuva">
    Recuva</a>, a freeware product by Piriform.</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
