<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Delete</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-file.htm">File</a>/<img border="0" src="../images/icons/delete.png" hspace="5" width="16" height="16">Delete</h2>
    </td>
    <td width="55" align="right">
    <img border="0" src="../images/keys/delete.png" width="45" height="45"></td>
  </tr>
</table>
<p>This function deletes - with a confirmation dialog - selected files and 
folders.&nbsp; Deleted items are sent to the Windows Recycle Bin and may be 
recovered from there, if necessary.</p>
<p><a href="set_file_attr.htm#readonly">Read-only</a> files or folders are 
deleted as usual, but are identified as read-only by the dialog; if a read-only 
file is among the selected files (not read-only) it will require an additional 
confirmation.</p>
<p><a href="set_file_attr.htm#system">System</a> files receive a similar 
warning, but may still be deleted (probably not a good idea!).</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Files deleted from 
    removable drives (eg. <i>flash</i> or <i>jump</i> drives are not sent to the 
    Recycle Bin but are <a href="delete_perm.htm">deleted permanently</a> by 
    Windows.&nbsp; Not all USB drives are considered removable drives; some 
    larger drives install as local drives.&nbsp; Viewing the
    <a href="properties.htm">properties</a> for a drive in the Folders pane will 
    identify it as Local (fixed) or Removable.</td>
  </tr>
</table>

</body>

</html>
