<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Exit</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/Exit</h2>
<p>This menu item exits <b>Explorer++</b>.&nbsp; Prior to closing, <b>Explorer++</b></p>
<ul>
  <li>saves settings to an XML file (config.xml) in the same folder as <i>
  Explorer++.exe</i>, or</li>
  <li>saves settings to the Windows registry,</li>
</ul>
<p>depending on the setting for <a href="../mnu_tools/general/portable.htm">
portable</a> mode.</p>
<p>The window close button -
<img border="0" src="../images/close_btn.gif" align="bottom" width="21" height="21"> 
- and closing the last remaining tab in the files pane (subject to an
<a href="../mnu_tools/tabs/last_tab.htm">option</a>), perform the same 
operations as <b>Exit</b>.</p>

</body>

</html>
