<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/New Tab</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-file.htm">File</a>/<img border="0" src="../images/icons/new_tab.png" hspace="5" width="16" height="16">New 
    Tab</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/t.png" width="45" height="45"></td>
  </tr>
</table>
<p>This function creates a new tab in the files pane.&nbsp; The tab is always 
created:</p>
<ul>
  <li>as the last tab (far right) - default, or</li>
  <li>next to (right of) the current tab</li>
</ul>
<p>depending on the setting in <a href="../mnu_tools/tabs/newtab_beside.htm">
Options.. (Tabs)</a>.&nbsp; The contents default to the current setting for same 
- see <a href="../mnu_tools/general/def_new_tab.htm">Default new tab folder</a> 
option.&nbsp; The new tab automatically receives the focus (ie. becomes the 
active tab).</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3"><a name="tip"></a>Tip:</font></b> This function - 
    opening a new tab - is also available by:<ul>
      <li>using the middle mouse button while hovering over<ul>
        <li>a folder in either the <i>treeview</i> or files pane</li>
        <li>a drive on the <a href="../toolbars/drives.htm">Drives toolbar</a></li>
        <li>an item on the <a href="../toolbars/bookmarks.htm">Bookmarks toolbar</a></li>
      </ul>
      </li>
      <li>selecting <b>New Tab</b> (default contents) or <b>Duplicate Tab</b> 
      (focus not transferred to new tab) from the tab's
      <a href="../pane_tabs/context_menu.htm">context</a> (ie. right-click) menu</li>
      <li>selecting <b>Open in New Tab</b> from a folder's context (ie. 
      right-click) menu in the files pane, or from a button's context menu on 
      the <a href="../toolbars/bookmarks.htm">Bookmarks toolbar</a></li>
      <li>pressing <b>Ctrl</b>+<b>Enter</b> while a folder in the files pane is 
      selected</li>
      <li>using <b>Ctrl</b>+<i>doubleclick</i> while hovering over a folder in 
      the files pane</li>
      <li>double-clicking empty space in <a href="../pane_tabs/tab_bar.htm">Tab 
      bar</a> (default contents)</li>
      <li>clicking the <b>Create a new tab</b>
      <a href="../toolbars/main.htm#newtab">button</a> (if visible) on the
      <a href="../toolbars/main.htm">Main&nbsp; toolbar</a></li>
      <li>selecting <b>New Tab</b> from a Windows 7 <i><a href="#vista_7">jump 
      list</a></i> (available as a context (ie. right click) menu from the Task 
      Bar</li>
    </ul>
    <p>The above methods, unless stated otherwise, open the tab with the 
    contents of the folder used, not the default contents or <i>Default new tab 
    folder</i> (see above).</td>
  </tr>
</table>
<p><a name="vista_7"></a></p>
<table border="0" cellspacing="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" width="239">
  <tr>
    <td width="239"><b><span style="font-size: 120%">Windows 7 <i>Jump List</i></span></b></td>
  </tr>
  <tr>
    <td width="239">
    <img border="0" src="../images/New%20Tab%20Task.png" width="231" height="160"></td>
  </tr>
</table>
<p><font size="1">Screen capture courtesy of David Erceg - thanks!</font></p>

</body>

</html>
