<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Properties</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-file.htm">File</a>/<img border="0" src="../images/icons/properties.png" hspace="4" width="16" height="16">Properties</h2>
    </td>
    <td width="138" align="right">
    <img border="0" src="../images/keys/alt.png" width="48" height="45"><img border="0" src="../images/keys/enter.png" width="80" height="70"></td>
  </tr>
</table>
<p><img border="0" src="../images/properties.png" width="400" height="186"></p>
<p>This function opens the Windows property sheets for the file or group of 
selected files.&nbsp; Property sheets may vary, depending on your configuration, 
and whether additional utilities are installed, but in general should show 
information such as:</p>
<ul>
  <li><b>Type of file:</b> as recognized by Windows, eg. <i>Text document</i> 
  (.txt), <i>PNG image</i> (.png), etc.</li>
  <li><b>Opens with:</b> an application associated with the file, if any</li>
  <li><b>Location:</b> folder containing the file</li>
  <li><b>Size:</b> and <b>Size on disk:</b> actual file size (of contents, if 
  folder is selected) and disk space used</li>
  <li><b>Contains:</b> number of files and folders contained in a folder (if a 
  single folder is selected only)</li>
  <li><a href="set_file_attr.htm">File attributes</a> currently applied</li>
  <li><b>Security</b> settings and permissions (NTFS only - may not be shown, 
  depending on system settings)</li>
  <li>File <b>Summary:</b> comments, if any assigned to the file by the user or 
  an application (NTFS only)</li>
  <li><b>Customize:</b> allows you to change certain properties (eg. image, 
  icon) of a folder or group of folders</li>
</ul>
<p>Utilities such as
<a class="EXTlnk" title="http://beeblebrox.org/" target="_blank" href="http://beeblebrox.org/">
Hashtab</a> (which displays <i>hashes </i>for the file, such as CRC32 and MD5) 
may introduce additional property sheets.</p>
<p>If multiple files are selected, many of the same properties are shown, 
including <b>Size:</b> and <b>Size on disk:</b>, which now refer to the 
collective size of all the files selected.</p>
<p>The <b>Properties</b> function is also available as part of the context (ie. 
right-click) menu in the folder or files panes.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> The Properties dialog can also be 
    activated by <b>Alt</b>+<i>doubleclick</i> while hovering over a file or 
    folder.</td>
  </tr>
</table>

</body>

</html>
