<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Rename</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-file.htm">File</a>/<img border="0" src="../images/icons/rename.png" hspace="5" width="16" height="16">Rename</h2>
    </td>
    <td width="53" align="right">
    <img border="0" src="../images/keys/f2.png" width="45" height="45"></td>
  </tr>
</table>
<p>This routine is really two routines in one, depending on whether a single 
file (or folder) is selected or <a href="#multiple">multiple</a> items are 
selected.</p>
<h3>&nbsp;</h3>
<h3><a name="single"></a>Single item</h3>
<table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="151">
    <img border="0" src="../images/rename_1.png" width="141" height="73"></td>
    <td valign="top"><b>Explorer++</b> allows you to edit the name in an <i>
    in-place</i> edit box, keeping the extension the same.&nbsp; The extension 
    may be edited, but must be deleted then re-typed or selected then 
    over-written.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3"><a name="tip"></a>Tip:</font></b> Pressing F2 during a 
    single item rename cycles between highlighting<ul>
      <li>
      <p style="margin-top: -16">the file name</li>
      <li>the file extension</li>
      <li>
      <p style="margin-bottom: -16">the full name, including the extension</li>
    </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="multiple"></a>Multiple items - Mass Rename</h3>
<p><img border="0" src="../images/rename_mass.png" width="491" height="286"></p>
<p>The <b>Mass Rename</b> dialog allows you to build a new name for all files 
selected using alphanumeric characters, combined with special character 
combinations or <i>words</i>.&nbsp; The special <i>words</i> are visible in a <i>
reminder</i> box by clicking the arrow button to the right of the <b>Target 
pattern:</b> edit box.&nbsp; Note that special <i>words</i> are case-sensitive 
and any characters that do not form a special <i>word</i> are placed in the new 
filename <i>as-is</i>.</p>
<blockquote>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td valign="top" width="31"><b>$F</b></td>
      <td>resolves to the entire filename, as originally named.&nbsp; Same as <b>
      $B$E</b></td>
    </tr>
    <tr>
      <td valign="top" width="31"><b>$B</b></td>
      <td>resolves to the filename minus extension, example: for &quot;about_help.htm&quot;,
      <b>$B</b> resolves to &quot;about_help&quot;</td>
    </tr>
    <tr>
      <td valign="top" width="31"><b>$E</b></td>
      <td>resolves to the file extension, including &quot; <b>.</b> &quot;, example: for &quot;title.htm&quot;,
      <b>$E</b> resolves to &quot;.htm&quot;</td>
    </tr>
    <tr>
      <td valign="top" width="31"><b>$N</b></td>
      <td>resolves to an integer, beginning with 0 for the first file</td>
    </tr>
  </table>
</blockquote>
<p>Typing the new file name pattern into the edit box shows the new files 
previewed to the right of the existing names.&nbsp; Clicking OK completes the 
rename operation.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/caution24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#FF0000">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td bgcolor="#FDE1E1"><b><font size="3" color="#FF0000">Caution:</font></b>
    <a href="../mnu_edit/undo.htm">Undo</a> only works on the <b>last</b> file 
    in the list.&nbsp; Use <b>Mass Rename</b> with caution.</td>
  </tr>
</table>

</body>

</html>
