<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Save Directory Listing...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/Save 
Directory Listing...</h2>
<p>This menu item performs a simple directory (folder) listing and saves it as a 
text file.&nbsp; A <i>Save As</i> Windows dialog allows the user to save the 
file in any location, under any name.</p>
<p>The listing only contains file/folder names, sorted in alphabetical order; 
folders are identified with &quot;<font face="Courier New">(Folder)</font>&quot; appended.&nbsp; 
Note that the file is saved in Unicode format (codepage = UTF-16 LE), <b>without</b> 
a BOM (byte order mark) header.&nbsp; Windows Notepad can read this file format 
and can save the file is ANSI format, if desired.</p>
<p>A small sample file may be found <a href="Directory_Listing.txt">here</a>.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> More detailed lists can be obtained by 
    opening a <a href="show_cmd_prompt.htm">Command Prompt</a> window and using 
    the <font face="Courier New" color="#9900FF">Dir</font> command.<br>
    Example: <font face="Courier New" color="#9900FF">dir /ogn &gt; &quot;Directory 
    Listing.txt&quot;</font><br>
    Type: <font face="Courier New" color="#9900FF">dir /?</font> for help on the
    <font face="Courier New"><b>Dir</b></font> command.</td>
  </tr>
</table>

</body>

</html>
