<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Set File Attributes...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/Set File 
Attributes...</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="117, 41, 133, 57" shape="rect" onmouseover="javascript:rollovr(this,'{22}/17x17.gif','#x','Check this box to change {3}Modification date{3}')">
<area coords="117, 73, 133, 89" shape="rect" onmouseover="javascript:rollovr(this,'{22}/17x17.gif','#x','Check this box to change {3}Creation date{3}')">
<area coords="117, 106, 133, 122" shape="rect" onmouseover="javascript:rollovr(this,'{22}/17x17.gif','#x','Check this box to change {3}(last) Accessed date{3}')">
<area coords="134, 40, 190, 58" shape="rect" onmouseover="javascript:rollovr(this,'{7}/57x19.gif','#date_manual','Change date manually{0}')">
<area coords="134, 72, 190, 90" shape="rect" onmouseover="javascript:rollovr(this,'{7}/57x19.gif','#date_manual','Change date manually{0}')">
<area coords="134, 105, 190, 123" shape="rect" onmouseover="javascript:rollovr(this,'{7}/57x19.gif','#date_manual','Change date manually{0}')">
<area coords="189, 40, 207, 58" shape="rect" onmouseover="javascript:rollovr(this,'{7}/19x19.gif','#calendar','Change date using calendar tool{0}')">
<area coords="189, 72, 207, 90" shape="rect" onmouseover="javascript:rollovr(this,'{7}/19x19.gif','#calendar','Change date using calendar tool{0}')">
<area coords="189, 105, 207, 123" shape="rect" onmouseover="javascript:rollovr(this,'{7}/19x19.gif','#calendar','Change date using calendar tool{0}')">
<area coords="214, 40, 304, 58" shape="rect" onmouseover="javascript:rollovr(this,'{7}/91x19.gif','#time_manual','Change time manually{0}')">
<area coords="214, 72, 304, 90" shape="rect" onmouseover="javascript:rollovr(this,'{7}/91x19.gif','#time_manual','Change time manually{0}')">
<area coords="214, 105, 304, 123" shape="rect" onmouseover="javascript:rollovr(this,'{7}/91x19.gif','#time_manual','Change time manually{0}')">
<area coords="318, 40, 390, 58" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x19.gif','#x','Reset {3}Modification date{3} to original values')">
<area coords="318, 72, 390, 90" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x19.gif','#x','Reset {3}Creation date{3} to original values')">
<area coords="318, 105, 390, 123" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x19.gif','#x','Reset {3}(last) Accessed date{3} to original values')">
<area coords="14, 143, 276, 223" shape="rect" onmouseover="javascript:rollovr(this,'{7}/263x81.png','#attrib','Set/clear file attributes{0}')">
<area coords="318, 149, 390, 169" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="318, 183, 390, 203" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="MAINimg" border="0" src="../images/chg_attributes.png" usemap="#FPMap0" width="404" height="238"></p>
<p>This dialog allows the user to change the file attributes, including system 
time stamps, of selected files and folders.</p>
<p>&nbsp;</p>
<h3><a name="date_manual"></a>Change date manually</h3>
<p>You may select each of the three fields (month/day/year, shown here), then 
type a new value.&nbsp; For example, selecting the day field and typing 23 
changes the day to the 23rd of the month shown.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/caution24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#FF0000">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td bgcolor="#FDE1E1"><b><font size="3" color="#FF0000">Caution:</font></b> 
    The individual fields may not be the same as shown here - they are 
    determined by the setting for Short date format, found in the <i>Control 
    Panel / <b>Regional and Language Options</b></i> applet<i>.&nbsp; </i>You 
    may open the Control Panel applet here:
    <object id="hhctrl0" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" codebase="../../../AkelPad/html/user%20manual/menu-edit/hhctrl.ocx#Version=5,2,3790,2847" width="100" height="100" align="absmiddle">
      <param name="Command" value="ShortCut">
      <param name="Button" value="Text:Regional and Language Options">
      <param name="Item1" value=",intl.cpl,">
    </object>
    - select <b>Customize</b>, then <b>Date</b> tab for the current setting.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="calendar"></a>Calendar tool</h3>
<table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="177" valign="top">
    <img border="0" src="../images/calendar.png" hspace="0" align="left" width="169" height="153"></td>
    <td valign="top">The calendar tool allows you to quickly select a date.&nbsp; 
    You may<ul>
      <li>click any <b>day</b> of the month to select the day</li>
      <li>cycle through <b>months</b> by clicking the left/right buttons</li>
      <li>click the <b>month</b> (eg. August) for a <i>pulldown</i> list of 
      months and select one</li>
      <li>click the <b>year</b> (eg. 2010) for a <i>spinner</i> control to 
      adjust the year</li>
      <li>click the <b>Today:</b> line at the bottom to select <i>Today</i> (ie. 
      today's date)</li>
    </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="time_manual"></a>Change time manually</h3>
<p>As with the manual date change, you should select a field, then type a new 
value.&nbsp; Type &quot;A&quot; or &quot;P&quot; to change to AM or PM.</p>
<p>&nbsp;</p>
<h3><a name="attrib"></a>Attributes</h3>
<p>The checkboxes may be checked (set attribute) or cleared (clear attribute) to 
affect the following attributes:</p>
<blockquote>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="90" valign="top"><b>Archive</b></td>
      <td>The archive attribute is used to determine whether a file or folder 
      has been changed.&nbsp; Whenever a file (not folder) is created or saved, 
      the archive attribute is set.&nbsp; Most backup programs may be configured 
      to clear the archive attribute as files are backed up.</td>
    </tr>
    <tr>
      <td valign="top" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" valign="top"><b><a name="readonly"></a>Read-only</b></td>
      <td>This attribute marks a file or folder to prevent overwriting or 
      deletion.&nbsp; Obeying the status of the <b>Read-only</b> attribute is 
      the duty of individual programs using those files; some may ignore any 
      read-only status.&nbsp; In general, the Windows system will warn you 
      before doing deletion or overwriting of <b>Read-only</b> files.</td>
    </tr>
    <tr>
      <td valign="top" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" valign="top"><b><a name="hidden"></a>Hidden</b></td>
      <td>Assigning the hidden attribute flags a file or folder to prevent it 
      from <a href="../mnu_view/show_hidden.htm">being shown</a> during normal 
      file listings, providing <b>Explorer++</b> (or Windows Explorer) is not 
      set to view hidden files.&nbsp; Command line operations (eg. <b><i>Dir</i></b>) 
      also obey the setting of the hidden attribute.</td>
    </tr>
    <tr>
      <td valign="top" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" valign="top"><b><a name="system"></a>System</b></td>
      <td>Windows tries to protect system files (necessary for system operation) 
      in a number of ways, one of which is to assign the system attribute.&nbsp; 
      When this attribute is applied, some operations will respect it and alter 
      their function, ie. refuse deletion.&nbsp; In most cases, this behavior 
      can be over-ridden.&nbsp; Windows can also set the <b>Hidden</b> attribute 
      on a system file, making it <a href="../mnu_view/show_hidden.htm#tip">
      superhidden</a>.</td>
    </tr>
    <tr>
      <td valign="top" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" valign="top"><b>Indexed</b></td>
      <td>Starting with Windows 2000, the indexing service creates indices of 
      files for speed up of searches.&nbsp; With this attribute set, the file is 
      marked for inclusion in the index.</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> The <b>Date Accessed</b> 
    (or <b>Accessed date</b> in the dialog) attribute may be considered to be 
    unreliable as:<ul>
      <li>it is not present on FAT16 file systems,</li>
      <li>has no time component (ie. resolution of 24 hours) on FAT32 file 
      systems,</li>
      <li>may not be transferred correctly from system to system, and</li>
      <li>may not be enabled on systems running Windows XP.&nbsp; See
      <a href="../mnu_view/sel_col.htm#date_accessed_tip">here</a> for a tip on 
      enabling this feature.</li>
    </ul>
    <p>The <b>Indexed</b> attribute is not supported by FAT16 and FAT32 file 
    systems.</td>
  </tr>
</table>

</body>

</html>
