<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File/Show Command Prompt</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-file.htm">File</a>/<img border="0" src="../images/icons/cmd_prompt.png" hspace="5" width="16" height="16">Show 
Command Prompt</h2>
<p>This menu item opens a command prompt (ie. <i>DOS box</i>) in the current 
directory.&nbsp; Executing command line commands can perform some tasks quickly 
and easily.&nbsp; Note that this opens a 32 bit (ie. <b>cmd.exe</b>) window 
rather than a 16 bit (ie. <b>command.com</b>) window.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> For more information, 
    search the Windows internal <i>Help and Support</i> for &quot;command shell&quot; and 
    &quot;command line reference&quot;.</td>
  </tr>
</table>

</body>

</html>
