// Decompiled by holdec

// address: 00000ab0.0
// full-signature: func(modify1, return=[], parameter=[<ptr(int(undef, 1)),high,reg[x0]>, <ptr(int(undef, 1)),low,reg[x1]>, <ptr(int(undef, 1)),buffer,reg[x2]>], varargs=false)
void modify1(d1* high, d1* low, d1* buffer)
{
  (void) STORE(buffer, 84945976605629780007363850565027102720);
  (void) STORE(high, 4604930618986332160);
  (void) STORE(low, 4604930618986332160);
}

// address: 00000ad4.0
// full-signature: func(modify2, return=[], parameter=[<ptr(int(undef, 1)),high,reg[x0]>, <ptr(int(undef, 1)),low,reg[x1]>, <ptr(int(undef, 1)),buffer,reg[x2]>], varargs=false)
void modify2(d1* high, d1* low, d1* buffer)
{
  (void) STORE(buffer, 84073670752970855836923514983534297088);
  (void) STORE(high, 4557642823960100864);
  (void) STORE(low, 4557642823960100864);
}

// address: 00000af8.0
// full-signature: func(modify3, return=[], parameter=[<ptr(int(undef, 1)),high,reg[x0]>, <ptr(int(undef, 1)),low,reg[x1]>, <ptr(int(undef, 1)),buffer,reg[x2]>], varargs=false)
void modify3(d1* high, d1* low, d1* buffer)
{
  (void) STORE(buffer, 85972805223963759228432005845789536420);
  (void) STORE(high, 4660595109924731617);
  (void) STORE(low, 4652758847580893348);
}

// address: 00000b50.0
// full-signature: func(modify4, return=[], parameter=[<ptr(int(undef, 1)),high,reg[x0]>, <ptr(int(undef, 1)),low,reg[x1]>, <ptr(int(undef, 1)),buffer,reg[x2]>], varargs=false)
void modify4(d1* high, d1* low, d1* buffer)
{
  (void) STORE(buffer, 88641686533147590314419257668783796902);
  (void) STORE(high, 4805275455600884963);
  (void) STORE(low, 4797439193257046694);
}

// address: 00000bb8.0
// full-signature: func(cmp_bytes, return=[], parameter=[<ptr(int(undef, 1)),high,reg[x0]>, <ptr(int(undef, 1)),low,reg[x1]>, <ptr(int(undef, 1)),buffer,reg[x2]>], varargs=false)
void cmp_bytes(d1* high, d1* low, d1* buffer)
{
  (void) STORE(buffer, -309485009821063593764782081);
  (void) STORE(high, -16777216);
  (void) STORE(low, 281474959998975);
}

