// Decompiled by holdec

// address: 00401150.0
// full-signature: func(main, return=[<int(signed, 4),null,unknown>], parameter=[<int(signed, 4),argc,unknown>, <ptr(ptr(int(undef, 1))),argv,unknown>, <int(undef, 4),ARG_2,unknown>], varargs=false)
s4 main(s4 argc, d1** argv, d4 ARG_2)
{
  if(argc > 7 || argc < 2 && argc > -1) {
    (void) printf("Other!\n");
  } else if(argc < 3 || argc > 7) {
    (void) printf("Two!\n");
  } else if(argc == 3) {
    (void) printf("Three!\n");
  } else if(argc == 4) {
    (void) printf("Four!\n");
  } else if(argc == 5) {
    (void) printf("Five!\n");
  } else if(argc == 6) {
    (void) printf("Six!\n");
  } else {
    (void) printf("Seven!\n");
  }
  return 0;
}

