[0x401000]
signature: d4 F_00401000(void)

[0x40106c]
signature: d4 F_0040106c(void)

[0x4010f3]
signature: d4 F_004010f3(void)

[0x401140]
signature: d4 F_00401140(void)

[0x4011e0]
signature: d4 F_004011e0(void)

[0x40120c]
signature: d4 F_0040120c(void)

[0x40121c]
signature: d4 F_0040121c(void)

[0x40122c]
signature: d4 F_0040122c(void)

[0x401298]
signature: d4 F_00401298(void)

[0x4012c0]
signature: d4 F_004012c0(void)

[0x40130c]
signature: d4 F_0040130c(void)

[0x401324]
signature: d4 F_00401324(void)

[0x4013dc]
signature: d4 F_004013dc(void)

[0x4013e0]
signature: d4 F_004013e0(void)

[0x4013f0]
signature: d4 F_004013f0(void)

[0x401400]
signature: d4 F_00401400(void)

[0x401418]
signature: d4 F_00401418(void)

[0x4014d0]
signature: d4 F_004014d0(void)

[0x4014d4]
signature: d4 F_004014d4(void)

[0x401514]
signature: d4 F_00401514(void)

[0x401614]
signature: d4 F_00401614(void)

[0x401700]
signature: d4 F_00401700(void)

[0x4019c4]
signature: d4 F_004019c4(void)

[0x401ab8]
signature: d4 F_00401ab8(void)

[0x401ae4]
signature: d4 F_00401ae4(void)

[0x401bec]
signature: d4 F_00401bec(void)

[0x401c28]
signature: d4 F_00401c28(void)

[0x401c50]
signature: d4 F_00401c50(void)

[0x401e28]
signature: d4 F_00401e28(void)

[0x401ea0]
signature: d4 F_00401ea0(void)

[0x401fc8]
signature: d4 F_00401fc8(void)

[0x402134]
signature: d4 F_00402134(void)

[0x402138]
signature: d4 F_00402138(void)

[0x40213c]
signature: d4 F_0040213c(void)

[0x402160]
signature: d4 F_00402160(void)

[0x4021ac]
signature: d4 F_004021ac(void)

[0x402238]
signature: d4 F_00402238(void)

[0x402250]
signature: d4 F_00402250(void)

[0x4022ac]
signature: d4 F_004022ac(void)

[0x40231c]
signature: d4 F_0040231c(void)

[0x402388]
signature: d4 F_00402388(void)

[0x4023bc]
signature: d4 F_004023bc(void)

[0x4023d4]
signature: d4 F_004023d4(void)

[0x402414]
signature: d4 F_00402414(void)

[0x402484]
signature: d4 F_00402484(void)

[0x40262e]
signature: d4 F_0040262e(void)

[0x402895]
signature: d4 F_00402895(void)

[0x402938]
signature: d4 F_00402938(void)

[0x402970]
signature: d4 F_00402970(void)

[0x402a4c]
signature: d4 F_00402a4c(void)

[0x402b5c]
signature: d4 F_00402b5c(void)

[0x402bd8]
signature: d4 F_00402bd8(void)

[0x402ca4]
signature: d4 F_00402ca4(void)

[0x402d18]
signature: d4 F_00402d18(void)

[0x402d50]
signature: d4 F_00402d50(void)

[0x402d9c]
signature: d4 F_00402d9c(void)

[0x402ec0]
signature: d4 F_00402ec0(void)

[0x402edc]
signature: d4 F_00402edc(void)

[0x402f38]
signature: d4 F_00402f38(void)

[0x402f4c]
signature: d4 F_00402f4c(void)

[0x402f61]
signature: d4 F_00402f61(void)

[0x402f9a]
signature: d4 F_00402f9a(void)

[0x402faf]
signature: d4 F_00402faf(void)

[0x402fb8]
signature: d4 F_00402fb8(void)

[0x403000]
signature: d4 F_00403000(void)

[0x403078]
signature: d4 F_00403078(void)

[0x4031a8]
signature: d4 F_004031a8(void)

[0x4031e0]
signature: d4 F_004031e0(void)

[0x403244]
signature: d4 F_00403244(void)

[0x4032c4]
signature: d4 F_004032c4(void)

[0x403344]
signature: d4 F_00403344(void)

[0x4033a0]
signature: d4 F_004033a0(void)

[0x4033b0]
signature: d4 F_004033b0(void)

[0x40375c]
signature: d4 F_0040375c(void)

[0x4037c0]
signature: d4 F_004037c0(void)

[0x4037d4]
signature: d4 F_004037d4(void)

[0x4038e4]
signature: d4 F_004038e4(void)

[0x403a20]
signature: d4 F_00403a20(void)

[0x403a68]
signature: d4 F_00403a68(void)

[0x403a9c]
signature: d4 F_00403a9c(void)

[0x403ad0]
signature: d4 F_00403ad0(void)

[0x404434]
signature: d4 F_00404434(void)

[0x40454c]
signature: d4 F_0040454c(void)

[0x404650]
signature: d4 F_00404650(void)

[0x404690]
signature: d4 F_00404690(void)

[0x4046d4]
signature: d4 F_004046d4(void)

[0x40487c]
signature: d4 F_0040487c(void)

[0x404c97]
signature: d4 F_00404c97(void)
proposed-signature: d4 F_00404c97(void){calleePopsStack=8}

[0x404d5a]
signature: d4 F_00404d5a(void)
proposed-signature: d4 F_00404d5a(void){calleePopsStack=8}

[0x404dfc]
signature: d4 F_00404dfc(void)

