// Decompiled by holdec

// address: 08048437.0
// full-signature: func(test_1_blocks_variant_0_edges_2, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_1_blocks_variant_0_edges_2(void)
{
  (void) puts("block 2");
  (void) puts("exit block");
  return 0;
}

// address: 0804845b.0
// full-signature: func(test_1_blocks_variant_1_edges_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_1_blocks_variant_1_edges_3(void)
{
  do {
    (void) puts("block 2");
  } while(g_0x080610a4 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 08048488.0
// full-signature: func(test_2_blocks_variant_0_edges_3, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_0_edges_3(void)
{
  (void) puts("block 2");
  (void) puts("block 3");
  (void) puts("exit block");
  return 0;
}

// address: 080484bb.0
// full-signature: func(test_2_blocks_variant_1_edges_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_1_edges_4(void)
{
  do {
    (void) puts("block 2");
    (void) puts("block 3");
  } while(g_0x080610a4 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 080484f7.0
// full-signature: func(test_2_blocks_variant_2_edges_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_2_edges_4(void)
{
  (void) puts("block 2");
  do {
    (void) puts("block 3");
  } while(g_0x080610a4 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 08048533.0
// full-signature: func(test_2_blocks_variant_3_edges_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_3_edges_4(void)
{
  (void) puts("block 2");
  if(g_0x080610a4 != 0) {
    (void) puts("block 3");
  }
  (void) puts("exit block");
  return 0;
}

// address: 0804856f.0
// full-signature: func(test_2_blocks_variant_4_edges_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_4_edges_4(void)
{
  while(1) {
    (void) puts("block 2");
    if(g_0x080610a4 == 0) {
      break;
    }
    (void) puts("block 3");
  }
  (void) puts("exit block");
  return 0;
}

// address: 080485ab.0
// full-signature: func(test_2_blocks_variant_5_edges_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_5_edges_4(void)
{
  (void) puts("block 2");
  if(g_0x080610a4 == 0) {
    (void) puts("exit block");
  } else {
    while(1) {
      (void) puts("block 3");
    }
  }
  return 0;
}

// address: 080485e7.0
// full-signature: func(test_2_blocks_variant_6_edges_4, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_6_edges_4(void)
{
  do {
    (void) puts("block 2");
  } while(g_0x080610a4 == 0);
  (void) puts("block 3");
  (void) puts("exit block");
  return 0;
}

// address: 08048623.0
// full-signature: func(test_2_blocks_variant_7_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_7_edges_5(void)
{
  do {
    (void) puts("block 2");
    do {
      (void) puts("block 3");
    } while(g_0x080610a4 != 0 && g_0x080610a8 != 0);
  } while(g_0x080610a4 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 08048668.0
// full-signature: func(test_2_blocks_variant_8_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_8_edges_5(void)
{
  do {
    (void) puts("block 2");
    if(g_0x080610a4 == 0) {
      break;
    }
    (void) puts("block 3");
  } while(g_0x080610a8 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 080486ad.0
// full-signature: func(test_2_blocks_variant_9_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_9_edges_5(void)
{
  (void) puts("block 2");
  if(g_0x080610a4 != 0) {
    do {
      (void) puts("block 3");
    } while(g_0x080610a8 != 0);
  }
  (void) puts("exit block");
  return 0;
}

// address: 080486f2.0
// full-signature: func(test_2_blocks_variant_10_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_10_edges_5(void)
{
  while(1) {
    (void) puts("block 2");
    if(g_0x080610a4 == 0) {
      break;
    }
    do {
      (void) puts("block 3");
    } while(g_0x080610a8 != 0);
  }
  (void) puts("exit block");
  return 0;
}

// address: 08048737.0
// full-signature: func(test_2_blocks_variant_11_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_11_edges_5(void)
{
  do {
    do {
      (void) puts("block 2");
    } while(g_0x080610a4 == 0);
    (void) puts("block 3");
  } while(g_0x080610a8 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 0804877c.0
// full-signature: func(test_2_blocks_variant_12_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_12_edges_5(void)
{
  do {
    (void) puts("block 2");
  } while(g_0x080610a4 == 0);
  do {
    (void) puts("block 3");
  } while(g_0x080610a8 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 080487c1.0
// full-signature: func(test_2_blocks_variant_13_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_13_edges_5(void)
{
  do {
    (void) puts("block 2");
    if(g_0x080610a4 != 0 && g_0x080610a8 != 0) {
      (void) puts("block 3");
      break;
    }
  } while(g_0x080610a4 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 08048806.0
// full-signature: func(test_2_blocks_variant_14_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_14_edges_5(void)
{
  while(1) {
    do {
      (void) puts("block 2");
    } while(g_0x080610a4 != 0 && g_0x080610a8 == 0);
    if(g_0x080610a4 == 0) {
      break;
    }
    (void) puts("block 3");
  }
  (void) puts("exit block");
  return 0;
}

// address: 0804884b.0
// full-signature: func(test_2_blocks_variant_15_edges_5, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_15_edges_5(void)
{
  while(1) {
    (void) puts("block 2");
    if(g_0x080610a4 == 0) {
      reg_var1 = 0;
      break;
    }
    if(g_0x080610a4 == 0 || g_0x080610a8 != 0) {
      reg_var1 = 1;
      break;
    }
  }
  if(reg_var1 == 0) {
    (void) puts("exit block");
  } else {
    while(1) {
      (void) puts("block 3");
    }
  }
  return 0;
}

// address: 08048890.0
// full-signature: func(test_2_blocks_variant_16_edges_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_16_edges_6(void)
{
  do {
    (void) puts("block 2");
    if(g_0x080610a4 == 0) {
      break;
    }
    do {
      (void) puts("block 3");
    } while(g_0x080610a8 != 0 && g_0x080610ac != 0);
  } while(g_0x080610a8 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 080488de.0
// full-signature: func(test_2_blocks_variant_17_edges_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_17_edges_6(void)
{
  do {
    do {
      (void) puts("block 2");
    } while(g_0x080610a4 == 0);
    do {
      (void) puts("block 3");
    } while(g_0x080610a8 != 0 && g_0x080610ac != 0);
  } while(g_0x080610a8 != 0);
  (void) puts("exit block");
  return 0;
}

// address: 0804892c.0
// full-signature: func(test_2_blocks_variant_18_edges_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_18_edges_6(void)
{
  do {
    do {
      (void) puts("block 2");
    } while(g_0x080610a4 != 0 && g_0x080610a8 == 0);
    if(g_0x080610a4 == 0) {
      break;
    }
    (void) puts("block 3");
  } while(g_0x080610ac != 0);
  (void) puts("exit block");
  return 0;
}

// address: 0804897a.0
// full-signature: func(test_2_blocks_variant_19_edges_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_19_edges_6(void)
{
  while(1) {
    (void) puts("block 2");
    if(g_0x080610a4 == 0) {
      reg_var1 = 0;
      break;
    }
    if(g_0x080610a4 == 0 || g_0x080610a8 != 0) {
      reg_var1 = 1;
      break;
    }
  }
  if(reg_var1 != 0) {
    do {
      (void) puts("block 3");
    } while(g_0x080610ac != 0);
  }
  (void) puts("exit block");
  return 0;
}

// address: 080489c8.0
// full-signature: func(test_2_blocks_variant_20_edges_6, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_20_edges_6(void)
{
  while(1) {
    do {
      (void) puts("block 2");
    } while(g_0x080610a4 != 0 && g_0x080610a8 == 0);
    if(g_0x080610a4 == 0) {
      break;
    }
    do {
      (void) puts("block 3");
    } while(g_0x080610ac != 0);
  }
  (void) puts("exit block");
  return 0;
}

// address: 08048a16.0
// full-signature: func(test_2_blocks_variant_21_edges_7, return=[<int(undef, 4),null,reg[eax]>], parameter=[], varargs=false)
d4 test_2_blocks_variant_21_edges_7(void)
{
  do {
    do {
      (void) puts("block 2");
    } while(g_0x080610a4 != 0 && g_0x080610a8 == 0);
    if(g_0x080610a4 == 0) {
      break;
    }
    do {
      (void) puts("block 3");
    } while(g_0x080610ac != 0 && g_0x080610b0 != 0);
  } while(g_0x080610ac != 0);
  (void) puts("exit block");
  return 0;
}

