<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About Help</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2>About - Help</h2>
    </td>
    <td width="150" valign="top"><b>Help File</b><br>
    <b>Compiled</b>: April 11/11</td>
  </tr>
</table>
<p>This help file has incorporated several <b>interesting features</b> to aid in 
usage:</p>
<ul>
  <li>a <b>table of contents</b>, organized by topic</li>
  <li>an <b>index</b> with common topics identified</li>
  <li><b>full-text search</b> to aid in finding specific items</li>
  <li>an accessibility aid - adjustable <b>font size</b> - available from the 
  icon bar</li>
  <li>image links for <b>quick navigation</b> through most of the topics - see
  <i>Navigate</i> on the icon bar</li>
  <li>a <b><i>Favorites</i> tab</b> which allows the user to bookmark commonly 
  used topics</li>
  <li>special <i>Contents</i> (available from the icon bar) and <i>Index</i> 
  (available from <i>Contents</i> ) pages which allow the same usage as the 
  Contents and Index in the navigation panel, but with the panel closed for <b>
  maximum screen usage</b></li>
  <li>some <b>samples</b> of listings or text files as needed, embedded in this 
  help file</li>
</ul>
<p>&nbsp;</p>
<p>This document uses 3 distinct styles of <b>hyperlinks</b>, with <i>rollover</i> 
characteristics:</p>
<ul>
  <li>local (internal) links, which look
  <a title="Jumps to another part of the help file" href="#x">like this</a>,</li>
  <li>external links, which open a
  <a class="EXTlnk" title="Opens your default browser (or Internet Explorer) at a web page" href="#x">
  web page</a> in your browser and</li>
  <li>image rollovers, which look like this <map name="FPMap0">
  <area coords="4, 1, 31, 19" shape="rect" onmouseover="javascript:rollovr(this,'{0}/file.gif','#x','File menu{0}')">
  <area coords="32, 1, 61, 19" shape="rect" onmouseover="javascript:rollovr(this,'{0}/edit.gif','#x','Edit menu{0}')">
  </map>
  <img id="MAINimg" border="0" src="../images/about-sample.gif" align="middle" usemap="#FPMap0" width="68" height="21"> 
  (hover your mouse over the menu headings)</li>
</ul>
<p>Hyperlinks may sometimes have <i>tooltips</i> - text which pops up when the 
mouse is paused over the link (ie. <i>hovered</i>) - which could clarify the 
topic or provide useful information.</p>
<p>&nbsp;</p>
<p>In addition to the usual explanations and descriptions, some pages may 
contain <b>special text</b> as follows:</p>
<blockquote>
  <table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
      <td width="3" bgcolor="#FFFF00">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td><b><font size="3">Tip:</font></b> Tips (and tricks) provide additional 
      useful information, perhaps not immediately obvious to the topic.</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
      <td width="3" bgcolor="#0000FF">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td><b><font color="#0000FF" size="3">Info:</font></b> Useful information, 
      but perhaps not specifically related to the topic at hand.</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/caution24x24.gif" hspace="0" width="24" height="24"></td>
      <td width="3" bgcolor="#FF0000">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td bgcolor="#FDE1E1"><b><font size="3" color="#FF0000">Caution:</font></b> 
      Warnings are made if some operations may be dangerous to your data, etc.</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
      <td width="3" bgcolor="#E78C10">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td><b><font size="3" color="#E78C10">Bug:</font></b> Unfortunately, <b>
      Explorer++</b> has a few bugs; every program does.&nbsp; Bugs may vary 
      from version to version.&nbsp; Most of the bugs have been reported and are 
      &quot;in the queue&quot; for fixing.&nbsp; If <b>Explorer++</b> were already 
      perfect, there would never be any improvement!</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/incomplete27x36.jpg" width="27" height="36"></td>
      <td width="3" bgcolor="#8390AC">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td><b><font size="3" color="#8390AC">Incomplete:</font></b> Some of <b>
      Explorer++</b>'s features have been created, but not completed.&nbsp; The 
      author may have only partially implemented the feature for now; future 
      releases may enhance the current capabilities.</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<p class="note"><b><font size="3">Note:</font></b> Some images (screen captures) 
have been modified (eg. resized) and may not appear exactly as they will in <b>
Explorer++</b>.&nbsp; Screen captures have been done in <font color="#DC143C">
Windows XP SP3</font>; if your system is <font color="#DC143C">Vista</font> or
<font color="#DC143C">Windows 7</font> menus, etc. may appear slightly different 
- efforts will be made to include screen captures, etc. from those newer 
operating systems.&nbsp; In addition, some references to locations or tools (eg.
<font color="#DC143C">Start Menu</font>) may be applicable only to Windows XP; 
more recent versions of Windows (ie. Vista, 7) may use different terminology or 
controls.</p>
<p>This help file was created as a volunteer effort - please accept it in that
<i>spirit</i>.&nbsp; While very effort has been made to ensure that the 
information contained herein is accurate, it may not be complete.&nbsp; Please 
do not read this help file as the &quot;<i>last word</i> in using <b>Explorer++</b> - 
any issues or bugs not discussed here can be dealt with by contacting the 
program's author:</p>
<blockquote>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="412">
    <tr>
      <td width="202" align="right"><b><font size="3">email:</font></b></td>
      <td width="60">&nbsp;</td>
      <td width="406">
      <a class="EXTlnk" title="Tries to open your default email program - you may need to copy/paste if you use web-based email" href="mailto:david@explorerplusplus.com">
      david@explorerplusplus.com</a></td>
    </tr>
    <tr>
      <td width="668" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="202" align="right">on the <b><font size="3">forums:</font></b></td>
      <td width="60">&nbsp;</td>
      <td width="406">
      <a class="EXTlnk" title="Opens the address in your browser, or Internet Explorer" target="_blank" href="http://www.explorerplusplus.com/forum">
      http://www.explorerplusplus.com/forum</a></td>
    </tr>
  </table>
</blockquote>
<p>- <i>Allen T., British Columbia, Canada</i></p>

</body>

</html>
