<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Title page</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="60" valign="top">&nbsp;</td>
    <td>
    <h1 align="center">Explorer++ Help</h1>
    </td>
    <td width="60" valign="top">
    <a title="About Explorer++" href="about_explorer++.htm">About</a></td>
  </tr>
</table>
<h2 align="center">Having difficulty <i>getting around</i>...?</h2>
<p align="center">
<a title="HOW IN BLAZES am I going to get from HERE to THERE?!" href="#x" style="background-color:transparent">
<img border="0" src="../images/london_map.png" width="507" height="318"></a></p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="398">
    <tr>
      <td width="132">&nbsp;</td>
      <td width="155" rowspan="4">
      <a title="About Explorer++" href="about_explorer++.htm" style="background-color:transparent">
      <img border="0" src="../images/compass_gold.png" align="middle" width="150" height="155"></a></td>
      <td width="107" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="132">
      <h2>Explorer++</h2>
      </td>
    </tr>
    <tr>
      <td width="132" rowspan="2">&nbsp;</td>
      <td width="107">
      <h2>can help!</h2>
      </td>
    </tr>
    <tr>
      <td width="107">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
