<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Address Bar</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td valign="top">
    <h2><a href="../mnu_view/toolbars.htm">Toolbars</a>/Address Bar</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/alt.png" width="48" height="45"><img border="0" src="../images/keys/d.png" width="45" height="45"><br>
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/l.png" width="45" height="45"></td>
  </tr>
</table>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="53, 2, 74, 23" shape="rect" onmouseover="javascript:rollovr(this,'{7}/22x22.gif','#icon','Folder icon{0}')">
<area coords="75, 2, 317, 23" shape="rect" onmouseover="javascript:rollovr(this,'{7}/243x22.gif','#text','Address/text field{0}')">
<area coords="318, 4, 332, 21" shape="rect" onmouseover="javascript:rollovr(this,'{23}/pulldown_15x18.png','#pulldown','Pulldown button{0}')">
<area coords="335, 2, 356, 23" shape="rect" onmouseover="javascript:rollovr(this,'{23}/go_22x22.png','#go','Go button{0}')">
</map>
<img id="MAINimg" border="0" src="../images/address_bar.png" usemap="#FPMap0" width="365" height="26"></p>
<p>For general information about <b>Explorer++</b>'s toolbars, ie. moving, 
resizing, customizing, etc., see the toolbars <a href="overview.htm">Overview</a>.</p>
<p>The <b>Address Bar</b> serves 3 general purposes:</p>
<ol>
  <li>it <b>displays the icon</b> associated with the current folder (tab),</li>
  <li>it <b>displays the address</b> of the current folder (tab); this address 
  can be copied to the clipboard (if desired), and</li>
  <li>it allows the user to <b>enter an address</b> and, using the <a href="#go">
  Go</a> button, <b>jump to that address</b>.</li>
</ol>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> Display of the toolbar 
    label &quot;Address&quot; (as shown in the image above) is erratic.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="icon"></a>Folder icon</h3>
<p>This area displays any folder icon associated with a particular folder; the 
default is usually as shown in the image.&nbsp; Most special folders on the
<a href="../nav/mnu-go.htm">Go menu</a> have distinct icons associated with them 
and will display those icons here.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> Dragging and dropping the <b>Address 
    Bar</b>'s icon to a folder (in the Folders or Files pane) - or to another 
    tab - creates a Windows shortcut (ie. a <i>LNK</i> file) in that folder.&nbsp; 
    The shortcut points to the original location.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="text"></a>Address/text field</h3>
<blockquote>
  <h4><a name="adrs_display"></a>Address display</h4>
  <p>If a location for the active tab is selected, by any
  <a href="../mnu_go/back.htm#history">valid means</a>, the address/text field 
  of the <b>Address Bar</b> displays the current address.&nbsp; If the address 
  is too long to fit in the space allotted (ie. the <b>Explorer++</b> window has 
  been resized, and the <b>Address Bar</b> is now too small to display the full 
  address, or the address is <i>deeply nested</i> in subfolders), the text in 
  the address/text field can be scrolled by placing the cursor in the field, 
  then moving the curser (left/right arrow, <font face="Courier New">Ctrl</font>+left/right 
  arrow, etc.).</p>
  <p>Text in the address/text field may be selected and manipulated (eg. copied 
  to the clipboard), by using Windows hotkeys (eg. <font face="Courier New">Ctrl</font>+C 
  for copy), or through the use of a small context (ie. right-click) menu.&nbsp; 
  The <a href="../mnu_file/copy_folder_path.htm">Copy Folder Path</a> operation 
  copies the entire address to the clipboard.</p>
  <p>&nbsp;</p>
  <h4><a name="adrs_entry"></a>Address entry</h4>
  <p>You may enter an address in the address/text field and jump to that address 
  by pressing <font face="Courier New">Enter</font> or clicking the
  <a href="#go">Go button</a>.&nbsp; The address must one of either</p>
  <ul>
    <li>a fully qualified path, ie. &lt;drive letter&gt;:\&lt;folder&gt;\&lt;folder&gt;\... etc.&nbsp; 
    An example might be:<br>
    <font face="Courier New">&nbsp;&nbsp;&nbsp; C:\WINDOWS\system32\drivers</font><br>
    Note that fully qualified paths should not end in the backslash ( \ ) 
    character.<br>
&nbsp;<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
      <tr>
        <td width="34" align="center">
        <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
        <td width="3" bgcolor="#FFFF00">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td><b><font size="3">Tip:</font></b> Every time you enter backslash ( \ 
        ) character<b>, Explorer++</b> opens a special (resizable) window and 
        displays a list of the contents (files and folders both) of the path as 
        typed so far (if valid).&nbsp; You may select a folder from this list;
        <b>Explorer++</b> will jump to that folder.&nbsp; Selecting a file will 
        attempt to open it in any <i>registered</i> application, the same as if 
        you tried to open the file using a double-click (or single-click, with 
        an <a href="../mnu_tools/files_folders/single_click.htm">option</a> 
        set).&nbsp; A <a href="../mnu_view/refresh.htm">refresh</a> will restore 
        the true address.</td>
      </tr>
    </table>
    </li>
    <li>
    <p style="margin-top: 16">the name of a subfolder in the current location.&nbsp; 
    The folder must already exist.&nbsp; This is the only time <b>Explorer++</b> 
    will accept less than a fully qualified path, except for special locations 
    (following).</li>
    <li>the name of a special location.&nbsp; <b>Explorer++</b> recognizes the 
    following locations in the <b>Address Bar</b> as special:<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td width="20">&nbsp;</td>
        <td width="130" bgcolor="#D3D3D3"><b>Special location</b></td>
        <td bgcolor="#D3D3D3"><b>Target</b></td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td width="130"><span style="FONT-WEIGHT: 400">Desktop</span></td>
        <td><font color="#DC143C">&lt;<i>drive</i>&gt;</font>:\Documents and Settings\<font color="#DC143C">&lt;<i>user</i>&gt;</font>\Desktop</td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td width="130"><span style="FONT-WEIGHT: 400">Documents</span></td>
        <td><font color="#DC143C">&lt;<i>drive</i>&gt;</font>:\Documents and Settings\<font color="#DC143C">&lt;<i>user</i>&gt;</font>\My 
        Documents</td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td width="130"><span style="FONT-WEIGHT: 400">Pictures</span></td>
        <td><font color="#DC143C">&lt;<i>drive</i>&gt;</font>:\Documents and Settings\<font color="#DC143C">&lt;<i>user</i>&gt;</font>\My 
        Documents\My Pictures</td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td width="130"><span style="FONT-WEIGHT: 400">Music</span></td>
        <td><font color="#DC143C">&lt;<i>drive</i>&gt;</font>:\Documents and Settings\<font color="#DC143C">&lt;<i>user</i>&gt;</font>\My 
        Documents\My Music</td>
      </tr>
      <tr>
        <td width="20">&nbsp;</td>
        <td width="130"><span style="FONT-WEIGHT: 400">Videos</span></td>
        <td><font color="#DC143C">&lt;<i>drive</i>&gt;</font>:\Documents and Settings\<font color="#DC143C">&lt;<i>user</i>&gt;</font>\My 
        Documents\My Videos</td>
      </tr>
    </table>
    <p>Entering one of the above locations (case-insensitive) in the 
    address/text field and clicking the <b>Go</b> button (or pressing
    <font face="Courier New">Enter</font>) jumps to the target location.&nbsp;
    <b>Explorer++</b> also recognizes several
    <a href="../pane_folders/folders_pane.htm#defn_virtual_fldr">virtual folders</a>, 
    as shown on the <a href="../nav/mnu-go.htm">Go menu</a>, namely<ul>
      <li><i>My Computer</i></li>
      <li><i>Recycle Bin</i></li>
      <li><i>Control Panel</i></li>
      <li><i>Printers and Faxes</i> (opens in Windows Explorer)</li>
      <li><i>My Network Places</i></li>
    </ul>
    <p style="margin-top: 0">although, it is likely easier just to use the Go 
    menu for these locations.</li>
  </ul>
</blockquote>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td valign="top">
    <h3><a name="pulldown"></a>Address <i>pulldown</i></h3>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/f4.png" width="45" height="45"></td>
  </tr>
</table>
<p>The <i>pulldown</i> list for the<b> Address Bar</b> shows all subfolders 
(folders only - no files) in the current location.&nbsp; You may click on any 
folder in the list to put its name in the address/text field; pressing
<font face="Courier New">Enter</font> or clicking the <b>Go</b> button will take 
you there.</p>
<p>&nbsp;</p>
<h3><a name="go"></a>Go button</h3>
<p>The <b>Go</b> button, when clicked, set the address for the current tab to 
the address shown in the address/text field of the <b>Address Bar</b>.&nbsp; 
Pressing <font face="Courier New">Enter</font> is the same as clicking the <b>Go</b> 
button when the <b>Address Bar</b> has the focus.&nbsp; The <b>Go</b> button has 
a context (ie. right-click) menu identical to the
<a href="../mnu_view/toolbars.htm">Toolbars menu</a>.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3"><a name="info"></a>Info:</font></b>
    <font face="Courier New">The Tab, Shift+Tab, F6 and Shift+F6</font> keys 
    cycle the focus in <b>Explorer++</b> between the <b>Address Bar</b>,
    <a href="../pane_folders/folders_pane.htm">Folders pane</a> and the
    <a href="../pane_files/files_pane.htm">Files pane</a>.</td>
  </tr>
</table>

</body>

</html>
