<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Application Toolbar</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../mnu_view/toolbars.htm">Toolbars</a>/Application 
Toolbar</h2>
<p>For general information about <b>Explorer++</b>'s toolbars, ie. moving, 
resizing, customizing, etc., see the toolbars <a href="overview.htm">Overview</a>.</p>
<p><img border="0" src="../images/app_toolbar.png" width="225" height="24"></p>
<p>The <b>Application</b> toolbar shows a collection of your favorite 
applications; each button shows the application name and icon, if any.&nbsp; 
Buttons on the&nbsp; <b>Application</b> toolbar are similar to shortcuts to the 
applications themselves, providing <i>instant</i> access to your favorite tools.&nbsp; 
Unlike true Windows shortcuts, application toolbar buttons may have <b>no</b> 
parameters.</p>
<p>&nbsp;</p>
<h3>Context Menu (button)</h3>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="3, 3, 166, 22" shape="rect" onmouseover="javascript:rollovr(this,'{30}/open.gif','#open','{1}')">
<area coords="3, 28, 166, 47" shape="rect" onmouseover="javascript:rollovr(this,'{30}/new_app_btn.gif','#new_app_btn','{1}')">
<area coords="3, 53, 166, 72" shape="rect" onmouseover="javascript:rollovr(this,'{30}/delete.png','#delete','{1}')">
<area coords="3, 73, 166, 92" shape="rect" onmouseover="javascript:rollovr(this,'{30}/properties.png','#properties','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/app_btn_context.png" usemap="#FPMap0" width="170" height="96"></p>
<p>&nbsp;</p>
<h3><a name="open"></a>Open</h3>
<p>Clicking this menu item opens the application (corresponding to the button, 
of course).&nbsp; This function is the same as clicking the button.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> Files from the
    <a href="../pane_files/files_pane.htm">Files pane</a> may be 
    dragged-and-dropped onto an application button to open them in that 
    application.&nbsp; Selecting multiple files and using drag-and-drop will 
    open all selected files, providing the application supports this behavior.&nbsp;
    <b>Example:</b> multiple text files may be dragged-and-dropped onto the 
    application button for a multi-tab text editor to open all files.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="new_app_btn"></a>New Application Button...</h3>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap1">
<area coords="65, 36, 339, 58" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/275x23.gif','#name','{1}')">
<area coords="65, 68, 339, 90" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/275x23.gif','#command','{1}')">
<area coords="348, 69, 371, 89" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/24x21.gif','#open_findapp','{1}')">
<area coords="63, 101, 247, 117" shape="rect" onmouseover="javascript:rollovr2(this,'{22}/185x17.gif','#show_name','{1}')">
<area coords="219, 141, 291, 161" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/73x21.gif','#x','{4}')">
<area coords="298, 141, 370, 161" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="IMG02" border="0" src="../images/new_app_btn.png" usemap="#FPMap1" width="380" height="172"></p>
<blockquote>
  <h4><a name="name"></a>Name:</h4>
  <p>The text entered here is the name for the application that could be shown 
  on the toolbar along with the icon (application specific or Windows default).</p>
  <p>&nbsp;</p>
  <h4><a name="command"></a>Command:</h4>
  <p>This field is the URL to the executable for the application.&nbsp; You may 
  enter the URL manually, if it is known, or <a href="#open_findapp">browse</a> 
  for the executable using the <b>Open</b> dialog.&nbsp; If the target file is 
  not an executable (eg. a text or <i>.txt</i> file), clicking the application's 
  button on the Application toolbar will open the file in any registered 
  application.&nbsp; For example, selecting this CHM file (eg. <i>C:\Program 
  Files\Explorer++\Explorer++ Help.chm</i>) will open the file using the Windows
  <b>hh.exe</b> (Html Help executable) application.</p>
  <p>&nbsp;</p>
  <h4><a name="open_findapp"></a>Open (find executable)</h4>
  <p>This button opens a <i>standard</i> Windows dialog (Open) which allows the 
  user to browse for the application executable file.&nbsp; Note that the 
  default file type is EXE, but selecting All Files will browse for other types 
  of files (.com, .txt, etc.).&nbsp; The <i>Open as read-only</i> checkbox 
  serves no purpose.</p>
  <p>&nbsp;</p>
  <h4><a name="show_name"></a>Show name on application toolbar</h4>
  <p>This box (checked by default) enables/disables the display of the
  <a href="#name">Name:</a> field for the target application.&nbsp; Clear this 
  box if the icon is self-explanatory, ie. the nature of the application is 
  clear.</p>
</blockquote>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> This item (<i>New 
    Application Button...</i>)also appears on the <b>Application</b> toolbar 
    context menu (ie. right-click over blank space on toolbar).</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="delete"></a>Delete</h3>
<p>This menu item deletes the application button from the toolbar, with a 
confirmation dialog.&nbsp; It cannot be recovered.</p>
<p>&nbsp;</p>
<h3><a name="properties"></a>Properties</h3>
<p>This function opens the properties for the application <i>shortcut</i> and 
button.&nbsp; A dialog (<i>Edit Application Button</i>) is opened which is 
identical in function to the <a href="#new_app_btn">New Application Button</a>, 
with all pertinent fields (for the button) already filled in.&nbsp; Fields may 
be edited from this dialog.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> <b>Re-ordering buttons on the toolbar</b> 
    (advanced - be careful!)<br>
    Application buttons are normally placed on the Application toolbar in the 
    order they are created.&nbsp; Through judicious use of the Regedit 
    application, they may be re-ordered.<ol>
      <li>open Regedit and navigate to HKEY_CURRENT_USER\Software\Explorer++\ApplicationToolbar</li>
      <li>select the <b>ApplicationToolbar</b> key in the left panel, and <b>
      Export</b> its contents to a suitable location using the context menu</li>
      <li>edit the file to renumber the sub-keys (application buttons).&nbsp; 
      They must always be numbered 0, 1, 2, etc.&nbsp; The first button is 0, 
      the second is 1, and so on.&nbsp; The actual order they appear in (inside 
      the file) is not important.</li>
      <li><b>make sure Explorer++ is closed</b></li>
      <li>Double-click on the edited file to re-enter the data into the 
      registry.</li>
      <li>That's it!</li>
    </ol>
    <p>A similar technique applies to using <b>Explorer++</b> as a portable 
    application - edit the <b>config.xml</b> file to re-order the application 
    button lines.&nbsp; A number is not used; the order of the lines (under &lt;ApplicationToolbar&gt;) 
    determines the button order.</td>
  </tr>
</table>

</body>

</html>
