<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Bookmarks Toolbar</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../mnu_view/toolbars.htm">Toolbars</a>/Bookmarks 
Toolbar</h2>
<p>For general information about <b>Explorer++</b>'s toolbars, ie. moving, 
resizing, customizing, etc., see the toolbars <a href="overview.htm">Overview</a>.</p>
<p>
<img border="0" src="../images/bookmarks_toolbar.png" width="220" height="26"></p>
<p>The <b>Bookmarks</b> toolbar displays bookmarks (previously created) which 
have been optionally designated to show on the toolbar by checking the
<a href="../mnu_bookmarks/bookmark_tab.htm#toolbar">Show on Bookmarks Toolbar</a> 
box.&nbsp; Clicking on the button for a bookmark opens that bookmark (ie. 
location) in the current tab.&nbsp; Hovering over a bookmark button displays the 
name and location of that bookmark as a <i>tooltip</i>.</p>
<p>Bookmark <a href="../mnu_bookmarks/bookmark_tab.htm#new_folder">folders</a> 
may also be shown on the <b>Bookmarks</b> toolbar; clicking on the button for a 
folder opens that folder's bookmarks in a menu.</p>
<p>&nbsp;</p>
<h3><a name="context_mnu"></a>Context Menu (button)</h3>
<p>Each button on the <b>Bookmarks</b> toolbar presents the following context (ie. 
right-click) menu:</p>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="3, 3, 125, 22" shape="rect" onmouseover="javascript:rollovr(this,'{28}/open.gif','#x','Open the bookmark location in the currently active tab')">
<area coords="3, 23, 125, 42" shape="rect" onmouseover="javascript:rollovr(this,'{28}/open_newtab.gif','{2}/new_tab.htm','Opens the bookmark location in a new tab{0}')">
<area coords="3, 48, 125, 67" shape="rect" onmouseover="javascript:rollovr(this,'{28}/new_bm.gif','#new_bm','{1}')">
<area coords="3, 68, 125, 87" shape="rect" onmouseover="javascript:rollovr(this,'{28}/new_folder.gif','{16}/bookmark_tab.htm#new_folder','{1}')">
<area coords="3, 93, 125, 112" shape="rect" onmouseover="javascript:rollovr(this,'{28}/delete.png','{16}/organize.htm#delete','{1}')">
<area coords="3, 118, 125, 137" shape="rect" onmouseover="javascript:rollovr(this,'{28}/properties.png','{16}/organize.htm#properties','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/bookmark_btn_context.png" usemap="#FPMap0" width="129" height="141"></p>
<p>&nbsp;</p>
<h3><a name="new_bm"></a>New Bookmark...</h3>
<p>This function is <i>similar</i> to the
<a href="../mnu_bookmarks/bookmark_tab.htm">Bookmark This Tab...</a> item on the 
Bookmarks menu, but does not operate on the current tab's location.&nbsp; 
Therefore, the dialog opens with</p>
<ul>
  <li>no bookmark name - the user must supply this, and</li>
  <li>no location - the location may be entered manually (if know) or 
  copied/pasted from somewhere else (perhaps from the <a href="address.htm">
  Address Bar</a> on another tab.&nbsp; Any bookmark created with no location 
  will open in the <a href="../mnu_tools/general/def_new_tab.htm">default new 
  tab folder</a>.</li>
</ul>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> Bookmarks created by 
    this routine do not show on the <a href="../nav/mnu-bookmarks.htm">Bookmarks 
    menu</a> until <b>Explorer++</b> is <i>re-started</i>.</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> Using the middle-mouse button on a 
    bookmark shown on the <b>Bookmarks</b> toolbar opens that bookmark in a new 
    tab.</td>
  </tr>
</table>

</body>

</html>
