<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Customize...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../mnu_view/toolbars.htm">Toolbars</a>/Customize...</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="9, 57, 138, 218" shape="rect" onmouseover="javascript:rollovr(this,'{7}/130x162.png','#available','{1}')">
<area coords="151, 98, 214, 118" shape="rect" onmouseover="javascript:rollovr(this,'{23}/64x21.gif','#add','{1}')">
<area coords="151, 131, 214, 151" shape="rect" onmouseover="javascript:rollovr(this,'{23}/64x21.gif','#remove','{1}')">
<area coords="226, 57, 355, 218" shape="rect" onmouseover="javascript:rollovr(this,'{7}/130x162.png','#current','{1}')">
<area coords="366, 40, 429, 60" shape="rect" onmouseover="javascript:rollovr(this,'{23}/64x21.gif','#close','{1}')">
<area coords="366, 67, 429, 87" shape="rect" onmouseover="javascript:rollovr(this,'{23}/64x21.gif','#reset','{1}')">
<area coords="366, 150, 429, 170" shape="rect" onmouseover="javascript:rollovr(this,'{23}/64x21.gif','#up','{1}')">
<area coords="366, 178, 429, 198" shape="rect" onmouseover="javascript:rollovr(this,'{23}/64x21.gif','#down','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/customize_tb.png" usemap="#FPMap0" width="442" height="235"></p>
<p>The <b>Customize Toolbar</b> dialog manages buttons on the <a href="main.htm">
Main</a> toolbar by</p>
<ul>
  <li>adding a button</li>
  <li>removing a button or separator bar</li>
  <li>re-ordering buttons.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="available"></a>Available toolbar buttons</h3>
<p>This pane shows the toolbar buttons that are available, ie. have not been 
included in the current toolbar configuration.&nbsp; The <i>Separator</i> item 
is always available.&nbsp; For more information on available buttons, see the
<a href="main.htm">Main</a> toolbar.</p>
<p>&nbsp;</p>
<h3><a name="add"></a>Add <font face="Arial">-�</font></h3>
<p>Clicking this button adds the currently selected tool (in the <b>Available</b> 
pane) to the toolbar.&nbsp; The button is inserted above the selected item in 
the <b>Current</b> pane.</p>
<p>&nbsp;</p>
<h3><font face="Arial"><a name="remove"></a>�- Remove</font></h3>
<p><font face="Arial">Clicking this button removes the currently selected button 
(in the <b>Current</b> pane).&nbsp; The button removed becomes available in the
<b>Available</b> pane, but is no longer shown on the toolbar.</font></p>
<p>&nbsp;</p>
<h3><a name="current"></a>Current toolbar buttons</h3>
<p>This pane shows the buttons (and <i>Separators</i>) currently assigned to the 
Main toolbar.&nbsp; The button at the top will show as the left-most button on 
the toolbar.</p>
<p>&nbsp;</p>
<h3><a name="close"></a>Close</h3>
<p>This button closes the dialog, preserving the current layout of the Main 
toolbar.</p>
<p>&nbsp;</p>
<h3><a name="reset"></a>Reset</h3>
<p>This button resets the Main toolbar to its default button set.</p>
<p>&nbsp;</p>
<h3><a name="up"></a>Move Up</h3>
<p>This button moves the selected item (in the <b>Current</b> pane) up in the 
list.&nbsp; This has the effect of moving that item one position to the left on 
the Main toolbar.</p>
<p>&nbsp;</p>
<h3><a name="down"></a>Move Down</h3>
<p>This button moves the selected item (in the <b>Current</b> pane) down in the 
list.&nbsp; This has the effect of moving that item one position to the right on 
the Main toolbar.</p>

</body>

</html>
