<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Drives Toolbar</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../mnu_view/toolbars.htm">Toolbars</a>/Drives 
Toolbar</h2>
<p>For general information about <b>Explorer++</b>'s toolbars, ie. moving, 
resizing, customizing, etc., see the toolbars <a href="overview.htm">Overview</a>.</p>
<p><img border="0" src="../images/drives_toolbar.png" width="426" height="24"></p>
<p>The <b>Drives</b> toolbar displays all available
<a href="../mnu_go/go_userdata.htm#volume_def">volumes</a> currently available 
on your computer.&nbsp; Clicking a button on the toolbar changes the address of 
the current tab in the Files pane to the root of that drive letter (eg. clicking 
C: opens C:\ in the current tab).&nbsp; Hovering over a drive button displays 
the free space and total size of the drive as a <i>tooltip</i>, if available 
(not available if the drive is not ready).</p>
<table border="0" cellpadding="0" cellspacing="1">
  <tr>
    <td>
    <img border="0" src="../images/drives_toolbar-menu.png" align="left" hspace="5" width="54" height="119">Some 
    users may find it helpful to resize the <b>Drives</b> toolbar to its 
    smallest, and dock it on the same row as the <a href="main.htm">Main</a> 
    toolbar (right-hand edge).&nbsp; This frees up space, while still providing 
    the functionality of quickly accessing every drive.&nbsp; When the toolbar 
    is docked in this way, only the <i>chevrons</i> are visible; clicking on the
    <i>chevrons</i> opens the toolbar as a menu.<p style="margin-bottom: 0">&nbsp;</p>
    <table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
      <tr>
        <td width="34" align="center">
        <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
        <td width="3" bgcolor="#FFFF00">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td><b><font size="3">Tip:</font></b> Using the middle-mouse button on a 
        toolbar drive opens that drive in a new tab, however, docking the <b>
        Drives</b> toolbar in this way does not allow this usage on a menu item 
        (see <a href="../mnu_file/new_tab.htm#tip">tip</a> here).&nbsp; </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>Context Menu (button)</h3>
<p>Each button on the <b>Drives</b> toolbar has a context (ie. right-click) 
menu, with the same functions that would be available from Windows Explorer, or 
from My Computer (opened in Windows Explorer).&nbsp; In addition, you may open 
the drive in a new tab from this menu.&nbsp; The functions available on the 
context menu may vary depending on</p>
<ul>
  <li>the type of drive (ie. Removable, Local, CD, etc.), and</li>
  <li>other applications you may have installed which affect the context menu.</li>
</ul>

</body>

</html>
