<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Lock Toolbars</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2><a href="../mnu_view/toolbars.htm">Toolbars</a>/Lock Toolbars</h2>
<p class="Heading_2_no_table">This menu item - whether on the <i>Main</i> menu (<i>View/Toolbars</i>), 
or on the context menu of one of the toolbars themselves - toggles the <b>locked</b> 
state of all toolbars.</p>
<ul>
  <li><b>Locked</b> - toolbars are not movable, and have no grips (see
  <a href="overview.htm#moving">Moving toolbars</a> for image of <i>grip</i>)</li>
  <li><b>Unlocked</b> - all toolbars have grips, and are movable.</li>
</ul>
<p>Although it does not affect functionality, it is recommended that toolbars 
are locked, once positioned, to avoid any accidental movement, etc.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> The <a href="main.htm"><i>Main</i> 
    toolbar</a> may be <a href="customize.htm">customized</a>, even in the 
    locked state.</td>
  </tr>
</table>

</body>

</html>
