<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Main Toolbar</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../mnu_view/toolbars.htm">Toolbars</a>/Main 
Toolbar</h2>
<p>For general information about <b>Explorer++</b>'s toolbars, ie. moving, 
resizing, customizing, etc., see the toolbars <a href="overview.htm">Overview</a>.</p>
<p><img border="0" src="../images/main_toolbar.png" width="327" height="34"></p>
<p>The <b>Main</b> toolbar provides access to some commonly used <b>Explorer++</b> 
functions.&nbsp; The following buttons are available on the <b>Main</b> toolbar, 
using the <a href="customize.htm">Customize</a> dialog; your toolbar may not 
contain all buttons.&nbsp; The table below shows the buttons <i>loosely</i> 
organized by function; your toolbar may have buttons in any order.</p>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td bgcolor="#D3D3D3"><b>Button</b></td>
    <td width="152" bgcolor="#D3D3D3"><b><i>Tooltip</i></b></td>
    <td bgcolor="#D3D3D3"><b>Brief Description</b></td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_back.png" width="43" height="30"></td>
    <td width="152"><a href="../mnu_go/back.htm">Back</a></td>
    <td>returns the tab to the previous location in the tab's history, if one 
    exists</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_dummy.gif" width="29" height="30"><img border="0" src="../images/icons/btn_history.png" hspace="0" width="14" height="30"></td>
    <td width="152">&nbsp;</td>
    <td>this (separate) button - part of the <b>Back</b> button - opens a menu 
    showing a list of history locations, in the <i>Back direction</i>.&nbsp; 
    Clicking on an item returns the tab to that location directly.</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_forward.png" width="43" height="30"></td>
    <td width="152"><a href="../mnu_go/forward.htm">Forward</a></td>
    <td>returns the tab to the newest, but previously visited location in the 
    tab's history, if one exists.&nbsp; This location only exists if the <b>Back</b> 
    function has been used; ie. the <i>Forward history</i> is only created by 
    the Back function.</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_dummy.gif" width="29" height="30"><img border="0" src="../images/icons/btn_history.png" hspace="0" width="14" height="30"></td>
    <td width="152">&nbsp;</td>
    <td>this (separate) button - part of the <b>Forward</b> button - opens a 
    menu showing a list of history locations, in the <i>Forward direction</i>.&nbsp; 
    Clicking on an item returns the tab to that location directly.</td>
  </tr>
  <tr>
    <td><img border="0" src="../images/icons/btn_up.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_go/up1level.htm">Up</a></td>
    <td>goes to the parent folder of the current location</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_folders_on.png" width="66" height="30"></td>
    <td width="152"><a href="../mnu_view/folders.htm">Folders</a> (enabled)</td>
    <td>clicking this button toggles the Folders pane off (hidden)</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_folders_off.png" width="66" height="30"></td>
    <td width="152"><a href="../mnu_view/folders.htm">Folders</a> (disabled)</td>
    <td>clicking this button toggles the Folders pane on (visible)</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_copy.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_edit/copy.htm">Copy</a></td>
    <td>places selected items (files and folders) on the clipboard</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_cut.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_edit/cut.htm">Cut</a></td>
    <td><i>removes</i> selected files and folders and places them on the 
    clipboard.&nbsp; Removal is done at the time of <i>pasting</i>.</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_paste.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_edit/paste.htm">Paste</a></td>
    <td>pastes data or files/folders from the clipboard</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_delete.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_file/delete.htm">Delete</a></td>
    <td>deletes files/folders to the Recycle bin (except for removable drives)</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_properties.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_file/properties.htm">Properties</a></td>
    <td>displays properties of a file or folder.&nbsp; Multiple files/folders 
    (mixed) may also be used.</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_search.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_tools/search.htm">Search</a></td>
    <td>finds files/folders by name and/or attributes</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_new_folder.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_actions/new_folder.htm">New Folder</a></td>
    <td>creates a new folder in the current folder (tab)</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_copy_to.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_edit/copy_fldr.htm">Copy To</a></td>
    <td>copies selected files and folders to a different location</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_move_to.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_edit/move_fldr.htm">Move To</a></td>
    <td>moves selected files and folders to a different location</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_views.png" width="43" height="30"></td>
    <td width="152"><a href="../mnu_view/views.htm">Views</a></td>
    <td>cycles through available views for the current tab</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_dummy.gif" width="29" height="30"><img border="0" src="../images/icons/btn_history.png" hspace="0" width="14" height="30"></td>
    <td width="152">&nbsp;</td>
    <td>this (separate) button - part of the <b>Views</b> button - opens a menu 
    showing available views and allows the user to select a view directly (menu 
    item is checked)</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_command_prompt.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_file/show_cmd_prompt.htm">Show Command 
    Prompt</a></td>
    <td>opens a command prompt (ie. <i>DOS box</i>) in the current directory</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_refresh.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_view/refresh.htm">Refresh</a></td>
    <td>re-sorts and re-displays the current Files pane, subject to current 
    settings (ie. Sort By, etc.)</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_bookmark_tab.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_bookmarks/bookmark_tab.htm">Bookmark the 
    current tab</a></td>
    <td>creates a new bookmark</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_organize_bookmarks.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_bookmarks/organize.htm">Organize Bookmarks</a></td>
    <td><a name="newtab"></a>opens the <b>Organize Bookmarks</b> dialog</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="../images/icons/btn_new_tab.png" width="24" height="30"></td>
    <td width="152"><a href="../mnu_file/new_tab.htm">Create a new tab</a></td>
    <td>creates a new tab in the files pane</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
