<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Toolbars/Overview</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../mnu_view/toolbars.htm">Toolbars</a>/Overview</h2>
<p><b>Explorer++</b> has 5 internal toolbars, any of which may be enabled (made 
visible) by checking one of the <a href="../mnu_view/toolbars.htm">menu</a> 
items.&nbsp; They are</p>
<blockquote>
  <table border="1" cellpadding="2" cellspacing="1">
    <tr>
      <td width="77" bgcolor="#D3D3D3"><b>Toolbar</b></td>
      <td width="19" bgcolor="#D3D3D3" align="center"><b>ID*</b></td>
      <td width="91" bgcolor="#D3D3D3" align="center"><b>Customizable</b></td>
      <td bgcolor="#D3D3D3"><b>Comments</b></td>
    </tr>
    <tr>
      <td width="77"><a href="address.htm">Address Bar</a></td>
      <td width="19" align="center">1</td>
      <td width="91" align="center">no</td>
      <td>set or displays the address of the currently active tab (folder)</td>
    </tr>
    <tr>
      <td width="77"><a href="main.htm">Main</a></td>
      <td width="19" align="center">0</td>
      <td width="91" align="center"><a href="customize.htm">yes</a></td>
      <td>provides 19 (in the current version) common tools or actions which may 
      be quickly accessed by clicking a button's icon</td>
    </tr>
    <tr>
      <td width="77"><a href="bookmarks.htm">Bookmarks</a></td>
      <td width="19" align="center">2</td>
      <td width="91" align="center">limited</td>
      <td>displays selected bookmarks as buttons/icons along with their name</td>
    </tr>
    <tr>
      <td width="77"><a href="drives.htm">Drives</a></td>
      <td width="19" align="center">3</td>
      <td width="91" align="center">no</td>
      <td>shows and accesses all available volumes (ie. drives)</td>
    </tr>
    <tr>
      <td width="77"><a href="application.htm">Application</a></td>
      <td width="19" align="center">4</td>
      <td width="91" align="center">yes</td>
      <td>houses <i>shortcuts</i> to selected applications</td>
    </tr>
  </table>
  <p>* IDs are maintained internal to <b>Explorer++</b>, but may be useful when 
  editing the Windows registry, or the &quot;config.xml&quot; (ie.
  <a href="../mnu_tools/general/portable.htm">portable</a> settings) file.</p>
</blockquote>
<p>&nbsp;</p>
<h3><a name="moving"></a>Moving toolbars</h3>
<p>When <a href="lock.htm">unlocked</a>, he toolbars may be relocated (ie. <i>
docked</i>) and <i>resized</i>, and placed on separate <i>rows</i> or combined 
on a <i>row</i> to save space.</p>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td>
    <img border="0" src="../images/toolbar_grip.png" align="left" hspace="5" width="55" height="23">Using 
    a toolbar's <i>grip</i> (found at the left side of the toolbar), it may be 
    dragged-and-dropped to a new row, or moved along that row effectively 
    resizing the toolbar to its left.&nbsp; Moving a toolbar along a row is only 
    possible when there is more than one toolbar per row.</td>
  </tr>
</table>
<p>Dragging a toolbar <b>up</b> will place it on a row with another toolbar, 
while dragging a toolbar <b>down</b> (to the bottom-most row) places it on its 
own row.</p>
<p>Toolbar positions are preserved by <b>Explorer++</b> for the next session.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> If the <b>Address Bar</b> 
    has a second toolbar on the same line to the right of it, it may be 
    partially obscured, even after restarting <b>Explorer++</b>.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><i>Chevrons</i></h3>
<table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="175">
    <img border="0" src="../images/chevron.png" hspace="0" align="absmiddle" width="77" height="24"><img border="0" src="../images/arrow_rt.gif" align="middle" hspace="5" width="26" height="15"><img border="0" src="../images/chevron_list.png" align="middle" width="54" height="66"></td>
    <td>If there is insufficient room to display all toolbar items, a <i>chevron</i> 
    symbol (<font face="Arial">�</font>) is used; clicking on the <i>chevron</i> 
    opens the rest of the toolbar, as a menu.</td>
  </tr>
</table>

</body>

</html>
