// Decompiled by holdec

// address: 080492a0.0
// full-signature: func(char_or1, return=[], parameter=[], varargs=false)
void char_or1(void)
{
  if(gchar1 == 0 && gchar2 == 0) {
    (void) printf(" yes");
  } else {
    (void) printf("  no");
  }
}

// address: 080492f0.0
// full-signature: func(char_or2, return=[], parameter=[], varargs=false)
void char_or2(void)
{
  if(NARROW(gshort1 / 256) != 0 || NARROW(gshort1) != 0) {
    (void) printf("  no");
  } else {
    (void) printf(" yes");
  }
}

// address: 08049330.0
// full-signature: func(char_and1, return=[], parameter=[], varargs=false)
void char_and1(void)
{
  if(gchar1 == -1 && gchar2 == -1) {
    (void) printf(" yes");
  } else {
    (void) printf("  no");
  }
}

// address: 08049380.0
// full-signature: func(char_and2, return=[], parameter=[], varargs=false)
void char_and2(void)
{
  if(gchar1 == -1 && gchar2 == -1) {
    (void) printf(" yes");
  } else {
    (void) printf("  no");
  }
}

// address: 080493d0.0
// full-signature: func(char_and3, return=[], parameter=[], varargs=false)
void char_and3(void)
{
  if(NARROW(gshort1 / 256) == -1 && NARROW(gshort1) == -1) {
    (void) printf(" yes");
  } else {
    (void) printf("  no");
  }
}

// address: 08049410.0
// full-signature: func(char_xor1, return=[], parameter=[], varargs=false)
void char_xor1(void)
{
  if(gchar1 == gchar2) {
    (void) printf(" yes");
  } else {
    (void) printf("  no");
  }
}

