// Decompiled by holdec

// address: 08049060.0
// full-signature: func(main, return=[<int(signed, 4),null,unknown>], parameter=[<int(signed, 4),argc,unknown>, <ptr(ptr(int(undef, 1))),argv,unknown>], varargs=false)
s4 main(s4 argc, d1** argv)
{
  reg_a = argc;
  (void) STORE(&var_32_local + 4, 1072913448);
  (void) STORE(&var_32_local, -171798692);
  (void) unknown_to_unknown(var_32_local);
  (void) STORE(&var_32_local, 1.22 + SIGNED_INT_TO_FLOAT(reg_a));
  (void) double_to_unknown(1.22 + SIGNED_INT_TO_FLOAT(reg_a));
  (void) STORE(&var_32_local + 4, 1072934420);
  (void) STORE(&var_32_local, 2061584302);
  (void) unknown_to_double(var_32_local);
  (void) STORE(&var_32_local, 1.24 + SIGNED_INT_TO_FLOAT(reg_a));
  (void) double_to_double(1.24 + SIGNED_INT_TO_FLOAT(reg_a));
  (void) STORE(&var_8_local + 4, 1073904353);
  (void) STORE(&var_8_local, 1202590843);
  (void) STORE(&var_20_local + 4, -1803886265);
  (void) STORE(&var_20_local + 8, 0x4000);
  (void) STORE(&var_20_local, -1374390272);
  (void) STORE(&var_32_local, 102);
  (void) printf("unknown: int-a=%d double=%f int-b=%d long double=%Lf int-c=%d\n", 100, var_8_local, 101, var_20_local, 102);
  (void) STORE(&var_20_local, WIDEN(2.42 + SIGNED_INT_TO_FLOAT(reg_a)));
  (void) STORE(&var_32_local, 202);
  (void) STORE(&var_8_local, 2.41 + SIGNED_INT_TO_FLOAT(reg_a));
  (void) printf("double: int-a=%d double=%f int-b=%d long double=%Lf int-c=%d\n", 200, 2.41 + SIGNED_INT_TO_FLOAT(reg_a), 201, WIDEN(2.42 + SIGNED_INT_TO_FLOAT(reg_a)), 202);
  return 0;
}

