<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
<title>Tab bar/Context-menu</title>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="tab_bar.htm">Tab bar</a>/Context-menu</h2>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="3, 3, 160, 22" shape="rect" onmouseover="javascript:rollovr(this,'{31}/new.png','{2}/new_tab.htm','{1}')">
<area coords="3, 23, 160, 42" shape="rect" onmouseover="javascript:rollovr(this,'{31}/dup.gif','#duplicate','{1}')">
<area coords="3, 43, 160, 62" shape="rect" onmouseover="javascript:rollovr(this,'{31}/parent.gif','#parent','{1}')">
<area coords="3, 68, 160, 87" shape="rect" onmouseover="javascript:rollovr(this,'{31}/refresh.png','{9}/refresh.htm','{1}')">
<area coords="3, 88, 160, 107" shape="rect" onmouseover="javascript:rollovr(this,'{31}/refresh_all.gif','#refresh_all','{1}')">
<area coords="3, 113, 160, 132" shape="rect" onmouseover="javascript:rollovr(this,'{31}/rename.gif','#rename','{1}')">
<area coords="3, 133, 160, 152" shape="rect" onmouseover="javascript:rollovr(this,'{31}/lock.gif','#lock','{1}')">
<area coords="3, 153, 160, 172" shape="rect" onmouseover="javascript:rollovr(this,'{31}/lock_adrs.gif','#lock_adrs','{1}')">
<area coords="3, 178, 160, 197" shape="rect" onmouseover="javascript:rollovr(this,'{31}/close_other.gif','#close_other','{1}')">
<area coords="3, 198, 160, 217" shape="rect" onmouseover="javascript:rollovr(this,'{31}/close.gif','{2}/close_tab.htm','{1}')">
</map>
<img id="MAINimg" border="0" src="../images/tab_bar_context.png" usemap="#FPMap0" width="168" height="225"></p>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h3><a name="duplicate"></a>Duplicate Tab</h3>
    </td>
    <td width="105" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/e.png" width="45" height="45"></td>
  </tr>
</table>
<p>This item opens/creates a <a href="../mnu_file/new_tab.htm">new tab</a> on 
the tab bar, but duplicates the tab from which this item was called.&nbsp; 
Placement of the tab is dependent on an
<a href="../mnu_tools/tabs/newtab_beside.htm">option</a> setting.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Duplicating a tab 
    does not duplicate it's location <a href="../mnu_go/back.htm#history">
    history</a>.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="parent"></a>Open Parent in New Tab</h3>
<p>This item opens/creates a new tab on the tab bar, using the location of the 
current folder's immediate parent.&nbsp; This is the folder that <i>houses</i> 
the current folder.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> The
    <a href="../mnu_go/go_userdata.htm#desktop">Desktop</a> has no parent; this 
    operation will <b>not</b> open a new tab if the current location is Desktop.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="refresh_all"></a>Refresh All</h3>
<p>This item performs a <a href="../mnu_view/refresh.htm">refresh</a> on all 
tabs currently open.</p>
<p>&nbsp;</p>
<h3><a name="rename"></a>Rename Tab...</h3>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%">
    <img border="0" src="../images/tab_rename.png" hspace="5" align="left" width="226" height="125">Ordinarily, 
    a newly created tab assumes the name of the actual folder it displays (minus 
    the drive and path information).&nbsp; This item, however, allows you to 
    rename the tab to something more suitable to your needs.&nbsp; For example, 
    while working on a programming project, you may have a tab open at 
    &quot;C:\Project\today\revisions\code&quot;, but other folders of the name &quot;code&quot; may 
    also exist for that project (eg. different versions, dates).&nbsp; You can 
    rename the folder to &quot;Today's code&quot; by selecting this item, choosing &quot;Use 
    custom name:&quot; and typing in &quot;Today's code&quot;.&nbsp; Renamed tabs are <i>
    persistent</i>, that is, they will remain renamed even during other 
    sessions.</td>
  </tr>
</table>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> On first opening the
    <i>Rename Tab</i> dialog, the &quot;Use custom name:&quot; setting is always shown as 
    active, even if the tab is displaying the &quot;current folder's name&quot;.&nbsp; 
    Functionality, however, is not impaired - the dialog works as it should.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="lock"></a>Lock Tab</h3>
<p>
<img border="0" src="../images/tab_locked.png" align="left" hspace="5" width="88" height="25">This 
item locks the tab, preventing it from being closed.&nbsp; The tab's icon is 
changed, and the menu item becomes checked, reminding the user that the tab is 
locked.&nbsp; Locked tabs can still be <a href="tab_bar.htm#re-arrange">
re-arranged</a> or <a href="#rename">renamed</a>.&nbsp; Locked tabs must be 
manually unlocked to restore default behavior.&nbsp; Tab locked status is 
preserved between sessions.</p>
<p>&nbsp;</p>
<h3><a name="lock_adrs"></a>Lock Tab and Address</h3>
<p>This item locks the tab, as above (ie. can't be closed), but also prevents 
the address from being changed by double-clicking on a folder or drive.&nbsp; A 
new tab is opened instead, displaying the desired new address.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> When a new tab is 
    opened in this manner, the <a href="tab_bar.htm#close">close button</a> on 
    the Tab bar is initially inactive for that tab.&nbsp; Changing tabs, 
    however, restores correct behavior.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="close_other"></a>Close Other Tabs</h3>
<p>This item closes all tabs on the Tab bar <b>except</b> the tab whose context 
menu you are using, even if that tab is not active.&nbsp; Of course, when all 
other tabs are closed, the remaining tab becomes active.</p>

</body>

</html>
