<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigation/Tab bar</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/main.htm">Navigation</a>/Tab bar</h2>
<p>The <b>Tab bar</b> displays tabs which are currently available for use; each 
tab is essentially a separate <a href="../pane_files/files_pane.htm">Files pane</a>, 
viewing a specific location.</p>
<p><img border="0" src="../images/tab_bar.png" width="364" height="25"></p>
<p>The user may quickly switch from location to location simply by selecting the 
appropriate tab.</p>
<p>Each tab has a (right-click) <a href="context_menu.htm">context menu</a>.</p>
<p>&nbsp;</p>
<h3><a name="viewing"></a>Viewing tabs</h3>
<p>If more tabs are open than will fit on the tab bar (depending on current 
sizing of <b>Explorer++</b>'s window and other panes), a set of scrolling 
buttons are available, allowing you to scroll left or right to view/select other 
tabs which are currently not visible.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> The Tab bar may be extended to the 
    full window width using an
    <a href="../mnu_tools/window/tab_bar.htm#entire_window">option</a>.</td>
  </tr>
  <tr>
    <td align="center" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Hovering the mouse 
    over a tab displays it's true location, regardless of the tab's title.&nbsp; 
    Tab's opened at <a href="../pane_folders/folders_pane.htm#defn_virtual_fldr">
    virtual folders</a> show their <i>CLSID</i> (class ID), Windows' internal 
    representation of their location.&nbsp; Practically, these <i>CLSID</i>s are 
    of no use, except to a programmer.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>Opening new tabs</h3>
<p>A new tab may be opened using a variety of methods, as listed
<a href="../mnu_file/new_tab.htm#tip">here</a>.&nbsp; From the <b>Tab bar</b>, 
the easiest methods may be</p>
<ul>
  <li>double-clicking empty space on the bar.&nbsp; This opens a file displaying 
  the <a href="../mnu_tools/general/def_new_tab.htm">default contents</a>.</li>
  <li>using the tabs <a href="context_menu.htm">context</a> menu</li>
</ul>
<p>&nbsp;</p>
<h3><a name="close"></a>Closing tabs</h3>
<p>
<img border="0" src="../images/tab_bar_closebtn.png" hspace="3" align="left" width="144" height="25">When 
hovering the mouse over the &quot;X&quot; on the right side of the <b>Tab bar</b>, it 
becomes a &quot;Close&quot; button which will close the current tab.&nbsp; Tabs may also 
be closed by double-clicking on a tab, subject to an options
<a href="../mnu_tools/tabs/close-dblclick.htm">setting</a>.&nbsp; Other methods 
of closing a tab are:</p>
<ul>
  <li>from the <a href="../mnu_file/close_tab.htm">File menu</a></li>
  <li>from the tab's context menu.&nbsp; The tab need not be the current (ie. 
  selected) tab.</li>
</ul>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/tip19x32.gif" hspace="0" width="19" height="32"></td>
    <td width="3" bgcolor="#FFFF00">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3">Tip:</font></b> Be careful closing tabs - the <b>
    current</b> tab may not be visible!&nbsp; A tab closed in error must be 
    re-opened and re-configured, as necessary.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="re-arrange"></a>Re-arranging tabs</h3>
<p>Tabs may re re-arranged using <i>drag-and-drop</i>, that is</p>
<ul>
  <li>click on a tab and hold the left mouse button down</li>
  <li>move the cursor to the new (desired) position on the Tab bar</li>
  <li>release the left mouse button</li>
</ul>
<p>&nbsp;</p>
<h3>Moving files and folders</h3>
<p>Files and folders in a tab's file view (ie. the
<a href="../pane_files/files_pane.htm">Files pane</a>) may be moved from one 
folder to another simply by <i>dragging</i> and <i>dropping </i>them onto a tab.&nbsp; 
If you pause slightly before <i>dropping</i> the items onto the tab, that tab 
will become active, but this is not necessary in order to complete the move.</p>

</body>

</html>
