<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
<title>Options/Double-click to close a tab</title>
</head>

<body>

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-tabs.htm">Options...</a>/Double-click 
to close a tab</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p>When this option is enabled (ie. checked), tabs may be closed by 
double-clicking on the tab in the <a href="../../pane_tabs/tab_bar.htm">Tab bar</a>.&nbsp; 
If disabled, the tab must be closed by an
<a href="../../pane_tabs/tab_bar.htm#close">alternate method</a>, such as the 
Tab bar's close button.</p>

</body>

</html>
