<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
<title>Options/Ask for confirmation before closing all tabs</title>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-tabs.htm">Options...</a>/Ask 
for confirmation before closing all tabs</h2>
<p>This page is a placeholder only - topic to be included in the future.</p>

</body>

</html>
