<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
<title>Options/Open each folder in its own tab</title>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-tabs.htm">Options...</a>/Open 
each folder in its own tab</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>In the <a href="../../pane_files/files_pane.htm">Files pane</a> (ie. in a 
tab), <b>Explorer++</b> normally opens a folder in the same tab; the location is 
changed and the contents of the newly selected folder are shown.&nbsp; When this 
option is enabled, opening a folder causes creation of a new tab instead.</p>

</body>

</html>
