<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
<title>Options/Close the main window when closing the last tab</title>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-tabs.htm">Options...</a>/Close 
the main window when closing the last tab</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>Yes</td>
  </tr>
</table>
<p><b>Explorer++</b> usually disallows closure of the last open tab, but with 
this option enabled, this can be done, and results in <b>Explorer++</b> closing 
completely.</p>
<p>With this setting active, you cannot use the
<a href="../../pane_tabs/tab_bar.htm#close">close</a> button on the
<a href="../../pane_tabs/tab_bar.htm">Tab bar</a>; you must use double-click 
(subject to <a href="close-dblclick.htm">option</a>), a key combination (<font face="Courier New">Ctrl+W</font>,
<font face="Courier New">Ctrl+F4</font>), or a menu item.</p>

</body>

</html>
