<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
<title>Options/Open new tabs next to the current one</title>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-tabs.htm">Options...</a>/Open 
new tabs next to the current one</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>New tabs on the <a href="../../pane_tabs/tab_bar.htm">Tab bar</a> are 
normally created/opened at the extreme right&nbsp; position.&nbsp; This option, 
when checked, forces new tabs to be created to the <b>immediate right</b> of the
<b>active</b> tab.&nbsp; This position for the tab is used even if the tab is 
created by a non-active tab elsewhere on the Tab bar using the
<a href="../../pane_tabs/context_menu.htm">Context menu</a>, for example.</p>

</body>

</html>
