<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../explorer++.css">
<script language="javascript" src="../../rollover.js"> </script>
<title>Options/Force all tabs to have the same width</title>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../../nav/mnu-tools.htm">Tools</a>/<a href="../options-tabs.htm">Options...</a>/Force 
all tabs to have the same width</h2>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="105" class="tabletitle">System Default:</td>
    <td width="10">&nbsp;</td>
    <td>No</td>
  </tr>
</table>
<p>With this option enabled, <b>Explorer++</b> uses tabs of all the same width, 
both on</p>
<ul>
  <li>creation of new tabs, and</li>
  <li>display of existing tabs.</li>
</ul>
<p>Use of this option frees up <i>real estate</i> when a large number of tabs is 
open, but tab labels may sometimes be truncated or obscured by the tab's icon, 
depending on the length of the folder's name.&nbsp; The full tab address still 
can be <a href="../../pane_tabs/tab_bar.htm#viewing">viewed</a> by hovering the 
mouse over the tab.</p>

</body>

</html>
