// Decompiled by holdec

// address: 0804837c.0
// full-signature: func(main, return=[<int(signed, 4),null,unknown>], parameter=[<int(signed, 4),argc,unknown>, <ptr(ptr(int(undef, 1))),argv,unknown>], varargs=false)
s4 main(s4 argc, d1** argv)
{
  (void) printf("Hello, world\n");
  (void) STORE(&res1, 2.0);
  (void) STORE(&var_160_local + 4, res2);
  (void) STORE(&var_160_local, res1);
  (void) printf("Result is %f\n", var_160_local);
  (void) STORE(&res1, 2.0);
  (void) STORE(&var_148_local + 4, res2);
  (void) STORE(&var_148_local, res1);
  (void) printf("Result is %f\n", var_148_local);
  (void) STORE(&res1, -2.0);
  (void) STORE(&var_136_local + 4, res2);
  (void) STORE(&var_136_local, res1);
  (void) printf("Result is %f\n", var_136_local);
  (void) STORE(&res1, -2.0);
  (void) STORE(&var_124_local + 4, res2);
  (void) STORE(&var_124_local, res1);
  (void) printf("Result is %f\n", var_124_local);
  (void) STORE(&res1, 2.0);
  (void) STORE(&var_112_local + 4, res2);
  (void) STORE(&var_112_local, res1);
  (void) printf("Result is %f\n", var_112_local);
  (void) STORE(&res1, -2.0);
  (void) STORE(&var_100_local + 4, res2);
  (void) STORE(&var_100_local, res1);
  (void) printf("Result is %f\n", var_100_local);
  (void) STORE(&res1, 1.6666666666666667);
  (void) STORE(&var_88_local + 4, res2);
  (void) STORE(&var_88_local, res1);
  (void) printf("Result is %f\n", var_88_local);
  (void) STORE(&res1, 1.6666666666666667);
  (void) STORE(&var_76_local + 4, res2);
  (void) STORE(&var_76_local, res1);
  (void) printf("Result is %f\n", var_76_local);
  (void) STORE(&res1, 0.6);
  (void) STORE(&var_64_local + 4, res2);
  (void) STORE(&var_64_local, res1);
  (void) printf("Result is %f\n", var_64_local);
  (void) STORE(&res1, 0.6);
  (void) STORE(&var_52_local + 4, res2);
  (void) STORE(&var_52_local, res1);
  (void) printf("Result is %f\n", var_52_local);
  (void) STORE(&res1, 1.6666666666666667);
  (void) STORE(&var_40_local + 4, res2);
  (void) STORE(&var_40_local, res1);
  (void) printf("Result is %f\n", var_40_local);
  (void) STORE(&res1, 0.6);
  (void) STORE(&var_28_local + 4, res2);
  (void) STORE(&var_28_local, res1);
  (void) printf("Result is %f\n", var_28_local);
  (void) STORE(&res1, -2.0);
  (void) STORE(&var_16_local + 4, res2);
  (void) STORE(&var_16_local, res1);
  (void) printf("Result is %f\n", var_16_local);
  (void) STORE(&res1, 2.0);
  (void) STORE(&var_4_local + 4, res2);
  (void) STORE(&var_4_local, res1);
  (void) printf("Result is %f\n", var_4_local);
  return EXTRACT(_holdec_ia32_rdtsc(), low);
}

