// Decompiled by holdec

// address: 0804837c.0
// full-signature: func(main, return=[<int(signed, 4),null,unknown>], parameter=[<int(signed, 4),argc,unknown>, <ptr(ptr(int(undef, 1))),argv,unknown>], varargs=false)
s4 main(s4 argc, d1** argv)
{
  (void) printf("Hello, world\n");
  (void) STORE(&res1, 2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, -2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, -2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, -2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 1.6666666666666667);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 1.6666666666666667);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 0.6);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 0.6);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 1.6666666666666667);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 0.6);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, -2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  (void) STORE(&res1, 2.0);
  (void) printf("Result is %f\n", INT_TO_FLOATBITS(WIDEN(res1)));
  return EXTRACT(_holdec_ia32_rdtsc(), low);
}

