

        Wobbler by Gem
        4kb intro
        1st place at Flag 2002 party, Hungary
	source code release
 _  ______________________________________________________ ___  _


	Here is the source code of Wobbler for you.

	This is a final version with improved compatibility.

	This source is meant to be a help to you so that you
	could learn the coding techniques I use. Please do not
	just simply cut and paste code to your own project.

	Greetings,
	Gem



 _  _____(*)_requirements__________ _ _ _ _________ __ _  _   _

	. Windows 98/ME/2000/XP
	. OpenGL
	. TNT2 or compatible video card
	. sound card
	. 128 MB RAM



 _  _____(?)_Basic information_____ _ _ _ _________ __ _  _   _

	I first coded the whole thing in C, then I converted it
	line by line to NASM assembly and finally I optimized the
	asm code to make it fit in 4k.

	The asm code is blurry because of the wicked size
	optimization. I recommend that you use the C code if you
	needed any routines (eg. the 303 code or the object
	generator) and check out the asm code only if you're
	interested in assembly optimization techniques.

	The graphics code is based on an object generator which
	is used in all 3d scenes. Additionally there are
	a few text effects (eg. question mark object).

	The musicplayer is very small. The whole music is
	precalculated on startup to a multiple megabytes long
	array and played by the built-in wav player of Windows.

	The audio code is made up of a simple mixer, a drum
	generator and a TB-303 emulator. I used Noisetrakker
	by Arguru and Rebirth by Propellerheads as a reference
	for the 303 code.



 _  _____(C)_C compilation_________ _ _ _ _________ __ _  _   _

	The C code was tested to compile with:
	. MS Visual C 6
	. MS Visual C++ 6 (rename wobbler.c to wobbler.cpp)
	. LCC
	. OpenWatcom 1

	The code is written in ANSI C. Tell me if you manage
	to build a working version of this intro under Linux.

	The C code is not 100% identical to the intro, because
	it was used to develop and test features before going
	ahead with pure assembly. You can also find here some
	features, scenes, etc. which were left out from the
	final intro.

	I have recently used this code to test Visual C's
	optimization capabilities. To try this, switch
	to 'Tiny' configuration which enables the TINY flag
	(#define TINY 1). Keep this flag disabled for other
	compilers. Visual C can compile this intro to less
	than 5kb (this is the size of the compressed com,
	and this version is still Windows 98 compatible).

	Note that while Visual C++ generates the smaller
	exe, the Visual C exe can be better packed, so
	the Visual C com is the smaller.


	Issues

	ERROR: Everything is green, including the letters.
	FIX: Windows XP software OpenGL emulation can't set
	16 bit color depth properly. Install latest drivers.



 _  _____(A)_assembly compilation__ _ _ _ _________ __ _  _   _

	The code compiles with NASM, use the included m.bat.

	The intro was:
	1. compiled with NASM,
	2. linked with Alink (using a small MZ stub),
	3. converted with Dropper to com,
	4. compressed with Apack.

	The use of 1-byte pointers was a very useful trick in
	optimization. See the gk2() macro in the code.


	Issues

	There is a problem with the assembly code that is not
	handled properly. The OpenGL drivers' routines do
	sometimes modify the FPU registers. Eg:

	fld1 ; st0=1
	call [glSomething]
	; st0=1?
	
	You can not assume here that st0 remains unchanged.
	In most cases it does, sometimes it doesn't.
	You can handle this in the following way:

	fld1 ; st0=1
	fsave [fpustate]
	call [glSomething]
	frstor [fpustate]
	; st0=1

	fpustate RESB 128

	You can be sure that all FPU registers remain unchanged
	this way. But this costs so many precious bytes that
	I did not use this 'safe' technique at a few places.
	It's OK with all present OpenGL drivers, but it might
	not work with future drivers.



 _  _____(+)_links_________________ _ _ _ _________ __ _  _   _

	NASM: http://nasm.sourceforge.net
	WIN32N.INC: http://rs1.szif.hu/~tomcat/win32/win32n.zip
	ALINK: http://www.geocities.com/SiliconValley/Network/4311/
	DROPPER: http://gem.intro.hu
	UPX: http://upx.sourceforge.net
	APACK: http://www.ibsensoftware.com



 _  _____(@)_contact_______________ _ _ _ _________ __ _  _   _

	gem@mailbox.hu
	gem.intro.hu
	#demoscene (ircnet)

