<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bookmarks/Bookmark This Tab...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-bookmarks.htm">Bookmarks</a>/<img border="0" src="../images/icons/bookmark_tab.png" hspace="5" width="16" height="16">Bookmark 
    This Tab...</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/d.png" width="45" height="45"></td>
  </tr>
</table>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ... (<i>Details</i> 
shown expanded)<br>
<map name="FPMap0">
<area coords="72, 36, 344, 58" shape="rect" onmouseover="javascript:rollovr(this,'{7}/273x23.gif','#name','{1}')">
<area coords="72, 65, 344, 86" shape="rect" onmouseover="javascript:rollovr(this,'{7}/273x22.gif','#create_in','test: create in')">
<area coords="72, 92, 203, 113" shape="rect" onmouseover="javascript:rollovr(this,'{23}/132x21.gif','#new_folder','{1}')">
<area coords="213, 92, 344, 113" shape="rect" onmouseover="javascript:rollovr(this,'{23}/132x21.gif','#x','Toggles {3}Details{3} visibility (ie. Location, Description, Show on Bookmarks Toolbar)')">
<area coords="71, 119, 343, 140" shape="rect" onmouseover="javascript:rollovr(this,'{7}/273x22.gif','#location','{1}')">
<area coords="71, 147, 343, 218" shape="rect" onmouseover="javascript:rollovr(this,'{7}/273x72.png','#description','{1}')">
<area coords="69, 225, 223, 241" shape="rect" onmouseover="javascript:rollovr(this,'{22}/155x17.gif','#toolbar','{1}')">
<area coords="189, 257, 261, 277" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{4}')">
<area coords="270, 257, 342, 277" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="MAINimg" border="0" src="../images/bookmark_new_expanded.png" usemap="#FPMap0" width="354" height="289"></p>
<p>&nbsp;</p>
<h3><a name="name"></a>Name:</h3>
<p>The <b>Name</b> field allows entry of the final bookmark name, as it will be 
displayed on the <a href="../nav/mnu-bookmarks.htm">Bookmarks menu</a>.&nbsp; 
You should choose a name that conveys (to you) the usage of this location.</p>
<p>&nbsp;</p>
<h3><a name="create_in"></a>Create In:</h3>
<table border="0" cellpadding="2" cellspacing="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td valign="top">
    <img border="0" src="../images/bookmark_createin.png" align="left" hspace="5" width="134" height="104">Bookmarks 
    may be built in a hierarchy, similar to the tree shown in the
    <a href="../pane_folders/folders_pane.htm">Folders pane</a>, through use of 
    the <a href="#new_folder">New Folder...</a> button.&nbsp; Bookmarks, 
    therefore, may be created on any level (ie. in any subfolder) which exists.&nbsp; 
    Clicking this field (or the <i>pulldown</i> button) opens a list which shows 
    all current levels; the user may select which folder or level to create the 
    new bookmark in, as in the image.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><b><a name="new_folder"></a></b>New Folder...</h3>
<p>This dialog creates a subfolder in <b>Bookmarks</b> (the <i>root</i> level 
for user bookmarks), or within any other bookmark subfolder which currently 
exists.&nbsp; Note that folders may <b>contain</b> bookmarks, but do not have a 
bookmark associated with them.</p>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap1">
<area coords="68, 36, 268, 58" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/201x23.gif','#x','Name of the new folder, as it will appear in the hierarchy')">
<area coords="68, 68, 268, 89" shape="rect" onmouseover="javascript:rollovr2(this,'{7}/201x22.gif','#create_in','Where to create folder (similiar to creating bookmark{0})')">
<area coords="114, 103, 186, 123" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/73x21.gif','#x','{4}')">
<area coords="195, 103, 267, 123" shape="rect" onmouseover="javascript:rollovr2(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="IMG02" border="0" src="../images/bookmark_newfldr.png" usemap="#FPMap1" width="281" height="138"></p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10">Bug:</font></b> Creation of a new 
    folder (ie. one level below Bookmarks) is fine, but creation of&nbsp; second 
    folder within the first (ie. two levels down) causes the folder names to be 
    displayed incorrectly on the <b>Bookmarks</b> menu.&nbsp; All subfolders 
    past the first level are shown with the same name - the name of the lowest 
    level.&nbsp; <b>Workaround:</b> The <a href="organize.htm">Organize 
    Bookmarks</a> dialog displays the bookmark hierarchy and folder names 
    correctly.<p>During creation of a new folder on the same level, <b>
    Explorer++</b> does not check for duplicate names.</p>
    <p>See also - fatal error (bug), when
    <a href="organize.htm#empty_folder_bug">deleting</a> empty bookmark folders.</td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3><a name="location"></a>Location:</h3>
<p>Normally, this field shows the URL (ie. location) of the currently active 
folder in the Files pane, but you may edit it as desired.&nbsp; Make sure that 
the location you edit actually exists.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Any bookmark with no 
    location (ie. empty string) will open in the
    <a href="../mnu_tools/general/def_new_tab.htm">default new tab folder</a>.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="description"></a>Description:</h3>
<p>This field is normally not shown, but appears as part of the bookmark's
<a href="organize.htm#properties">Properties</a> dialog in the
<a href="organize.htm">Organize Bookmarks</a> tool.&nbsp; Any user comments 
about this bookmark may be entered here, such as, perhaps:</p>
<ul>
  <li>the use of this folder (eg. &quot;Temporary storage for untested software&quot;, 
  &quot;Killer apps!&quot;)</li>
  <li>a date (&quot;Wednesday's accounting updates&quot;)</li>
  <li>backup information (&quot;These ZIP files have been archived&quot;)</li>
  <li>etc.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="toolbar"></a>Show on Bookmarks Toolbar</h3>
<p>Checking this box (or menu item) forces the bookmark created to be shown on 
the <a href="../toolbars/bookmarks.htm">Bookmarks toolbar</a>.&nbsp; If this box 
is not checked at the time of bookmark creation, it may be checked later as part 
of the <a href="organize.htm#properties">Properties</a> dialog in the
<a href="organize.htm">Organize Bookmarks</a> tool.&nbsp; Folders housing 
bookmarks may also be designated to show on the Bookmarks toolbar.</p>

</body>

</html>
