<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bookmarks/Organize Bookmarks...</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-bookmarks.htm">Bookmarks</a>/<img border="0" src="../images/icons/organize_bookmarks.png" hspace="5" width="16" height="16">Organize 
    Bookmarks...</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/b.png" width="45" height="45"></td>
  </tr>
</table>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap0">
<area coords="8, 37, 125, 190" shape="rect" onmouseover="javascript:rollovr(this,'{7}/118x154.png','#folders_tree','Folders tree{0}')">
<area coords="133, 37, 428, 190" shape="rect" onmouseover="javascript:rollovr(this,'{7}/296x154.png','#bms_folders','Bookmarks and folders{0}')">
<area coords="436, 38, 508, 58" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#move','Move selected item{0}')">
<area coords="436, 64, 508, 84" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#move','Move selected item{0}')">
<area coords="436, 90, 508, 110" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#delete','Deletes selected item{0}')">
<area coords="436, 116, 508, 136" shape="rect" onmouseover="javascript:rollovr(this,'{23}/73x21.gif','#properties','Change the properties for an item{0}')">
</map>
<img id="MAINimg" border="0" src="../images/bookmarks_organize.png" usemap="#FPMap0" width="517" height="199"></p>
<p>&nbsp;</p>
<h3><a name="folders_tree"></a>Folders tree</h3>
<p>This pane shows the hierarchical <i>tree</i> structure of the bookmarks 
collection. Folders can be expanded to show their contents (more folders only).&nbsp; 
Selecting a particular folder displays the contents (including bookmarks) in the
<b>Bookmarks &amp; Folders</b> pane to the right.&nbsp; The folder <b>Bookmarks</b> 
is the parent (or root) folder of all subfolders or bookmarks.</p>
<p>&nbsp;</p>
<h3><a name="bms_folders"></a>Bookmarks &amp; Folders</h3>
<p>This pane displays the contents of a selected folder in the <b>Folders tree</b> 
to the left.&nbsp; In addition to the bookmark or folder's name, it's location 
and any comment (Description) are displayed.&nbsp; The three columns may be 
resized (by dragging the edges of the column headers), but not dragged into a 
different order.</p>
<p>Double-clicking on a bookmark (<img border="0" src="../images/icons/organize_bookmarks.png" align="absmiddle" width="16" height="16">) 
transfers the current tab to that location, ie. <i>goes</i> to the bookmark, 
while double-clicking on a folder (<img border="0" src="../images/icons/new_tab.png" align="absmiddle" width="16" height="16">) 
opens that folder and displays its contents.</p>
<blockquote>
  <h4>Context Menu</h4>
  <table border="0" cellpadding="2" cellspacing="0">
    <caption>
    <p align="left"><b>Click</b> or <b><i>Hover</i></b> on an item for more ...</p>
    </caption>
    <tr>
      <td><map name="FPMap2">
      <area coords="3, 3, 174, 19" shape="rect" onmouseover="javascript:rollovr2(this,'{29}/open.gif','#x','Open the bookmark location in the currently active tab')">
      <area coords="3, 20, 174, 36" shape="rect" onmouseover="javascript:rollovr2(this,'{29}/open_newtab.gif','{2}/new_tab.htm','Opens the bookmark location in a new tab{0}')">
      <area coords="3, 46, 174, 62" shape="rect" onmouseover="javascript:rollovr2(this,'{29}/show_bm_tb.gif','{16}/bookmark_tab.htm#toolbar','{1}')">
      <area coords="3, 72, 174, 88" shape="rect" onmouseover="javascript:rollovr2(this,'{29}/delete.gif','#delete','{1}')">
      <area coords="3, 98, 174, 114" shape="rect" onmouseover="javascript:rollovr2(this,'{29}/new_bm.gif','#x','Incomplete/non-functional, see note below')">
      <area coords="3, 115, 174, 131" shape="rect" onmouseover="javascript:rollovr2(this,'{29}/new_folder.gif','#x','Incomplete/non-functional, see note below')">
      <area coords="3, 141, 174, 157" shape="rect" onmouseover="javascript:rollovr2(this,'{29}/properties.gif','#properties','{1}')">
      </map>
      <img id="IMG02" border="0" src="../images/organize_bm_context.png" align="left" hspace="5" usemap="#FPMap2" width="178" height="161">Each 
      bookmark item in this pane has a context (ie. right-click) menu which is 
      quite similar to the context menu for items on the
      <a href="../toolbars/bookmarks.htm#context_mnu">Bookmarks toolbar</a>, 
      with the addition of a <a href="bookmark_tab.htm#toolbar">Show on 
      Bookmarks Toolbar</a> item.<p style="margin-bottom: 0">&nbsp;</td>
    </tr>
  </table>
  <table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td width="34" align="center">
      <img border="0" src="../images/incomplete27x36.jpg" width="27" height="36"></td>
      <td width="3" bgcolor="#8390AC">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td><b><font size="3" color="#8390AC">Incomplete:</font></b> The <i>New 
      Bookmark...</i> and <i>New Folder...</i> items on this menu are not yet 
      coded, ie. they are non-functional.</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<h3><a name="move"></a>Move Up, Move Down</h3>
<p>These buttons move a selected bookmark (or folder) in the Bookmarks &amp; Folders 
pane up or down in the bookmarks list.&nbsp; Only a single bookmark or folder 
may be selected at a time.</p>
<p>&nbsp;</p>
<h3><a name="delete"></a>Delete</h3>
<p>This button deletes (with a confirmation dialog) a single bookmark or folder 
selected in the Bookmarks &amp; Folders pane.&nbsp; Deleting a folder obviously 
deletes all the bookmarks and folders it contains.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/bug28x32.gif" width="28" height="32"></td>
    <td width="3" bgcolor="#E78C10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font size="3" color="#E78C10"><a name="empty_folder_bug"></a>Bug:</font></b> 
    Deleting a folder does not update the Folders tree until the next opening of 
    the <b>Organize Bookmarks</b> dialog.<p>It is possible to create a new 
    folder, then save the bookmark elsewhere or cancel saving the bookmark, 
    thereby creating an empty folder.&nbsp; Attempting to subsequently delete an 
    empty folder will cause a <b>fatal crash</b>.<br>
    <b>Workaround:</b> Prior to deleting a folder, select it in the Folders tree 
    to ensure that it is not empty.&nbsp; If necessary, add a dummy bookmark to 
    the folder prior to deleting it.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="properties"></a>Properties</h3>
<p>You edit the properties for any item selected in the Bookmarks &amp; Folders 
pane.&nbsp; If the item is a folder, then the <b>Location:</b> field is absent.</p>
<p><b>Click</b> or <b><i>Hover</i></b> on an item for more ...<br>
<map name="FPMap1">
<area coords="74, 34, 313, 56" shape="rect" onmouseover="javascript:rollovr3(this,'{7}/240x23.gif','{16}/bookmark_tab.htm#name','Bookmark or folder{0}')">
<area coords="74, 65, 313, 87" shape="rect" onmouseover="javascript:rollovr3(this,'{7}/240x23.gif','{16}/bookmark_tab.htm#location','Bookmark only{0}')">
<area coords="74, 96, 313, 180" shape="rect" onmouseover="javascript:rollovr3(this,'{7}/240x85.png','{16}/bookmark_tab.htm#description','Bookmark or folder{0}')">
<area coords="72, 191, 226, 206" shape="rect" onmouseover="javascript:rollovr3(this,'{22}/155x17.gif','{16}/bookmark_tab.htm#toolbar','Bookmark or folder{0}')">
<area coords="157, 217, 229, 237" shape="rect" onmouseover="javascript:rollovr3(this,'{23}/73x21.gif','#x','{4}')">
<area coords="240, 217, 312, 237" shape="rect" onmouseover="javascript:rollovr3(this,'{23}/73x21.gif','#x','{5}')">
</map>
<img id="IMG03" border="0" src="../images/bookmark_properties.png" usemap="#FPMap1" width="324" height="250"></p>

</body>

</html>
