demobit 01
formular pre prihlasenie prispevku
-------------------------------------------------------------------------------
autor/autori: Luks
skupina:
kod kategorie: A
nazov prispevku: Artificial Intelligence
doporuceny operacny system (pre intra a dema): DOS
doporuceny prehravac (pre hudbu, obrazky a animacie):
e-mail: luks@host.sk
dodatocne informacie: mozno pobezi extremne moc rychlo ;-) nikdy to nebezalo na rychlejsom stroji ako 300mhz, takze neviem, neviem. keby to chcelo moc flickerit, tak to prosim vas radsej vyradte. 
