demobit 01
formular pre prihlasenie prispevku
-------------------------------------------------------------------------------
autor/autori: baze
skupina: 3SC
kod kategorie: A
nazov prispevku: lattice
doporuceny operacny system (pre intra a dema): DOS
doporuceny prehravac (pre hudbu, obrazky a animacie): 
e-mail: baze@stonline.sk
dodatocne informacie:
Keby na to prislo, moj nick sa cita "baze" a nie "bejz" ;]


-------------------------------------------------------------------------------
kody kategorii:

   A - intro 256b
   B - intro 4kb
   C - intro 64kb
   D - demo
   E - picture
   F - rendered picture
   G - wild picture
   H - modul 32kb
   I - music
   J - wild
