// Decompiled by holdec

// address: 00000000.0
// full-signature: func(F_00000000, return=[<int(undef, 2),null,reg[ax]>], parameter=[], varargs=false)
d2 F_00000000(void)
{
  (void) F_0000003b();
  (void) F_0000003c();
  (void) msdos_terminateWithReturnCode(0);
  // not reached
}

// address: 0000003b.0
// full-signature: func(F_0000003b, return=[<int(undef, 2),null,reg[ax]>], parameter=[], varargs=false)
d2 F_0000003b(void)
{
  reg_a = msdos_consoleReadOrWrite(97);
  return WIDEN(EXTRACT(reg_a, charRead)) | 0x600;
}

// address: 0000003c.0
// full-signature: func(F_0000003c, return=[<int(undef, 2),null,reg[ax]>], parameter=[], varargs=false)
d2 F_0000003c(void)
{
  reg_a = msdos_consoleReadOrWrite(113);
  return WIDEN(EXTRACT(reg_a, charRead)) | 0x600;
}

