<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit/Copy</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-edit.htm">Edit</a>/<img border="0" src="../images/icons/copy.png" hspace="5" width="16" height="16">Copy</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/c.png" width="45" height="45"></td>
  </tr>
</table>
<p><b>Copy</b> places selected items (files and folders) on the clipboard for 
subsequent <a href="paste.htm">pasting</a>.&nbsp; The clipboard's contents may 
be pasted into the source folder; copies of all items are created.</p>
<p><b>Copy</b> does not delete the original files or folders.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Copying (and
    <a href="paste.htm">Pasting</a>) files or folders from other locations (ie. 
    not the same folder) detects <i>collisions</i> (duplicate names) and 
    presents the <i>usual</i> dialog allowing replacement, if desired.&nbsp; 
    Files or folders copied from the <b>same</b> folder are renamed - Copy 
    of..., Copy (2) of..., etc.</td>
  </tr>
</table>

</body>

</html>
