<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit/Cut</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-edit.htm">Edit</a>/<img border="0" src="../images/icons/cut.png" hspace="5" width="16" height="16">Cut</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/x.png" width="45" height="45"></td>
  </tr>
</table>
<p>The <b>Cut</b> operation removes selected files and folders and places them 
on the clipboard, for <a href="paste.htm">pasting</a> in a 
different location.&nbsp; <b>Cut</b> may be used from the files or folders pane.</p>
<p>Items to be cut are still in their original location - they are only <i>
marked</i> for cut - until pasted, at which time the originals are removed.&nbsp; 
Items cut are <b>not</b> placed in the Recycle Bin; they are
<a href="../mnu_file/delete_perm.htm">deleted permanently</a> 
from their original location after pasting.</p>

</body>

</html>
