<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit/Move To Folder</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-edit.htm">Edit</a>/<img border="0" src="../images/icons/move_folder.png" hspace="5" width="16" height="16">Move 
    To Folder</h2>
    </td>
    <td width="182" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/shift.png" width="80" height="45"><img border="0" src="../images/keys/m.png" width="45" height="45"></td>
  </tr>
</table>
<p>This menu item moves selected files and folders to a different location.&nbsp; 
After selecting the files/folders and selecting this item, the user is presented 
with a standard <i>Browse for folder</i> dialog (see
<a href="../mnu_tools/general/def_new_tab.htm#tip">tip</a>), allowing the 
destination location to be chosen.</p>
<p>Using this function is the same as a <a href="cut.htm">Cut</a>/<a href="paste.htm">Paste</a> 
operation, but without changing tabs or folders on a tab.</p>

</body>

</html>
