<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit/Paste</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-edit.htm">Edit</a>/<img border="0" src="../images/icons/paste.png" hspace="5" width="16" height="16">Paste</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/v.png" width="45" height="45"></td>
  </tr>
</table>
<p>This menu item takes data from the clipboard and pastes it into the files 
pane, even if the folders pane has the focus.&nbsp; If files or folders were
<a href="cut.htm">cut</a> in order to place them on the clipboard, then they are 
deleted at this time.&nbsp; <b>Explorer++</b> handles various types of data, and 
the pasting method, differently, according to the following table:</p>
<blockquote>
  <table border="1" cellpadding="2" cellspacing="1">
    <tr>
      <td width="76" bgcolor="#D3D3D3" align="center"><b>Clipboard data</b></td>
      <td width="184" bgcolor="#D3D3D3">
      <p align="center"><b>Paste method</b></td>
      <td bgcolor="#D3D3D3" valign="top">
      <p align="center"><b>Result</b></td>
    </tr>
    <tr>
      <td width="76" align="center">text</td>
      <td width="184">paste into dialog, or rename file operation</td>
      <td valign="top">text inserted, or overwrites text selection</td>
    </tr>
    <tr>
      <td width="76" align="center">text</td>
      <td width="184">paste into blank area of files pane</td>
      <td valign="top">text pasted as new text file, automatic naming:<br>
      eg. Clipboard Text (10-20-2010, 6.44.01 PM).txt</td>
    </tr>
    <tr>
      <td width="76" align="center">text</td>
      <td width="184">paste into folders pane (using menu item, or toolbar 
      button)</td>
      <td valign="top">text pasted as new text file (as above) into Files pane 
      (current active folder), even if the folders pane has the focus.</td>
    </tr>
    <tr>
      <td width="76" align="center">bitmap<br>
      (image)</td>
      <td width="184">image data, copied from a paint program, for example is 
      pasted into blank area of files pane</td>
      <td valign="top">new image created, automatic naming:<br>
      eg. Clipboard Image (10-20-2010, 6.53.48 PM).bmp<br>
      New image always created as Windows bitmap, regardless of original image 
      type.</td>
    </tr>
  </table>
</blockquote>
<p>See <a href="copy.htm">Copy</a> for a discussion of behavior when file names 
are duplicated.</p>

</body>

</html>
