<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit/Paste Shortcut</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-edit.htm">Edit</a>/<img border="0" src="../images/icons/paste_scut.png" hspace="5" width="16" height="16">Paste 
    Shortcut</h2>
    </td>
    <td width="182" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/shift.png" width="80" height="45"><img border="0" src="../images/keys/v.png" width="45" height="45"></td>
  </tr>
</table>
<p>This menu item pastes Windows <i>shortcuts</i> to the files and folders 
currently on the clipboard, in the current folder as shown in the files pane.&nbsp; 
The files and folders would have been placed on the clipboard by
<a href="copy.htm">Copy</a> or <a href="cut.htm">Cut</a>.&nbsp; If <b>Cut</b> 
was used, then pasting shortcuts does <b>not</b> delete the original file, as 
with <a href="paste.htm">Paste</a>.</p>
<p>&nbsp;</p>
<h3><a name="about"></a>About Shortcuts</h3>
<p>Shortcuts are small files (typically &lt; 1000 bytes) - always with the 
extension <b>.LNK</b> - which contain, among other things, the path to a file or 
folder.&nbsp; A shortcut file behaves, for the most part, the same as the file 
it references.&nbsp; That is,</p>
<ul>
  <li>double-clicking a shortcut (or .LNK file) opens the target file</li>
  <li>using a context (or right-click) menu to Edit a shortcut, opens the target 
  file for editing</li>
  <li>etc.</li>
</ul>
<p>Creating shortcuts using this function always creates a .LNK file with the <i>
fully qualified</i> path (eg. <font face="Courier New">C:\folder\file.ext</font>) 
used, rather than a <i>relative</i> path (eg. <font face="Courier New">
..\..\folder2\file2.ext</font>), and may, therefore, be moved anywhere on the 
local computer and will still function correctly.</p>
<p>Since shortcuts are true files and only link to the target through a (text) 
path, deletion or modification of a shortcut has no effect on the target file.</p>
<p>A good use for shortcuts is to place in one location (ie. one folder) a 
collection of shortcuts to files which are related in content or purpose, but 
which are scattered over the whole computer.</p>
<p>Shortcuts may be edited by using the <a href="../mnu_file/properties.htm">
Properties</a> function.&nbsp; Typically, the user may change</p>
<ul>
  <li>the shortcut's name.&nbsp; When created, it has the same name as the 
  target file, but this is not necessary.</li>
  <li>the application used to open the target file</li>
  <li>the shortcut's (not the target file's)
  <a href="../mnu_file/set_file_attr.htm">attributes</a></li>
  <li>the target file, working folder (if any) and hotkey (if any)</li>
  <li>the shortcut's icon (default is the icon of the target file)</li>
  <li>security settings (ownership, permissions, etc.), if implemented (NTFS 
  drives only)</li>
</ul>
<p>Shortcuts may be created (by other means, such as &lt;right-click&gt;<i>Create 
Shortcut</i>) to Windows special folders, such as <i>Control Panel</i>, which 
are not true physical folders.&nbsp; The target for these types of shortcuts is 
usually not editable.&nbsp; Also, installation of some applications may create 
shortcuts to those applications which are not editable.</p>

</body>

</html>
