<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit/Resolve Link</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table"><a href="../nav/mnu-edit.htm">Edit</a>/Resolve 
Link</h2>
<p>This function <i>resolves</i> (ie. locates) the target file (or folder) of a
<b>single</b> selected <a href="paste_scut.htm">shortcut</a>.&nbsp; A new tab is 
opened and the target file is selected.&nbsp; Locating the file/folder in this 
way is usually considerably faster than navigating to the target manually.</p>
<p>If the target cannot be located, for example, if it has been deleted, a 
Windows error message is displayed which allows you to locate the target file.</p>
<p>
<img border="0" src="../images/shortcut_missing.png" width="347" height="144"></p>

</body>

</html>
