<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit/Undo</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
</head>

<body onload="javascript:attachdiv()">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td>
    <h2><a href="../nav/mnu-edit.htm">Edit</a>/<img border="0" src="../images/icons/undo.png" hspace="5" width="16" height="16">Undo</h2>
    </td>
    <td width="100" align="right">
    <img border="0" src="../images/keys/ctrl.png" width="48" height="45"><img border="0" src="../images/keys/z.png" width="45" height="45"></td>
  </tr>
</table>
<p>This function allows you to undo a <b>single</b> file or folder
<a href="../mnu_file/rename.htm">renaming</a> operation, restoring the original 
name.</p>
<p>&nbsp;</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/caution24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#FF0000">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td bgcolor="#FDE1E1"><b><font size="3" color="#FF0000">Caution:</font></b>
    <b>Explorer++</b>'s <b>Undo</b> cannot undo&nbsp; a file cut, move or 
    delete.</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="34" align="center">
    <img border="0" src="../images/info24x24.gif" hspace="0" width="24" height="24"></td>
    <td width="3" bgcolor="#0000FF">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><b><font color="#0000FF" size="3">Info:</font></b> Renaming a folder 
    which has been <a href="../mnu_bookmarks/bookmark_tab.htm">bookmarked</a> 
    does <b>not</b> automatically rename the bookmark.</td>
  </tr>
</table>

</body>

</html>
