// Decompiled by holdec

// address: 08048370.0
// full-signature: func(bswap, return=[<int(undef, 4),null,unknown>], parameter=[<int(undef, 4),x,unknown>], varargs=false)
d4 bswap(d4 x)
{
  return _holdec_ia32_bswapL(x);
}

// address: 0804837a.0
// full-signature: func(main, return=[<int(signed, 4),null,unknown>], parameter=[<int(signed, 4),argc,unknown>, <ptr(ptr(int(undef, 1))),argv,unknown>], varargs=false)
s4 main(s4 argc, d1** argv)
{
  reg_a = bswap(305419896);
  (void) printf("Output is %x\n", reg_a);
  return 0;
}

