<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix A/SuperHidden Tool</title>
<link rel="stylesheet" type="text/css" href="../explorer++.css">
<script language="javascript" src="../rollover.js"> </script>
<script language="javascript">
function chgsuper(keyval) // write value to ShowSuperHidden
{ var WshShell=new ActiveXObject("WScript.Shell");
  WshShell.RegWrite("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\ShowSuperHidden",keyval,"REG_DWORD");
  var state=(keyval==1)?"SHOWING":"HIDING";
  WshShell.Popup (state+" 'superhidden' files and folders",0,"Registry",48)
}
function showsuper() // show current value of ShowSuperHidden
{ var WshShell=new ActiveXObject("WScript.Shell");
  var cval=WshShell.RegRead("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\ShowSuperHidden");
  var state=(cval==1)?"SHOW":"HIDE";
  WshShell.Popup ("'ShowSuperHidden' is currently set to \n\t"+state+"\n superhidden files and folders",0,"Registry",48)
}
</script>
</head>

<body onload="javascript:attachdiv()">

<h2 class="Heading_2_no_table">Appendix A/SuperHidden Tool</h2>
<p class="warning">This page contains a custom tool which uses <b>ActiveX</b> 
technology and <b>JavaScript</b>.&nbsp; If a pop-up message occurs which warns 
you of a security risk - it is <b>SAFE</b> to allow both.</p>
<p><a href="../mnu_view/show_hidden.htm">Display</a> of <i>superhidden</i> files 
- files or folders which have <b>both</b> the hidden and system attribute set - 
may be inhibited by a Windows registry setting.&nbsp; An <b>Explorer++</b>
<a href="../mnu_tools/files_folders/hide.htm#protected">Options</a> setting may 
also be non-functional unless this registry setting is set to <b>Show</b>.&nbsp; 
Without this setting enabled, <b>Explorer++</b> (since it uses Windows 
enumeration techniques) can display hidden files, but <b>only</b> those without 
the System attribute set.</p>
<p>The following tool may be used instead of the <b>Control Panel</b> applet (<b>Folder 
Options</b>) to enable display of <i>superhidden</i> files.&nbsp; This tool 
changes the setting of the registry key at</p>
<pre style="margin-top: -16">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden</pre>
<div align="center">
  <table border="1" cellpadding="2" cellspacing="1" bgcolor="#FFFFE8">
    <tr>
      <td align="center">
      <input onclick="javascript:showsuper()" type="button" value="Query ShowSuperHidden setting" name="B1" style="font-weight: bold"></td>
    </tr>
    <tr>
      <td align="center">
      <input onclick="javascript:chgsuper(1)" type="button" value="Show" name="B2">&nbsp;
      <input onclick="javascript:chgsuper(0)" type="button" value="Hide " name="B3"></td>
    </tr>
  </table>
</div>
<p>Use of the above buttons changes a registry setting for the current user; 
this may affect Windows Explorer and/or other Windows programs which rely on 
file visibility settings.</p>
<p>&nbsp;<b>Explorer++</b> must be closed and re-opened (ie. <i>restarted</i>) for 
any changes to have an effect.</p>

</body>

</html>
